// surface of general type of genus 1
// no, mistake in Hamahata: it's Kodaira dim 1
/* AttachSpec("~/magmalib/hilbertmodularforms/spec");
load "config.m";
flab := "2.2.8.1"; nlab := "17.1";
time st := WriteCanonicalRingComputationToString(flab,nlab);
SetOutputFile("~/magma/hmv/d8-n17.mag");
*/

// level has label 17.1
// Computed with precision = 1310
// generator degree bound = 14
// relation degree bound = 28
// using Standard algorithm
// component with label 1.1
// Hilbert modular variety with label 2.2.8.1-17.1-1.1-gl-0

// let's rework it
if not assigned F then F := Q; end if;
AttachSpec("~/magmalib/hilbertmodularforms/spec");
qf<r2> := QuadraticField(2);
/*
ids := IdealsUpTo(200,qf);
mo := MaximalOrder(qf);
N := Ideal(Decomposition(qf,17)[1,1]);
SetVerbose("HilbertModularForms",2);
SetVerbose("ModFrmHil",2);
M := GradedRingOfHMFs(qf,1500);
time dict := ConstructGeneratorsAndRelations(M, N, 10, 20 : Alg := "Standard");
gens,rels,mons := Explode(dict);

A := ProjectiveSpace(F,[(j div 2): i in [1..#gens[j]], j in Sort(Setseq(Keys(gens)))]);
eqns := [];
for r in Sort(Setseq(Keys(rels))) do
  eqns cat:= [&+[md[i]*rel[i]: i in [1..#md]]: rel in rels[r]] where md is [x: x in MonomialsOfWeightedDegree(CoordinateRing(A),r div 2)|Degree(PolynomialRing(F,&+[#gens[i]: i in Keys(gens)])!x) gt 1];
end for;
S := Scheme(A,eqns);
// 3 generators of weight 2: 2 Eisenstein series and the newform.
bas2 := Basis(HMFSpace(M,N,[2,2]));
bas4 := Basis(HMFSpace(M,N,[4,4]));

bas2_coefs := [Vector([Coefficient(i,id): id in ids]): i in bas2];
eis_2_coefs := [Vector(Q,[IsIntegral(id/d) select &+[Norm(i): i in Divisors(id/d)] else 0: id in ids]): d in [1*mo,N]];

hcf2 := HilbertCuspForms(qf,N,[2,2]);
ns2 := NewSubspace(hcf2);
nd2 := NewformDecomposition(ns2);
efs2 := [*Eigenform(n): n in nd2*];
als_2 := [*AtkinLehnerOperator(n,N): n in nd2*];
alsigns_2 := [x[i,i]: i in [1..Nrows(x)], x in als_2];

Qq := PowerSeriesRing(Q);
cf_2_coefs := [Vector([&*[Q|Coefficient(1/(1-HeckeEigenvalue(efs2[i],f[1])*Qq.1+Norm(f[1])*(IsIntegral(N/f[1]) select 0 else Qq.1^2)),f[2]): f in Factorization(id)]: id in ids]): i in [1]];
mb2c := Matrix(bas2_coefs);
sols2 := [Solution(mb2c,i): i in eis_2_coefs cat cf_2_coefs];

mybas2 := [&+[s[i]*bas2[i]: i in [1..#bas2]]: s in sols2];
al_eqs := [17*A.2,1/17*A.1] cat [alsigns_2[i]*A.(i+2): i in [1]];

hcf4 := HilbertCuspForms(qf,N,[4,4]);
ns4 := NewSubspace(hcf4);
nd4 := NewformDecomposition(ns4);
efs4 := [*Eigenform(n): n in nd4*];
al4s := [*AtkinLehnerOperator(n,N): n in nd4*];
al4signs := [x[i,i]/17: i in [1..Nrows(x)], x in al4s];
bas4_coefs := [Vector([Coefficient(i,id): id in ids]): i in bas4];
mb4c := Matrix(bas4_coefs);

mygens4 := [];
for i in [1..#efs4] do
  K := HeckeEigenvalueField(nd4[i]);
  Kq := PowerSeriesRing(K);
  ef4i_coefs := [&*[K|Coefficient(1/(1-HeckeEigenvalue(efs4[i],f[1])*Kq.1+Norm(f[1])^3*(IsIntegral(N/f[1]) select 0 else Kq.1^2)),f[2]): f in Factorization(id)]: id in ids];
  ef4i_traces := [Vector([Trace(x*K.1^i): x in ef4i_coefs]): i in [0..Degree(K)-1]];
  sols := [Solution(mb4c,i): i in ef4i_traces];
  mygens4 cat:= [&+[s[i]*bas4[i]: i in [1..#bas4]]: s in sols];
end for;

lss := [LinearSystem(A,i): i in [1..2]];
prods4 := [];
for i in Sections(lss[2]) do
  if &+[Degree(i,j): j in [1..3]] gt 0 then
    c := 1;
    for j in [1..3], k in [1..Degree(i,j)] do c *:= mybas2[j]; end for;
    Append(~prods4,c);
  end if;
end for;

ld := #LinearDependence(prods4);

mybas4 := prods4;
for i in mygens4 do
  if #LinearDependence(Append(mybas4,i)) eq ld then
    Append(~mybas4,i); printf "%o ", Index(mygens4,i);
    Append(~al_eqs, al4signs[Index(mygens4,i)]*A.(#mybas4-#prods4+#mybas2));
  end if;
end for;

dep2 := [LinearDependence(Append(mybas2,i))[1]: i in gens[2]];
dep4 := [rep{x: x in LinearDependence(Append(mybas4,i))|x[#x] ne 0}: i in gens[4]];

deps := [dep2,dep4];
auta := map<A->A|&cat [[&+[v[i]*lss[a].i: i in [1..#Sections(lss[a])]]/-v[#v]: v in deps[a]]: a in [1..#lss]]>;

al_A := map<A->A|al_eqs>;
al_s := Expand(auta^-1*al_A*auta);
al_s := map<S->S|DefiningPolynomials(al_s)>;

cusps := [b1|[i,1,0,0,0,0,0]: i in [1,17^2]];
cusps_s := [auta(i): i in cusps];
assert cusps_s eq [al_s(cusps_s[i]): i in [2,1]];
*/

R<[x]> := PolynomialRing(RationalField(), [ 2, 2, 2, 4, 4, 4, 4 ], <"grevlexw", \[ 2, 2, 2, 4, 4, 4, 4 ]>);
A := Proj(R);
if not assigned F then F := Q; end if;
R<[x]> := PolynomialRing(F, [ 1, 1, 1, 2, 2, 2, 2 ], <"grevlexw", \[ 1, 1, 1, 2, 2, 2, 2 ]>);
A := Proj(R);
S := Scheme(A,[
A.1^4 - 4*A.1^3*A.2 + 6*A.1^2*A.2^2 - 4*A.1*A.2^3 + A.2^4 + 847872*A.1*A.3*A.4 -847872*A.2*A.3*A.4 - 3538944*A.3^2*A.4 + 1536*A.1^2*A.5 - 334848*A.1*A.2*A.5+ 333312*A.2^2*A.5 + 645120*A.1*A.3*A.5 + 9971712*A.2*A.3*A.5 + 13271040*A.3^2*A.5 - 298752*A.1^2*A.6 - 5042688*A.1*A.2*A.6 + 5341440*A.2^2*A.6 - 6819840*A.1*A.3*A.6 + 224464896*A.2*A.3*A.6 + 2082668544*A.3^2*A.6 - 384768*A.1^2*A.7 - 4207104*A.1*A.2*A.7 + 4591872*A.2^2*A.7 + 5621760*A.1*A.3*A.7 + 241219584*A.2*A.3*A.7 + 2004811776*A.3^2*A.7 + 429981696*A.4^2 + 817496064*A.4*A.5 + 376897536*A.5^2+ 5987893248*A.4*A.6 + 16641884160*A.5*A.6 + 46767144960*A.6^2 + 6431145984*A.4*A.7 + 16851566592*A.5*A.7 + 94330552320*A.6*A.7 + 29331652608*A.7^2,
A.1^3*A.3 - 3*A.1*A.2^2*A.3 + 2*A.2^3*A.3 + 96*A.1*A.2*A.4 - 96*A.2^2*A.4 + 179808/7*A.1*A.3*A.4 + 271776/7*A.2*A.3*A.4 + 2172672/7*A.3^2*A.4 + 5666/21*A.1^2*A.5 - 76564/21*A.1*A.2*A.5 - 74254/21*A.2^2*A.5 - 23896/7*A.1*A.3*A.5 + 728920/7*A.2*A.3*A.5 + 8359296/7*A.3^2*A.5 + 15445/7*A.1^2*A.6 - 306938/7*A.1*A.2*A.6 - 482651/7*A.2^2*A.6 - 3268176/7*A.1*A.3*A.6 + 3040080/7*A.2*A.3*A.6 + 75730176/7*A.3^2*A.6 + 1315*A.1^2*A.7 - 255674/7*A.1*A.2*A.7 - 334139/7*A.2^2*A.7 - 2258568/7*A.1*A.3*A.7 + 2632968/7*A.2*A.3*A.7 + 95652864/7*A.3^2*A.7 + 656640*A.4^2 + 96560640/7*A.4*A.5 + 110502144/7*A.5^2 + 416904192/7*A.4*A.6 + 1041313536/7*A.5*A.6 - 626323968/7*A.6^2 + 12279168/7*A.4*A.7 + 1137034368/7*A.5*A.7 + 1376828928/7*A.6*A.7 - 591000192/7*A.7^2,
A.1^2*A.2*A.3 - 2*A.1*A.2^2*A.3 + A.2^3*A.3 + 32*A.1*A.2*A.4 - 32*A.2^2*A.4 + 11040/7*A.1*A.3*A.4 + 139488/7*A.2*A.3*A.4 + 601344/7*A.3^2*A.4 + 194/63*A.1^2*A.5 - 10324/63*A.1*A.2*A.5 - 135022/63*A.2^2*A.5 + 35624/21*A.1*A.3*A.5 + 558808/21*A.2*A.3*A.5 + 912512/7*A.3^2*A.5 + 229/21*A.1^2*A.6 - 39194/21*A.1*A.2*A.6 - 735179/21*A.2^2*A.6 - 56432/7*A.1*A.3*A.6 + 90992/7*A.2*A.3*A.6 + 6479616/7*A.3^2*A.6 + 19/3*A.1^2*A.7 - 37082/21*A.1*A.2*A.7 - 543659/21*A.2^2*A.7 - 3160/7*A.1*A.3*A.7 + 736216/7*A.2*A.3*A.7 + 10146816/7*A.3^2*A.7 + 218880*A.4^2 + 7045632/7*A.4*A.5 + 6458112/7*A.5^2 + 26164224/7*A.4*A.6 + 70292736/7*A.5*A.6 + 85326336/7*A.6^2 + 19041408/7*A.4*A.7 + 85371264/7*A.5*A.7 + 296225280/7*A.6*A.7 + 109579392/7*A.7^2,
A.1^2*A.3^2 - A.2^2*A.3^2 + 10/3*A.1*A.2*A.4 - 10/3*A.2^2*A.4 + 1416/7*A.1*A.3*A.4 + 2168/7*A.2*A.3*A.4 + 58944/7*A.3^2*A.4 + 1313/378*A.1^2*A.5 - 9143/189*A.1*A.2*A.5 - 19315/378*A.2^2*A.5 - 6014/63*A.1*A.3*A.5 + 40574/63*A.2*A.3*A.5 + 416032/21*A.3^2*A.5 + 6721/252*A.1^2*A.6 - 39121/126*A.1*A.2*A.6 - 170399/252*A.2^2*A.6 - 71948/21*A.1*A.3*A.6 - 135988/21*A.2*A.3*A.6 + 232000/7*A.3^2*A.6 + 863/36*A.1^2*A.7 - 24893/126*A.1*A.2*A.7 - 28831/252*A.2^2*A.7 - 80798/21*A.1*A.3*A.7 - 238978/21*A.2*A.3*A.7 + 695424/7*A.3^2*A.7 + 2496*A.4^2 + 1143168/7*A.4*A.5 + 1464000/7*A.5^2 + 3148800/7*A.4*A.6 + 7845312/7*A.5*A.6 - 14176896/7*A.6^2 - 482592/7*A.4*A.7 + 9941664/7*A.5*A.7 - 401280/7*A.6*A.7 - 4042656/7*A.7^2,
A.1*A.2*A.3^2 - A.2^2*A.3^2 + 5/3*A.1*A.2*A.4 - 5/3*A.2^2*A.4 + 92/7*A.1*A.3*A.4+ 1700/7*A.2*A.3*A.4 + 2592/7*A.3^2*A.4 + 53/756*A.1^2*A.5 + 1189/378*A.1*A.2*A.5 - 38719/756*A.2^2*A.5 + 773/63*A.1*A.3*A.5 + 16507/63*A.2*A.3*A.5 + 10448/21*A.3^2*A.5 + 253/504*A.1^2*A.6 - 2413/252*A.1*A.2*A.6 - 237347/504*A.2^2*A.6 - 2542/21*A.1*A.3*A.6 + 19534/21*A.2*A.3*A.6 + 54176/7*A.3^2*A.6 + 35/72*A.1^2*A.7 - 953/252*A.1*A.2*A.7 - 70915/504*A.2^2*A.7 - 1003/21*A.1*A.3*A.7 + 22555/21*A.2*A.3*A.7 + 92352/7*A.3^2*A.7 + 1248*A.4^2 + 55488/7*A.4*A.5 + 38496/7*A.5^2 + 219648/7*A.4*A.6 + 559968/7*A.5*A.6 + 346560/7*A.6^2 + 125616/7*A.4*A.7 + 781584/7*A.5*A.7 + 2331456/7*A.6*A.7 + 692208/7*A.7^2,
A.1*A.3^3 - 1/144*A.1*A.2*A.4 + 1/144*A.2^2*A.4 + 971/168*A.1*A.3*A.4 - 81/56*A.2*A.3*A.4 - 797/7*A.3^2*A.4 - 893/72576*A.1^2*A.5 - 48355/36288*A.1*A.2*A.5 + 25027/72576*A.2^2*A.5 + 51559/6048*A.1*A.3*A.5 + 106553/6048*A.2*A.3*A.5 + 10099/126*A.3^2*A.5 - 1979/16128*A.1^2*A.6 - 52909/8064*A.1*A.2*A.6 + 43285/16128*A.2^2*A.6 + 2953/336*A.1*A.3*A.6 + 78215/336*A.2*A.3*A.6 + 15853/7*A.3^2*A.6 + 73/6912*A.1^2*A.7 - 98335/24192*A.1*A.2*A.7 + 51007/48384*A.2^2*A.7 + 27127/2016*A.1*A.3*A.7 + 312185/2016*A.2*A.3*A.7 + 3672/7*A.3^2*A.7 + 29*A.4^2 - 914/7*A.4*A.5 + 5521/7*A.5^2 + 41140/7*A.4*A.6 + 145031/7*A.5*A.6 + 311726/7*A.6^2 + 12755/14*A.4*A.7 + 122401/14*A.5*A.7 + 324734/7*A.6*A.7 - 148653/14*A.7^2,
A.2*A.3^3 - 1/144*A.1*A.2*A.4 + 1/144*A.2^2*A.4 + 43/168*A.1*A.3*A.4 + 685/168*A.2*A.3*A.4 + 3/7*A.3^2*A.4 - 173/72576*A.1^2*A.5 - 2419/36288*A.1*A.2*A.5 - 67565/72576*A.2^2*A.5 + 2455/6048*A.1*A.3*A.5 + 72713/6048*A.2*A.3*A.5 + 1891/126*A.3^2*A.5 - 89/5376*A.1^2*A.6 - 309/896*A.1*A.2*A.6 - 19561/5376*A.2^2*A.6 + 83/112*A.1*A.3*A.6 + 4701/112*A.2*A.3*A.6 + 1149/7*A.3^2*A.6 - 71/6912*A.1^2*A.7 - 4015/24192*A.1*A.2*A.7 - 136625/48384*A.2^2*A.7 + 2407/2016*A.1*A.3*A.7 + 67337/2016*A.2*A.3*A.7 + 1048/7*A.3^2*A.7 + 29*A.4^2 + 478/7*A.4*A.5 + 673/7*A.5^2 + 3412/7*A.4*A.6 + 11831/7*A.5*A.6 + 29966/7*A.6^2 + 5603/14*A.4*A.7 + 18673/14*A.5*A.7 + 49502/7*A.6*A.7 + 30531/14*A.7^2,
A.3^4 + 19/504*A.1*A.3*A.4 - 19/504*A.2*A.3*A.4 + 1/21*A.3^2*A.4 - 1/2688*A.1^2*A.5 - 19/1344*A.1*A.2*A.5 + 13/896*A.2^2*A.5 - 5/2016*A.1*A.3*A.5 - 571/2016*A.2*A.3*A.5 + 419/42*A.3^2*A.5 - 53/16128*A.1^2*A.6 - 547/8064*A.1*A.2*A.6 + 1147/16128*A.2^2*A.6 + 79/336*A.1*A.3*A.6 + 1217/336*A.2*A.3*A.6 + 319/7*A.3^2*A.6 - 1/768*A.1^2*A.7 - 113/2688*A.1*A.2*A.7 + 233/5376*A.2^2*A.7 + 353/2016*A.1*A.3*A.7 + 79/2016*A.2*A.3*A.7 + 158/21*A.3^2*A.7 - 20/7*A.4*A.5+ 158/7*A.5^2 + 432/7*A.4*A.6 + 1677/7*A.5*A.6 + 4910/7*A.6^2 + 89/14*A.4*A.7 + 163/14*A.5*A.7 + 1966/7*A.6*A.7 - 2413/14*A.7^2,
A.1^2*A.4 - 2*A.1*A.2*A.4 + A.2^2*A.4 + 1200/7*A.1*A.3*A.4 - 1200/7*A.2*A.3*A.4 - 115200/7*A.3^2*A.4 - 3/7*A.1^2*A.5 - 282/7*A.1*A.2*A.5 + 285/7*A.2^2*A.5 +1800/7*A.1*A.3*A.5 + 12024/7*A.2*A.3*A.5 - 79488/7*A.3^2*A.5 - 163/7*A.1^2*A.6 - 2122/7*A.1*A.2*A.6 + 2285/7*A.2^2*A.6 + 15504/7*A.1*A.3*A.6 + 184944/7*A.2*A.3*A.6 + 730368/7*A.3^2*A.6 - 14*A.1^2*A.7 - 668/7*A.1*A.2*A.7 + 766/7*A.2^2*A.7 + 19416/7*A.1*A.3*A.7 + 115368/7*A.2*A.3*A.7 - 218880/7*A.3^2*A.7 - 829440/7*A.4*A.5 - 705024/7*A.5^2 + 497664/7*A.4*A.6 + 3504384/7*A.5*A.6 + 30316032/7*A.6^2 + 1047168/7*A.4*A.7 - 2498688/7*A.5*A.7 + 23182848/7*A.6*A.7 - 176256/7*A.7^2,
A.1*A.2*A.3*A.4 - A.2^2*A.3*A.4 - 96*A.2*A.3^2*A.4 - 1/3*A.1*A.2^2*A.5 + 1/3*A.2^3*A.5 + 16*A.2^2*A.3*A.5 - 35608/25*A.3^3*A.5 + 5117/388800*A.1^3*A.6 - 18617/129600*A.1^2*A.2*A.6 - 183883/129600*A.1*A.2^2*A.6 + 602383/388800*A.2^3*A.6 - 1237147/388800*A.1^2*A.3*A.6 + 5643547/194400*A.1*A.2*A.3*A.6 + 58378853/388800*A.2^2*A.3*A.6 + 1558271/8100*A.1*A.3^2*A.6 - 2206271/8100*A.2*A.3^2*A.6 - 312196/675*A.3^3*A.6 + 50161/3110400*A.1^3*A.7 - 129361/1036800*A.1^2*A.2*A.7 - 828239/1036800*A.1*A.2^2*A.7 + 2822639/3110400*A.2^3*A.7 - 1832741/388800*A.1^2*A.3*A.7 + 4748741/194400*A.1*A.2*A.3*A.7 + 20328859/388800*A.2^2*A.3*A.7 + 115807/324*A.1*A.3^2*A.7 - 649759/324*A.2*A.3^2*A.7 - 412268/675*A.3^3*A.7 +103849/675*A.1*A.4*A.5 - 411649/675*A.2*A.4*A.5 - 1253272/225*A.3*A.4*A.5 + 12386/75*A.1*A.5^2 + 83638/75*A.2*A.5^2 - 297248/25*A.3*A.5^2 + 321661/1350*A.1*A.4*A.6 - 2136061/1350*A.2*A.4*A.6 - 1707332/225*A.3*A.4*A.6+ 1072301/1350*A.1*A.5*A.6 - 11805701/1350*A.2*A.5*A.6 - 15175156/225*A.3*A.5*A.6 - 1530911/1350*A.1*A.6^2 + 1055299/270*A.2*A.6^2 + 817864/9*A.3*A.6^2 + 16147/450*A.1*A.4*A.7 - 826147/450*A.2*A.4*A.7 + 538396/25*A.3*A.4*A.7 + 240163/150*A.1*A.5*A.7 - 3542651/150*A.2*A.5*A.7 - 2954468/75*A.3*A.5*A.7 + 423689/270*A.1*A.6*A.7 - 99844621/1350*A.2*A.6*A.7 + 24531316/225*A.3*A.6*A.7 + 353011/225*A.1*A.7^2 - 8216371/225*A.2*A.7^2 + 4801996/75*A.3*A.7^2,
A.1*A.3^2*A.4 - A.2*A.3^2*A.4 + 696/5*A.3^3*A.5 - 17/17280*A.1^3*A.6 - 29/17280*A.1^2*A.2*A.6 + 109/17280*A.1*A.2^2*A.6 - 7/1920*A.2^3*A.6 + 3059/12960*A.1^2*A.3*A.6 - 6659/6480*A.1*A.2*A.3*A.6 + 10259/12960*A.2^2*A.3*A.6 - 4717/270*A.1*A.3^2*A.6 + 14797/270*A.2*A.3^2*A.6+ 8584/45*A.3^3*A.6 - 391/311040*A.1^3*A.7 - 89/103680*A.1^2*A.2*A.7 + 569/103680*A.1*A.2^2*A.7 - 1049/311040*A.2^3*A.7 + 4957/12960*A.1^2*A.3*A.7 + 83/6480*A.1*A.2*A.3*A.7 - 5123/12960*A.2^2*A.3*A.7 - 1333/54*A.1*A.3^2*A.7+ 3781/54*A.2*A.3^2*A.7 + 664/15*A.3^3*A.7 - 917/90*A.1*A.4*A.5 - 3403/90*A.2*A.4*A.5 + 8128/15*A.3*A.4*A.5 - 379/30*A.1*A.5^2 - 3797/30*A.2*A.5^2 + 5936/5*A.3*A.5^2 - 572/45*A.1*A.4*A.6 + 572/45*A.2*A.4*A.6 + 26168/15*A.3*A.4*A.6 - 2497/45*A.1*A.5*A.6 + 25897/45*A.2*A.5*A.6 + 112744/15*A.3*A.5*A.6 + 4027/45*A.1*A.6^2 + 13393/9*A.2*A.6^2 - 17168/3*A.3*A.6^2 + 77/30*A.1*A.4*A.7 + 2803/30*A.2*A.4*A.7 - 7872/5*A.3*A.4*A.7 - 1453/15*A.1*A.5*A.7 + 13861/15*A.2*A.5*A.7 + 20592/5*A.3*A.5*A.7 - 427/9*A.1*A.6*A.7 + 229367/45*A.2*A.6*A.7 - 119704/15*A.3*A.6*A.7 - 911/10*A.1*A.7^2 + 19551/10*A.2*A.7^2 - 46784/5*A.3*A.7^2,
A.3^3*A.4 - 46/25*A.3^3*A.5 + 227/8294400*A.1^3*A.6 - 2681/8294400*A.1^2*A.2*A.6+ 4681/8294400*A.1*A.2^2*A.6 - 2227/8294400*A.2^3*A.6 - 16037/3110400*A.1^2*A.3*A.6 + 116837/1555200*A.1*A.2*A.3*A.6 - 217637/3110400*A.2^2*A.3*A.6 + 2177/8100*A.1*A.3^2*A.6 - 22877/8100*A.2*A.3^2*A.6 - 6779/1350*A.3^3*A.6 + 2443/74649600*A.1^3*A.7 - 8443/24883200*A.1^2*A.2*A.7 + 14443/24883200*A.1*A.2^2*A.7 - 20443/74649600*A.2^3*A.7 - 25711/3110400*A.1^2*A.3*A.7 + 88711/1555200*A.1*A.2*A.3*A.7 - 151711/3110400*A.2^2*A.3*A.7 + 187/324*A.1*A.3^2*A.7 - 1609/324*A.2*A.3^2*A.7 + 878/225*A.3^3*A.7 + 7091/21600*A.1*A.4*A.5 - 28691/21600*A.2*A.4*A.5 - 953/450*A.3*A.4*A.5 + 2647/7200*A.1*A.5^2 + 10601/7200*A.2*A.5^2 - 2281/150*A.3*A.5^2 + 13087/21600*A.1*A.4*A.6 - 142687/21600*A.2*A.4*A.6 - 3793/450*A.3*A.4*A.6 + 42317/21600*A.1*A.5*A.6 - 639917/21600*A.2*A.5*A.6 - 60569/450*A.3*A.5*A.6 -10703/5400*A.1*A.6^2 - 16493/1080*A.2*A.6^2 - 545/9*A.3*A.6^2 + 287/3600*A.1*A.4*A.7 - 14687/3600*A.2*A.4*A.7 + 1779/50*A.3*A.4*A.7 + 25163/7200*A.1*A.5*A.7 - 383051/7200*A.2*A.5*A.7 - 672/25*A.3*A.5*A.7 + 15803/4320*A.1*A.6*A.7 - 3699607/21600*A.2*A.6*A.7 + 39659/450*A.3*A.6*A.7 +3529/1200*A.1*A.7^2 - 27323/400*A.2*A.7^2 + 19429/150*A.3*A.7^2,
-456/5*A.3^3*A.5 + 53/155520*A.1^3*A.6 - 293/51840*A.1^2*A.2*A.6 + 533/51840*A.1*A.2^2*A.6 - 773/155520*A.2^3*A.6 - 1309/12960*A.1^2*A.3*A.6 + 14989/6480*A.1*A.2*A.3*A.6 - 28669/12960*A.2^2*A.3*A.6 + 1817/270*A.1*A.3^2*A.6 - 26297/270*A.2*A.3^2*A.6 - 1176/5*A.3^3*A.6 + 19/34560*A.1^3*A.7 - 217/34560*A.1^2*A.2*A.7 + 377/34560*A.1*A.2^2*A.7 - 179/34560*A.2^3*A.7 - 2507/12960*A.1^2*A.3*A.7 + 7547/6480*A.1*A.2*A.3*A.7 -12587/12960*A.2^2*A.3*A.7 + 773/54*A.1*A.3^2*A.7 - 8693/54*A.2*A.3^2*A.7 + 8/45*A.3^3*A.7 + A.1*A.4^2 - A.2*A.4^2 + 997/90*A.1*A.4*A.5 - 997/90*A.2*A.4*A.5 - 1568/15*A.3*A.4*A.5 + 123/10*A.1*A.5^2 + 789/10*A.2*A.5^2 - 2736/5*A.3*A.5^2 + 967/45*A.1*A.4*A.6 - 13927/45*A.2*A.4*A.6 - 7528/15*A.3*A.4*A.6 + 2672/45*A.1*A.5*A.6 - 46232/45*A.2*A.5*A.6 - 68024/15*A.3*A.5*A.6 + 493/45*A.1*A.6^2 - 10265/9*A.2*A.6^2 - 10064/3*A.3*A.6^2 + 151/10*A.1*A.4*A.7 - 1591/10*A.2*A.4*A.7 + 4672/5*A.3*A.4*A.7 + 516/5*A.1*A.5*A.7 - 7372/5*A.2*A.5*A.7 - 5872/5*A.3*A.5*A.7 + 1832/9*A.1*A.6*A.7 - 251512/45*A.2*A.6*A.7 + 10184/15*A.3*A.6*A.7 + 4633/30*A.1*A.7^2 - 33673/30*A.2*A.7^2 + 15104/5*A.3*A.7^2,
17/50*A.3^3*A.5 - 343/74649600*A.1^3*A.6 + 1543/24883200*A.1^2*A.2*A.6 - 2743/24883200*A.1*A.2^2*A.6 + 3943/74649600*A.2^3*A.6 + 887/3110400*A.1^2*A.3*A.6 - 18887/1555200*A.1*A.2*A.3*A.6 + 36887/3110400*A.2^2*A.3*A.6 - 229/16200*A.1*A.3^2*A.6 + 7429/16200*A.2*A.3^2*A.6 + 4729/1350*A.3^3*A.6 - 1/307200*A.1^3*A.7 + 481/8294400*A.1^2*A.2*A.7 - 881/8294400*A.1*A.2^2*A.7 + 427/8294400*A.2^3*A.7 + 1261/3110400*A.1^2*A.3*A.7 - 13861/1555200*A.1*A.2*A.3*A.7 + 26461/3110400*A.2^2*A.3*A.7 - 17/648*A.1*A.3^2*A.7 + 521/648*A.2*A.3^2*A.7 + 1691/675*A.3^3*A.7 + A.3*A.4^2 - 433/10800*A.1*A.4*A.5 + 433/10800*A.2*A.4*A.5 + 803/450*A.3*A.4*A.5 - 31/600*A.1*A.5^2 - 173/600*A.2*A.5^2 + 127/50*A.3*A.5^2 - 1537/21600*A.1*A.4*A.6 + 1537/21600*A.2*A.4*A.6 + 4393/450*A.3*A.4*A.6 - 5717/21600*A.1*A.5*A.6 + 41717/21600*A.2*A.5*A.6 + 17219/450*A.3*A.5*A.6 + 557/1350*A.1*A.6^2 - 313/270*A.2*A.6^2 + 863/9*A.3*A.6^2 + 151/7200*A.1*A.4*A.7 - 151/7200*A.2*A.4*A.7 + 719/75*A.3*A.4*A.7 - 307/800*A.1*A.5*A.7 + 9817/2400*A.2*A.5*A.7 + 3907/150*A.3*A.5*A.7 - 383/4320*A.1*A.6*A.7 + 296107/21600*A.2*A.6*A.7 + 69541/450*A.3*A.6*A.7 - 1049/7200*A.1*A.7^2 + 43289/7200*A.2*A.7^2 + 3923/75*A.3*A.7^2,
A.1^3*A.5 - 3*A.1*A.2^2*A.5 + 2*A.2^3*A.5 - 6912*A.2*A.3^2*A.5 - 452736*A.3^3*A.5 + 605/48*A.1^3*A.6 - 301/16*A.1^2*A.2*A.6 - 3/16*A.1*A.2^2*A.6 + 307/48*A.2^3*A.6 - 4213/2*A.1^2*A.3*A.6 + 2533*A.1*A.2*A.3*A.6 - 853/2*A.2^2*A.3*A.6 + 80688*A.1*A.3^2*A.6 - 126768*A.2*A.3^2*A.6 + 664704*A.3^3*A.6 + 1525/144*A.1^3*A.7 - 901/48*A.1^2*A.2*A.7 + 277/48*A.1*A.2^2*A.7 + 347/144*A.2^3*A.7 - 4599/2*A.1^2*A.3*A.7 + 3711*A.1*A.2*A.3*A.7 - 2823/2*A.2^2*A.3*A.7 + 159216*A.1*A.3^2*A.7 - 136176*A.2*A.3^2*A.7 - 519168*A.3^3*A.7 + 62496*A.1*A.4*A.5 - 21024*A.2*A.4*A.5 - 3383424*A.3*A.4*A.5 + 41904*A.1*A.5^2 + 300240*A.2*A.5^2 - 5132160*A.3*A.5^2 + 43272*A.1*A.4*A.6 -43272*A.2*A.4*A.6 - 7364736*A.3*A.4*A.6 + 119880*A.1*A.5*A.6 - 2110536*A.2*A.5*A.6 - 23255424*A.3*A.5*A.6 - 1542816*A.1*A.6^2 - 240480*A.2*A.6^2 + 73039104*A.3*A.6^2 - 38808*A.1*A.4*A.7 - 44136*A.2*A.4*A.7 + 6600960*A.3*A.4*A.7 + 598824*A.1*A.5*A.7 - 4186152*A.2*A.5*A.7 - 22481280*A.3*A.5*A.7 - 53064*A.1*A.6*A.7 - 15239736*A.2*A.6*A.7 + 59902848*A.3*A.6*A.7 + 400392*A.1*A.7^2 - 6973704*A.2*A.7^2 + 40905216*A.3*A.7^2,
A.1^2*A.2*A.5 - 2*A.1*A.2^2*A.5 + A.2^3*A.5 - 2304*A.2*A.3^2*A.5 - 3456*A.3^3*A.5 + 5/16*A.1^3*A.6 + 259/48*A.1^2*A.2*A.6 - 563/48*A.1*A.2^2*A.6 + 289/48*A.2^3*A.6 - 1399/18*A.1^2*A.3*A.6 - 3641/9*A.1*A.2*A.3*A.6 + 8681/18*A.2^2*A.3*A.6 + 13360/3*A.1*A.3^2*A.6 - 59440/3*A.2*A.3^2*A.6 + 50560*A.3^3*A.6 + 133/432*A.1^3*A.7 + 491/144*A.1^2*A.2*A.7 - 1115/144*A.1*A.2^2*A.7 + 1739/432*A.2^3*A.7 - 1517/18*A.1^2*A.3*A.7 - 1147/9*A.1*A.2*A.3*A.7 + 3811/18*A.2^2*A.3*A.7 + 20720/3*A.1*A.3^2*A.7 + 2320/3*A.2*A.3^2*A.7 - 57344*A.3^3*A.7 + 2144*A.1*A.4*A.5 + 11680*A.2*A.4*A.5 - 120192*A.3*A.4*A.5 + 1296*A.1*A.5^2 +2160*A.2*A.5^2 - 107136*A.3*A.5^2 + 2968*A.1*A.4*A.6 - 2968*A.2*A.4*A.6 - 117120*A.3*A.4*A.6 + 12632*A.1*A.5*A.6 - 215384*A.2*A.5*A.6 - 302208*A.3*A.5*A.6 - 29408*A.1*A.6^2 - 970528*A.2*A.6^2 + 4040448*A.3*A.6^2 - 72*A.1*A.4*A.7 - 27576*A.2*A.4*A.7 + 237312*A.3*A.4*A.7 + 29688*A.1*A.5*A.7 - 101112*A.2*A.5*A.7 - 867456*A.3*A.5*A.7 + 40360*A.1*A.6*A.7 - 1073704*A.2*A.6*A.7 + 2196096*A.3*A.6*A.7 + 27288*A.1*A.7^2 - 513432*A.2*A.7^2 + 963072*A.3*A.7^2,
A.1^2*A.3*A.5 - A.2^2*A.3*A.5 - 96*A.2*A.3^2*A.5 - 4896*A.3^3*A.5 + 23/288*A.1^3*A.6 - 37/288*A.1^2*A.2*A.6 + 5/288*A.1*A.2^2*A.6 + 1/32*A.2^3*A.6 - 2249/144*A.1^2*A.3*A.6 + 41/72*A.1*A.2*A.3*A.6 + 2167/144*A.2^2*A.3*A.6 + 2017/3*A.1*A.3^2*A.6 - 97/3*A.2*A.3^2*A.6 + 24400*A.3^3*A.6 + 779/10368*A.1^3*A.7 - 395/3456*A.1^2*A.2*A.7 + 11/3456*A.1*A.2^2*A.7 + 373/10368*A.2^3*A.7 - 319/16*A.1^2*A.3*A.7 + 653/24*A.1*A.2*A.3*A.7 - 349/48*A.2^2*A.3*A.7 + 4553/3*A.1*A.3^2*A.7 + 2551/3*A.2*A.3^2*A.7 + 39056/3*A.3^3*A.7 + 452*A.1*A.4*A.5 - 164*A.2*A.4*A.5- 30624*A.3*A.4*A.5 + 312*A.1*A.5^2 + 2280*A.2*A.5^2 - 52416*A.3*A.5^2 + 98*A.1*A.4*A.6 + 3358*A.2*A.4*A.6 - 25872*A.3*A.4*A.6 + 1842*A.1*A.5*A.6 - 27330*A.2*A.5*A.6 - 117072*A.3*A.5*A.6 - 9442*A.1*A.6^2 - 6398*A.2*A.6^2 + 908832*A.3*A.6^2 - 382*A.1*A.4*A.7 + 3262*A.2*A.4*A.7 + 86448*A.3*A.4*A.7 + 5366*A.1*A.5*A.7 - 43238*A.2*A.5*A.7 - 88368*A.3*A.5*A.7 + 3194*A.1*A.6*A.7 - 157562*A.2*A.6*A.7 + 1115472*A.3*A.6*A.7 + 5776*A.1*A.7^2 - 90736*A.2*A.7^2 + 448080*A.3*A.7^2,
A.1*A.2*A.3*A.5 - A.2^2*A.3*A.5 - 48*A.2*A.3^2*A.5 + 1008*A.3^3*A.5 - 11/1728*A.1^3*A.6 + 43/576*A.1^2*A.2*A.6 - 25/192*A.1*A.2^2*A.6 + 107/1728*A.2^3*A.6 + 1253/864*A.1^2*A.3*A.6 - 7877/432*A.1*A.2*A.3*A.6 + 14501/864*A.2^2*A.3*A.6 - 1501/18*A.1*A.3^2*A.6 + 7261/18*A.2*A.3^2*A.6 + 2296/3*A.3^3*A.6 - 181/20736*A.1^3*A.7 + 565/6912*A.1^2*A.2*A.7 - 949/6912*A.1*A.2^2*A.7 + 1333/20736*A.2^3*A.7 + 2155/864*A.1^2*A.3*A.7 - 4891/432*A.1*A.2*A.3*A.7 + 7627/864*A.2^2*A.3*A.7 - 3221/18*A.1*A.3^2*A.7 + 24533/18*A.2*A.3^2*A.7 - 872*A.3^3*A.7 - 274/3*A.1*A.4*A.5 + 706/3*A.2*A.4*A.5 + 2224*A.3*A.4*A.5 - 108*A.1*A.5^2 - 900*A.2*A.5^2 + 7200*A.3*A.5^2 - 461/3*A.1*A.4*A.6 + 5645/3*A.2*A.4*A.6 + 2936*A.3*A.4*A.6 -1429/3*A.1*A.5*A.6 + 23101/3*A.2*A.5*A.6 + 43096*A.3*A.5*A.6 + 1453/3*A.1*A.6^2 + 11651/3*A.2*A.6^2 - 13552*A.3*A.6^2 - 31*A.1*A.4*A.7 + 1471*A.2*A.4*A.7 - 13224*A.3*A.4*A.7 - 893*A.1*A.5*A.7 + 15749*A.2*A.5*A.7 +12648*A.3*A.5*A.7 - 2489/3*A.1*A.6*A.7 + 164921/3*A.2*A.6*A.7 - 63064*A.3*A.6*A.7 - 872*A.1*A.7^2 + 19832*A.2*A.7^2 - 38232*A.3*A.7^2,
A.1*A.3^2*A.5 - A.2*A.3^2*A.5 - 96*A.3^3*A.5 + 1/648*A.1^3*A.6 - 1/216*A.1^2*A.2*A.6 + 1/216*A.1*A.2^2*A.6 - 1/648*A.2^3*A.6 - 28/81*A.1^2*A.3*A.6 + 56/81*A.1*A.2*A.3*A.6 - 28/81*A.2^2*A.3*A.6 + 578/27*A.1*A.3^2*A.6 - 578/27*A.2*A.3^2*A.6 + 1856/9*A.3^3*A.6 + 1/648*A.1^3*A.7 - 1/216*A.1^2*A.2*A.7 + 1/216*A.1*A.2^2*A.7 - 1/648*A.2^3*A.7 - 73/162*A.1^2*A.3*A.7 + 73/81*A.1*A.2*A.3*A.7 - 73/162*A.2^2*A.3*A.7 + 901/27*A.1*A.3^2*A.7 - 901/27*A.2*A.3^2*A.7 + 736/9*A.3^3*A.7 + 109/9*A.1*A.4*A.5 - 109/9*A.2*A.4*A.5 - 1888/3*A.3*A.4*A.5+ 13*A.1*A.5^2 + 35*A.2*A.5^2 - 1056*A.3*A.5^2 + 110/9*A.1*A.4*A.6 - 110/9*A.2*A.4*A.6 - 3008/3*A.3*A.4*A.6 + 568/9*A.1*A.5*A.6 - 6904/9*A.2*A.5*A.6 - 12544/3*A.3*A.5*A.6 - 1444/9*A.1*A.6^2 - 6044/9*A.2*A.6^2 + 50560/3*A.3*A.6^2 - 19/3*A.1*A.4*A.7 + 19/3*A.2*A.4*A.7 +1824*A.3*A.4*A.7 + 124*A.1*A.5*A.7 - 1116*A.2*A.5*A.7 - 3200*A.3*A.5*A.7 + 500/9*A.1*A.6*A.7 - 36788/9*A.2*A.6*A.7 + 53632/3*A.3*A.6*A.7 + 325/3*A.1*A.7^2 - 6325/3*A.2*A.7^2 + 10144*A.3*A.7^2,
1/2985984*A.1^3*A.2*A.6 - 1/995328*A.1^2*A.2^2*A.6 + 1/995328*A.1*A.2^3*A.6 - 1/2985984*A.2^4*A.6 + 31/8000*A.1*A.3*A.5^2 - 31/8000*A.2*A.3*A.5^2 - 93/500*A.3^2*A.5^2 - 37/3888*A.1*A.2*A.4*A.6 + 37/3888*A.2^2*A.4*A.6 + 226153/648000*A.1*A.3*A.4*A.6 + 381847/648000*A.2*A.3*A.4*A.6 - 21797/2250*A.3^2*A.4*A.6 - 86789/69984000*A.1^2*A.5*A.6 - 2054041/34992000*A.1*A.2*A.5*A.6 + 1602871/69984000*A.2^2*A.5*A.6 + 5025479/11664000*A.1*A.3*A.5*A.6 + 33115801/11664000*A.2*A.3*A.5*A.6 - 396331/243000*A.3^2*A.5*A.6 - 614603/31104000*A.1^2*A.6^2 - 1306937/3110400*A.1*A.2*A.6^2 - 11660027/31104000*A.2^2*A.6^2 + 204239/129600*A.1*A.3*A.6^2 + 16892453/648000*A.2*A.3*A.6^2 + 1769863/13500*A.3^2*A.6^2 - 1/96*A.1*A.2*A.4*A.7 + 1/96*A.2^2*A.4*A.7 + 2341/5760*A.1*A.3*A.4*A.7 + 3419/5760*A.2*A.3*A.4*A.7 - 28493/1500*A.3^2*A.4*A.7 - 19247/10368000*A.1^2*A.5*A.7 - 336541/5184000*A.1*A.2*A.5*A.7 + 692329/10368000*A.2^2*A.5*A.7 + 92069/172800*A.1*A.3*A.5*A.7 + 600571/172800*A.2*A.3*A.5*A.7 - 187481/18000*A.3^2*A.5*A.7 - 301847/7464960*A.1^2*A.6*A.7 - 59573353/93312000*A.1*A.2*A.6*A.7 - 80667119/186624000*A.2^2*A.6*A.7 + 2549953/486000*A.1*A.3*A.6*A.7 + 26446799/486000*A.2*A.3*A.6*A.7 + 4575967/27000*A.3^2*A.6*A.7 - 129379/6912000*A.1^2*A.7^2 - 586517/3456000*A.1*A.2*A.7^2 - 2153587/6912000*A.2^2*A.7^2 + 1111573/288000*A.1*A.3*A.7^2 + 1511359/57600*A.2*A.3*A.7^2 - 42527/1500*A.3^2*A.7^2 + A.4^3 - 1119/250*A.4*A.5^2 - 531/125*A.5^3 + 23722/3375*A.4^2*A.6 - 911977/13500*A.4*A.5*A.6 - 714649/13500*A.5^2*A.6 + 2479753/6750*A.4*A.6^2 + 14086189/13500*A.5*A.6^2 + 5805721/1350*A.6^3 + 4447/250*A.4^2*A.7 - 126817/1000*A.4*A.5*A.7 - 125207/1000*A.5^2*A.7 + 14710681/27000*A.4*A.6*A.7 + 304673/270*A.5*A.6*A.7 + 135651379/13500*A.6^2*A.7 + 603137/2000*A.4*A.7^2 - 498779/2000*A.5*A.7^2 + 43714793/9000*A.6*A.7^2 - 239433/2000*A.7^3,
13/82944*A.1^3*A.2*A.6 - 13/27648*A.1^2*A.2^2*A.6 + 13/27648*A.1*A.2^3*A.6 - 13/82944*A.2^4*A.6 + 13/82944*A.1^3*A.2*A.7 - 13/27648*A.1^2*A.2^2*A.7 + 13/27648*A.1*A.2^3*A.7 - 13/82944*A.2^4*A.7 + A.1*A.2*A.4*A.5 - A.2^2*A.4*A.5 - 48*A.2*A.3*A.4*A.5 + 2303/800*A.1*A.3*A.5^2 - 2303/800*A.2*A.3*A.5^2 + 2091/50*A.3^2*A.5^2 - 65/54*A.1*A.2*A.4*A.6 + 65/54*A.2^2*A.4*A.6 + 5618159/100800*A.1*A.3*A.4*A.6 - 6110959/100800*A.2*A.3*A.4*A.6 + 184109/350*A.3^2*A.4*A.6 - 14145179/21772800*A.1^2*A.5*A.6 - 180434641/10886400*A.1*A.2*A.5*A.6 - 2380739/21772800*A.2^2*A.5*A.6 + 161468257/1814400*A.1*A.3*A.5*A.6 + 894395903/1814400*A.2*A.3*A.5*A.6 + 180390067/37800*A.3^2*A.5*A.6 - 22904809/4838400*A.1^2*A.6^2 - 9607271/96768*A.1*A.2*A.6^2 - 645045241/4838400*A.2^2*A.6^2 + 1546241/4032*A.1*A.3*A.6^2 + 320236279/100800*A.2*A.3*A.6^2 + 69399509/2100*A.3^2*A.6^2 - 1043/216*A.1*A.2*A.4*A.7 + 1043/216*A.2^2*A.4*A.7 + 3529931/40320*A.1*A.3*A.4*A.7 + 7643189/40320*A.2*A.3*A.4*A.7 - 452987/700*A.3^2*A.4*A.7 - 40089817/43545600*A.1^2*A.5*A.7 - 382661171/21772800*A.1*A.2*A.5*A.7 - 1517019841/43545600*A.2^2*A.5*A.7 + 93359113/725760*A.1*A.3*A.5*A.7 + 602725079/725760*A.2*A.3*A.5*A.7 + 324062159/75600*A.3^2*A.5*A.7 - 63102209/5806080*A.1^2*A.6*A.7 - 2669189939/14515200*A.1*A.2*A.6*A.7 - 24692553877/29030400*A.2^2*A.6*A.7 + 20203451/18900*A.1*A.3*A.6*A.7 + 171508273/18900*A.2*A.3*A.6*A.7 + 87262807/1400*A.3^2*A.6*A.7 - 21167077/4147200*A.1^2*A.7^2 - 1372890677/14515200*A.1*A.2*A.7^2 - 25265537107/29030400*A.2^2*A.7^2 + 897154733/1209600*A.1*A.3*A.7^2 + 1651141511/241920*A.2*A.3*A.7^2 + 38019421/2100*A.3^2*A.7^2 - 41409/50*A.4*A.5^2 - 18846/25*A.5^3 + 373463/75*A.4^2*A.6 + 5113249/2100*A.4*A.5*A.6 + 37027183/2100*A.5^2*A.6 + 86151239/1050*A.4*A.6^2 + 667153547/2100*A.5*A.6^2 + 208342331/210*A.6^3 + 494963/75*A.4^2*A.7 + 1962473/4200*A.4*A.5*A.7 + 61223723/4200*A.5^2*A.7 + 772709323/4200*A.4*A.6*A.7 + 118311337/210*A.5*A.6*A.7 + 5492745337/2100*A.6^2*A.7 + 809519497/8400*A.4*A.7^2 + 1385042201/8400*A.5*A.7^2 + 1144885471/600*A.6*A.7^2 + 940151309/2800*A.7^3,
-1/373248*A.1^3*A.2*A.6 + 1/124416*A.1^2*A.2^2*A.6 - 1/124416*A.1*A.2^3*A.6 + 1/373248*A.2^4*A.6 - 1/373248*A.1^3*A.2*A.7 + 1/124416*A.1^2*A.2^2*A.7 - 1/124416*A.1*A.2^3*A.7 + 1/373248*A.2^4*A.7 + A.1*A.3*A.4*A.5 - A.2*A.3*A.4*A.5 + 281/720*A.1*A.3*A.5^2 - 281/720*A.2*A.3*A.5^2 + 559/15*A.3^2*A.5^2 - 49/243*A.1*A.2*A.4*A.6 + 49/243*A.2^2*A.4*A.6 - 463927/90720*A.1*A.3*A.4*A.6 - 1910473/90720*A.2*A.3*A.4*A.6 + 78683/315*A.3^2*A.4*A.6 + 1660867/19595520*A.1^2*A.5*A.6 + 3923273/9797760*A.1*A.2*A.5*A.6 - 3701333/19595520*A.2^2*A.5*A.6 - 19209881/1632960*A.1*A.3*A.5*A.6 - 186581959/1632960*A.2*A.3*A.5*A.6 + 485029/34020*A.3^2*A.5*A.6 + 2479457/4354560*A.1^2*A.6^2 + 3099179/435456*A.1*A.2*A.6^2 + 134259953/4354560*A.2^2*A.6^2 - 904349/18144*A.1*A.3*A.6^2 - 56201087/90720*A.2*A.3*A.6^2 - 6619117/1890*A.3^2*A.6^2 - 61/972*A.1*A.2*A.4*A.7 + 61/972*A.2^2*A.4*A.7 - 42229/5184*A.1*A.3*A.4*A.7 + 162293/5184*A.2*A.3*A.4*A.7 + 59653/90*A.3^2*A.4*A.7 + 738983/5598720*A.1^2*A.5*A.7 + 2323789/2799360*A.1*A.2*A.5*A.7 - 48517441/5598720*A.2^2*A.5*A.7 - 1280759/93312*A.1*A.3*A.5*A.7 - 9317929/93312*A.2*A.3*A.5*A.7 + 3174479/9720*A.3^2*A.5*A.7 + 977023/746496*A.1^2*A.6*A.7 + 155372827/13063680*A.1*A.2*A.6*A.7 - 778462099/26127360*A.2^2*A.6*A.7 - 2553493/17010*A.1*A.3*A.6*A.7 - 27287639/17010*A.2*A.3*A.6*A.7 - 5902751/1260*A.3^2*A.6*A.7 + 2220221/3732480*A.1^2*A.7^2 + 10607563/1866240*A.1*A.2*A.7^2 - 94767187/3732480*A.2^2*A.7^2 - 16419667/155520*A.1*A.3*A.7^2 - 22356601/31104*A.2*A.3*A.7^2 + 513661/270*A.3^2*A.7^2 + 1153/5*A.4*A.5^2 + 2124/5*A.5^3 - 22238/135*A.4^2*A.6 + 4885543/1890*A.4*A.5*A.6 + 6214921/1890*A.5^2*A.6 - 5569807/945*A.4*A.6^2 - 47729011/1890*A.5*A.6^2 - 20665507/189*A.6^3 + 15562/135*A.4^2*A.7 + 2335913/540*A.4*A.5*A.7 + 2537003/540*A.5^2*A.7 - 31751219/3780*A.4*A.6*A.7 - 5121329/189*A.5*A.6*A.7 - 491621681/1890*A.6^2*A.7 - 2751863/1080*A.4*A.7^2 + 15373721/1080*A.5*A.7^2 - 363863441/3780*A.6*A.7^2 + 10080269/360*A.7^3,
-1/17915904*A.1^3*A.2*A.6 + 1/5971968*A.1^2*A.2^2*A.6 - 1/5971968*A.1*A.2^3*A.6 + 1/17915904*A.2^4*A.6 - 1/17915904*A.1^3*A.2*A.7 + 1/5971968*A.1^2*A.2^2*A.7 - 1/5971968*A.1*A.2^3*A.7 + 1/17915904*A.2^4*A.7 +A.3^2*A.4*A.5 + 217/172800*A.1*A.3*A.5^2 - 217/172800*A.2*A.3*A.5^2 + 3983/3600*A.3^2*A.5^2 - 49/11664*A.1*A.2*A.4*A.6 + 49/11664*A.2^2*A.4*A.6 + 255943/3110400*A.1*A.3*A.4*A.6 - 1951943/3110400*A.2*A.3*A.4*A.6 - 36107/10800*A.3^2*A.4*A.6 - 174883/671846400*A.1^2*A.5*A.6 - 8908457/335923200*A.1*A.2*A.5*A.6 + 22138997/671846400*A.2^2*A.5*A.6 + 4239689/55987200*A.1*A.3*A.5*A.6 - 46657769/55987200*A.2*A.3*A.5*A.6 + 1057259/1166400*A.3^2*A.5*A.6 - 816593/149299200*A.1^2*A.6^2 - 236287/2985984*A.1*A.2*A.6^2 + 132438943/149299200*A.2^2*A.6^2 + 74665/124416*A.1*A.3*A.6^2 + 19040783/3110400*A.2*A.3*A.6^2 + 1153693/64800*A.3^2*A.6^2 - 61/46656*A.1*A.2*A.4*A.7 + 61/46656*A.2^2*A.4*A.7 + 1120789/8709120*A.1*A.3*A.4*A.7 + 3081451/8709120*A.2*A.3*A.4*A.7 - 745093/151200*A.3^2*A.4*A.7 - 641063/9405849600*A.1^2*A.5*A.7 - 138190669/4702924800*A.1*A.2*A.5*A.7 - 1232558399/9405849600*A.2^2*A.5*A.7 + 21639767/156764160*A.1*A.3*A.5*A.7 + 123328201/156764160*A.2*A.3*A.5*A.7 + 43030801/16329600*A.3^2*A.5*A.7 - 10464031/1254113280*A.1^2*A.6*A.7 - 603333421/3135283200*A.1*A.2*A.6*A.7 - 908616203/6270566400*A.2^2*A.6*A.7 + 4982389/4082400*A.1*A.3*A.6*A.7 + 51553247/4082400*A.2*A.3*A.6*A.7 + 5588873/302400*A.3^2*A.6*A.7 - 2982203/895795200*A.1^2*A.7^2 - 227962603/3135283200*A.1*A.2*A.7^2 - 2019813773/6270566400*A.2^2*A.7^2 + 249257587/261273600*A.1*A.3*A.7^2 + 550079449/52254720*A.2*A.3*A.7^2 + 1548419/453600*A.3^2*A.7^2 + 4361/1200*A.4*A.5^2 + 489/100*A.5^3 - 64343/16200*A.4^2*A.6 - 2023927/64800*A.4*A.5*A.6 + 13991/64800*A.5^2*A.6 + 843103/32400*A.4*A.6^2 +7714819/64800*A.5*A.6^2 + 6068467/6480*A.6^3 + 30157/16200*A.4^2*A.7 - 26464553/907200*A.4*A.5*A.7 + 4144597/907200*A.5^2*A.7 + 52664597/907200*A.4*A.6*A.7 + 6672503/45360*A.5*A.6*A.7 + 707218343/453600*A.6^2*A.7 + 96946583/1814400*A.4*A.7^2 + 131159239/1814400*A.5*A.7^2 + 868485383/907200*A.6*A.7^2 - 27715949/604800*A.7^3,
1/1600*A.1*A.3*A.5^2 - 1/1600*A.2*A.3*A.5^2 - 3/100*A.3^2*A.5^2 - 9797/201600*A.1*A.3*A.4*A.6 + 9797/201600*A.2*A.3*A.4*A.6 + 3259/2100*A.3^2*A.4*A.6 - 409/1612800*A.1^2*A.5*A.6 + 1189/806400*A.1*A.2*A.5*A.6 - 1969/1612800*A.2^2*A.5*A.6 - 3553/134400*A.1*A.3*A.5*A.6 - 2687/134400*A.2*A.3*A.5*A.6 + 5357/2800*A.3^2*A.5*A.6 + 16841/29030400*A.1^2*A.6^2 + 20359/580608*A.1*A.2*A.6^2 - 1034791/29030400*A.2^2*A.6^2 - 769/24192*A.1*A.3*A.6^2 - 1249271/604800*A.2*A.3*A.6^2 - 121141/12600*A.3^2*A.6^2 - 3893/80640*A.1*A.3*A.4*A.7 + 3893/80640*A.2*A.3*A.4*A.7 + 10463/4200*A.3^2*A.4*A.7 - 7963/29030400*A.1^2*A.5*A.7 + 17431/14515200*A.1*A.2*A.5*A.7 - 26899/29030400*A.2^2*A.5*A.7 - 12413/483840*A.1*A.3*A.5*A.7 + 6941/483840*A.2*A.3*A.5*A.7 + 154901/50400*A.3^2*A.5*A.7 + 17687/11612160*A.1^2*A.6*A.7 + 1193237/29030400*A.1*A.2*A.6*A.7 - 2474909/58060800*A.2^2*A.6*A.7 - 17177/43200*A.1*A.3*A.6*A.7 - 179671/43200*A.2*A.3*A.6*A.7 - 153329/25200*A.3^2*A.6*A.7 + 8491/8294400*A.1^2*A.7^2 + 188891/29030400*A.1*A.2*A.7^2 - 437219/58060800*A.2^2*A.7^2 - 898339/2419200*A.1*A.3*A.7^2 - 1084393/483840*A.2*A.3*A.7^2 + 123071/12600*A.3^2*A.7^2 + A.4^2*A.5 + 147/100*A.4*A.5^2 + 9/25*A.5^3 + 157/50*A.4^2*A.6 + 24711/1400*A.4*A.5*A.6 +23937/1400*A.5^2*A.6 - 19279/700*A.4*A.6^2 - 41667/1400*A.5*A.6^2 - 30211/140*A.6^3 + 57/50*A.4^2*A.7 + 83947/2800*A.4*A.5*A.7 + 80897/2800*A.5^2*A.7 + 38597/2800*A.4*A.6*A.7 + 777/10*A.5*A.6*A.7 - 90851/200*A.6^2*A.7 + 12083/5600*A.4*A.7^2 + 715539/5600*A.5*A.7^2 + 259783/2800*A.6*A.7^2 + 940253/5600*A.7^3,
1/62208*A.1^3*A.2*A.6 - 1/20736*A.1^2*A.2^2*A.6 + 1/20736*A.1*A.2^3*A.6 - 1/62208*A.2^4*A.6 + 1/62208*A.1^3*A.2*A.7 - 1/20736*A.1^2*A.2^2*A.7 + 1/20736*A.1*A.2^3*A.7 - 1/62208*A.2^4*A.7 + A.1^2*A.5^2 - A.2^2*A.5^2 - 805/24*A.1*A.3*A.5^2 - 1499/24*A.2*A.3*A.5^2 - 1030*A.3^2*A.5^2 + 98/81*A.1*A.2*A.4*A.6 - 98/81*A.2^2*A.4*A.6 - 386605/3024*A.1*A.3*A.4*A.6 + 861485/3024*A.2*A.3*A.4*A.6 - 13070/21*A.3^2*A.4*A.6 + 1387489/653184*A.1^2*A.5*A.6 - 661405/326592*A.1*A.2*A.5*A.6 - 1225895/653184*A.2^2*A.5*A.6 - 45908483/54432*A.1*A.3*A.5*A.6 + 40970723/54432*A.2*A.3*A.5*A.6 + 1493575/1134*A.3^2*A.5*A.6 - 3232165/145152*A.1^2*A.6^2 + 552589/72576*A.1*A.2*A.6^2 - 31419253/145152*A.2^2*A.6^2 + 6311189/3024*A.1*A.3*A.6^2 + 21034939/3024*A.2*A.3*A.6^2 + 5114465/63*A.3^2*A.6^2 + 61/162*A.1*A.2*A.4*A.7 - 61/162*A.2^2*A.4*A.7 + 1504987/6048*A.1*A.3*A.4*A.7- 2345435/6048*A.2*A.3*A.4*A.7 - 156623/21*A.3^2*A.4*A.7 - 3227797/1306368*A.1^2*A.5*A.7 - 46209095/653184*A.1*A.2*A.5*A.7 + 156029219/1306368*A.2^2*A.5*A.7 - 43186375/108864*A.1*A.3*A.5*A.7 + 343752103/108864*A.2*A.3*A.5*A.7 + 52953107/2268*A.3^2*A.5*A.7 - 52158769/870912*A.1^2*A.6*A.7 - 150914087/435456*A.1*A.2*A.6*A.7 + 440691071/870912*A.2^2*A.6*A.7 + 257090/81*A.1*A.3*A.6*A.7 + 3292786/81*A.2*A.3*A.6*A.7 + 9170299/42*A.3^2*A.6*A.7 - 2740945/124416*A.1^2*A.7^2 - 107794913/435456*A.1*A.2*A.7^2 + 334641017/870912*A.2^2*A.7^2 + 51342329/36288*A.1*A.3*A.7^2 + 545737495/36288*A.2*A.3*A.7^2 + 4619401/63*A.3^2*A.7^2 + 14658*A.4*A.5^2 + 5112*A.5^3 + 162860/9*A.4^2*A.6 + 475837/63*A.4*A.5*A.6 - 312845/63*A.5^2*A.6 - 358634/63*A.4*A.6^2 - 23373505/63*A.5*A.6^2 + 184120406/63*A.6^3 + 147740/9*A.4^2*A.7 - 882139/126*A.4*A.5*A.7 + 28523807/126*A.5^2*A.7 + 93759871/126*A.4*A.6*A.7 + 13527886/9*A.5*A.6*A.7 +75652675/9*A.6^2*A.7 + 72460645/252*A.4*A.7^2 + 148377077/252*A.5*A.7^2 + 906774997/126*A.6*A.7^2 + 56123609/84*A.7^3,
1/124416*A.1^3*A.2*A.6 - 1/41472*A.1^2*A.2^2*A.6 + 1/41472*A.1*A.2^3*A.6 - 1/124416*A.2^4*A.6 + 1/124416*A.1^3*A.2*A.7 - 1/41472*A.1^2*A.2^2*A.7 + 1/41472*A.1*A.2^3*A.7 - 1/124416*A.2^4*A.7 + A.1*A.2*A.5^2 - A.2^2*A.5^2 - 229/48*A.1*A.3*A.5^2 - 2075/48*A.2*A.3*A.5^2 + 61*A.3^2*A.5^2 + 49/81*A.1*A.2*A.4*A.6 - 49/81*A.2^2*A.4*A.6 - 371053/6048*A.1*A.3*A.4*A.6 + 845933/6048*A.2*A.3*A.4*A.6 + 60857/21*A.3^2*A.4*A.6 + 1620769/1306368*A.1^2*A.5*A.6 + 14221859/653184*A.1*A.2*A.5*A.6 - 31225703/1306368*A.2^2*A.5*A.6 - 15442115/108864*A.1*A.3*A.5*A.6 - 110427997/108864*A.2*A.3*A.5*A.6 - 6391289/2268*A.3^2*A.5*A.6 + 2257691/290304*A.1^2*A.6^2 + 11858893/145152*A.1*A.2*A.6^2 - 59521717/290304*A.2^2*A.6^2 - 4652971/6048*A.1*A.3*A.6^2 - 41904005/6048*A.2*A.3*A.6^2 - 4294495/126*A.3^2*A.6^2 + 61/324*A.1*A.2*A.4*A.7 - 61/324*A.2^2*A.4*A.7 - 1123301/12096*A.1*A.3*A.4*A.7 + 282853/12096*A.2*A.3*A.4*A.7 + 211441/42*A.3^2*A.4*A.7 + 3723947/2612736*A.1^2*A.5*A.7 + 25781113/1306368*A.1*A.2*A.5*A.7 + 5097059/2612736*A.2^2*A.5*A.7 - 40993543/217728*A.1*A.3*A.5*A.7 - 289976345/217728*A.2*A.3*A.5*A.7 - 561325/4536*A.3^2*A.5*A.7 + 26083343/1741824*A.1^2*A.6*A.7 + 17971807/124416*A.1*A.2*A.6*A.7 - 190984513/1741824*A.2^2*A.6*A.7 - 953303/567*A.1*A.3*A.6*A.7 - 8527123/567*A.2*A.3*A.6*A.7 - 3452741/84*A.3^2*A.6*A.7 + 1535855/248832*A.1^2*A.7^2 + 51504223/870912*A.1*A.2*A.7^2 - 13894855/1741824*A.2^2*A.7^2 - 72373831/72576*A.1*A.3*A.7^2 - 591378089/72576*A.2*A.3*A.7^2 + 363337/126*A.3^2*A.7^2 + 2145*A.4*A.5^2 + 2556*A.5^3 - 11882/9*A.4^2*A.6 + 3321853/126*A.4*A.5*A.6 + 946867/126*A.5^2*A.6 - 3025333/63*A.4*A.6^2 - 39096577/126*A.5*A.6^2 - 85092629/63*A.6^3 - 19442/9*A.4^2*A.7 + 6722789/252*A.4*A.5*A.7 + 5055839/252*A.5^2*A.7 - 30018497/252*A.4*A.6*A.7 -22006543/63*A.5*A.6*A.7 - 340892267/126*A.6^2*A.7 - 31908827/504*A.4*A.7^2 -35659/504*A.5*A.7^2 - 365580779/252*A.6*A.7^2 - 4886887/168*A.7^3,
A.3^3*A.5^2 + 176/375*A.2*A.3^2*A.4*A.6 + 11/3375*A.1*A.2^2*A.5*A.6 - 11/3375*A.2^3*A.5*A.6 - 176/1125*A.2^2*A.3*A.5*A.6 + 150682/9375*A.3^3*A.5*A.6 - 2500481/27993600000*A.1^3*A.6^2 + 10029281/9331200000*A.1^2*A.2*A.6^2 + 134505919/9331200000*A.1*A.2^2*A.6^2 -431105119/27993600000*A.2^3*A.6^2 + 46456433/2332800000*A.1^2*A.3*A.6^2 - 412245233/1166400000*A.1*A.2*A.3*A.6^2 - 3236455567/2332800000*A.2^2*A.3*A.6^2 - 12773161/12150000*A.1*A.3^2*A.6^2 + 72252361/12150000*A.2*A.3^2*A.6^2 + 57611461/1012500*A.3^3*A.6^2 - 616/375*A.2*A.3^2*A.4*A.7 - 11/6750*A.1*A.2^2*A.5*A.7 + 11/6750*A.2^3*A.5*A.7 + 88/1125*A.2^2*A.3*A.5*A.7 + 74/375*A.2*A.3^2*A.5*A.7- 609262/28125*A.3^3*A.5*A.7 + 669167/9331200000*A.1^3*A.6*A.7 - 484367/3110400000*A.1^2*A.2*A.6*A.7 + 20574767/3110400000*A.1*A.2^2*A.6*A.7 - 60940367/9331200000*A.2^3*A.6*A.7 - 62378753/3499200000*A.1^2*A.3*A.6*A.7 + 248160353/1749600000*A.1*A.2*A.3*A.6*A.7 - 707657153/3499200000*A.2^2*A.3*A.6*A.7 + 128527379/145800000*A.1*A.3^2*A.6*A.7 + 2728893421/145800000*A.2*A.3^2*A.6*A.7 + 69453019/1518750*A.3^3*A.6*A.7 + 192037/777600000*A.1^3*A.7^2 - 1130911/777600000*A.1^2*A.2*A.7^2 + 1685711/777600000*A.1*A.2^2*A.7^2 - 746837/777600000*A.2^3*A.7^2 - 512910209/6998400000*A.1^2*A.3*A.7^2 + 798656609/3499200000*A.1*A.2*A.3*A.7^2 - 2726694209/6998400000*A.2^2*A.3*A.7^2 + 1278229/233280*A.1*A.3^2*A.7^2 - 146899693/5832000*A.2*A.3^2*A.7^2 + 3367417/3037500*A.3^3*A.7^2 - 3467/108000*A.1*A.5^3 - 104533/108000*A.2*A.5^3 + 2221/450*A.3*A.5^3 - 176/125*A.2*A.4^2*A.6 - 1484459/1012500*A.1*A.4*A.5*A.6 + 2521259/1012500*A.2*A.4*A.5*A.6 + 1758263/84375*A.3*A.4*A.5*A.6 - 4329649/2700000*A.1*A.5^2*A.6 - 35869967/2700000*A.2*A.5^2*A.6 + 6430627/56250*A.3*A.5^2*A.6 - 48241183/16200000*A.1*A.4*A.6^2 + 490263583/16200000*A.2*A.4*A.6^2 + 20086837/337500*A.3*A.4*A.6^2 - 127096703/16200000*A.1*A.5*A.6^2 + 1410863903/16200000*A.2*A.5*A.6^2 + 264156821/337500*A.3*A.5*A.6^2 + 10825201/2025000*A.1*A.6^3 + 11704651/405000*A.2*A.6^3 + 3361091/6750*A.3*A.6^3 - 176/125*A.2*A.4^2*A.7 +12530513/6075000*A.1*A.4*A.5*A.7 - 72340913/6075000*A.2*A.4*A.5*A.7 - 52687691/506250*A.3*A.4*A.5*A.7 + 283697/112500*A.1*A.5^2*A.7 + 1717001/112500*A.2*A.5^2*A.7 - 1150641/6250*A.3*A.5^2*A.7 + 94246709/48600000*A.1*A.4*A.6*A.7 - 922131509/48600000*A.2*A.4*A.6*A.7 - 140703607/506250*A.3*A.4*A.6*A.7 - 29014951/9720000*A.1*A.5*A.6*A.7 + 2840695283/48600000*A.2*A.5*A.6*A.7 - 324567197/506250*A.3*A.5*A.6*A.7 - 1819916833/48600000*A.1*A.6^2*A.7 + 31982472049/48600000*A.2*A.6^2*A.7 + 2087858107/1012500*A.3*A.6^2*A.7 - 832861/4050000*A.1*A.4*A.7^2 - 127687139/4050000*A.2*A.4*A.7^2 + 33517051/112500*A.3*A.4*A.7^2 + 57274637/2700000*A.1*A.5*A.7^2 - 322868983/900000*A.2*A.5*A.7^2 - 228163883/337500*A.3*A.5*A.7^2 + 61310141/48600000*A.1*A.6*A.7^2 - 46733431949/48600000*A.2*A.6*A.7^2 + 816212111/506250*A.3*A.6*A.7^2 + 148178903/8100000*A.1*A.7^3 - 4360632983/8100000*A.2*A.7^3 + 303183601/337500*A.3*A.7^3,
4234/1125*A.2*A.3^2*A.4*A.6 + 623/20250*A.1*A.2^2*A.5*A.6 - 623/20250*A.2^3*A.5*A.6 - 4984/3375*A.2^2*A.3*A.5*A.6 - 2*A.2*A.3^2*A.5*A.6 - 21954371/225000*A.3^3*A.5*A.6 + 173028793/671846400000*A.1^3*A.6^2 - 1060395193/223948800000*A.1^2*A.2*A.6^2 + 36137969593/223948800000*A.1*A.2^2*A.6^2 - 105405751993/671846400000*A.2^3*A.6^2 - 3993364099/55987200000*A.1^2*A.3*A.6^2 + 6945810499/27993600000*A.1*A.2*A.3*A.6^2 - 878927428099/55987200000*A.2^2*A.3*A.6^2 + 1057179833/291600000*A.1*A.3^2*A.6^2 - 6755137433/291600000*A.2*A.3^2*A.6^2 + 12986819017/24300000*A.3^3*A.6^2 - 17569/1125*A.2*A.3^2*A.4*A.7 - 2617/162000*A.1*A.2^2*A.5*A.7 + 2617/162000*A.2^3*A.5*A.7 + 4109/6750*A.2^2*A.3*A.5*A.7 - 61811/4500*A.2*A.3^2*A.5*A.7 - 139167389/675000*A.3^3*A.5*A.7 + 1134344897/671846400000*A.1^3*A.6*A.7 - 3017998097/223948800000*A.1^2*A.2*A.6*A.7 + 17687814497/223948800000*A.1*A.2^2*A.6*A.7 - 45143794097/671846400000*A.2^3*A.6*A.7 - 89413459007/167961600000*A.1^2*A.3*A.6*A.7 + 233546349407/83980800000*A.1*A.2*A.3*A.6*A.7 - 526580308607/167961600000*A.2^2*A.3*A.6*A.7 + 109398827713/3499200000*A.1*A.3^2*A.6*A.7 - 223423370113/3499200000*A.2*A.3^2*A.6*A.7 + 83645736961/72900000*A.3^3*A.6*A.7 + 1202080679/671846400000*A.1^3*A.7^2 - 2141897879/223948800000*A.1^2*A.2*A.7^2 + 2692915079/223948800000*A.1*A.2^2*A.7^2 - 2855132279/671846400000*A.2^3*A.7^2 - 23961844837/41990400000*A.1^2*A.3*A.7^2 + 34215637537/20995200000*A.1*A.2*A.3*A.7^2 - 157894831837/41990400000*A.2^2*A.3*A.7^2 + 237218543/5598720*A.1*A.3^2*A.7^2- 28779862871/139968000*A.2*A.3^2*A.7^2 + 13902650587/36450000*A.3^3*A.7^2 +A.1*A.4*A.5^2 + 2652601/2592000*A.1*A.5^3 + 371399/2592000*A.2*A.5^3 - 10913/10800*A.3*A.5^3 - 10343/750*A.2*A.4^2*A.6 + 272826929/48600000*A.1*A.4*A.5*A.6 - 2572157729/48600000*A.2*A.4*A.5*A.6 - 243185357/1012500*A.3*A.4*A.5*A.6 + 739083347/64800000*A.1*A.5^2*A.6 - 2370294899/64800000*A.2*A.5^2*A.6 - 1196276831/1350000*A.3*A.5^2*A.6 - 444556651/388800000*A.1*A.4*A.6^2 - 29553350549/388800000*A.2*A.4*A.6^2 + 2432697289/8100000*A.3*A.4*A.6^2 + 6725521909/388800000*A.1*A.5*A.6^2 - 363672743509/388800000*A.2*A.5*A.6^2 - 10830808063/8100000*A.3*A.5*A.6^2 - 1539234953/48600000*A.1*A.6^3 - 2491560803/9720000*A.2*A.6^3 + 1301440127/162000*A.3*A.6^3 - 10343/750*A.2*A.4^2*A.7 + 8527121269/583200000*A.1*A.4*A.5*A.7 - 70636236469/583200000*A.2*A.4*A.5*A.7- 1094685869/1518750*A.3*A.4*A.5*A.7 + 846973883/32400000*A.1*A.5^2*A.7 + 672239389/32400000*A.2*A.5^2*A.7 - 2267537293/1350000*A.3*A.5^2*A.7 + 5651629799/583200000*A.1*A.4*A.6*A.7 - 201155562599/583200000*A.2*A.4*A.6*A.7 + 32046311417/24300000*A.3*A.4*A.6*A.7 + 15174182489/116640000*A.1*A.5*A.6*A.7- 1799596881637/583200000*A.2*A.5*A.6*A.7 - 108613307543/24300000*A.3*A.5*A.6*A.7 - 144670079201/1166400000*A.1*A.6^2*A.7 - 5042566748047/1166400000*A.2*A.6^2*A.7 + 894233177729/24300000*A.3*A.6^2*A.7- 958189643/388800000*A.1*A.4*A.7^2 - 88224970357/388800000*A.2*A.4*A.7^2 + 3891983311/1350000*A.3*A.4*A.7^2 + 2446918267/14400000*A.1*A.5*A.7^2 - 432918032131/129600000*A.2*A.5*A.7^2 - 5555667169/2025000*A.3*A.5*A.7^2 + 15710125897/72900000*A.1*A.6*A.7^2 - 905055249133/72900000*A.2*A.6*A.7^2 + 761395846259/24300000*A.3*A.6*A.7^2 + 72503205107/388800000*A.1*A.7^3 - 1903078874627/388800000*A.2*A.7^3 + 15478652993/2025000*A.3*A.7^3,
-806/1125*A.2*A.3^2*A.4*A.6 - 7/20250*A.1*A.2^2*A.5*A.6 + 7/20250*A.2^3*A.5*A.6 + 56/3375*A.2^2*A.3*A.5*A.6 - 2*A.2*A.3^2*A.5*A.6 + 4139389/225000*A.3^3*A.5*A.6 - 127113287/671846400000*A.1^3*A.6^2 + 152130887/223948800000*A.1^2*A.2*A.6^2 - 823420487/223948800000*A.1*A.2^2*A.6^2 + 2140982087/671846400000*A.2^3*A.6^2+ 2484105341/55987200000*A.1^2*A.3*A.6^2 - 8738442941/27993600000*A.1*A.2*A.3*A.6^2 + 65646681341/55987200000*A.2^2*A.3*A.6^2 - 740084647/291600000*A.1*A.3^2*A.6^2 + 3253583047/291600000*A.2*A.3^2*A.6^2 -160872503/24300000*A.3^3*A.6^2 + 71/1125*A.2*A.3^2*A.4*A.7 - 97/162000*A.1*A.2^2*A.5*A.7 + 97/162000*A.2^3*A.5*A.7 - 931/6750*A.2^2*A.3*A.5*A.7 - 5651/4500*A.2*A.3^2*A.5*A.7 + 23604451/675000*A.3^3*A.5*A.7 - 372439423/671846400000*A.1^3*A.6*A.7 + 759378223/223948800000*A.1^2*A.2*A.6*A.7 - 2294745823/223948800000*A.1*A.2^2*A.6*A.7 + 4978542223/671846400000*A.2^3*A.6*A.7 + 23658246913/167961600000*A.1^2*A.3*A.6*A.7 - 75667180513/83980800000*A.1*A.2*A.3*A.6*A.7 + 104186373313/167961600000*A.2^2*A.3*A.6*A.7 - 32616869567/3499200000*A.1*A.3^2*A.6*A.7 + 152992071167/3499200000*A.2*A.3^2*A.6*A.7 - 315787199/72900000*A.3^3*A.6*A.7- 276073561/671846400000*A.1^3*A.7^2 + 621888361/223948800000*A.1^2*A.2*A.7^2 - 1356503161/223948800000*A.1*A.2^2*A.7^2 + 2479917961/671846400000*A.2^3*A.7^2 + 4793335883/41990400000*A.1^2*A.3*A.7^2 - 9212855183/20995200000*A.1*A.2*A.3*A.7^2 - 5734531117/41990400000*A.2^2*A.3*A.7^2 - 47947537/5598720*A.1*A.3^2*A.7^2 + 6947550889/139968000*A.2*A.3^2*A.7^2 - 429400133/36450000*A.3^3*A.7^2 + A.2*A.4*A.5^2 + 26041/2592000*A.1*A.5^3 + 2997959/2592000*A.2*A.5^3 + 6367/10800*A.3*A.5^3 - 263/750*A.2*A.4^2*A.6 - 108707311/48600000*A.1*A.4*A.5*A.6 + 126624511/48600000*A.2*A.4*A.5*A.6 + 62096563/1012500*A.3*A.4*A.5*A.6 - 153612973/64800000*A.1*A.5^2*A.6 - 1029977459/64800000*A.2*A.5^2*A.6 + 207354529/1350000*A.3*A.5^2*A.6 - 1466106091/388800000*A.1*A.4*A.6^2 + 15262630891/388800000*A.2*A.4*A.6^2 + 442901449/8100000*A.3*A.4*A.6^2 - 4860981131/388800000*A.1*A.5*A.6^2 + 70810655531/388800000*A.2*A.5*A.6^2 + 6627145217/8100000*A.3*A.5*A.6^2 + 713616727/48600000*A.1*A.6^3 + 2641506877/9720000*A.2*A.6^3 - 182020993/162000*A.3*A.6^3 - 263/750*A.2*A.4^2*A.7 - 2314503371/583200000*A.1*A.4*A.5*A.7 + 3284300171/583200000*A.2*A.4*A.5*A.7 + 165889771/1518750*A.3*A.4*A.5*A.7 - 140998597/32400000*A.1*A.5^2*A.7 - 834052451/32400000*A.2*A.5^2*A.7 + 369004787/1350000*A.3*A.5^2*A.7 - 4428371641/583200000*A.1*A.4*A.6*A.7 + 62173206841/583200000*A.2*A.4*A.6*A.7- 4494204103/24300000*A.3*A.4*A.6*A.7 - 5396593351/116640000*A.1*A.5*A.6*A.7+ 390632337083/583200000*A.2*A.5*A.6*A.7 + 46839994537/24300000*A.3*A.5*A.6*A.7 - 2891820641/1166400000*A.1*A.6^2*A.7 +1937912780273/1166400000*A.2*A.6^2*A.7 - 81784704511/24300000*A.3*A.6^2*A.7 - 524631563/388800000*A.1*A.4*A.7^2 + 23315871563/388800000*A.2*A.4*A.7^2 - 713336849/1350000*A.3*A.4*A.7^2 - 67245917/1600000*A.1*A.5*A.7^2 + 80222647229/129600000*A.2*A.5*A.7^2 + 1454711471/2025000*A.3*A.5*A.7^2 - 5009835923/72900000*A.1*A.6*A.7^2 + 200277340847/72900000*A.2*A.6*A.7^2 - 85794552781/24300000*A.3*A.6*A.7^2 - 15153796813/388800000*A.1*A.7^3 + 323704578493/388800000*A.2*A.7^3 - 2886631087/2025000*A.3*A.7^3,
-1/375*A.2*A.3^2*A.4*A.6 - 1/54000*A.1*A.2^2*A.5*A.6 + 1/54000*A.2^3*A.5*A.6 + 1/1125*A.2^2*A.3*A.5*A.6 - 221117/56250*A.3^3*A.5*A.6 + 1415681/27993600000*A.1^3*A.6^2 - 2704481/9331200000*A.1^2*A.2*A.6^2 + 3129281/9331200000*A.1*A.2^2*A.6^2 - 2690081/27993600000*A.2^3*A.6^2 - 79461349/6998400000*A.1^2*A.3*A.6^2 + 184307749/3499200000*A.1*A.2*A.3*A.6^2 - 220725349/6998400000*A.2^2*A.3*A.6^2 + 105047957/145800000*A.1*A.3^2*A.6^2 - 166478357/145800000*A.2*A.3^2*A.6^2 + 5584517/3037500*A.3^3*A.6^2 + 7/750*A.2*A.3^2*A.4*A.7 + 1/108000*A.1*A.2^2*A.5*A.7 - 1/108000*A.2^3*A.5*A.7 - 1/2250*A.2^2*A.3*A.5*A.7 - 41/250*A.2*A.3^2*A.5*A.7 - 40963/28125*A.3^3*A.5*A.7 + 5789723/55987200000*A.1^3*A.6*A.7 - 5908523/18662400000*A.1^2*A.2*A.6*A.7 + 5336123/18662400000*A.1*A.2^2*A.6*A.7 - 4072523/55987200000*A.2^3*A.6*A.7 - 125163821/4665600000*A.1^2*A.3*A.6*A.7 + 88595021/2332800000*A.1*A.2*A.3*A.6*A.7 - 49952621/4665600000*A.2^2*A.3*A.6*A.7 + 5440577/3037500*A.1*A.3^2*A.6*A.7 - 8877677/3037500*A.2*A.3^2*A.6*A.7 + 18779783/2025000*A.3^3*A.6*A.7 + 1336643/27993600000*A.1^3*A.7^2 - 109043/9331200000*A.1^2*A.2*A.7^2 - 1118557/9331200000*A.1*A.2^2*A.7^2 + 2346157/27993600000*A.2^3*A.7^2 - 195017107/13996800000*A.1^2*A.3*A.7^2 + 33114307/6998400000*A.1*A.2*A.3*A.7^2 + 147450893/13996800000*A.2^2*A.3*A.7^2 + 226831/233280*A.1*A.3^2*A.7^2 + 6424793/5832000*A.2*A.3^2*A.7^2 + 6266741/6075000*A.3^3*A.7^2 + A.3*A.4*A.5^2 + 289/36000*A.1*A.5^3 - 289/36000*A.2*A.5^3 + 59/75*A.3*A.5^3 + 1/125*A.2*A.4^2*A.6 + 11123591/24300000*A.1*A.4*A.5*A.6 - 27096791/24300000*A.2*A.4*A.5*A.6 - 4481089/253125*A.3*A.4*A.5*A.6 + 1404199/2700000*A.1*A.5^2*A.6 + 3852617/2700000*A.2*A.5^2*A.6 - 1897777/56250*A.3*A.5^2*A.6 + 14506237/24300000*A.1*A.4*A.6^2 - 87859837/24300000*A.2*A.4*A.6^2 - 36926711/1012500*A.3*A.4*A.6^2 + 58071767/24300000*A.1*A.5*A.6^2 - 718457567/24300000*A.2*A.5*A.6^2 - 209912563/1012500*A.3*A.5*A.6^2 - 122500937/24300000*A.1*A.6^3 - 75990587/4860000*A.2*A.6^3 + 8735627/20250*A.3*A.6^3 + 1/125*A.2*A.4^2*A.7 +16348471/48600000*A.1*A.4*A.5*A.7 + 11774729/48600000*A.2*A.4*A.5*A.7 - 21520843/1012500*A.3*A.4*A.5*A.7 + 102959/337500*A.1*A.5^2*A.7 + 88897/337500*A.2*A.5^2*A.7 - 568778/28125*A.3*A.5^2*A.7 + 13075357/97200000*A.1*A.4*A.6*A.7 + 162014243/97200000*A.2*A.4*A.6*A.7 + 49100153/2025000*A.3*A.4*A.6*A.7 + 114700177/19440000*A.1*A.5*A.6*A.7 - 6112097141/97200000*A.2*A.5*A.6*A.7 - 451258487/2025000*A.3*A.5*A.6*A.7 - 49150673/12150000*A.1*A.6^2*A.7 - 2273132431/12150000*A.2*A.6^2*A.7 + 274121717/253125*A.3*A.6^2*A.7 - 10506887/32400000*A.1*A.4*A.7^2 + 88266887/32400000*A.2*A.4*A.7^2 + 10388123/225000*A.3*A.4*A.7^2 + 35342977/10800000*A.1*A.5*A.7^2 - 120512129/10800000*A.2*A.5*A.7^2 - 76269409/675000*A.3*A.5*A.7^2 + 348158443/97200000*A.1*A.6*A.7^2 - 13001857627/97200000*A.2*A.6*A.7^2 + 1746966131/2025000*A.3*A.6*A.7^2 + 78289613/32400000*A.1*A.7^3 - 1439979293/32400000*A.2*A.7^3 + 222060023/675000*A.3*A.7^3,
-1/2*A.2^2*A.3^2*A.4*A.6 - 1/288*A.1*A.2^3*A.5*A.6 + 1/288*A.2^4*A.5*A.6 + 1/6*A.2^3*A.3*A.5*A.6 + 99367/286654464*A.1^3*A.2*A.6^2 - 125863/95551488*A.1^2*A.2^2*A.6^2 - 1506521/95551488*A.1*A.2^3*A.6^2 + 4797785/286654464*A.2^4*A.6^2 - 1229/1728*A.1*A.2^2*A.3*A.6^2 + 4397/1728*A.2^3*A.3*A.6^2 + 367/9*A.2^2*A.3^2*A.6^2 + 7/4*A.2^2*A.3^2*A.4*A.7 + 1/576*A.1*A.2^3*A.5*A.7 - 1/576*A.2^4*A.5*A.7 - 1/12*A.2^3*A.3*A.5*A.7 + 1/2*A.2^2*A.3^2*A.5*A.7 + 2090651/2293235712*A.1^3*A.2*A.6*A.7 + 6450277/764411904*A.1^2*A.2^2*A.6*A.7- 20299621/764411904*A.1*A.2^3*A.6*A.7 + 39457381/2293235712*A.2^4*A.6*A.7 -10259/3456*A.1*A.2^2*A.3*A.6*A.7 + 10547/3456*A.2^3*A.3*A.6*A.7 + 23669/144*A.2^2*A.3^2*A.6*A.7 + 385777/764411904*A.1^3*A.2*A.7^2 + 2522639/254803968*A.1^2*A.2^2*A.7^2 - 5431055/254803968*A.1*A.2^3*A.7^2 + 8339471/764411904*A.2^4*A.7^2 - 29059/13824*A.1*A.2^2*A.3*A.7^2 + 32515/13824*A.2^3*A.3*A.7^2 + 63623/288*A.2^2*A.3^2*A.7^2 + A.1*A.3*A.5^3 + 3/2*A.2^2*A.4^2*A.6 + 7/4*A.2^2*A.4*A.5*A.6 - 517/2*A.2*A.3*A.4*A.5*A.6 + 3*A.2^2*A.5^2*A.6 + 10741577/1728000*A.1*A.3*A.5^2*A.6 - 494365577/1728000*A.2*A.3*A.5^2*A.6 + 15846971/72000*A.3^2*A.5^2*A.6 - 1321361/186624*A.1*A.2*A.4*A.6^2 + 23016401/186624*A.2^2*A.4*A.6^2 - 73286301533/435456000*A.1*A.3*A.4*A.6^2 - 268784490467/435456000*A.2*A.3*A.4*A.6^2 + 16566625417/1512000*A.3^2*A.4*A.6^2 + 308572677983/94058496000*A.1^2*A.5*A.6^2 + 1399301651077/47029248000*A.1*A.2*A.5*A.6^2 + 50474559891863/94058496000*A.2^2*A.5*A.6^2 - 3761818528219/7838208000*A.1*A.3*A.5*A.6^2 - 28852547816261/7838208000*A.2*A.3*A.5*A.6^2 + 50505232391/163296000*A.3^2*A.5*A.6^2 + 331080328483/20901888000*A.1^2*A.6^3+ 264695675137/2090188800*A.1*A.2*A.6^3 + 14733764776147/20901888000*A.2^2*A.6^3 - 135294109639/87091200*A.1*A.3*A.6^3- 8857826742733/435456000*A.2*A.3*A.6^3 - 615596274743/9072000*A.3^2*A.6^3 +3/2*A.2^2*A.4^2*A.7 + 597/8*A.2^2*A.4*A.5*A.7 - 22405/64*A.2*A.3*A.4*A.5*A.7+ 247/8*A.2^2*A.5^2*A.7 + 77719373/36864000*A.1*A.3*A.5^2*A.7 - 12233335373/36864000*A.2*A.3*A.5^2*A.7 - 717574373/768000*A.3^2*A.5^2*A.7 - 7441825/373248*A.1*A.2*A.4*A.6*A.7 + 184967905/373248*A.2^2*A.4*A.6*A.7 - 2817203178613/13934592000*A.1*A.3*A.4*A.6*A.7 - 4054350517387/13934592000*A.2*A.3*A.4*A.6*A.7 + 1346075556641/48384000*A.3^2*A.4*A.6*A.7 + 20816008605457/3009871872000*A.1^2*A.5*A.6*A.7 + 35052095503379/1504935936000*A.1*A.2*A.5*A.6*A.7 + 1050311446183157/601974374400*A.2^2*A.5*A.6*A.7 - 226407287365499/250822656000*A.1*A.3*A.5*A.6*A.7 - 1447902715138981/250822656000*A.2*A.3*A.5*A.6*A.7 + 70736261140063/5225472000*A.3^2*A.5*A.6*A.7 + 85916436135289/2006581248000*A.1^2*A.6^2*A.7 + 55213364841983/1003290624000*A.1*A.2*A.6^2*A.7 - 1207242280093/57330892800*A.2^2*A.6^2*A.7 - 235712525911609/41803776000*A.1*A.3*A.6^2*A.7 - 2123109475094231/41803776000*A.2*A.3*A.6^2*A.7 - 137441854769/2150400*A.3^2*A.6^2*A.7 - 34569875/1990656*A.1*A.2*A.4*A.7^2 + 479232659/1990656*A.2^2*A.4*A.7^2 - 34113151063/371589120*A.1*A.3*A.4*A.7^2 - 330298537/371589120*A.2*A.3*A.4*A.7^2 + 509357670803/32256000*A.3^2*A.4*A.7^2 + 7293421249633/2006581248000*A.1^2*A.5*A.7^2 - 1190430901/1003290624000*A.1*A.2*A.5*A.7^2 + 3808732395900169/2006581248000*A.2^2*A.5*A.7^2 - 14846533052641/33443020800*A.1*A.3*A.5*A.7^2 - 93852000549119/33443020800*A.2*A.3*A.5*A.7^2 + 50218130380009/3483648000*A.3^2*A.5*A.7^2 + 155246750167991/4013162496000*A.1^2*A.6*A.7^2 - 250559814864719/2006581248000*A.1*A.2*A.6*A.7^2 + 665039690597921/573308928000*A.2^2*A.6*A.7^2 - 1196594023643/209018880*A.1*A.3*A.6*A.7^2 - 216577782011317/5225472000*A.2*A.3*A.6*A.7^2 + 10200508212373/116121600*A.3^2*A.6*A.7^2 + 2056632271933/191102976000*A.1^2*A.7^3 - 67057682969587/668860416000*A.1*A.2*A.7^3 - 1035171045500357/1337720832000*A.2^2*A.7^3 - 103162420142597/55738368000*A.1*A.3*A.7^3 - 116193466315151/11147673600*A.2*A.3*A.7^3 + 6949507629851/96768000*A.3^2*A.7^3 - 58667/64*A.4*A.5^3 - 95081/128*A.5^4 + 26756303/6000*A.4*A.5^2*A.6 + 5492523/2000*A.5^3*A.6 + 873970969/324000*A.4^2*A.6^2 + 719181575297/9072000*A.4*A.5*A.6^2 + 578190726839/9072000*A.5^2*A.6^2 - 455016592733/4536000*A.4*A.6^3 - 6868325057729/9072000*A.5*A.6^3 - 2623594827641/907200*A.6^4 + 2356273969/256000*A.4*A.5^2*A.7 - 143110597/64000*A.5^3*A.7 + 148557853067/10368000*A.4^2*A.6*A.7 + 61852971154501/290304000*A.4*A.5*A.6*A.7 + 56229606795643/290304000*A.5^2*A.6*A.7 + 3313117187659/145152000*A.4*A.6^2*A.7 - 199296813646169/290304000*A.5*A.6^2*A.7 - 1068605108199709/145152000*A.6^3*A.7 + 28989584353/3456000*A.4^2*A.7^2 + 20256979478863/193536000*A.4*A.5*A.7^2 + 29468631460573/193536000*A.5^2*A.7^2 + 1708705172399/23224320*A.4*A.6*A.7^2 + 104771844849277/145152000*A.5*A.6*A.7^2 - 1257342339285763/290304000*A.6^2*A.7^2 + 6280550433407/387072000*A.4*A.7^3 +201192008751631/387072000*A.5*A.7^3 + 4345047285991/21504000*A.6*A.7^3 + 78456142812379/129024000*A.7^4,
-1/2*A.2^2*A.3^2*A.4*A.6 - 1/288*A.1*A.2^3*A.5*A.6 + 1/288*A.2^4*A.5*A.6 + 1/6*A.2^3*A.3*A.5*A.6 - 35417/286654464*A.1^3*A.2*A.6^2 + 8921/95551488*A.1^2*A.2^2*A.6^2 - 1641305/95551488*A.1*A.2^3*A.6^2 + 4932569/286654464*A.2^4*A.6^2 + 499/1728*A.1*A.2^2*A.3*A.6^2 + 2669/1728*A.2^3*A.3*A.6^2 - 65/9*A.2^2*A.3^2*A.6^2 + 7/4*A.2^2*A.3^2*A.4*A.7+ 1/576*A.1*A.2^3*A.5*A.7 - 1/576*A.2^4*A.5*A.7 - 1/12*A.2^3*A.3*A.5*A.7 + 1/2*A.2^2*A.3^2*A.5*A.7 - 82085/2293235712*A.1^3*A.2*A.6*A.7 - 666715/764411904*A.1^2*A.2^2*A.6*A.7 - 3892901/764411904*A.1*A.2^3*A.6*A.7 +13760933/2293235712*A.2^4*A.6*A.7 + 685/3456*A.1*A.2^2*A.3*A.6*A.7 - 397/3456*A.2^3*A.3*A.6*A.7 - 4555/144*A.2^2*A.3^2*A.6*A.7 + 35219/2293235712*A.1^3*A.2*A.7^2 - 599699/764411904*A.1^2*A.2^2*A.7^2 + 1164179/764411904*A.1*A.2^3*A.7^2 - 1728659/2293235712*A.2^4*A.7^2 + 2621/13824*A.1*A.2^2*A.3*A.7^2 + 835/13824*A.2^3*A.3*A.7^2 - 1465/288*A.2^2*A.3^2*A.7^2 + A.2*A.3*A.5^3 + 3/2*A.2^2*A.4^2*A.6 + 7/4*A.2^2*A.4*A.5*A.6 + 155/2*A.2*A.3*A.4*A.5*A.6 + 3*A.2^2*A.5^2*A.6 - 1375183/1728000*A.1*A.3*A.5^2*A.6 + 139831183/1728000*A.2*A.3*A.5^2*A.6 - 2903509/72000*A.3^2*A.5^2*A.6 + 586351/186624*A.1*A.2*A.4*A.6^2 - 5765167/186624*A.2^2*A.4*A.6^2 + 11002857907/435456000*A.1*A.3*A.4*A.6^2 + 154377742093/435456000*A.2*A.3*A.4*A.6^2 - 3403779143/1512000*A.3^2*A.4*A.6^2 - 38807116657/94058496000*A.1^2*A.5*A.6^2 + 2991594517/47029248000*A.1*A.2*A.5*A.6^2 - 13731323336377/94058496000*A.2^2*A.5*A.6^2 + 512272954901/7838208000*A.1*A.3*A.5*A.6^2 + 7958755606219/7838208000*A.2*A.3*A.5*A.6^2 - 123977262889/163296000*A.3^2*A.5*A.6^2 - 39149882957/20901888000*A.1^2*A.6^3- 2694573263/2090188800*A.1*A.2*A.6^3 - 6050254848413/20901888000*A.2^2*A.6^3 + 13878582761/87091200*A.1*A.3*A.6^3 +1676685811907/435456000*A.2*A.3*A.6^3 + 89003160697/9072000*A.3^2*A.6^3 + 3/2*A.2^2*A.4^2*A.7 + 21/8*A.2^2*A.4*A.5*A.7 - 4293/64*A.2*A.3*A.4*A.5*A.7 +55/8*A.2^2*A.5^2*A.7 - 734385241/110592000*A.1*A.3*A.5^2*A.7 - 13337582759/110592000*A.2*A.3*A.5^2*A.7 + 741156241/2304000*A.3^2*A.5^2*A.7 + 1098751/373248*A.1*A.2*A.4*A.6*A.7 - 11689663/373248*A.2^2*A.4*A.6*A.7 - 544060659893/13934592000*A.1*A.3*A.4*A.6*A.7 - 1224780204107/13934592000*A.2*A.3*A.4*A.6*A.7 - 14597024159/48384000*A.3^2*A.4*A.6*A.7 + 657049742417/3009871872000*A.1^2*A.5*A.6*A.7 + 24644096963539/1504935936000*A.1*A.2*A.5*A.6*A.7 - 66113608145099/601974374400*A.2^2*A.5*A.6*A.7 - 2259033178939/250822656000*A.1*A.3*A.5*A.6*A.7 - 119592488327141/250822656000*A.2*A.3*A.5*A.6*A.7 - 23036090355937/5225472000*A.3^2*A.5*A.6*A.7 + 4408990982329/2006581248000*A.1^2*A.6^2*A.7 + 12801918573449/143327232000*A.1*A.2*A.6^2*A.7 - 59881314048523/401316249600*A.2^2*A.6^2*A.7 + 125816082311/41803776000*A.1*A.3*A.6^2*A.7 + 24608283760489/41803776000*A.2*A.3*A.6^2*A.7 - 1534493032427/58060800*A.3^2*A.6^2*A.7 - 5275129/5971968*A.1*A.2*A.4*A.7^2 +49318393/5971968*A.2^2*A.4*A.7^2 - 11118437459/159252480*A.1*A.3*A.4*A.7^2 +28580600659/159252480*A.2*A.3*A.4*A.7^2 + 69224753407/13824000*A.3^2*A.4*A.7^2 + 671748958277/859963392000*A.1^2*A.5*A.7^2 + 5085968263831/429981696000*A.1*A.2*A.5*A.7^2 - 32527984237939/859963392000*A.2^2*A.5*A.7^2 - 1509953244869/14332723200*A.1*A.3*A.5*A.7^2 - 17424318926491/14332723200*A.2*A.3*A.5*A.7^2 - 2233675522579/1492992000*A.3^2*A.5*A.7^2 + 5147012838673/573308928000*A.1^2*A.6*A.7^2 + 234644873812721/2006581248000*A.1*A.2*A.6*A.7^2 - 26056350968153/4013162496000*A.2^2*A.6*A.7^2 - 971361902807/1045094400*A.1*A.3*A.6*A.7^2 - 56042980504037/5225472000*A.2*A.3*A.6*A.7^2 - 5419318382123/116121600*A.3^2*A.6*A.7^2 + 2489835794039/573308928000*A.1^2*A.7^3 + 10382916638497/286654464000*A.1*A.2*A.7^3 - 124841623375033/573308928000*A.2^2*A.7^3 - 18580247974393/23887872000*A.1*A.3*A.7^3 - 24197129944939/4777574400*A.2*A.3*A.7^3 + 392515703719/41472000*A.3^2*A.7^3 + 8853/64*A.4*A.5^3 + 13399/128*A.5^4 - 2266237/6000*A.4*A.5^2*A.6 - 245317/2000*A.5^3*A.6 - 366164951/324000*A.4^2*A.6^2 - 103948958863/9072000*A.4*A.5*A.6^2 - 86288813881/9072000*A.5^2*A.6^2 + 70585363507/4536000*A.4*A.6^3 + 1003597403791/9072000*A.5*A.6^3 + 338994927319/907200*A.6^4 + 68371027/768000*A.4*A.5^2*A.7 + 216236283/64000*A.5^3*A.7 - 21294314933/10368000*A.4^2*A.6*A.7 - 867116229499/290304000*A.4*A.5*A.6*A.7 - 4982982986437/290304000*A.5^2*A.6*A.7 - 110714742501/1792000*A.4*A.6^2*A.7 -708845017289/3584000*A.5*A.6^2*A.7 - 14526228056863/48384000*A.6^3*A.7 + 4758118499/10368000*A.4^2*A.7^2 + 2331112021547/82944000*A.4*A.5*A.7^2 + 186811449137/82944000*A.5^2*A.7^2 - 2944941589831/38707200*A.4*A.6*A.7^2 - 18736852421761/48384000*A.5*A.6*A.7^2 - 194481550416961/96768000*A.6^2*A.7^2- 4358463762917/165888000*A.4*A.7^3 + 9258767874539/165888000*A.5*A.7^3 - 544309962577763/580608000*A.6*A.7^3 + 8199282562151/55296000*A.7^4,
13/1327104*A.1^3*A.2*A.6^2 - 13/442368*A.1^2*A.2^2*A.6^2 + 13/442368*A.1*A.2^3*A.6^2 - 13/1327104*A.2^4*A.6^2 - 1/48*A.1*A.2^2*A.3*A.6^2 + 1/48*A.2^3*A.3*A.6^2 + A.2^2*A.3^2*A.6^2 + 34621/1719926784*A.1^3*A.2*A.6*A.7 + 110531/573308928*A.1^2*A.2^2*A.6*A.7 - 255683/573308928*A.1*A.2^3*A.6*A.7 + 400835/1719926784*A.2^4*A.6*A.7 - 19/288*A.1*A.2^2*A.3*A.6*A.7 + 19/288*A.2^3*A.3*A.6*A.7 + 49/12*A.2^2*A.3^2*A.6*A.7 + 18205/1719926784*A.1^3*A.2*A.7^2 + 126947/573308928*A.1^2*A.2^2*A.7^2 - 272099/573308928*A.1*A.2^3*A.7^2 + 417251/1719926784*A.2^4*A.7^2 - 55/1152*A.1*A.2^2*A.3*A.7^2 + 55/1152*A.2^3*A.3*A.7^2 + 113/24*A.2^2*A.3^2*A.7^2 + A.3^2*A.5^3 - 7*A.2*A.3*A.4*A.5*A.6 - 16627/691200*A.1*A.3*A.5^2*A.6 - 5167373/691200*A.2*A.3*A.5^2*A.6 + 22927/14400*A.3^2*A.5^2*A.6 - 29/108*A.1*A.2*A.4*A.6^2 + 353/108*A.2^2*A.4*A.6^2 - 17223559/9676800*A.1*A.3*A.4*A.6^2 - 269317241/9676800*A.2*A.3*A.4*A.6^2 + 19814273/100800*A.3^2*A.4*A.6^2 + 6825331/232243200*A.1^2*A.5*A.6^2 - 15884551/116121600*A.1*A.2*A.5*A.6^2 + 3489238171/232243200*A.2^2*A.5*A.6^2 - 93288673/19353600*A.1*A.3*A.5*A.6^2 - 1462359167/19353600*A.2*A.3*A.5*A.6^2 + 16518479/134400*A.3^2*A.5*A.6^2 + 178614227/1393459200*A.1^2*A.6^3 - 7583075/27869184*A.1*A.2*A.6^3 + 44442869123/1393459200*A.2^2*A.6^3 - 12602395/1161216*A.1*A.3*A.6^3 - 8587009037/29030400*A.2*A.3*A.6^3 - 378852727/604800*A.3^2*A.6^3 + 3/2*A.2^2*A.4*A.5*A.7 - 379/48*A.2*A.3*A.4*A.5*A.7 + 1/2*A.2^2*A.5^2*A.7 - 291791/3317760*A.1*A.3*A.5^2*A.7 - 23658289/3317760*A.2*A.3*A.5^2*A.7 - 1891369/69120*A.3^2*A.5^2*A.7 - 347629/559872*A.1*A.2*A.4*A.6*A.7 + 6226285/559872*A.2^2*A.4*A.6*A.7 - 398675591/418037760*A.1*A.3*A.4*A.6*A.7 -3563803769/418037760*A.2*A.3*A.4*A.6*A.7 + 3804484631/7257600*A.3^2*A.4*A.6*A.7 + 27640949551/451480780800*A.1^2*A.5*A.6*A.7 - 172095743347/225740390400*A.1*A.2*A.5*A.6*A.7 + 16966268757943/451480780800*A.2^2*A.5*A.6*A.7 - 53459894713/7524679680*A.1*A.3*A.5*A.6*A.7 - 620234090663/7524679680*A.2*A.3*A.5*A.6*A.7 + 350473826233/783820800*A.3^2*A.5*A.6*A.7 + 6952676377/20065812480*A.1^2*A.6^2*A.7 - 40200316403/7166361600*A.1*A.2*A.6^2*A.7 + 1048201303757/100329062400*A.2^2*A.6^2*A.7 - 112460751577/2090188800*A.1*A.3*A.6^2*A.7 - 1456353542711/2090188800*A.2*A.3*A.6^2*A.7 + 12489265967/43545600*A.3^2*A.6^2*A.7 - 2119127/4478976*A.1*A.2*A.4*A.7^2 + 22274519/4478976*A.2^2*A.4*A.7^2 - 70575791/167215104*A.1*A.3*A.4*A.7^2 + 835353007/167215104*A.2*A.3*A.4*A.7^2 + 853069199/2903040*A.3^2*A.4*A.7^2 + 4934444149/180592312320*A.1^2*A.5*A.7^2 - 47699865433/90296156160*A.1*A.2*A.5*A.7^2 + 6820896447037/180592312320*A.2^2*A.5*A.7^2 - 7503636085/3009871872*A.1*A.3*A.5*A.7^2 - 90152169707/3009871872*A.2*A.3*A.5*A.7^2 + 115489768477/313528320*A.3^2*A.5*A.7^2 + 169206087149/601974374400*A.1^2*A.6*A.7^2 - 2257059336053/300987187200*A.1*A.2*A.6*A.7^2 + 818749951451/85996339200*A.2^2*A.6*A.7^2 - 162230758871/3135283200*A.1*A.3*A.6*A.7^2 - 54041338849/125411328*A.2*A.3*A.6*A.7^2 + 90482804281/29030400*A.3^2*A.6*A.7^2 + 825719809/17199267840*A.1^2*A.7^3 - 195427688431/60197437440*A.1*A.2*A.7^3 - 3287862481961/120394874880*A.2^2*A.7^3 - 71367455081/5016453120*A.1*A.3*A.7^3 - 42696656315/1003290624*A.2*A.3*A.7^3 + 15007771703/8709120*A.3^2*A.7^3 - 527/48*A.4*A.5^3 - 85/32*A.5^4 + 97309/4800*A.4*A.5^2*A.6 + 11723/1200*A.5^3*A.6 + 106193/800*A.4^2*A.6^2 + 68828717/67200*A.4*A.5*A.6^2 + 61860739/67200*A.5^2*A.6^2 - 26542613/33600*A.4*A.6^3 - 159035883/22400*A.5*A.6^3 - 169273777/6720*A.6^4 + 1668677/23040*A.4*A.5^2*A.7 - 258787/1920*A.5^3*A.7 + 849032537/1555200*A.4^2*A.6*A.7 + 164722626451/43545600*A.4*A.5*A.6*A.7 + 129778401661/43545600*A.5^2*A.6*A.7 + 113174125943/21772800*A.4*A.6^2*A.7 + 23674385377/8709120*A.5*A.6^2*A.7 - 1221362013971/21772800*A.6^3*A.7 + 104040469/311040*A.4^2*A.7^2 + 35146854139/17418240*A.4*A.5*A.7^2 + 42340210849/17418240*A.5^2*A.7^2 + 630431200969/87091200*A.4*A.6*A.7^2 + 37197847853/1360800*A.5*A.6*A.7^2 + 1014638395579/43545600*A.6^2*A.7^2 + 101485933931/34836480*A.4*A.7^3 + 456561561403/34836480*A.5*A.7^3 + 5504439952339/87091200*A.6*A.7^3 + 296110932727/11612160*A.7^4,
-35/10771056*A.1^3*A.2^2*A.6^2 + 35/3590352*A.1^2*A.2^3*A.6^2 - 35/3590352*A.1*A.2^4*A.6^2 + 35/10771056*A.2^5*A.6^2 - 67/10771056*A.1^3*A.2^2*A.6*A.7 + 67/3590352*A.1^2*A.2^3*A.6*A.7 - 67/3590352*A.1*A.2^4*A.6*A.7 + 67/10771056*A.2^5*A.6*A.7 - 2/673191*A.1^3*A.2^2*A.7^2 + 2/224397*A.1^2*A.2^3*A.7^2 - 2/224397*A.1*A.2^4*A.7^2 + 2/673191*A.2^5*A.7^2 + 46080/8311*A.2*A.3^2*A.5^2*A.6 + 22880/224397*A.1*A.2^2*A.4*A.6^2 - 22880/224397*A.2^3*A.4*A.6^2 + 113920/74799*A.2^2*A.3*A.4*A.6^2 - 120437888/623325*A.2*A.3^2*A.4*A.6^2 + 991832/5609925*A.1*A.2^2*A.5*A.6^2 + 1024168/5609925*A.2^3*A.5*A.6^2 + 9186688/1869975*A.2^2*A.3*A.5*A.6^2 - 5473792/24933*A.2*A.3^2*A.5*A.6^2 + 157706589952/46749375*A.3^3*A.5*A.6^2 - 207019397/80782920000*A.1^3*A.6^3 + 15433644991/80782920000*A.1^2*A.2*A.6^3 + 59551592209/80782920000*A.1*A.2^2*A.6^3 - 36878290867/8975880000*A.2^3*A.6^3 - 31770700729/90880785000*A.1^2*A.3*A.6^3 - 2928313084871/45440392500*A.1*A.2*A.3*A.6^3 + 19896587155271/90880785000*A.2^2*A.3*A.6^3 + 364557899344/3786699375*A.1*A.3^2*A.6^3 + 4460132623856/3786699375*A.2*A.3^2*A.6^3 + 14407371569824/1262233125*A.3^3*A.6^3 + 103680/8311*A.2^2*A.3*A.4*A.5*A.7 + 34560/8311*A.2^2*A.3*A.5^2*A.7 - 120960/8311*A.2*A.3^2*A.5^2*A.7 + 175744/224397*A.1*A.2^2*A.4*A.6*A.7 - 175744/224397*A.2^3*A.4*A.6*A.7 + 2574080/74799*A.2^2*A.3*A.4*A.6*A.7 - 1230590576/3116625*A.2*A.3^2*A.4*A.6*A.7 + 51992069/28049625*A.1*A.2^2*A.5*A.6*A.7 + 45063931/28049625*A.2^3*A.5*A.6*A.7 + 77918896/9349875*A.2^2*A.3*A.5*A.6*A.7 - 186650912/623325*A.2*A.3^2*A.5*A.6*A.7 + 2296114032244/233746875*A.3^3*A.5*A.6*A.7 - 2524754043611/58163702400000*A.1^3*A.6^2*A.7 + 18505012184411/19387900800000*A.1^2*A.2*A.6^2*A.7 + 70149062602789/19387900800000*A.1*A.2^2*A.6^2*A.7 - 1851980958317989/58163702400000*A.2^3*A.6^2*A.7 + 119256591324539/14540925600000*A.1^2*A.3*A.6^2*A.7 - 1674031636250939/7270462800000*A.1*A.2*A.3*A.6^2*A.7 + 1741006710156539/14540925600000*A.2^2*A.3*A.6^2*A.7 - 12222366679289/37866993750*A.1*A.3^2*A.6^2*A.7 + 330021752538089/37866993750*A.2*A.3^2*A.6^2*A.7 + 141741718679063/6311165625*A.3^3*A.6^2*A.7 + 178784/224397*A.1*A.2^2*A.4*A.7^2 - 178784/224397*A.2^3*A.4*A.7^2 - 3755456/74799*A.2^2*A.3*A.4*A.7^2 - 3061952344/3116625*A.2*A.3^2*A.4*A.7^2 +61881851/56099250*A.1*A.2^2*A.5*A.7^2 + 858566149/56099250*A.2^3*A.5*A.7^2 +629711192/9349875*A.2^2*A.3*A.5*A.7^2 - 1126118384/3116625*A.2*A.3^2*A.5*A.7^2 + 76150081292/233746875*A.3^3*A.5*A.7^2 - 1378165572349/58163702400000*A.1^3*A.6*A.7^2 + 13563075500749/19387900800000*A.1^2*A.2*A.6*A.7^2 + 89835937348451/19387900800000*A.1*A.2^2*A.6*A.7^2 + 4528773805424749/58163702400000*A.2^3*A.6*A.7^2 + 76032013892839/14540925600000*A.1^2*A.3*A.6*A.7^2 - 694113050869639/7270462800000*A.1*A.2*A.3*A.6*A.7^2 + 9829002671680039/14540925600000*A.2^2*A.3*A.6*A.7^2 - 93681112140191/302935950000*A.1*A.3^2*A.6*A.7^2 + 4135870533088991/302935950000*A.2*A.3^2*A.6*A.7^2 + 59736595571503/6311165625*A.3^3*A.6*A.7^2 + 1814889995647/58163702400000*A.1^3*A.7^3 + 116474444753/19387900800000*A.1^2*A.2*A.7^3 + 41781282714847/19387900800000*A.1*A.2^2*A.7^3 + 5533021707325553/58163702400000*A.2^3*A.7^3 - 73205133795307/7270462800000*A.1^2*A.3*A.7^3 + 100378108987507/3635231400000*A.1*A.2*A.3*A.7^3 - 1243150535277307/7270462800000*A.2^2*A.3*A.7^3 + 411962854819/484697520*A.1*A.3^2*A.7^3 - 42628252661803/12117438000*A.2*A.3^2*A.7^3 - 37218437517068/6311165625*A.3^3*A.7^3 + A.1*A.5^4 + 60809/8311*A.2*A.5^4 + 72240/8311*A.3*A.5^4 + 3914726/1869975*A.1*A.5^3*A.6 - 115543526/1869975*A.2*A.5^3*A.6 - 42208768/124665*A.3*A.5^3*A.6 - 120823936/623325*A.2*A.4^2*A.6^2 - 243368648206/1262233125*A.1*A.4*A.5*A.6^2 + 263757579406/1262233125*A.2*A.4*A.5*A.6^2 - 1997945366432/420744375*A.3*A.4*A.5*A.6^2 - 37901981434/140248125*A.1*A.5^2*A.6^2 - 341577799622/140248125*A.2*A.5^2*A.6^2 + 554078434912/46749375*A.3*A.5^2*A.6^2 - 558223010042/1262233125*A.1*A.4*A.6^3 + 8304746267642/1262233125*A.2*A.4*A.6^3 - 985058984992/420744375*A.3*A.4*A.6^3 - 1266267666022/1262233125*A.1*A.5*A.6^3 + 22284136678822/1262233125*A.2*A.5*A.6^3 + 49536892596064/420744375*A.3*A.5*A.6^3 - 506495376008/1262233125*A.1*A.6^4 +1552615436392/252446625*A.2*A.6^4 + 5714064855488/16829775*A.3*A.6^4 - 696289769/74799000*A.1*A.5^3*A.7 - 29097022231/74799000*A.2*A.5^3*A.7 - 244635046/623325*A.3*A.5^3*A.7 - 2386080832/3116625*A.2*A.4^2*A.6*A.7 - 4565658400057/6311165625*A.1*A.4*A.5*A.6*A.7 + 7326031350457/6311165625*A.2*A.4*A.5*A.6*A.7 + 5881843552696/2103721875*A.3*A.4*A.5*A.6*A.7 - 5122769223809/5609925000*A.1*A.5^2*A.6*A.7 - 40756994433247/5609925000*A.2*A.5^2*A.6*A.7 + 11969344111114/233746875*A.3*A.5^2*A.6*A.7 - 164542613237369/100978650000*A.1*A.4*A.6^2*A.7 + 2341757975496569/100978650000*A.2*A.4*A.6^2*A.7 - 19722500390329/2103721875*A.3*A.4*A.6^2*A.7 - 547897812578089/100978650000*A.1*A.5*A.6^2*A.7 + 10207514679553609/100978650000*A.2*A.5*A.6^2*A.7 + 768560859791263/2103721875*A.3*A.5*A.6^2*A.7 - 148479171313/233746875*A.1*A.6^3*A.7 + 20667368441579/140248125*A.2*A.6^3*A.7 + 73501861393742/140248125*A.3*A.6^3*A.7 - 3009921152/3116625*A.2*A.4^2*A.7^2 + 8259645561767/50489325000*A.1*A.4*A.5*A.7^2 - 221768185915367/50489325000*A.2*A.4*A.5*A.7^2 - 42022294265572/2103721875*A.3*A.4*A.5*A.7^2 + 414864686119/2804962500*A.1*A.5^2*A.7^2 - 1080113271823/2804962500*A.2*A.5^2*A.7^2 - 3182795551498/233746875*A.3*A.5^2*A.7^2 - 11041759440529/25244662500*A.1*A.4*A.6*A.7^2 + 156224225225329/25244662500*A.2*A.4*A.6*A.7^2 - 234386318376209/2103721875*A.3*A.4*A.6*A.7^2 - 14610518685131/2524466250*A.1*A.5*A.6*A.7^2 + 1475529084156661/12622331250*A.2*A.5*A.6*A.7^2 + 40620611227391/2103721875*A.3*A.5*A.6*A.7^2 - 432538050416651/33659550000*A.1*A.6^2*A.7^2 + 15128250823524923/33659550000*A.2*A.6^2*A.7^2 + 12843551678017/25971875*A.3*A.6^2*A.7^2 - 5634812890549/33659550000*A.1*A.4*A.7^3 - 250048833469451/33659550000*A.2*A.4*A.7^3 + 2224116564032/77915625*A.3*A.4*A.7^3 + 24763553840729/11219850000*A.1*A.5*A.7^3 - 533921426439433/11219850000*A.2*A.5*A.7^3 - 93946108340618/701240625*A.3*A.5*A.7^3 - 267891666946247/50489325000*A.1*A.6*A.7^3 - 2023677916224937/50489325000*A.2*A.6*A.7^3 + 241971041778757/2103721875*A.3*A.6*A.7^3 + 62931254221201/33659550000*A.1*A.7^4 - 4047685976626561/33659550000*A.2*A.7^4 + 65623818489646/701240625*A.3*A.7^4,
-7/17915904*A.1^3*A.2^3*A.6^2 + 7/5971968*A.1^2*A.2^4*A.6^2 - 7/5971968*A.1*A.2^5*A.6^2 + 7/17915904*A.2^6*A.6^2 - 7/5308416*A.1^3*A.2^3*A.6*A.7 + 7/1769472*A.1^2*A.2^4*A.6*A.7 - 7/1769472*A.1*A.2^5*A.6*A.7 + 7/5308416*A.2^6*A.6*A.7 - 133/143327232*A.1^3*A.2^3*A.7^2 + 133/47775744*A.1^2*A.2^4*A.7^2 - 133/47775744*A.1*A.2^5*A.7^2 + 133/143327232*A.2^6*A.7^2 + 2/3*A.2^2*A.3^2*A.5^2*A.6 + 143/11664*A.1*A.2^3*A.4*A.6^2 - 143/11664*A.2^4*A.4*A.6^2 + 89/486*A.2^3*A.3*A.4*A.6^2 - 6523/2592*A.2^2*A.3^2*A.4*A.6^2 + 85189/373248*A.1*A.2^3*A.5*A.6^2 - 69061/373248*A.2^4*A.5*A.6^2 - 72661/7776*A.2^3*A.3*A.5*A.6^2 - 6485/162*A.2^2*A.3^2*A.5*A.6^2 + 51223287229/8255648563200*A.1^3*A.2*A.6^3 +46509105857/917294284800*A.1^2*A.2^2*A.6^3 + 3037418052029/2751882854400*A.1*A.2^3*A.6^3 - 12741628599229/8255648563200*A.2^4*A.6^3 - 668714279/35831808*A.1*A.2^2*A.3*A.6^3 - 2352378073/35831808*A.2^3*A.3*A.6^3+ 2442031/746496*A.2^2*A.3^2*A.6^3 + 3/2*A.2^3*A.3*A.4*A.5*A.7 + 1/2*A.2^3*A.3*A.5^2*A.7 + 325/48*A.2^2*A.3^2*A.5^2*A.7 + 59/1152*A.1*A.2^3*A.4*A.6*A.7 - 59/1152*A.2^4*A.4*A.6*A.7 - 23/16*A.2^3*A.3*A.4*A.6*A.7 - 4111183/55296*A.2^2*A.3^2*A.4*A.6*A.7 + 4545617/7962624*A.1*A.2^3*A.5*A.6*A.7 - 730193/7962624*A.2^4*A.5*A.6*A.7 - 6468305/165888*A.2^3*A.3*A.5*A.6*A.7 + 13525/288*A.2^2*A.3^2*A.5*A.6*A.7 + 58186901047969/1981355655168000*A.1^3*A.2*A.6^2*A.7 + 12594809608031/660451885056000*A.1^2*A.2^2*A.6^2*A.7 + 2616771147703969/660451885056000*A.1*A.2^3*A.6^2*A.7 + 1804553474440031/1981355655168000*A.2^4*A.6^2*A.7 - 4322340461/71663616*A.1*A.2^2*A.3*A.6^2*A.7 - 21317466787/71663616*A.2^3*A.3*A.6^2*A.7 + 3280255291/1492992*A.2^2*A.3^2*A.6^2*A.7 + 30767/373248*A.1*A.2^3*A.4*A.7^2 - 30767/373248*A.2^4*A.4*A.7^2 - 8579/7776*A.2^3*A.3*A.4*A.7^2 - 137677669/331776*A.2^2*A.3^2*A.4*A.7^2 - 12083123/47775744*A.1*A.2^3*A.5*A.7^2 + 27934643/47775744*A.2^4*A.5*A.7^2 + 20746883/995328*A.2^3*A.3*A.5*A.7^2 - 272969/20736*A.2^2*A.3^2*A.5*A.7^2 + 8388513041597/660451885056000*A.1^3*A.2*A.6*A.7^2 + 35782850590403/220150628352000*A.1^2*A.2^2*A.6*A.7^2 + 10554970971911/8153726976000*A.1*A.2^3*A.6*A.7^2 + 3299824790142403/660451885056000*A.2^4*A.6*A.7^2 - 10268608973/286654464*A.1*A.2^2*A.3*A.6*A.7^2 + 12389629037/286654464*A.2^3*A.3*A.6*A.7^2 + 4133264555/746496*A.2^2*A.3^2*A.6*A.7^2 + 1240227690391/990677827584000*A.1^3*A.2*A.7^3 + 56498802413609/330225942528000*A.1^2*A.2^2*A.7^3 - 24568677701609/330225942528000*A.1*A.2^3*A.7^3 + 7462620922781609/990677827584000*A.2^4*A.7^3 - 23321798345/573308928*A.1*A.2^2*A.3*A.7^3 + 1210307465/573308928*A.2^3*A.3*A.7^3 + 8701796633/5971968*A.2^2*A.3^2*A.7^3 + A.2^2*A.5^4 - 211/18*A.2^2*A.5^3*A.6 - 336347/2592*A.2^2*A.4^2*A.6^2 + 54437/5184*A.2^2*A.4*A.5*A.6^2 - 552281605/82944*A.2*A.3*A.4*A.5*A.6^2 + 134099/2592*A.2^2*A.5^2*A.6^2 - 1807521527909/6370099200*A.1*A.3*A.5^2*A.6^2 - 45820987848091/6370099200*A.2*A.3*A.5^2*A.6^2 + 162249015989/26542080*A.3^2*A.5^2*A.6^2 - 157993409647/671846400*A.1*A.2*A.4*A.6^3 + 876407657347/671846400*A.2^2*A.4*A.6^3 - 116378205774949/160526499840*A.1*A.3*A.4*A.6^3 - 19618490103692807/802632499200*A.2*A.3*A.4*A.6^3 + 342104515478869/2786918400*A.3^2*A.4*A.6^3 - 260056910788747/173368619827200*A.1^2*A.5*A.6^3 - 29397270974660417/86684309913600*A.1*A.2*A.5*A.6^3 + 1608794284459575053/173368619827200*A.2^2*A.5*A.6^3 + 12275402274807401/14447384985600*A.1*A.3*A.5*A.6^3 - 906592645749458441/14447384985600*A.2*A.3*A.5*A.6^3 + 15817677320145707/300987187200*A.3^2*A.5*A.6^3 + 78885161562269/1426902220800*A.1^2*A.6^4 - 4646488821504877/6421059993600*A.1*A.2*A.6^4 + 189258230073385301/12842119987200*A.2^2*A.6^4 - 252813971040871/89181388800*A.1*A.3*A.6^4 - 42161184248608667/267544166400*A.2*A.3*A.6^4 - 116068983000617/222953472*A.3^2*A.6^4 - 144871/2304*A.2^2*A.5^3*A.7 - 3106627/6144*A.2^2*A.4^2*A.6*A.7 - 156807577/110592*A.2^2*A.4*A.5*A.6*A.7 - 231328034497/11059200*A.2*A.3*A.4*A.5*A.6*A.7 - 11859053/18432*A.2^2*A.5^2*A.6*A.7 - 372283463570437/1274019840000*A.1*A.3*A.5^2*A.6*A.7 - 25713990309146363/1274019840000*A.2*A.3*A.5^2*A.6*A.7 + 537790049463517/26542080000*A.3^2*A.5^2*A.6*A.7 - 181442583779287/161243136000*A.1*A.2*A.4*A.6^2*A.7 + 760432805123287/161243136000*A.2^2*A.4*A.6^2*A.7 - 2151539558844576503/481579499520000*A.1*A.3*A.4*A.6^2*A.7 - 42524201605273223177/481579499520000*A.2*A.3*A.4*A.6^2*A.7 + 1084475126421546907/1672151040000*A.3^2*A.4*A.6^2*A.7 + 2463737519633453363/104021171896320000*A.1^2*A.5*A.6^2*A.7 - 78142681339859207783/52010585948160000*A.1*A.2*A.5*A.6^2*A.7 + 4008054530154796893083/104021171896320000*A.2^2*A.5*A.6^2*A.7 - 36832917455014153129/8668430991360000*A.1*A.3*A.5*A.6^2*A.7 - 2334920651215108702391/8668430991360000*A.2*A.3*A.5*A.6^2*A.7 + 71484497503856913941/180592312320000*A.3^2*A.5*A.6^2*A.7 + 5906003188392132473/23115815976960000*A.1^2*A.6^3*A.7 - 11271312280578872653/2311581597696000*A.1*A.2*A.6^3*A.7 + 1976802140204674971017/23115815976960000*A.2^2*A.6^3*A.7 - 82119761256832757/4586471424000*A.1*A.3*A.6^3*A.7 - 23139571741117316423/22932357120000*A.2*A.3*A.6^3*A.7 - 17509018650675051053/10032906240000*A.3^2*A.6^3*A.7 - 60317137/165888*A.2^2*A.4^2*A.7^2 - 189268265/331776*A.2^2*A.4*A.5*A.7^2 + 264555222557/41472000*A.2*A.3*A.4*A.5*A.7^2 - 23819357/41472*A.2^2*A.5^2*A.7^2 + 827816573913101/1061683200000*A.1*A.3*A.5^2*A.7^2 + 638027917260937/39321600000*A.2*A.3*A.5^2*A.7^2 - 3227093782690303/66355200000*A.3^2*A.5^2*A.7^2 - 1760998896447793/1719926784000*A.1*A.2*A.4*A.6*A.7^2 + 8423659127103793/1719926784000*A.2^2*A.4*A.6*A.7^2 + 12975942912062335511/1605264998400000*A.1*A.3*A.4*A.6*A.7^2 + 22033378129919955689/1605264998400000*A.2*A.3*A.4*A.6*A.7^2 + 1468953290276497301/5573836800000*A.3^2*A.4*A.6*A.7^2 - 36411332071502472401/346737239654400000*A.1^2*A.5*A.6*A.7^2 - 758680018061551564219/173368619827200000*A.1*A.2*A.5*A.6*A.7^2 + 6280287395345806266439/346737239654400000*A.2^2*A.5*A.6*A.7^2 + 347564253810047834653/28894769971200000*A.1*A.3*A.5*A.6*A.7^2 + 1308286527924655813187/28894769971200000*A.2*A.3*A.5*A.6*A.7^2 + 616863888372660378463/601974374400000*A.3^2*A.5*A.6*A.7^2 - 485320407000009091999/693474479308800000*A.1^2*A.6^2*A.7^2 - 1665727165361072161717/69347447930880000*A.1*A.2*A.6^2*A.7^2 - 15334238552504753041231/693474479308800000*A.2^2*A.6^2*A.7^2 + 2939364561424894003/90296156160000*A.1*A.3*A.6^2*A.7^2 - 114651591674554997963/451480780800000*A.2*A.3*A.6^2*A.7^2 + 84474704714357665289/14332723200000*A.3^2*A.6^2*A.7^2 - 333947635630409/2579890176000*A.1*A.2*A.4*A.7^3 - 3894259028401591/2579890176000*A.2^2*A.4*A.7^3 + 5784785361613860173/481579499520000*A.1*A.3*A.4*A.7^3 - 11402929054962492493/481579499520000*A.2*A.3*A.4*A.7^3 - 6048017213348359661/8360755200000*A.3^2*A.4*A.7^3 - 80919123806648255551/520105859481600000*A.1^2*A.5*A.7^3 - 671474297243401707413/260052929740800000*A.1*A.2*A.5*A.7^3 + 4148934778789700502377/520105859481600000*A.2^2*A.5*A.7^3 + 186989961326992167199/8668430991360000*A.1*A.3*A.5*A.7^3 + 1697621796086469857537/8668430991360000*A.2*A.3*A.5*A.7^3 + 353014989722658918377/902961561600000*A.3^2*A.5*A.7^3 - 27597657280734630919/15410543984640000*A.1^2*A.6*A.7^3 - 987701758176860879221/38526359961600000*A.1*A.2*A.6*A.7^3 - 5178409354708935710963/77052719923200000*A.2^2*A.6*A.7^3 + 1818509856685306558793/9631589990400000*A.1*A.3*A.6*A.7^3 + 17948914189211622635719/9631589990400000*A.2*A.3*A.6*A.7^3 + 235832946382951844639/25082265600000*A.3^2*A.6*A.7^3 - 40418942760629326531/49533891379200000*A.1^2*A.7^4 - 1369180103190976038131/173368619827200000*A.1*A.2*A.7^4 + 445028528731853733179/346737239654400000*A.2^2*A.7^4 + 2008618968080160685499/14447384985600000*A.1*A.3*A.7^4 + 2603081981480541599153/2889476997120000*A.2*A.3*A.7^4 - 23369163793774766837/25082265600000*A.3^2*A.7^4 - 2077237/3072*A.4*A.5^4 - 1135039/2048*A.5^5 + 12236515867/2211840*A.4*A.5^3*A.6 + 3986244173/7372800*A.5^4*A.6 - 728355649907/26542080*A.4*A.5^2*A.6^2 + 1314399772039/33177600*A.5^3*A.6^2 + 62745281515687/597196800*A.4^2*A.6^3 + 6931919064589433/16721510400*A.4*A.5*A.6^3 - 267017356305673/16721510400*A.5^2*A.6^3 - 853627846949389/1672151040*A.4*A.6^4 - 7253222622096601/3344302080*A.5*A.6^4- 19139844840014957/1672151040*A.6^5 - 271453856209/22118400*A.4*A.5^3*A.7 -256192820537/18432000*A.5^4*A.7 - 470439552129761/8847360000*A.4*A.5^2*A.6*A.7 + 111403898999173/2211840000*A.5^3*A.6*A.7 + 190707947904896509/358318080000*A.4^2*A.6^2*A.7 + 27310719589540302887/10032906240000*A.4*A.5*A.6^2*A.7 + 15588879147202676969/10032906240000*A.5^2*A.6^2*A.7 - 6191264437557906113/5016453120000*A.4*A.6^3*A.7 - 20212016033049588257/1433272320000*A.5*A.6^3*A.7 - 8615639453035356221/143327232000*A.6^4*A.7 - 6189743140310503/66355200000*A.4*A.5^2*A.7^2 - 8856102467615441/16588800000*A.5^3*A.7^2 + 496170214976507641/597196800000*A.4^2*A.6*A.7^2 + 51852513400531189561/33443020800000*A.4*A.5*A.6*A.7^2 + 90029555214864813547/33443020800000*A.5^2*A.6*A.7^2 + 1691882259534578206481/100329062400000*A.4*A.6^2*A.7^2 + 1246089774970398663391/25082265600000*A.5*A.6^2*A.7^2 + 1194916997613677204803/10032906240000*A.6^3*A.7^2 + 141946449023424089/895795200000*A.4^2*A.7^3 - 202181121432884828881/50164531200000*A.4*A.5*A.7^3 - 16760829907679866531/50164531200000*A.5^2*A.7^3 + 3940411855934322704531/200658124800000*A.4*A.6*A.7^3 + 3184625483765932585619/40131624960000*A.5*A.6*A.7^3 + 44449537293071375698799/100329062400000*A.6^2*A.7^3 + 697602296817916572991/100329062400000*A.4*A.7^4 - 446580502911647773297/100329062400000*A.5*A.7^4 + 6383597119091590933867/28665446400000*A.6*A.7^4 - 201486164596104519973/33443020800000*A.7^5]);
al_s := map<S->S|[
17*A.2,
1/17*A.1,
A.3,
-23/1997568*A.1^2 + 7/58752*A.1*A.2 + 6697/1997568*A.2^2 - 1/10404*A.1*A.3 - 47/10404*A.2*A.3 - 26/289*A.3^2 + 247/289*A.4 - 192/289*A.5 - 344/289*A.6 + 132/289*A.7,
23/5992704*A.1^2 + 41/176256*A.1*A.2 - 22153/5992704*A.2^2 - 89/62424*A.1*A.3 + 1529/62424*A.2*A.3 - 394/2601*A.3^2 - 62/289*A.4 - 43/289*A.5 - 184/289*A.6 + 768/289*A.7,
1/998784*A.1^2 + 1/29376*A.1*A.2 + 1693/998784*A.2^2 + 1/3468*A.1*A.3 - 55/3468*A.2*A.3 - 38/867*A.3^2 - 27/289*A.4 - 87/289*A.5 - 175/289*A.6 - 345/289*A.7,
13/2996352*A.1^2 - 5/88128*A.1*A.2 + 157/2996352*A.2^2 - 35/62424*A.1*A.3 + 395/62424*A.2*A.3 + 80/2601*A.3^2 + 10/289*A.4 + 70/289*A.5 - 80/289*A.6 - 29/289*A.7]>;
cusps_s := [S|[1,1,0,0,0,0,0], [289,1,0,1,-1,1/2,0]];
assert al_s^2 eq IdentityMap(S) and [al_s(i): i in cusps_s] eq Reverse(cusps_s);
