// Kodaira dimension 1
if not assigned F then F := Q; end if;
AttachSpec("~/magmalib/hilbertmodularforms/spec");
/*
qf<r2> := QuadraticField(2);
ids := IdealsUpTo(400,qf);
mo := MaximalOrder(qf);
N := r2^5*mo;
SetVerbose("HilbertModularForms",2);
SetVerbose("ModFrmHil",2);
M := GradedRingOfHMFs(qf,2000);
time dict := ConstructGeneratorsAndRelations(M, N, 10, 20 : Alg := "Standard");
gens,rels,mons := Explode(dict);

// now we need to convert from the other basis in order to make the
// Atkin-Lehner.
A := ProjectiveSpace(F,[(j div 2): i in [1..#gens[j]], j in Sort(Setseq(Keys(gens)))]);
eqns := [];
for r in Sort(Setseq(Keys(rels))) do
  eqns cat:= [&+[md[i]*rel[i]: i in [1..#md]]: rel in rels[r]] where md is [x: x in MonomialsOfWeightedDegree(CoordinateRing(A),r div 2)|Degree(PolynomialRing(F,&+[#gens[i]: i in Keys(gens)])!x) gt 1];
end for;
S := Scheme(A,eqns);

bas2 := Basis(HMFSpace(M,N,[2,2]));
bas4 := Basis(HMFSpace(M,N,[4,4]));
mybas2 := gens[2];

hcf2 := HilbertCuspForms(qf,N,[2,2]);
ns2 := NewSubspace(hcf2);
nd2 := NewformDecomposition(ns2);
efs2 := [*Eigenform(n): n in nd2*];

// by now I'm willing to trust that we start with the Eisenstein series
hcf4 := HilbertCuspForms(qf,N,[4,4]);
ns4 := NewSubspace(hcf4);
nd4 := NewformDecomposition(ns4);
efs4 := [*Eigenform(n): n in nd4*];
al4s := [*AtkinLehnerOperator(n,N): n in nd4*];
al4signs := [x[i,i]/32^1: i in [1..Nrows(x)], x in al4s];
bas4_coefs := [Vector([Coefficient(i,id): id in ids]): i in bas4];
mb4c := Matrix(bas4_coefs);

ls2 := LinearSystem(A,2);
prods4 := [];
for i in Sections(ls2) do
  if &+[Degree(i,j): j in [1..9]] eq 2 then
    c := 1;
    for j in [1..9], k in [1..Degree(i,j)] do c *:= mybas2[j]; end for;
    Append(~prods4,c);
  end if;
end for;

// we can't do it with a form in the -1 eigenspace
ld := #LinearDependence(prods4);
mybas4 := prods4;
for i in mygens4 do
  if #LinearDependence(Append(mybas4,i)) eq ld then
    Append(~mybas4,i); printf "%o ", Index(mygens4,i);
    Append(~al_eqs, al4signs[Index(mygens4,i)]*A.(#mybas4-#prods4+#mybas2));
  end if;
end for;

dep2 := [Append(Eltseq(i),-1): i in Rows(IdentityMatrix(Q,9))];
dep4 := [rep{x: x in LinearDependence(Append(mybas4,i))|x[#x] ne 0}: i in gens[4]];
deps := [dep2,dep4];
lss := [LinearSystem(A,i): i in [1,2]];
auta := map<A->A|&cat [[&+[v[i]*lss[a].i: i in [1..#Sections(lss[a])]]/-v[#v]: v in deps[a]]: a in [1..#lss]]>;

mybas := [*x: x in mybas2*] cat [*mybas4[i]: i in [#prods4+1..#mybas4]*];
time hmi := HilbertModularImage(mybas,20);
hmi := Scheme(A,DefiningPolynomials(hmi));
// luckily we are able to guess it
al_hmi := map<hmi->hmi|[32*A.6,8*A.5,2*A.4,1/2*A.3,1/8*A.2,1/32*A.1,2*A.8,A.7/2,A.9,A.10]>;

cusps := {@hmi|r: r in RationalPoints(AffinePatch(Scheme(hmi,[hmi.9,hmi.10]),10))@};
// can't use in because they look different, I guess
assert #cusps eq 8 and forall{x: x in cusps|exists{y: y in cusps|y eq al_hmi(x)}};

aut_s := auta^-1*map<A->A|DefiningPolynomials(al_hmi)>*auta;
cusps_s := [auta(i): i in cusps];
*/
A := ProjectiveSpace(F,[1^^9,2]);
// maybe I should just have used the basis above, for a nicer Atkin-Lehner,
// but it doesn't really matter much
S := Surface(A,[
A.1^2 - 1280*A.1*A.6 + 3840*A.2*A.6 - 27945/2*A.3*A.6 + 21285/2*A.4*A.6 + 765*A.5*A.6 + 4*A.6^2 + 3258*A.1*A.7 - 4014*A.2*A.7 + 16992*A.5*A.7 - 19584*A.6*A.7 + 8640*A.7^2 + 2313/8*A.2*A.8 - 3081/8*A.4*A.8 + 576*A.5*A.8 -768*A.6*A.8 + 2250*A.8^2 + 266961/128*A.1*A.9 - 466035/128*A.2*A.9 + 412881/64*A.3*A.9 - 3588*A.4*A.9 - 28104*A.5*A.9 + 91488*A.6*A.9 + 842517/8*A.7*A.9 + 48096*A.8*A.9 + 174375*A.9^2,
A.1*A.2 - 256*A.1*A.6 + 768*A.2*A.6 - 7721/2*A.3*A.6 + 6181/2*A.4*A.6 + 253*A.5*A.6 + 4*A.6^2 + 958*A.1*A.7 - 1722*A.2*A.7 + 18144*A.5*A.7 - 23680*A.6*A.7 + 2496*A.7^2 + 777/8*A.2*A.8 - 1289/8*A.4*A.8 + 384*A.5*A.8 - 512*A.6*A.8 + 714*A.8^2 + 78033/128*A.1*A.9 - 325235/128*A.2*A.9 + 502481/64*A.3*A.9 - 8732*A.4*A.9 + 7880*A.5*A.9 + 13472*A.6*A.9 + 248085/8*A.7*A.9 + 24096*A.8*A.9 + 51495*A.9^2,
A.2^2 - 8059/6*A.3*A.6 + 7535/6*A.4*A.6 + 247/3*A.5*A.6 + 4*A.6^2 + 1150/3*A.1*A.7 - 1150*A.2*A.7 + 18400*A.5*A.7 - 73600/3*A.6*A.7 + 960*A.7^2 + 265/8*A.2*A.8 - 521/8*A.4*A.8 + 192*A.5*A.8 - 256*A.6*A.8 + 202*A.8^2 + 31441/128*A.1*A.9 - 871769/384*A.2*A.9 + 1566323/192*A.3*A.9 - 29900/3*A.4*A.9 + 50600/3*A.5*A.9 - 18400/3*A.6*A.9 + 99093/8*A.7*A.9 + 18400*A.8*A.9 + 20647*A.9^2,
A.1*A.3 - 64*A.1*A.6 + 192*A.2*A.6 - 1961/2*A.3*A.6 + 1701/2*A.4*A.6 - 3*A.5*A.6+ 4*A.6^2 + 240*A.1*A.7 - 432*A.2*A.7 + 4608*A.5*A.7 - 6144*A.6*A.7 + 576*A.7^2 + 9/8*A.2*A.8 - 393/8*A.4*A.8 + 288*A.5*A.8 - 384*A.6*A.8 - 54*A.8^2 + 20433/128*A.1*A.9 - 85875/128*A.2*A.9 + 131025/64*A.3*A.9 - 2256*A.4*A.9 + 2016*A.5*A.9 + 3456*A.6*A.9 + 61461/8*A.7*A.9 + 5760*A.8*A.9 + 13095*A.9^2,
A.2*A.3 - 681/2*A.3*A.6 + 677/2*A.4*A.6 - 3*A.5*A.6 + 4*A.6^2 + 96*A.1*A.7 - 288*A.2*A.7 + 4608*A.5*A.7 - 6144*A.6*A.7 + 192*A.7^2 + 9/8*A.2*A.8 - 137/8*A.4*A.8 + 96*A.5*A.8 - 128*A.6*A.8 - 54*A.8^2 + 8145/128*A.1*A.9 - 73587/128*A.2*A.9 + 131025/64*A.3*A.9 - 2496*A.4*A.9 + 4224*A.5*A.9 - 1536*A.6*A.9 + 24597/8*A.7*A.9 + 4608*A.8*A.9 + 5223*A.9^2,
A.3^2 - 169/2*A.3*A.6 + 165/2*A.4*A.6 - 3*A.5*A.6 + 4*A.6^2 + 24*A.1*A.7 - 72*A.2*A.7 + 1152*A.5*A.7 - 1536*A.6*A.7 + 9/8*A.2*A.8 - 9/8*A.4*A.8 - 54*A.8^2 + 2001/128*A.1*A.9 - 18291/128*A.2*A.9 + 32721/64*A.3*A.9 - 624*A.4*A.9 + 1056*A.5*A.9 - 384*A.6*A.9 + 6165/8*A.7*A.9 + 1152*A.8*A.9 + 1287*A.9^2,
A.1*A.4 - 16*A.1*A.6 + 48*A.2*A.6 - 489/2*A.3*A.6 + 421/2*A.4*A.6 - 3*A.5*A.6 + 4*A.6^2 + 60*A.1*A.7 - 108*A.2*A.7 + 1152*A.5*A.7 - 1536*A.6*A.7 + 144*A.7^2+ 9/8*A.2*A.8 - 393/8*A.4*A.8 + 288*A.5*A.8 - 384*A.6*A.8 - 54*A.8^2 + 5073/128*A.1*A.9 - 21363/128*A.2*A.9 + 32721/64*A.3*A.9 - 576*A.4*A.9 + 576*A.5*A.9 + 768*A.6*A.9 + 15381/8*A.7*A.9 + 1152*A.8*A.9 + 3015*A.9^2,
A.2*A.4 - 169/2*A.3*A.6 + 165/2*A.4*A.6 - 3*A.5*A.6 + 4*A.6^2 + 24*A.1*A.7 - 72*A.2*A.7 + 1152*A.5*A.7 - 1536*A.6*A.7 + 48*A.7^2 + 9/8*A.2*A.8 - 137/8*A.4*A.8 + 96*A.5*A.8 - 128*A.6*A.8 - 54*A.8^2 + 2001/128*A.1*A.9 - 18291/128*A.2*A.9 + 32721/64*A.3*A.9 - 624*A.4*A.9 + 1056*A.5*A.9 - 384*A.6*A.9 + 6165/8*A.7*A.9 + 1152*A.8*A.9 + 1191*A.9^2,
A.3*A.4 - 41/2*A.3*A.6 + 37/2*A.4*A.6 - 3*A.5*A.6 + 4*A.6^2 + 6*A.1*A.7 - 18*A.2*A.7 + 288*A.5*A.7 - 384*A.6*A.7 + 9/8*A.2*A.8 - 9/8*A.4*A.8 - 54*A.8^2 + 465/128*A.1*A.9 - 4467/128*A.2*A.9 + 8145/64*A.3*A.9 - 156*A.4*A.9 + 264*A.5*A.9 - 96*A.6*A.9 + 1557/8*A.7*A.9 + 288*A.8*A.9 + 279*A.9^2,
A.4^2 - 9/2*A.3*A.6 + 5/2*A.4*A.6 - 3*A.5*A.6 + 4*A.6^2 + 3/2*A.1*A.7 - 9/2*A.2*A.7 + 72*A.5*A.7 - 96*A.6*A.7 + 9/8*A.2*A.8 - 9/8*A.4*A.8 - 54*A.8^2+ 81/128*A.1*A.9 - 1011/128*A.2*A.9 + 2001/64*A.3*A.9 - 39*A.4*A.9 + 66*A.5*A.9 - 24*A.6*A.9 + 405/8*A.7*A.9 + 72*A.8*A.9 + 63*A.9^2,
A.1*A.5 - 4*A.1*A.6 + 8*A.2*A.6 - 81/2*A.3*A.6 + 69/2*A.4*A.6 - 3*A.5*A.6 + 4*A.6^2 + 10*A.1*A.7 - 18*A.2*A.7 + 192*A.5*A.7 - 256*A.6*A.7 + 24*A.7^2 + 9/8*A.2*A.8 - 265/8*A.4*A.8 + 144*A.5*A.8 - 64*A.6*A.8 - 6*A.8^2 + 1233/128*A.1*A.9 - 4211/128*A.2*A.9 + 5585/64*A.3*A.9 - 104*A.4*A.9 + 128*A.5*A.9 + 128*A.6*A.9 + 2709/8*A.7*A.9 + 192*A.8*A.9 + 495*A.9^2,
A.2*A.5 - 4/3*A.2*A.6 - 83/6*A.3*A.6 + 79/6*A.4*A.6 - 3*A.5*A.6 + 4*A.6^2 + 4*A.1*A.7 - 12*A.2*A.7 + 192*A.5*A.7 - 256*A.6*A.7 + 8*A.7^2 + 9/8*A.2*A.8 -283/24*A.4*A.8 + 48*A.5*A.8 - 64/3*A.6*A.8 - 6*A.8^2 + 465/128*A.1*A.9 - 3443/128*A.2*A.9 + 5585/64*A.3*A.9 - 104*A.4*A.9 + 176*A.5*A.9 - 64*A.6*A.9 + 1173/8*A.7*A.9 + 192*A.8*A.9 + 191*A.9^2,
A.3*A.5 - 9/2*A.3*A.6 + 5/2*A.4*A.6 - 3*A.5*A.6 + 4*A.6^2 + A.1*A.7 - 3*A.2*A.7 + 48*A.5*A.7 - 64*A.6*A.7 + 9/8*A.2*A.8 - 9/8*A.4*A.8 - 6*A.8^2 + 81/128*A.1*A.9 - 755/128*A.2*A.9 + 1361/64*A.3*A.9 - 26*A.4*A.9 + 44*A.5*A.9- 16*A.6*A.9 + 405/8*A.7*A.9 + 48*A.8*A.9 + 39*A.9^2,
A.4*A.5 - 1/2*A.3*A.6 - 3/2*A.4*A.6 - 3*A.5*A.6 + 4*A.6^2 + 1/4*A.1*A.7 - 3/4*A.2*A.7 + 12*A.5*A.7 - 16*A.6*A.7 + 9/8*A.2*A.8 - 9/8*A.4*A.8 - 6*A.8^2 - 15/128*A.1*A.9 - 83/128*A.2*A.9 + 305/64*A.3*A.9 - 13/2*A.4*A.9 + 11*A.5*A.9 - 4*A.6*A.9 + 117/8*A.7*A.9 + 12*A.8*A.9 + 3*A.9^2,
A.5^2 + 1/6*A.3*A.6 - 5/6*A.4*A.6 - 13/3*A.5*A.6 + 4*A.6^2 + 1/24*A.1*A.7 - 1/8*A.2*A.7 + 2*A.5*A.7 - 8/3*A.6*A.7 + 5/8*A.2*A.8 - 5/8*A.4*A.8 + 2*A.8^2 - 19/128*A.1*A.9 + 107/384*A.2*A.9 + 103/192*A.3*A.9 - 13/12*A.4*A.9 + 11/6*A.5*A.9 - 2/3*A.6*A.9 + 33/8*A.7*A.9 + 2*A.8*A.9 - 7*A.9^2,
A.3*A.7 - 24*A.5*A.7 + 32*A.6*A.7 + 2*A.2*A.9 - 10*A.3*A.9 + 13*A.4*A.9 - 22*A.5*A.9 + 8*A.6*A.9 - 24*A.8*A.9,
A.4*A.7 - 6*A.5*A.7 + 8*A.6*A.7 + 1/2*A.2*A.9 - 5/2*A.3*A.9 + 3*A.4*A.9 - 4*A.5*A.9,
A.1*A.8 - 3*A.2*A.8 + 2*A.4*A.8 + 1/8*A.1*A.9 - 11/8*A.2*A.9 + 13/4*A.3*A.9 - 10*A.4*A.9 + 8*A.5*A.9 - 6*A.7*A.9,
A.3*A.8 - A.4*A.8 - 1/16*A.1*A.9 + 3/16*A.2*A.9 - 1/8*A.3*A.9 + 3*A.7*A.9,
A.7*A.8 - 1/48*A.2*A.9 + 1/16*A.3*A.9 + 1/8*A.4*A.9 - 1/6*A.5*A.9,
A.3*A.6^3 - 56201/39817*A.4*A.6^3 + 16384/39817*A.5*A.6^3 - 711365/637072*A.1*A.6^2*A.7 + 2134095/637072*A.2*A.6^2*A.7 - 2134095/39817*A.5*A.6^2*A.7 + 2845460/39817*A.6^3*A.7 + 302013/79634*A.2*A.6*A.7^2 + 216324/1373*A.5*A.6*A.7^2 - 288432/1373*A.6^2*A.7^2 - 618597/159268*A.1*A.7^3 + 1855791/159268*A.2*A.7^3- 7423164/39817*A.5*A.7^3 + 9897552/39817*A.6*A.7^3 - 412398/39817*A.7^4 + 18432/39817*A.2*A.6^2*A.8 - 18432/39817*A.4*A.6^2*A.8 + 24576/39817*A.4*A.6*A.8^2 + 368640/39817*A.5*A.6*A.8^2 - 491520/39817*A.6^2*A.8^2 - 27648/39817*A.2*A.8^3 + 27648/39817*A.4*A.8^3 - 331776/39817*A.8^4 - 485091/637072*A.1*A.6^2*A.9 + 4300733/637072*A.2*A.6^2*A.9 - 7598741/318536*A.3*A.6^2*A.9 + 9247745/318536*A.4*A.6^2*A.9 - 7825015/159268*A.5*A.6^2*A.9 + 711365/39817*A.6^3*A.9 - 338052/39817*A.2*A.6*A.7*A.9 + 52825440/39817*A.5*A.6*A.7*A.9 - 64010601/39817*A.6^2*A.7*A.9 - 1993767/318536*A.1*A.7^2*A.9 + 10930077/318536*A.2*A.7^2*A.9 - 68873526/39817*A.5*A.7^2*A.9 + 85233000/39817*A.6*A.7^2*A.9 - 5361354/39817*A.7^3*A.9 - 2134095/39817*A.6^2*A.8*A.9 - 3682593/39817*A.2*A.6*A.9^2 + 38341873/79634*A.3*A.6*A.9^2 - 28071610/39817*A.4*A.6*A.9^2 + 50471732/39817*A.5*A.6*A.9^2 - 22746975/39817*A.6^2*A.9^2 - 237647/79634*A.1*A.7*A.9^2 + 10748469/79634*A.2*A.7*A.9^2 - 466100622/39817*A.5*A.7*A.9^2 + 564645496/39817*A.6*A.7*A.9^2 - 13198896/39817*A.7^2*A.9^2 - 2316/39817*A.2*A.8*A.9^2 + 2940/1373*A.4*A.8*A.9^2 - 82944/39817*A.5*A.8*A.9^2 + 71502912/39817*A.6*A.8*A.9^2 + 936960/39817*A.8^2*A.9^2 - 117297/318536*A.1*A.9^3 + 253943225/318536*A.2*A.9^3 - 648461339/159268*A.3*A.9^3 + 474755653/79634*A.4*A.9^3 - 436137341/39817*A.5*A.9^3 + 205086124/39817*A.6*A.9^3 - 8997030/39817*A.7*A.9^3 - 615258372/39817*A.8*A.9^3 - 1762878/39817*A.9^4 + 20412/39817*A.1*A.6*A.10 -61236/39817*A.2*A.6*A.10 + 40824/39817*A.3*A.6*A.10 - 151632/39817*A.2*A.7*A.10 + 3032640/39817*A.5*A.7*A.10 - 3405888/39817*A.6*A.7*A.10 - 314928/39817*A.2*A.9*A.10 + 1248048/39817*A.3*A.9*A.10 - 58320/1373*A.4*A.9*A.10 + 3942432/39817*A.5*A.9*A.10 - 3639168/39817*A.6*A.9*A.10 + 1399680/39817*A.8*A.9*A.10 + 8957952/39817*A.10^2,
A.1*A.6^4 - A.5*A.6^4 - 76248759/3670016*A.1*A.6^3*A.7 + 1084089580939/18728091648*A.2*A.6^3*A.7 + 906936281561/11337595353*A.6^4*A.7- 428372553524919805/3962776794955776*A.1*A.6^2*A.7^2 + 75765364579436849/188703656902656*A.2*A.6^2*A.7^2 + 5359101298487099/5159865618432*A.5*A.6^2*A.7^2 - 20364560266871129/15479596855296*A.6^3*A.7^2 - 2359963597/12845056*A.1*A.6*A.7^3 + 105538910007136775/110077133193216*A.2*A.6*A.7^3 + 31925213185795/2519465634*A.5*A.6*A.7^3 - 63795056210561/3779198451*A.6^2*A.7^3 - 23050617208701545/47175914225664*A.1*A.7^4 + 3841039200631301/2246472105984*A.2*A.7^4 - 115485036897216353/3931326185472*A.5*A.7^4 + 1609751717545404547/41278924947456*A.6*A.7^4 - 121900901822749/93603004416*A.7^5 + 96*A.5*A.6^3*A.8 - 240*A.6^4*A.8 + 297/2*A.2*A.6^2*A.8^2 - 273/2*A.5*A.6^2*A.8^2 - 60*A.6^3*A.8^2 - 99*A.2*A.6*A.8^3 + 675*A.4*A.6*A.8^3 + 2160*A.5*A.6*A.8^3 - 5256*A.6^2*A.8^3- 4293/16*A.2*A.8^4 + 909/8*A.4*A.8^4 + 8451/16*A.5*A.8^4 - 81*A.6*A.8^4 - 3159*A.8^5 + 58907/4096*A.1*A.6^3*A.9 - 406509926224867/15479596855296*A.2*A.6^3*A.9 + 9981918872938248101/194317590695510016*A.4*A.6^3*A.9 + 219721225546218324197/2040334702302855168*A.5*A.6^3*A.9 - 116015914057971811/371510324527104*A.6^4*A.9 - 1005646493969678869951/5440892539474280448*A.1*A.6^2*A.7*A.9 + 802727446921670069645/1813630846491426816*A.2*A.6^2*A.7*A.9 - 14498894429840046295933/680111567434285056*A.5*A.6^2*A.7*A.9 + 244628450058168851305/8096566278979584*A.6^3*A.7*A.9 + 867396726979/1560674304*A.1*A.6*A.7^2*A.9 - 1200873383399583173831/680111567434285056*A.2*A.6*A.7^2*A.9 + 13791560420864144334341/85013945929285632*A.5*A.6*A.7^2*A.9 - 9832688131492138752235/48579397673877504*A.6^2*A.7^2*A.9 - 3507376565055273888307/2720446269737140224*A.1*A.7^3*A.9 + 502945041766442743763/100757269249523712*A.2*A.7^3*A.9 - 14529074889303531925181/56675963952857088*A.5*A.7^3*A.9 + 6658821917505215889407/21253486482321408*A.6*A.7^3*A.9 - 1035653583994392415459/56675963952857088*A.7^4*A.9 + 1688616427789745/83021431571568*A.2*A.6^2*A.8*A.9 - 19894294191645455/249064294714704*A.4*A.6^2*A.8*A.9 + 2700008177035/5038931268*A.5*A.6^2*A.8*A.9 - 193422717642888919/371510324527104*A.6^3*A.8*A.9 + 2700008177035/30233587608*A.2*A.6*A.8^2*A.9 + 9302754098692783/62266073678676*A.4*A.6*A.8^2*A.9 - 644995008084955/13836905261928*A.5*A.6*A.8^2*A.9 - 2819395960034302/2223788345667*A.6^2*A.8^2*A.9 - 24801621003609349/442780968381696*A.2*A.8^3*A.9 + 459944430626009767/1328342905145088*A.4*A.8^3*A.9 - 13500040885175/13437150048*A.5*A.8^3*A.9 - 2700008177035/3779198451*A.6*A.8^3*A.9 - 4415039571899849/6918452630964*A.8^4*A.9 - 5621059664722136261/72869096510816256*A.1*A.6^2*A.9^2 + 969721653538986465517/453407711622856704*A.2*A.6^2*A.9^2 - 679619799776922745633/64772530231836672*A.3*A.6^2*A.9^2 + 24317719443861046029613/2040334702302855168*A.4*A.6^2*A.9^2 - 39243751182429369025931/2040334702302855168*A.5*A.6^2*A.9^2 + 6872023820170001257/1049554888015872*A.6^3*A.9^2 + 7134307880213/9364045824*A.1*A.6*A.7*A.9^2 - 55691369973161046118045/4080669404605710336*A.2*A.6*A.7*A.9^2 + 98724717414823793933449/85013945929285632*A.5*A.6*A.7*A.9^2 - 1432583448375392640369313/1020167351151427584*A.6^2*A.7*A.9^2 - 269159946988194501473/226703855811428352*A.1*A.7^2*A.9^2 + 134686129773416363345/6939913953411072*A.2*A.7^2*A.9^2 - 142368490147855135917841/85013945929285632*A.5*A.7^2*A.9^2 + 1749850663625313946681/867489244176384*A.6*A.7^2*A.9^2 - 1256122144699908232763/21253486482321408*A.7^3*A.9^2 + 15771553405/195084288*A.2*A.6*A.8*A.9^2 - 186370477117/195084288*A.4*A.6*A.8*A.9^2 + 181941/256*A.5*A.6*A.8*A.9^2 - 681835799647388549749/28337981976428544*A.6^2*A.8*A.9^2 + 85005/1024*A.2*A.8^2*A.9^2 + 3132933379/3048192*A.4*A.8^2*A.9^2 - 1514774123/1354752*A.5*A.8^2*A.9^2 - 1064750543/12192768*A.6*A.8^2*A.9^2 + 613611/64*A.8^3*A.9^2 + 585622186691/3121348608*A.1*A.6*A.9^3 - 139729890786819938704931/1748858316259590144*A.2*A.6*A.9^3 + 92304432590309568145793/226703855811428352*A.3*A.6*A.9^3 - 608540358425209921501565/1020167351151427584*A.4*A.6*A.9^3 + 1672386205979970334172017/1530251026727141376*A.5*A.6*A.9^3 - 65088180426404559163469/127520918893928448*A.6^2*A.9^3 - 1541884026321471879737/3497716632519180288*A.1*A.7*A.9^3 + 929078426188931966310953/8161338809211420672*A.2*A.7*A.9^3 - 2651041166876199609112855/255041837787856896*A.5*A.7*A.9^3 + 9573000642890851214324263/765125513363570688*A.6*A.7*A.9^3 - 36475956810297938026939/510083675575713792*A.7^2*A.9^3 + 2310510733448837293/42506972964642816*A.2*A.8*A.9^3 - 109998028205251256249/382562756681785344*A.4*A.8*A.9^3 - 801110438711750789/31880229723482112*A.5*A.8*A.9^3 + 591439667150906841992201/382562756681785344*A.6*A.8*A.9^3 + 34673419250688338879/15940114861741056*A.8^2*A.9^3 - 42572448731925734969/680111567434285056*A.1*A.9^4 + 4218726244791234454641929/6121004106908565504*A.2*A.9^4 - 3094555571572955485952065/874429158129795072*A.3*A.9^4 + 64574435356583439080662793/12242008213817131008*A.4*A.9^4 - 59669519959588005179582521/6121004106908565504*A.5*A.9^4 + 1784295944452356127598021/382562756681785344*A.6*A.9^4 - 5939543177762283579967/170027891858571264*A.7*A.9^4 - 7128783964212690122528897/510083675575713792*A.8*A.9^4 - 67272966002792389331/10626743241160704*A.9^5 + 53/7*A.1*A.6^2*A.10 - 159/7*A.2*A.6^2*A.10 + 362/7*A.3*A.6^2*A.10 - 256/7*A.4*A.6^2*A.10 + 11952634244813/254808178688*A.1*A.6*A.7*A.10 - 21297510920373/254808178688*A.2*A.6*A.7*A.10 - 338017969199391/31851022336*A.5*A.6*A.7*A.10 + 119800224678383/7962755584*A.6^2*A.7*A.10 + 51298871/802816*A.1*A.7^2*A.10 -169776707977201/254808178688*A.2*A.7^2*A.10 + 190040316856/15552257*A.5*A.7^2*A.10 - 221999715945535/15925511168*A.6*A.7^2*A.10 + 43294407/50176*A.7^3*A.10 + 88611562242305/1561837630976*A.1*A.6*A.9*A.10 + 133727680173378883/174925814669312*A.2*A.6*A.9*A.10 - 571563170119714079/174925814669312*A.3*A.6*A.9*A.10 + 40150098674947/15925511168*A.4*A.6*A.9*A.10 - 240510684673675/31851022336*A.5*A.6*A.9*A.10 + 21633856581039/7962755584*A.6^2*A.9*A.10 - 165082137/401408*A.1*A.7*A.9*A.10- 80066941722600305/174925814669312*A.2*A.7*A.9*A.10 + 917033664396728049/10932863416832*A.5*A.7*A.9*A.10 - 279935894034956965/2733215854208*A.6*A.7*A.9*A.10 + 105831213/25088*A.7^2*A.9*A.10 + 3645/16*A.2*A.8*A.9*A.10 - 10935/64*A.4*A.8*A.9*A.10 - 57105/64*A.5*A.8*A.9*A.10 - 14807822048679/995344448*A.6*A.8*A.9*A.10 - 18225/2*A.8^2*A.9*A.10 - 217724953/802816*A.1*A.9^2*A.10 - 249818210842002125/49978804191232*A.2*A.9^2*A.10 + 692758018897123139/24989402095616*A.3*A.9^2*A.10 - 3502557065289536537/87462907334656*A.4*A.9^2*A.10 + 3424198049704104705/43731453667328*A.5*A.9^2*A.10 - 499675335486653287/10932863416832*A.6*A.9^2*A.10 - 368185665/50176*A.7*A.9^2*A.10 + 1134229915363933557/10932863416832*A.8*A.9^2*A.10 - 36266415/1792*A.9^3*A.10 + 256/49*A.1*A.10^2 + 952179/784*A.2*A.10^2 - 20599301/3136*A.3*A.10^2 + 20917837/3136*A.4*A.10^2 + 19683/16*A.5*A.10^2 - 2187*A.6*A.10^2 + 8162426534049/248836112*A.7*A.10^2+ 111537*A.8*A.10^2 + 681605786027526/21353248861*A.9*A.10^2,
A.2*A.6^4 - A.5*A.6^4 - 4507601/524288*A.1*A.6^3*A.7 + 13522803/524288*A.2*A.6^3*A.7 + 4507601/317393*A.6^4*A.7 - 9619648756095/332810682368*A.1*A.6^2*A.7^2 + 7492318500203963/62901218967552*A.2*A.6^2*A.7^2 + 238401428789149/163805257728*A.5*A.6^2*A.7^2 - 471131720397995/245707886592*A.6^3*A.7^2 - 157124067/1835008*A.1*A.6*A.7^3 +206787109226139/582418694144*A.2*A.6*A.7^3 - 143864382033/4550146048*A.5*A.6*A.7^3 + 47954794011/1137536512*A.6^2*A.7^3 -8365165367391/83202670592*A.1*A.7^4 + 35568952829871/83202670592*A.2*A.7^4 -491675534922751/62402002944*A.5*A.7^4 + 6838207473203581/655221030912*A.6*A.7^4 - 2788388455797/10400333824*A.7^5 + 32*A.5*A.6^3*A.8 - 80*A.6^4*A.8 + 99/2*A.2*A.6^2*A.8^2 - 75/2*A.5*A.6^2*A.8^2 - 60*A.6^3*A.8^2 - 99/4*A.2*A.6*A.8^3 + 867/4*A.4*A.6*A.8^3 + 720*A.5*A.6*A.8^3 - 1752*A.6^2*A.8^3 - 1431/16*A.2*A.8^4 + 1035/16*A.4*A.8^4 + 1323/16*A.5*A.8^4 - 81*A.6*A.8^4 - 1053*A.8^5 + 97471/32768*A.1*A.6^3*A.9 - 55883571917/10400333824*A.2*A.6^3*A.9 + 32261169842513421/3312880734961664*A.4*A.6^3*A.9 + 50996982615062825/1656440367480832*A.5*A.6^3*A.9 - 723068784011/10400333824*A.6^4*A.9 - 462819134247044245/13251522939846656*A.1*A.6^2*A.7*A.9 - 97183813075825781981/7513613506893053952*A.2*A.6^2*A.7*A.9 + 578195570085995677765/134171669765947392*A.5*A.6^2*A.7*A.9 - 322662487568493924769/78266807363469312*A.6^3*A.7*A.9 + 8731124435/74317824*A.1*A.6*A.7^2*A.9 - 51580250137772494045/313067229453877248*A.2*A.6*A.7^2*A.9 + 2153346786293103289/192775387594752*A.5*A.6*A.7^2*A.9 - 233166357256693853497/16193132557959168*A.6^2*A.7^2*A.9 - 1514324879026233813/6625761469923328*A.1*A.7^3*A.9 + 440742740245390714729/417422972605169664*A.2*A.7^3*A.9 - 1698626230570477614479/26088935787823104*A.5*A.7^3*A.9 + 110193727621672848997/1397621560061952*A.6*A.7^3*A.9 - 1516844557836950643/414110091870208*A.7^4*A.9 - 11984734575/202202193296*A.2*A.6^2*A.8*A.9 - 2141765053629/202202193296*A.4*A.6^2*A.8*A.9 + 121705227/1269572*A.5*A.6^2*A.8*A.9 - 46369691487/10400333824*A.6^3*A.8*A.9 + 40568409/2539144*A.2*A.6*A.8^2*A.9 + 1072879982577/50550548324*A.4*A.6*A.8^2*A.9 - 8196409051515/101101096648*A.5*A.6*A.8^2*A.9 - 1595337783528/12637637081*A.6^2*A.8^2*A.9 - 14250177440577/3235235092736*A.2*A.8^3*A.9 + 182242660920489/3235235092736*A.4*A.8^3*A.9 - 1825578405/10156576*A.5*A.8^3*A.9 - 40568409/317393*A.6*A.8^3*A.9 - 1184518603071/25275274162*A.8^4*A.9 - 34938478146770451/3312880734961664*A.1*A.6^2*A.9^2 - 50660470994960311945/313067229453877248*A.2*A.6^2*A.9^2 + 4521304077082189695647/5635210130169790464*A.3*A.6^2*A.9^2 - 2896910460284466097477/1408802532542447616*A.4*A.6^2*A.9^2 + 12301753278019525287991/2817605065084895232*A.5*A.6^2*A.9^2 - 200393497510047409/77645642225664*A.6^3*A.9^2 + 91146116725/445906944*A.1*A.6*A.7*A.9^2 - 2623028926057401453691/1878403376723263488*A.2*A.6*A.7*A.9^2 + 1228329535810086265229/13044467893911552*A.5*A.6*A.7*A.9^2 - 161085259770584325639581/1408802532542447616*A.6^2*A.7*A.9^2 - 76387589775168351/414110091870208*A.1*A.7^2*A.9^2 + 7397690908509733679/1656440367480832*A.2*A.7^2*A.9^2 - 5375009793491841892135/13044467893911552*A.5*A.7^2*A.9^2 + 1073770131681751398379/2174077982318592*A.6*A.7^2*A.9^2 - 1127125452067495479/103527522967552*A.7^3*A.9^2 + 58638947/2322432*A.2*A.6*A.8*A.9^2 - 793098995/2322432*A.4*A.6*A.8*A.9^2 + 66983/256*A.5*A.6*A.8*A.9^2 + 65422919340811534745/9783350920433664*A.6^2*A.8*A.9^2 + 28335/1024*A.2*A.8^2*A.9^2 + 169186229/580608*A.4*A.8^2*A.9^2 - 19627129/64512*A.5*A.8^2*A.9^2 + 26915683/290304*A.6*A.8^2*A.9^2 + 204537/64*A.8^3*A.9^2 + 3925252397/74317824*A.1*A.6*A.9^3 - 2720512006158173587519/402515009297842176*A.2*A.6*A.9^3 + 47752189697361155303191/1408802532542447616*A.3*A.6*A.9^3 - 68934732509707471013263/1408802532542447616*A.4*A.6*A.9^3 + 62764249074331774865417/704401266271223808*A.5*A.6*A.9^3 - 14432890642759753662257/352200633135611904*A.6^2*A.9^3 - 409697648136768953/6625761469923328*A.1*A.7*A.9^3 + 103791137156408240153659/3756806753446526976*A.2*A.7*A.9^3 - 297645444334399781303777/117400211045203968*A.5*A.7*A.9^3 + 19886635170670171663087/6522233946955776*A.6*A.7*A.9^3 - 4785848554244529495/414110091870208*A.7^2*A.9^3 + 1038878415838653/103527522967552*A.2*A.8*A.9^3 - 244897105773901/3569914585088*A.4*A.8*A.9^3 + 319735363851831/25881880741888*A.5*A.8*A.9^3 + 7333735850019178294963/58700105522601984*A.6*A.8*A.9^3 + 2563277845113483/12940940370944*A.8^2*A.9^3 - 230799978291219/25881880741888*A.1*A.9^4 + 13122364496857595274739/78266807363469312*A.2*A.9^4 - 29963224990128478307555/34785247717097472*A.3*A.9^4 + 805314375956353274574995/626134458907754496*A.4*A.9^4 - 744574567928415611597635/313067229453877248*A.5*A.9^4 + 66912368232852734017219/58700105522601984*A.6*A.9^4 - 2068578667976320269/414110091870208*A.7*A.9^4 - 38187972561868664276855/11180972480495616*A.8*A.9^4 - 87483450213119979/103527522967552*A.9^5 + 3*A.1*A.6^2*A.10 - 9*A.2*A.6^2*A.10 + 6*A.3*A.6^2*A.10 + 69006863709/5200166912*A.1*A.6*A.7*A.10 - 106464775653/5200166912*A.2*A.6*A.7*A.10 - 19819416270393/4550146048*A.5*A.6*A.7*A.10 + 6916366363113/1137536512*A.6^2*A.7*A.10 + 3764865/114688*A.1*A.7^2*A.10 - 7173182303703/36401168384*A.2*A.7^2*A.10 + 504391970745/142192064*A.5*A.7^2*A.10 - 9817268238537/2275073024*A.6*A.7^2*A.10 + 2270385/7168*A.7^3*A.10 + 454543376464863/51763761483776*A.1*A.6*A.9*A.10 + 262157957230264155/724692660772864*A.2*A.6*A.9*A.10 - 1119846122151454641/724692660772864*A.3*A.6*A.9*A.10 + 3139878892935/2275073024*A.4*A.6*A.9*A.10 - 15141053776581/4550146048*A.5*A.6*A.9*A.10 + 1434508594161/1137536512*A.6^2*A.9*A.10 - 6310287/57344*A.1*A.7*A.9*A.10 - 7366007863667829/103527522967552*A.2*A.7*A.9*A.10 + 1066283740965273585/45293291298304*A.5*A.7*A.9*A.10 - 649111468279245693/22646645649152*A.6*A.7*A.9*A.10 + 6669819/3584*A.7^2*A.9*A.10 + 1215/16*A.2*A.8*A.9*A.10 - 1215/64*A.4*A.8*A.9*A.10 - 8505/32*A.5*A.8*A.9*A.10 - 799632719253/142192064*A.6*A.8*A.9*A.10 - 6075/2*A.8^2*A.9*A.10 - 9442239/114688*A.1*A.9^2*A.10 - 1965148307899442121/1449385321545728*A.2*A.9^2*A.10 + 5661737847013865919/724692660772864*A.3*A.9^2*A.10 - 142451726595063243/12494701047808*A.4*A.9^2*A.10 + 3940588653617236407/181173165193216*A.5*A.9^2*A.10 - 523054790666595777/45293291298304*A.6*A.9^2*A.10 - 7068375/7168*A.7*A.9^2*A.10 + 1383710674402123227/45293291298304*A.8*A.9^2*A.10 - 1457145/256*A.9^3*A.10 + 6561/16*A.2*A.10^2 - 904551/448*A.3*A.10^2 +639195/448*A.4*A.10^2 + 19683/16*A.5*A.10^2 - 2187*A.6*A.10^2 + 29574370161/5078288*A.7*A.10^2 + 37179*A.8*A.10^2 + 194804304199227/50550548324*A.9*A.10^2,
A.4*A.6^4 - A.5*A.6^4 - 3618487/3670016*A.1*A.6^3*A.7 + 10855461/3670016*A.2*A.6^3*A.7 + 3618487/2221751*A.6^4*A.7 - 7722195014265/2329674776576*A.1*A.6^2*A.7^2 + 18940817131176023/1320925598318592*A.2*A.6^2*A.7^2 + 3745246777047761/6879820824576*A.5*A.6^2*A.7^2 - 3745246777047761/5159865618432*A.6^3*A.7^2 - 297510377/12845056*A.1*A.6*A.7^3 + 329181998063385/4076930859008*A.2*A.6*A.7^3 - 41026768358565/63702044672*A.5*A.6*A.7^3 + 13675589452855/15925511168*A.6^2*A.7^3 - 959307944031/83202670592*A.1*A.7^4 + 47720790935393/582418694144*A.2*A.7^4 - 2228091969722875/1310442061824*A.5*A.7^4 + 31115547251436577/13759641649152*A.6*A.7^4 - 319769314677/10400333824*A.7^5 + 12*A.5*A.6^2*A.8^2 - 60*A.6^3*A.8^2 + 99/8*A.2*A.6*A.8^3 - 99/8*A.4*A.6*A.8^3 + 1287/32*A.4*A.8^4 - 2241/16*A.5*A.8^4 - 81*A.6*A.8^4 - 121499/65536*A.1*A.6^3*A.9 + 869106865255/145604673536*A.2*A.6^3*A.9 - 117801214620315741/23190165144731648*A.4*A.6^3*A.9 + 61883865828249631/11595082572365824*A.5*A.6^3*A.9 - 580445118157/72802336768*A.6^4*A.9 - 826246996718371145/92760660578926592*A.1*A.6^2*A.7*A.9 - 1169879872674522149543/157785883644754132992*A.2*A.6^2*A.7*A.9 + 16153417213839966081829/2817605065084895232*A.5*A.6^2*A.7*A.9 - 11717838210518663858545/1643602954632855552*A.6^3*A.7*A.9 - 122991513451/1560674304*A.1*A.6*A.7^2*A.9 + 2156156346705608774459/6574411818531422208*A.2*A.6*A.7^2*A.9 - 4260295465294427843/578326162784256*A.5*A.6*A.7^2*A.9 + 3165778498514460772019/340055783717142528*A.6^2*A.7^2*A.9 - 2006465416154073279/46380330289463296*A.1*A.7^3*A.9 + 4028512380437063499025/8765882424708562944*A.2*A.7^3*A.9 - 10906987267035297393287/547867651544285184*A.5*A.7^3*A.9 + 366104798261151148337/14675026380650496*A.6*A.7^3*A.9 - 1349456710606190199/2898770643091456*A.7^4*A.9 + 1433431906407/707707676536*A.2*A.6^2*A.8*A.9 - 2297895687681/707707676536*A.4*A.6^2*A.8*A.9 + 97699149/8887004*A.5*A.6^2*A.8*A.9 - 37223375769/72802336768*A.6^3*A.8*A.9 +32566383/17774008*A.2*A.6*A.8^2*A.9 + 65003037579/12637637081*A.4*A.6*A.8^2*A.9 + 22185159768585/707707676536*A.5*A.6*A.8^2*A.9 - 867828860943/12637637081*A.6^2*A.8^2*A.9 - 80474992554735/22646645649152*A.2*A.8^3*A.9 + 215331342433479/22646645649152*A.4*A.8^3*A.9 - 1465487235/71096032*A.5*A.8^3*A.9 - 32566383/2221751*A.6*A.8^3*A.9 - 29691861331059/707707676536*A.8^4*A.9 - 211133528986824135/46380330289463296*A.1*A.6^2*A.9^2 - 10436045667777638640199/26297647274125688832*A.2*A.6^2*A.9^2 + 127549684442107587360361/59169706366782799872*A.3*A.6^2*A.9^2 - 366483877387840260703759/118339412733565599744*A.4*A.6^2*A.9^2 + 81400284253705335189961/14792426591695699968*A.5*A.6^2*A.9^2 - 63678093042479471761/26088935787823104*A.6^3*A.9^2 - 583190914853/9364045824*A.1*A.6*A.7*A.9^2 + 30601027946941899586943/39446470911188533248*A.2*A.6*A.7*A.9^2 - 14589087157263753777781/273933825772142592*A.5*A.6*A.7*A.9^2 + 1925444202530643215227213/29584853183391399936*A.6^2*A.7*A.9^2 - 1127789169026389953/23190165144731648*A.1*A.7^2*A.9^2 + 126933674195411106043/69570495434194944*A.2*A.7^2*A.9^2 - 19604574861488334351605/136966912886071296*A.5*A.7^2*A.9^2 + 7934097520143511632043/45655637628690432*A.6*A.7^2*A.9^2 - 2666374626304079613/1449385321545728*A.7^3*A.9^2 - 960984329/390168576*A.2*A.6*A.8*A.9^2 - 13524024055/390168576*A.4*A.6*A.8*A.9^2 + 297/8*A.5*A.6*A.8*A.9^2 + 12845254711343148612061/1643602954632855552*A.6^2*A.8*A.9^2 - 1866185345/24385536*A.4*A.8^2*A.9^2 + 68910889/677376*A.5*A.8^2*A.9^2 + 4439349385/24385536*A.6*A.8^2*A.9^2 - 79104542365/6242697216*A.1*A.6*A.9^3 +126857659407906764029691/33811260781018742784*A.2*A.6*A.9^3 - 2233345566324517893559091/118339412733565599744*A.3*A.6*A.9^3 + 200003240818472388199583/7396213295847849984*A.4*A.6*A.9^3 - 183101121288839110979383/3698106647923924992*A.5*A.6*A.9^3 + 340491335276005460821091/14792426591695699968*A.6^2*A.9^3 - 936519440632966807/46380330289463296*A.1*A.7*A.9^3 + 787381351613513103920167/78892941822377066496*A.2*A.7*A.9^3 - 2230318038688887168223211/2465404431949283328*A.5*A.7*A.9^3 + 596820034169961923916199/547867651544285184*A.6*A.7*A.9^3 - 8060342070307250481/2898770643091456*A.7^2*A.9^3 + 324454089928551/362346330386432*A.2*A.8*A.9^3 + 19160598369299/12494701047808*A.4*A.8*A.9^3 - 1400186827720767/181173165193216*A.5*A.8*A.9^3 - 10549627341935755433953/154087776996830208*A.6*A.8*A.9^3 + 11415840331803501/90586582596608*A.8^2*A.9^3 - 61204450464269871/23190165144731648*A.1*A.9^4 + 794439905219110785743573/13148823637062844416*A.2*A.9^4 - 113132123034501688593589/365245101029523456*A.3*A.9^4 + 6035698730095547443262183/13148823637062844416*A.4*A.9^4 - 5566832700021425949742183/6574411818531422208*A.5*A.9^4 + 247565494379691820759229/616351107987320832*A.6*A.9^4 - 4536091597177593333/2898770643091456*A.7*A.9^4 - 283295512895454766033427/234800422090407936*A.8*A.9^4 - 422171267557860315/1449385321545728*A.9^5 + 1/7*A.1*A.6^2*A.10 - 3/7*A.2*A.6^2*A.10 + 2/7*A.3*A.6^2*A.10 + 7913631069/5200166912*A.1*A.6*A.7*A.10 - 56775172275/36401168384*A.2*A.6*A.7*A.10 - 23245742984391/31851022336*A.5*A.6*A.7*A.10 + 7438686721815/7962755584*A.6^2*A.7*A.10 + 9834799/802816*A.1*A.7^2*A.10 - 12245050786137/254808178688*A.2*A.7^2*A.10 + 1620648901677/1990688896*A.5*A.7^2*A.10 - 16529850912287/15925511168*A.6*A.7^2*A.10 + 1552863/50176*A.7^3*A.10 + 337248318262725/103527522967552*A.1*A.6*A.9*A.10 + 20694436437267855/317053039088128*A.2*A.6*A.9*A.10 - 2194033799178933889/5072848625410048*A.3*A.6*A.9*A.10 + 1052765249009/1990688896*A.4*A.6*A.9*A.10 - 24014035116495/31851022336*A.5*A.6*A.9*A.10 + 3009152722571/7962755584*A.6^2*A.9*A.10 + 13972911/401408*A.1*A.7*A.9*A.10 -145742292528263815/724692660772864*A.2*A.7*A.9*A.10 + 668466561728840879/79263259772032*A.5*A.7*A.9*A.10 - 3328941637547284447/317053039088128*A.6*A.7*A.9*A.10 + 12939573/25088*A.7^2*A.9*A.10 + 3645/64*A.4*A.8*A.9*A.10 + 6075/128*A.5*A.8*A.9*A.10 - 378480498633/995344448*A.6*A.8*A.9*A.10 + 8621239/802816*A.1*A.9^2*A.10 - 6707314197264817015/10145697250820096*A.2*A.9^2*A.10 + 15942039642691192133/5072848625410048*A.3*A.9^2*A.10 - 378051496700829383/87462907334656*A.4*A.9^2*A.10 + 10063264929781650035/1268212156352512*A.5*A.9^2*A.10 - 1218172951744974613/317053039088128*A.6*A.9^2*A.10 + 92131023/50176*A.7*A.9^2*A.10 + 3172928256755752539/317053039088128*A.8*A.9^2*A.10 + 2587425/1792*A.9^3*A.10 + 801865/3136*A.3*A.10^2 - 3730987/3136*A.4*A.10^2 + 19683/16*A.5*A.10^2 - 2187*A.6*A.10^2 + 23740893207/35548016*A.7*A.10^2 + 1011744954788175/707707676536*A.9*A.10^2,
A.5*A.6^3*A.7 - 412268/317393*A.6^4*A.7 - 711365/10156576*A.1*A.6^2*A.7^2 + 2134095/10156576*A.2*A.6^2*A.7^2 - 2134095/634786*A.5*A.6^2*A.7^2 + 1422730/317393*A.6^3*A.7^2 + 302013/1269572*A.2*A.6*A.7^3 + 3136698/317393*A.5*A.6*A.7^3 - 4182264/317393*A.6^2*A.7^3 - 618597/2539144*A.1*A.7^4 + 1855791/2539144*A.2*A.7^4 - 3711582/317393*A.5*A.7^4 + 4948776/317393*A.6*A.7^4 - 206199/317393*A.7^5 - 94875/1269572*A.2*A.6^3*A.9 + 2512384875/50550548324*A.4*A.6^3*A.9 + 10435525081/12637637081*A.5*A.6^3*A.9 - 159268/317393*A.6^4*A.9 + 294834281325/808808773184*A.1*A.6^2*A.7*A.9 - 657907482335/808808773184*A.2*A.6^2*A.7*A.9 - 418420485455/50550548324*A.5*A.6^2*A.7*A.9 + 101707601545/12637637081*A.6^3*A.7*A.9 - 192160101819/101101096648*A.2*A.6*A.7^2*A.9 + 11496053289/435780589*A.5*A.6*A.7^2*A.9 - 21895975101/871561178*A.6^2*A.7^2*A.9 + 50981509497/50550548324*A.1*A.7^3*A.9 - 103683174993/50550548324*A.2*A.7^3*A.9 - 521233016490/12637637081*A.5*A.7^3*A.9 + 563613745992/12637637081*A.6*A.7^3*A.9 - 119035746009/25275274162*A.7^4*A.9 - 2355058176/12637637081*A.2*A.6^2*A.8*A.9 + 2028877312/12637637081*A.4*A.6^2*A.8*A.9 + 73728/317393*A.5*A.6^2*A.8*A.9 + 313964/317393*A.6^3*A.8*A.9 + 12288/317393*A.2*A.6*A.8^2*A.9 - 2487715840/12637637081*A.4*A.6*A.8^2*A.9 - 49547520000/12637637081*A.5*A.6*A.8^2*A.9 + 58887380992/12637637081*A.6^2*A.8^2*A.9 + 3394979712/12637637081*A.2*A.8^3*A.9 - 1804848000/12637637081*A.4*A.8^3*A.9 - 138240/317393*A.5*A.8^3*A.9 - 98304/317393*A.6*A.8^3*A.9 + 40923233280/12637637081*A.8^4*A.9 + 227060025141/808808773184*A.1*A.6^2*A.9^2 - 387647350063/808808773184*A.2*A.6^2*A.9^2 - 563420628669/404404386592*A.3*A.6^2*A.9^2 + 1492145341315/404404386592*A.4*A.6^2*A.9^2 - 1628623180685/202202193296*A.5*A.6^2*A.9^2 + 271654122775/50550548324*A.6^3*A.9^2 - 69217418715/25275274162*A.2*A.6*A.7*A.9^2 + 766044793658/12637637081*A.5*A.6*A.7*A.9^2 - 3474043395407/50550548324*A.6^2*A.7*A.9^2 + 837428217305/404404386592*A.1*A.7^2*A.9^2 - 1582102573923/404404386592*A.2*A.7^2*A.9^2 - 2787000943041/25275274162*A.5*A.7^2*A.9^2 + 1482258131366/12637637081*A.6*A.7^2*A.9^2 + 702185497875/25275274162*A.7^3*A.9^2 - 814962368325/50550548324*A.6^2*A.8*A.9^2 - 395061554507/151651644972*A.2*A.6*A.9^3 + 3293389240987/303303289944*A.3*A.6*A.9^3 - 3040623572617/151651644972*A.4*A.6*A.9^3 + 3746148097631/75825822486*A.5*A.6*A.9^3 - 1775786178863/50550548324*A.6^2*A.9^3 + 637288203901/606606579888*A.1*A.7*A.9^3 + 267594933481/202202193296*A.2*A.7*A.9^3 - 8842892175099/25275274162*A.5*A.7*A.9^3 + 14721268087466/37912911243*A.6*A.7*A.9^3 + 1331214793063/12637637081*A.7^2*A.9^3 + 602984217/12637637081*A.2*A.8*A.9^3 - 1343382839/1307341767*A.4*A.8*A.9^3 + 10967900624/12637637081*A.5*A.8*A.9^3 + 2929696422514/37912911243*A.6*A.8*A.9^3 - 113557519328/12637637081*A.8^2*A.9^3 + 51163444783/404404386592*A.1*A.9^4 + 19462767063859/1213213159776*A.2*A.9^4 - 54414253886929/606606579888*A.3*A.9^4 + 25589601039919/151651644972*A.4*A.9^4 - 12622182406813/37912911243*A.5*A.9^4+ 7015397817440/37912911243*A.6*A.9^4 + 1991391274959/25275274162*A.7*A.9^4 - 7015397817440/12637637081*A.8*A.9^4 + 398384319289/25275274162*A.9^5 + 10206/317393*A.1*A.6*A.7*A.10 - 30618/317393*A.2*A.6*A.7*A.10 + 489888/317393*A.5*A.6*A.7*A.10 - 653184/317393*A.6^2*A.7*A.10 - 75816/317393*A.2*A.7^2*A.10 + 1516320/317393*A.5*A.7^2*A.10 - 1702944/317393*A.6*A.7^2*A.10 - 2337128073/12637637081*A.1*A.6*A.9*A.10 + 5385895011/12637637081*A.2*A.6*A.9*A.10 + 3453189894/12637637081*A.3*A.6*A.9*A.10 - 265356/317393*A.4*A.6*A.9*A.10 + 449064/317393*A.5*A.6*A.9*A.10 - 163296/317393*A.6^2*A.9*A.10 + 11091778740/12637637081*A.2*A.7*A.9*A.10 + 125554690224/12637637081*A.5*A.7*A.9*A.10 - 208213515792/12637637081*A.6*A.7*A.9*A.10 + 489888/317393*A.6*A.8*A.9*A.10 +3780975996/12637637081*A.2*A.9^2*A.10 + 19650232908/12637637081*A.3*A.9^2*A.10 - 1097614476/435780589*A.4*A.9^2*A.10- 34809930792/12637637081*A.5*A.9^2*A.10 + 217902439008/12637637081*A.6*A.9^2*A.10 + 436062115872/12637637081*A.8*A.9^2*A.10 + 4478976/317393*A.7*A.10^2 - 1025665348608/12637637081*A.9*A.10^2,
A.2*A.6^3*A.8 - A.5*A.6^3*A.8 - 9/8*A.2*A.6^2*A.8^2 + 265/8*A.5*A.6^2*A.8^2 - 80*A.6^3*A.8^2 + 363/32*A.2*A.6*A.8^3 - 411/32*A.4*A.6*A.8^3 - 45/2*A.5*A.6*A.8^3 + 30*A.6^2*A.8^3 + 27/16*A.2*A.8^4 + 4773/128*A.4*A.8^4 -2169/16*A.5*A.8^4 - 90*A.6*A.8^4 + 81/4*A.8^5 - 407505/262144*A.1*A.6^3*A.9 + 1222515/262144*A.2*A.6^3*A.9 - 22902188505/5218893824*A.4*A.6^3*A.9 + 407505/318536*A.5*A.6^3*A.9 - 289884794325/83502301184*A.1*A.6^2*A.7*A.9 + 1369780430247/83502301184*A.2*A.6^2*A.7*A.9 + 5209454748399/5218893824*A.5*A.6^2*A.7*A.9 - 1726497777291/1304723456*A.6^3*A.7*A.9 - 10150111/262144*A.1*A.6*A.7^2*A.9 +667756358313/5218893824*A.2*A.6*A.7^2*A.9 - 61578336513/44990464*A.5*A.6*A.7^2*A.9 + 20526112171/11247616*A.6^2*A.7^2*A.9 - 252081370485/20875575296*A.1*A.7^3*A.9 + 2453024065275/20875575296*A.2*A.7^3*A.9 - 1663022359467/652361728*A.5*A.7^3*A.9 + 2214128293425/652361728*A.6*A.7^3*A.9 - 84027123495/2609446912*A.7^4*A.9 + 3667545/2548288*A.2*A.6^2*A.8*A.9 - 3667545/2548288*A.4*A.6^2*A.8*A.9 + 1222515/637072*A.4*A.6*A.8^2*A.9 + 18337725/637072*A.5*A.6*A.8^2*A.9 - 6112575/159268*A.6^2*A.8^2*A.9 - 11002635/5096576*A.2*A.8^3*A.9 + 11002635/5096576*A.4*A.8^3*A.9 - 33007905/1274144*A.8^4*A.9 - 197677007955/83502301184*A.1*A.6^2*A.9^2 - 6010181742683/83502301184*A.2*A.6^2*A.9^2 + 168081442415815/375760355328*A.3*A.6^2*A.9^2 - 229332018993419/375760355328*A.4*A.6^2*A.9^2 + 186120116483489/187880177664*A.5*A.6^2*A.9^2 - 1912851689711/5218893824*A.6^3*A.9^2 - 191328619/4718592*A.1*A.6*A.7*A.9^2 +15664564332091/62626725888*A.2*A.6*A.7*A.9^2 - 47245440244129/3914170368*A.5*A.6*A.7*A.9^2 + 701888637208015/46970044416*A.6^2*A.7*A.9^2 - 812470021335/41751150592*A.1*A.7^2*A.9^2 + 16561585878913/41751150592*A.2*A.7^2*A.9^2 - 62479230594723/2609446912*A.5*A.7^2*A.9^2 + 19290294409973/652361728*A.6*A.7^2*A.9^2 - 1092389280885/2609446912*A.7^3*A.9^2 - 1123171/393216*A.2*A.6*A.8*A.9^2 - 10865501/393216*A.4*A.6*A.8*A.9^2 + 68173/2048*A.5*A.6*A.8*A.9^2 + 7626109896517/5218893824*A.6^2*A.8*A.9^2 + 579/4096*A.2*A.8^2*A.9^2 - 1888345/24576*A.4*A.8^2*A.9^2 + 380663/4096*A.5*A.8^2*A.9^2 + 1723693/8192*A.6*A.8^2*A.9^2 - 915/16*A.8^3*A.9^2 - 56161555/6291456*A.1*A.6*A.9^3 + 682481686229587/751520710656*A.2*A.6*A.9^3 - 1669458040320709/375760355328*A.3*A.6*A.9^3 + 576944598010903/93940088832*A.4*A.6*A.9^3 - 524311608587489/46970044416*A.5*A.6*A.9^3 + 238032790239157/46970044416*A.6^2*A.9^3 - 96842340735/10437787648*A.1*A.7*A.9^3 + 14017547746667/7828340736*A.2*A.7*A.9^3 - 621410360031649/3914170368*A.5*A.7*A.9^3 + 999628308964179/5218893824*A.6*A.7*A.9^3 - 336163507155/326180864*A.7^2*A.9^3 - 235945395/1304723456*A.2*A.8*A.9^3 + 299516175/44990464*A.4*A.8*A.9^3 - 33007905/5096576*A.5*A.8*A.9^3 - 58511240550463/3914170368*A.6*A.8*A.9^3 + 372867075/5096576*A.8^2*A.9^3 - 47799113985/41751150592*A.1*A.9^4 + 449608524165957/41751150592*A.2*A.9^4 - 1148818381709979/20875575296*A.3*A.9^4 + 420917976278237/5218893824*A.4*A.9^4 - 386715150533215/2609446912*A.5*A.9^4 + 270891826612007/3914170368*A.6*A.9^4 - 1833167355075/2609446912*A.7*A.9^4 - 34047390474283/163090432*A.8*A.9^4 - 359190799695/2609446912*A.9^5 + 2079498015/1304723456*A.1*A.6*A.9*A.10 + 10687234851/1304723456*A.2*A.6*A.9*A.10 - 71609346081/652361728*A.3*A.6*A.9*A.10 + 28917/256*A.4*A.6*A.9*A.10 - 3321/256*A.5*A.6*A.9*A.10 + 43173/2048*A.1*A.7*A.9*A.10 - 24490156977/326180864*A.2*A.7*A.9*A.10 + 101822552793/81545216*A.5*A.7*A.9*A.10 - 131703431409/81545216*A.6*A.7*A.9*A.10 + 3159/32*A.7^2*A.9*A.10 - 1215/512*A.2*A.8*A.9*A.10 + 27135/512*A.4*A.8*A.9*A.10 + 29565/512*A.5*A.8*A.9*A.10 + 256527/512*A.6*A.8*A.9*A.10 + 1215/32*A.8^2*A.9*A.10 + 4293/512*A.1*A.9^2*A.10 - 43730080659/326180864*A.2*A.9^2*A.10 + 174778059987/326180864*A.3*A.9^2*A.10- 7650114741/11247616*A.4*A.9^2*A.10 + 201478725513/163090432*A.5*A.9^2*A.10- 25337929383/40772608*A.6*A.9^2*A.10 + 59535/64*A.7*A.9^2*A.10 + 45712531359/40772608*A.8*A.9^2*A.10 + 142155/128*A.9^3*A.10 + 29241/128*A.3*A.10^2 - 35073/32*A.4*A.10^2 + 2187/2*A.5*A.10^2 - 1458*A.6*A.10^2 - 2187/4*A.8*A.10^2 + 891213435/1274144*A.9*A.10^2,
A.4*A.6^3*A.8 - A.5*A.6^3*A.8 - 9/8*A.2*A.6^2*A.8^2 + 9/8*A.5*A.6^2*A.8^2 + 27/32*A.2*A.6*A.8^3 - 75/32*A.4*A.6*A.8^3 - 45/2*A.5*A.6*A.8^3 + 30*A.6^2*A.8^3 + 27/16*A.2*A.8^4 - 27/128*A.4*A.8^4 - 81/16*A.5*A.8^4 + 81/4*A.8^5 - 39817/262144*A.1*A.6^3*A.9 + 119451/262144*A.2*A.6^3*A.9 - 56201/131072*A.4*A.6^3*A.9 + 1/8*A.5*A.6^3*A.9 - 711365/2097152*A.1*A.6^2*A.7*A.9 + 3529719/2097152*A.2*A.6^2*A.7*A.9 + 15450207/131072*A.5*A.6^2*A.7*A.9 - 5143771/32768*A.6^3*A.7*A.9 - 1187447/262144*A.1*A.6*A.7^2*A.9 + 1932177/131072*A.2*A.6*A.7^2*A.9 - 5556333/32768*A.5*A.6*A.7^2*A.9 + 1852111/8192*A.6^2*A.7^2*A.9 - 618597/524288*A.1*A.7^3*A.9 + 7079499/524288*A.2*A.7^3*A.9 - 4880043/16384*A.5*A.7^3*A.9 + 6497697/16384*A.6*A.7^3*A.9 - 206199/65536*A.7^4*A.9 + 9/64*A.2*A.6^2*A.8*A.9 - 9/64*A.4*A.6^2*A.8*A.9 + 3/16*A.4*A.6*A.8^2*A.9 + 45/16*A.5*A.6*A.8^2*A.9 - 15/4*A.6^2*A.8^2*A.9 - 27/128*A.2*A.8^3*A.9 + 27/128*A.4*A.8^3*A.9 - 81/32*A.8^4*A.9 - 485091/2097152*A.1*A.6^2*A.9^2 - 17980779/2097152*A.2*A.6^2*A.9^2 + 54883231/1048576*A.3*A.6^2*A.9^2 - 69024579/1048576*A.4*A.6^2*A.9^2 + 58447657/524288*A.5*A.6^2*A.9^2 - 5785791/131072*A.6^3*A.9^2 - 2544499/524288*A.1*A.6*A.7*A.9^2 + 15780865/524288*A.2*A.6*A.7*A.9^2 - 49049699/32768*A.5*A.6*A.7*A.9^2 + 242689511/131072*A.6^2*A.7*A.9^2 - 1993767/1048576*A.1*A.7^2*A.9^2 + 48600081/1048576*A.2*A.7^2*A.9^2 - 184006371/65536*A.5*A.7^2*A.9^2 + 56899509/16384*A.6*A.7^2*A.9^2 - 2680677/65536*A.7^3*A.9^2 - 43617/131072*A.2*A.6*A.8*A.9^2 + 176161/131072*A.4*A.6*A.8*A.9^2 + 3661/2048*A.5*A.6*A.8*A.9^2 + 21809461/131072*A.6^2*A.8*A.9^2 + 579/4096*A.2*A.8^2*A.9^2 - 58419/8192*A.4*A.8^2*A.9^2 + 19863/4096*A.5*A.8^2*A.9^2 - 2835/8192*A.6*A.8^2*A.9^2 - 915/16*A.8^3*A.9^2 - 2370225/2097152*A.1*A.6*A.9^3 + 235890147/2097152*A.2*A.6*A.9^3 - 577754709/1048576*A.3*A.6*A.9^3 + 200175303/262144*A.4*A.6*A.9^3 - 181758641/131072*A.5*A.6*A.9^3 + 82426781/131072*A.6^2*A.9^3 - 237647/262144*A.1*A.7*A.9^3 + 13765039/65536*A.2*A.7*A.9^3 - 610030927/32768*A.5*A.7*A.9^3 + 2945617467/131072*A.6*A.7*A.9^3 - 824931/8192*A.7^2*A.9^3 - 579/32768*A.2*A.8*A.9^3 + 21315/32768*A.4*A.8*A.9^3 - 81/128*A.5*A.8*A.9^3 - 61004589/32768*A.6*A.8*A.9^3 + 915/128*A.8^2*A.9^3 - 117297/1048576*A.1*A.9^4 + 1323954069/1048576*A.2*A.9^4 - 3382379595/524288*A.3*A.9^4 + 1238538185/131072*A.4*A.9^4 - 1138318491/65536*A.5*A.9^4 + 266060509/32768*A.6*A.9^4 - 4498515/65536*A.7*A.9^4 - 12523299/512*A.8*A.9^4 - 881439/65536*A.9^5 + 5103/32768*A.1*A.6*A.9*A.10 - 15309/32768*A.2*A.6*A.9*A.10 - 129681/16384*A.3*A.6*A.9*A.10 + 5427/256*A.4*A.6*A.9*A.10 - 3321/256*A.5*A.6*A.9*A.10 + 5265/2048*A.1*A.7*A.9*A.10 - 72657/8192*A.2*A.7*A.9*A.10 + 300105/2048*A.5*A.7*A.9*A.10 - 390177/2048*A.6*A.7*A.9*A.10 - 1215/512*A.2*A.8*A.9*A.10 + 1215/512*A.4*A.8*A.9*A.10 + 3645/512*A.5*A.8*A.9*A.10 + 5103/512*A.6*A.8*A.9*A.10 + 1215/32*A.8^2*A.9*A.10 + 243/128*A.1*A.9^2*A.10 - 150579/8192*A.2*A.9^2*A.10 + 530307/8192*A.3*A.9^2*A.10 - 653265/8192*A.4*A.9^2*A.10 + 586521/4096*A.5*A.9^2*A.10 - 70551/1024*A.6*A.9^2*A.10 + 3645/64*A.7*A.9^2*A.10 + 137295/1024*A.8*A.9^2*A.10 + 15795/128*A.9^3*A.10 + 729/128*A.3*A.10^2 - 729/32*A.4*A.10^2 - 2187/4*A.8*A.10^2 + 2187/32*A.9*A.10^2,
A.4*A.6^2*A.8^2 - A.5*A.6^2*A.8^2 - 3/4*A.2*A.6*A.8^3 + 3/4*A.4*A.6*A.8^3 - 21/16*A.4*A.8^4 + 9/2*A.5*A.8^4 + 3079/36864*A.3*A.6^2*A.9^2 - 62723/147456*A.4*A.6^2*A.9^2 + 50407/147456*A.5*A.6^2*A.9^2 - 33557/589824*A.1*A.6*A.7*A.9^2 + 33557/196608*A.2*A.6*A.7*A.9^2 - 33557/12288*A.5*A.6*A.7*A.9^2 + 33557/9216*A.6^2*A.7*A.9^2 + 7637/32768*A.2*A.7^2*A.9^2 - 22911/4096*A.5*A.7^2*A.9^2 + 7637/1024*A.6*A.7^2*A.9^2 + 14539/49152*A.2*A.6*A.8*A.9^2 + 96053/49152*A.4*A.6*A.8*A.9^2 - 9/4*A.5*A.6*A.8*A.9^2 + 5263/3072*A.4*A.8^2*A.9^2 + 97/512*A.5*A.8^2*A.9^2 + 315/1024*A.6*A.8^2*A.9^2 - 78077/786432*A.1*A.6*A.9^3 + 1239605/2359296*A.2*A.6*A.9^3 - 1576511/1179648*A.3*A.6*A.9^3 + 436241/294912*A.4*A.6*A.9^3 - 369127/147456*A.5*A.6*A.9^3 + 33557/36864*A.6^2*A.9^3 + 68743/98304*A.2*A.7*A.9^3 - 1214353/24576*A.5*A.7*A.9^3 + 1047869/16384*A.6*A.7*A.9^3 - 33557/12288*A.6*A.8*A.9^3 + 114565/32768*A.2*A.9^4 - 284695/16384*A.3*A.9^4 + 771893/32768*A.4*A.9^4 - 737945/16384*A.5*A.9^4 + 66079/3072*A.6*A.9^4 - 252031/4096*A.8*A.9^4 - 405/64*A.5*A.8*A.9*A.10 - 567/64*A.6*A.8*A.9*A.10 + 81/1024*A.1*A.9^2*A.10 - 243/1024*A.2*A.9^2*A.10 + 81/512*A.3*A.9^2*A.10 - 243/64*A.7*A.9^2*A.10 - 81/16*A.3*A.10^2 + 81/4*A.4*A.10^2,
A.6^5*A.7 + 18599023/44040192*A.1*A.6^3*A.7^2 - 18599023/14680064*A.2*A.6^3*A.7^2 - 18599023/26661012*A.6^4*A.7^2 + 13230693996395/9318699106304*A.1*A.6^2*A.7^3 - 101268418494030607/15851107179823104*A.2*A.6^2*A.7^3 - 30243768123695449/82557849894912*A.5*A.6^2*A.7^3 + 30243768123695449/61918387421184*A.6^3*A.7^3 + 2246817073/154140672*A.1*A.6*A.7^4 - 791764065516875/16307723436032*A.2*A.6*A.7^4 + 127233924347375/254808178688*A.5*A.6*A.7^4 - 127233924347375/191106134016*A.6^2*A.7^4 + 1643614261533/332810682368*A.1*A.7^5 - 323358704968297/6989024329728*A.2*A.7^5 + 15707416998955475/15725304741888*A.5*A.7^5 - 219640430065888553/165115699789824*A.6*A.7^5 + 547871420511/41601335296*A.7^6 + 2/3*A.5*A.6^4*A.9 - 5/3*A.6^5*A.9 + 49588849/44040192*A.1*A.6^3*A.7*A.9 - 49655271794627/13978048659456*A.2*A.6^3*A.7*A.9 - 222369477237/402953265796*A.6^4*A.7*A.9 + 25223229315523960195/4436534798170718208*A.1*A.6^2*A.7^2*A.9 + 7365571505771826873655/1078077955955484524544*A.2*A.6^2*A.7^2*A.9 - 7293006639781908722821261/1886636422922097917952*A.5*A.6^2*A.7^2*A.9 + 108040017720732876293999/22459957415739260928*A.6^3*A.7^2*A.9 + 976190931227/18728091648*A.1*A.6*A.7^3*A.9 - 69351977553067837724347/314439403820349652992*A.2*A.6*A.7^3*A.9 + 107822301444254784719197/19652462738771853312*A.5*A.6*A.7^3*A.9 - 6506153204681983883363911/943318211461048958976*A.6^2*A.7^3*A.9 + 37022744636007594627/1478844932723572736*A.1*A.7^4*A.9 - 239009870555091376142503/838505076854265741312*A.2*A.7^4*A.9 + 1267025527606935543765331/104813134606783217664*A.5*A.7^4*A.9 - 2389970381489721423943925/157219701910174826496*A.6*A.7^4*A.9 + 10016714162675056761/46213904147611648*A.7^5*A.9 - 2*A.5*A.6^3*A.8*A.9 + 10*A.6^4*A.8*A.9 - 387/32*A.2*A.6^2*A.8^2*A.9 - 61/32*A.5*A.6^2*A.8^2*A.9 + 46*A.6^3*A.8^2*A.9 - 159/256*A.2*A.6*A.8^3*A.9 - 11481/256*A.4*A.6*A.8^3*A.9- 6705/32*A.5*A.6*A.8^3*A.9 + 903/2*A.6^2*A.8^3*A.9 + 189/8*A.2*A.8^4*A.9 - 21081/512*A.4*A.8^4*A.9 + 1989/32*A.5*A.8^4*A.9 + 567/8*A.6*A.8^4*A.9 + 4455/16*A.8^5*A.9 - 2295479/3145728*A.1*A.6^3*A.9^2 + 1608124448257044943/1109133699542679552*A.2*A.6^3*A.9^2 - 12602771197347302597885/12617821861340249063424*A.4*A.6^3*A.9^2 - 145232693562474407380249/44162376514690871721984*A.5*A.6^3*A.9^2 + 2242590240355219547/277283424885669888*A.6^4*A.9^2 + 4037829591583369787300015/706598024235053947551744*A.1*A.6^2*A.7*A.9^2 + 316860070172483983389879330979/1201923239223826764785516544*A.2*A.6^2*A.7*A.9^2 - 812445696850741409240852015005/32194372479209645485326336*A.5*A.6^2*A.7*A.9^2 + 427387855618887062587917012439/14085037959654219899830272*A.6^3*A.7*A.9^2 + 944559251465/56184274944*A.1*A.6*A.7^2*A.9^2 - 74111576958635166062060979293/150240404902978345598189568*A.2*A.6*A.7^2*A.9^2 + 8105128161448536843159079645/215862650722670036779008*A.5*A.6*A.7^2*A.9^2 - 88621356620418974264120586055/1942763856504030331011072*A.6^2*A.7^2*A.9^2 + 1232317621740271261832745/29441584343127247814656*A.1*A.7^3*A.9^2 - 18435278401334350676743723679/16693378322553149510909952*A.2*A.7^3*A.9^2 + 45236796737366725236821066311/521668072579785922215936*A.5*A.7^3*A.9^2 - 329539973327294886034058422369/3130008435478715533295616*A.6*A.7^3*A.9^2 + 7666637686250100783772335/7360396085781811953664*A.7^4*A.9^2 - 501467482864972907/1026840971788757248*A.2*A.6^2*A.8*A.9^2 - 16079334362872757155/7187886802521300736*A.4*A.6^2*A.8*A.9^2 - 29818327070275/4835439189552*A.5*A.6^2*A.8*A.9^2 + 1177154625423841007/277283424885669888*A.6^3*A.8*A.9^2 - 165203013890799/180523063076608*A.2*A.6*A.8^2*A.9^2 - 130846008689620183783/21563660407563902208*A.4*A.6*A.8^2*A.9^2 + 6830528167881443565/1796971700630325184*A.5*A.6*A.8^2*A.9^2 + 46809629982060646117/1347728775472743888*A.6^2*A.8^2*A.9^2 + 43005335341668807873/28751547210085202944*A.2*A.8^3*A.9^2 - 232644016906519212361/28751547210085202944*A.4*A.8^3*A.9^2 + 2082604595898489/90261531538304*A.5*A.8^3*A.9^2 + 274455497424167/11282691442288*A.6*A.8^3*A.9^2 + 60850719502279887513/3593943401260650368*A.8^4*A.9^2 + 1327426770755164731018907/706598024235053947551744*A.1*A.6^2*A.9^3 + 18189309075124840056617760783695/10817309153014440883069648896*A.2*A.6^2*A.9^3 - 46596595689717223806621905358943/5408654576507220441534824448*A.3*A.6^2*A.9^3 + 69559021211511681272644837065011/5408654576507220441534824448*A.4*A.6^2*A.9^3 - 64240566786743768484464144172157/2704327288253610220767412224*A.5*A.6^2*A.9^3 + 2550875536257679552363352634965/225360607354467518397284352*A.6^3*A.9^3 - 13029331722241/674211299328*A.1*A.6*A.7*A.9^3 - 2287971531342161680584133508407/901442429417870073589137408*A.2*A.6*A.7*A.9^3 + 54449294734297538220658071673/231852476702127076540416*A.5*A.6*A.7*A.9^3 - 3905081382828237493287633686081/13797588205375562350854144*A.6^2*A.7*A.9^3 + 3608030782043079546630695/117766337372508991258624*A.1*A.7^2*A.9^3 - 3610232850696994090194683396987/600961619611913382392758272*A.2*A.7^2*A.9^3 + 20512512215201530615220640958985/37560101225744586399547392*A.5*A.7^2*A.9^3 - 2314971127267066629709038085315/3521259489913554974957568*A.6*A.7^2*A.9^3 + 15542888712922361367703397/7360396085781811953664*A.7^3*A.9^3 - 38942003575/8026324992*A.2*A.6*A.8*A.9^3 + 17251472288515/168552824832*A.4*A.6*A.8*A.9^3 - 73757523319/877879296*A.5*A.6*A.8*A.9^3 - 22853598254781642384249762456133/676081822063402555191853056*A.6^2*A.8*A.9^3 - 1354248361/195084288*A.2*A.8^2*A.9^3 - 15013817069/501645312*A.4*A.8^2*A.9^3 + 7401955769/585252864*A.5*A.8^2*A.9^3- 460204374755/3511517184*A.6*A.8^2*A.9^3 - 7712448049/9144576*A.8^3*A.9^3 -6138767718161/898948399104*A.1*A.6*A.9^4 - 168994020612068349475199016918863/10817309153014440883069648896*A.2*A.6*A.9^4 + 433816762500326282181795754075337/5408654576507220441534824448*A.3*A.6*A.9^4 - 161000225080640864711618145746093/1352163644126805110383706112*A.4*A.6*A.9^4 + 148612328395378845008911304741779/676081822063402555191853056*A.5*A.6*A.9^4 - 70757814483109462668405000913097/676081822063402555191853056*A.6^2*A.9^4 + 751080589190313224945027/75706931168041494380544*A.1*A.7*A.9^4 - 10952660951530507789654142629273/300480809805956691196379136*A.2*A.7*A.9^4 + 375787143609386258980595581645561/112680303677233759198642176*A.5*A.7*A.9^4 - 903204105033278144190140698843745/225360607354467518397284352*A.6*A.7*A.9^4 + 3590289320833793027924493/1840099021445452988416*A.7^2*A.9^4 -4688068915982389931025/3680198042890905976832*A.2*A.8*A.9^4 + 2949541837010315839967/380710142368024756224*A.4*A.8*A.9^4 - 5371590569045486833657/690037133042044870656*A.5*A.8*A.9^4 + 17672625488638764869238965989397/56340151838616879599321088*A.6*A.8*A.9^4 - 18859569832743239210915/345018566521022435328*A.8^2*A.9^4 + 154941967537144324552207/117766337372508991258624*A.1*A.9^5 - 396874240632067424436452669824147/1802884858835740147178274816*A.2*A.9^5 + 1019582899133332990421474188123477/901442429417870073589137408*A.3*A.9^5 - 253915181757314518720714100666465/150240404902978345598189568*A.4*A.9^5 + 704447251901851301053284220913251/225360607354467518397284352*A.5*A.9^5 - 84283541979597896231332908067037/56340151838616879599321088*A.6*A.9^5 + 5921125544162444893151379/7360396085781811953664*A.7*A.9^5 + 28091964641078214338485436588255/6260016870957431066591232*A.8*A.9^5 + 2789113041209767896144727/22081188257345435860992*A.9^6 + 1/84*A.1*A.6^2*A.7*A.10 - 1/28*A.2*A.6^2*A.7*A.10 + 4/7*A.5*A.6^2*A.7*A.10 -16/21*A.6^3*A.7*A.10 - 13558687767/20800667648*A.1*A.6*A.7^2*A.10 - 121503301095/145604673536*A.2*A.6*A.7^2*A.10 + 65983580784213/127404089344*A.5*A.6*A.7^2*A.10 - 21064844109125/31851022336*A.6^2*A.7^2*A.10 - 78396071/9633792*A.1*A.7^3*A.10 + 29817726510091/1019232714752*A.2*A.7^3*A.10 - 3881445887111/7962755584*A.5*A.7^3*A.10 + 120314924998423/191106134016*A.6*A.7^3*A.10 - 4126109/200704*A.7^4*A.10 + 1/84*A.1*A.6^2*A.9*A.10 - 1/12*A.2*A.6^2*A.9*A.10 + 11/42*A.3*A.6^2*A.9*A.10- 13/42*A.4*A.6^2*A.9*A.10 + 11/21*A.5*A.6^2*A.9*A.10 - 4/21*A.6^3*A.9*A.10 - 14880074557505049/6601986306801664*A.1*A.6*A.7*A.9*A.10 - 15850413586676604765/323497329033281536*A.2*A.6*A.7*A.9*A.10 + 29545407440802679583/5054645766145024*A.5*A.6*A.7*A.9*A.10 - 9320485532528972867/1263661441536256*A.6^2*A.7*A.9*A.10 - 227340641/9633792*A.1*A.7^2*A.9*A.10 + 126304919662176597959/970491987099844608*A.2*A.7^2*A.9*A.10 - 39582332724135465311/7581968649217536*A.5*A.7^2*A.9*A.10 + 393748100179835540809/60655749193740288*A.6*A.7^2*A.9*A.10 - 72942855/200704*A.7^3*A.9*A.10 + 4/7*A.6^2*A.8*A.9*A.10 - 731605750404797110059/525742577555843710976*A.1*A.6*A.9^2*A.10 - 34258607863489038368056033/77284158900709025513472*A.2*A.6*A.9^2*A.10 + 4023186010072902712802541/1840099021445452988416*A.3*A.6*A.9^2*A.10 - 65969212167889009961/23106952073805824*A.4*A.6*A.9^2*A.10 + 184968169751319284983/34660428110708736*A.5*A.6*A.9^2*A.10 - 151501850293700897759/60655749193740288*A.6^2*A.9^2*A.10 + 61500319/9633792*A.1*A.7*A.9^2*A.10 + 4942394431839325936335753/12880693150118170918912*A.2*A.7*A.9^2*A.10 - 170810521606481316736148227/4830259931294314094592*A.5*A.7*A.9^2*A.10 + 207308195322004391860869311/4830259931294314094592*A.6*A.7*A.9^2*A.10 - 263267775/200704*A.7^2*A.9^2*A.10 - 42525/2048*A.2*A.8*A.9^2*A.10 - 64395/2048*A.4*A.8*A.9^2*A.10 + 101655/2048*A.5*A.8*A.9^2*A.10 + 143945484892038773803/20218583064580096*A.6*A.8*A.9^2*A.10 + 100845/128*A.8^2*A.9^2*A.10 + 147290161/9633792*A.1*A.9^3*A.10 + 91402725741118289521878773/38642079450354512756736*A.2*A.9^3*A.10 - 16919121002556996456105109/1380074266084089741312*A.3*A.9^3*A.10 + 852945722538982719486187/47588767796003094528*A.4*A.9^3*A.10 - 11395368454441017275162537/345018566521022435328*A.5*A.9^3*A.10 + 4740703425604777219505333/301891245705894630912*A.6*A.9^3*A.10 - 201831465/200704*A.7*A.9^3*A.10 - 18701630449524596309730269/402521660941192841216*A.8*A.9^3*A.10 + 4366535/7168*A.9^4*A.10 - 952179/6272*A.5*A.7*A.10^2 + 960371/1568*A.6*A.7*A.10^2 - 40676063301/142192064*A.7^2*A.10^2 - 2254519/25088*A.2*A.9*A.10^2 + 5363651/18816*A.3*A.9*A.10^2 + 17732095/37632*A.4*A.9*A.10^2 - 8024937/6272*A.5*A.9*A.10^2 + 11033693/4704*A.6*A.9*A.10^2 - 44640223672515147/45130765769152*A.7*A.9*A.10^2 - 15534539/1568*A.8*A.9*A.10^2 - 313545321602055904311/513420485894378624*A.9^2*A.10^2,
A.2*A.6^2*A.8^3 - A.5*A.6^2*A.8^3 - 3/4*A.2*A.6*A.8^4 + 721/8*A.5*A.6*A.8^4 - 187/2*A.6^2*A.8^4 - 339/64*A.2*A.8^5 + 255/64*A.4*A.8^5 + 9/2*A.5*A.8^5 - 255/4*A.8^6 - 50407/147456*A.2*A.6^2*A.8*A.9^2 - 3*A.4*A.6^2*A.8*A.9^2 + 492775/147456*A.5*A.6^2*A.8*A.9^2 + 14539/49152*A.2*A.6*A.8^2*A.9^2 - 392161/147456*A.4*A.6*A.8^2*A.9^2 - 96215/4608*A.5*A.6*A.8^2*A.9^2 + 365435/9216*A.6^2*A.8^2*A.9^2 + 7603/12288*A.2*A.8^3*A.9^2 + 69571/4096*A.4*A.8^3*A.9^2 - 8039/512*A.5*A.8^3*A.9^2 + 315/1024*A.6*A.8^3*A.9^2 + 149519/768*A.8^4*A.9^2 + 87355/786432*A.1*A.6^2*A.9^3 - 87355/262144*A.2*A.6^2*A.9^3 + 87355/393216*A.3*A.6^2*A.9^3 - 3009/65536*A.2*A.6*A.7*A.9^3 - 1588409/49152*A.5*A.6*A.7*A.9^3 + 678049/16384*A.6^2*A.7*A.9^3 + 1183735/2359296*A.1*A.7^2*A.9^3 - 1183735/786432*A.2*A.7^2*A.9^3 + 1183735/49152*A.5*A.7^2*A.9^3 - 1183735/36864*A.6*A.7^2*A.9^3 + 22911/16384*A.7^3*A.9^3 + 1543069/589824*A.2*A.6*A.9^4 - 72920557/5308416*A.3*A.6*A.9^4 + 87951911/5308416*A.4*A.6*A.9^4 - 74955773/2654208*A.5*A.6*A.9^4 + 622133/73728*A.6^2*A.9^4 + 4347643/10616832*A.1*A.7*A.9^4 - 11450053/3538944*A.2*A.7*A.9^4 + 90373001/442368*A.5*A.7*A.9^4 - 83270591/331776*A.6*A.7*A.9^4 + 414947/24576*A.7^2*A.9^4 + 191729/221184*A.2*A.8*A.9^4 - 772427/221184*A.4*A.8*A.9^4 + 71135/36864*A.5*A.8*A.9^4 - 3238333/73728*A.6*A.8*A.9^4 - 1078211/13824*A.8^2*A.9^4 - 1234157/7077888*A.1*A.9^5 - 300667721/21233664*A.2*A.9^5 + 786388979/10616832*A.3*A.9^5 - 17413727/165888*A.4*A.9^5 + 252964759/1327104*A.5*A.9^5 - 28807859/331776*A.6*A.9^5 + 5120977/147456*A.7*A.9^5 + 28807859/110592*A.8*A.9^5 + 1667189/110592*A.9^6 - 315/8*A.4*A.6*A.8*A.9*A.10 + 27/2*A.5*A.6*A.8*A.9*A.10 - 18*A.6^2*A.8*A.9*A.10 + 2025/256*A.2*A.8^2*A.9*A.10 - 2025/256*A.4*A.8^2*A.9*A.10 - 405/64*A.5*A.8^2*A.9*A.10 - 567/64*A.6*A.8^2*A.9*A.10 - 1755/16*A.8^3*A.9*A.10 + 99/128*A.1*A.6*A.9^2*A.10 - 297/128*A.2*A.6*A.9^2*A.10 + 99/64*A.3*A.6*A.9^2*A.10 - 297/8*A.6*A.7*A.9^2*A.10 - 657/512*A.2*A.9^3*A.10+ 1971/512*A.3*A.9^3*A.10 - 801/32*A.4*A.9^3*A.10 + 5751/256*A.5*A.9^3*A.10 + 3267/32*A.8*A.9^3*A.10 - 261/16*A.3*A.6*A.10^2 + 1017/16*A.4*A.6*A.10^2 + 81/8*A.5*A.6*A.10^2 - 27/2*A.6^2*A.10^2 - 243/64*A.2*A.8*A.10^2 + 1215/64*A.4*A.8*A.10^2 + 6561/4*A.8^2*A.10^2 + 945/1024*A.1*A.9*A.10^2 - 2835/1024*A.2*A.9*A.10^2 + 945/512*A.3*A.9*A.10^2 + 405/64*A.7*A.9*A.10^2 - 3429/8*A.9^2*A.10^2,
A.4*A.6*A.8^4 - 29/2*A.5*A.6*A.8^4 + 54/5*A.6^2*A.8^4 + 51/80*A.2*A.8^5 - 51/80*A.4*A.8^5 + 39/5*A.8^6 - 3169/2880*A.4*A.6*A.8^2*A.9^2 + 20513/5760*A.5*A.6*A.8^2*A.9^2 - 315/128*A.6^2*A.8^2*A.9^2 + 625/3072*A.2*A.8^3*A.9^2 - 32501/15360*A.4*A.8^3*A.9^2 + 153/80*A.5*A.8^3*A.9^2 - 20879/960*A.8^4*A.9^2 - 6193/51840*A.3*A.6*A.9^4 + 86887/103680*A.4*A.6*A.9^4 - 74501/103680*A.5*A.6*A.9^4 + 7637/829440*A.1*A.7*A.9^4 - 7637/276480*A.2*A.7*A.9^4 + 7637/17280*A.5*A.7*A.9^4 - 7637/12960*A.6*A.7*A.9^4 - 67697/276480*A.2*A.8*A.9^4 - 101053/276480*A.4*A.8*A.9^4 + 625/1024*A.5*A.8*A.9^4 + 73643/17280*A.8^2*A.9^4 + 302179/4423680*A.1*A.9^5 - 3208379/13271040*A.2*A.9^5 + 2128457/6635520*A.3*A.9^5 - 99281/414720*A.4*A.9^5 + 84007/207360*A.5*A.9^5 - 7637/51840*A.6*A.9^5 - 104003/92160*A.7*A.9^5 + 7637/17280*A.8*A.9^5 + 7637/17280*A.9^6 + 153/40*A.4*A.6*A.8*A.9*A.10 + 27/8*A.5*A.6*A.8*A.9*A.10 - 9/2*A.6^2*A.8*A.9*A.10 - 81/64*A.2*A.8^2*A.9*A.10 + 81/64*A.4*A.8^2*A.9*A.10+ 27/4*A.8^3*A.9*A.10 - 117/1280*A.1*A.6*A.9^2*A.10 + 351/1280*A.2*A.6*A.9^2*A.10 - 117/640*A.3*A.6*A.9^2*A.10 + 351/80*A.6*A.7*A.9^2*A.10 + 45/128*A.2*A.9^3*A.10 - 135/128*A.3*A.9^3*A.10 +9/2*A.4*A.9^3*A.10 - 243/64*A.5*A.9^3*A.10 - 27/40*A.8*A.9^3*A.10 + 9/4*A.3*A.6*A.10^2 - 153/20*A.4*A.6*A.10^2 - 81/10*A.5*A.6*A.10^2 + 54/5*A.6^2*A.10^2 + 243/80*A.2*A.8*A.10^2 - 243/80*A.4*A.8*A.10^2 - 729/5*A.8^2*A.10^2 - 1269/1280*A.1*A.9*A.10^2 + 3807/1280*A.2*A.9*A.10^2 - 1269/640*A.3*A.9*A.10^2 + 567/80*A.7*A.9*A.10^2 + 189/10*A.9^2*A.10^2,
A.5*A.6^2*A.8^4 - 13/36*A.2*A.6*A.8^5 + 377/72*A.5*A.6*A.8^5 - 39/10*A.6^2*A.8^5- 221/960*A.2*A.8^6 - 1957/2880*A.4*A.8^6 + 19/6*A.5*A.8^6 + 8/9*A.6*A.8^6 -169/60*A.8^7 - 175/768*A.5*A.6^2*A.8^2*A.9^2 + 175/768*A.6^3*A.8^2*A.9^2 + 2231753/5308416*A.2*A.6*A.8^3*A.9^2 + 347427/327680*A.4*A.6*A.8^3*A.9^2 - 491309/207360*A.5*A.6*A.8^3*A.9^2 + 455/512*A.6^2*A.8^3*A.9^2 - 8125/110592*A.2*A.8^4*A.9^2 + 338740391/106168320*A.4*A.8^4*A.9^2 - 7921483/1474560*A.5*A.8^4*A.9^2 - 140107/82944*A.6*A.8^4*A.9^2 + 271427/34560*A.8^5*A.9^2 - 2650273/5435817984*A.3*A.6^2*A.9^4 - 1151914171/21743271936*A.4*A.6^2*A.9^4 + 1162515263/21743271936*A.5*A.6^2*A.9^4 + 1009605347/86973087744*A.1*A.6*A.7*A.9^4 - 1009605347/28991029248*A.2*A.6*A.7*A.9^4 + 1009605347/1811939328*A.5*A.6*A.7*A.9^4 - 1009605347/1358954496*A.6^2*A.7*A.9^4 - 258245155/4831838208*A.2*A.7^2*A.9^4+ 258245155/201326592*A.5*A.7^2*A.9^4 - 258245155/150994944*A.6*A.7^2*A.9^4 - 26489448559/195689447424*A.2*A.6*A.8*A.9^4 - 50204176591/36238786560*A.4*A.6*A.8*A.9^4 + 363271487/238878720*A.5*A.6*A.8*A.9^4 + 880061/9953280*A.2*A.8^2*A.9^4 - 122419168879/61152952320*A.4*A.8^2*A.9^4 + 871261585/679477248*A.5*A.8^2*A.9^4 - 3729940573/12230590464*A.6*A.8^2*A.9^4 - 957359/622080*A.8^3*A.9^4 + 216541590239/5218385264640*A.1*A.6*A.9^5 - 99103339333/579820584960*A.2*A.6*A.9^5 + 822304798439/2609192632320*A.3*A.6*A.9^5 - 13124869511/43486543872*A.4*A.6*A.9^5 + 11105658817/21743271936*A.5*A.6*A.9^5 - 1009605347/5435817984*A.6^2*A.9^5 - 37433222639/217432719360*A.2*A.7*A.9^5 + 1138427455165/97844723712*A.5*A.7*A.9^5 - 15363622307479/978447237120*A.6*A.7*A.9^5 + 1009605347/1811939328*A.6*A.8*A.9^5 - 331375441123/391378894848*A.2*A.9^6 + 4006348736741/978447237120*A.3*A.9^6 - 3387393430997/652298158080*A.4*A.9^6 + 2039988644719/195689447424*A.5*A.9^6 - 11969976301/2264924160*A.6*A.9^6 + 130401478439/9059696640*A.8*A.9^6 - 41/48*A.4*A.6^2*A.8*A.9*A.10 + 7/16*A.5*A.6^2*A.8*A.9*A.10 - 7/12*A.6^3*A.8*A.9*A.10 - 21/128*A.2*A.6*A.8^2*A.9*A.10 - 779/640*A.4*A.6*A.8^2*A.9*A.10 - 39/32*A.5*A.6*A.8^2*A.9*A.10 + 13/8*A.6^2*A.8^2*A.9*A.10 + 117/256*A.2*A.8^3*A.9*A.10 - 437/256*A.4*A.8^3*A.9*A.10 - 75/64*A.5*A.8^3*A.9*A.10 - 929/64*A.6*A.8^3*A.9*A.10 - 39/16*A.8^4*A.9*A.10 + 25/1536*A.1*A.6^2*A.9^2*A.10 - 25/512*A.2*A.6^2*A.9^2*A.10 + 25/768*A.3*A.6^2*A.9^2*A.10 - 25/32*A.6^2*A.7*A.9^2*A.10 + 35/768*A.2*A.6*A.9^3*A.10 - 35/256*A.3*A.6*A.9^3*A.10 + 1067/960*A.4*A.6*A.9^3*A.10 - 653/640*A.5*A.6*A.9^3*A.10 - 65/512*A.2*A.8*A.9^3*A.10 + 763/512*A.4*A.8*A.9^3*A.10 + 2742305/3145728*A.5*A.8*A.9^3*A.10 + 34104571/3145728*A.6*A.8*A.9^3*A.10 + 39/160*A.8^2*A.9^3*A.10 - 1820269/50331648*A.1*A.9^4*A.10 + 1820269/16777216*A.2*A.9^4*A.10 - 1820269/25165824*A.3*A.9^4*A.10 + 1820269/1048576*A.7*A.9^4*A.10 - 1/3*A.3*A.6^2*A.10^2 + 4/3*A.4*A.6^2*A.10^2+ 39/20*A.4*A.6*A.8*A.10^2 + 117/40*A.5*A.6*A.8*A.10^2 - 39/10*A.6^2*A.8*A.10^2 - 351/320*A.2*A.8^2*A.10^2 + 7011/320*A.4*A.8^2*A.10^2 - 27*A.5*A.8^2*A.10^2 + 72*A.6*A.8^2*A.10^2 + 1053/20*A.8^3*A.10^2 - 13/256*A.1*A.6*A.9*A.10^2 + 39/256*A.2*A.6*A.9*A.10^2- 13/128*A.3*A.6*A.9*A.10^2 + 39/16*A.6*A.7*A.9*A.10^2 + 39/128*A.2*A.9^2*A.10^2 + 1906285/786432*A.3*A.9^2*A.10^2 - 15865889/983040*A.4*A.9^2*A.10^2 + 3087/320*A.5*A.9^2*A.10^2 - 20*A.6*A.9^2*A.10^2 - 273/40*A.8*A.9^2*A.10^2,
A.6^3*A.8^4 - 31/96*A.2*A.6*A.8^5 + 899/192*A.5*A.6*A.8^5 - 279/80*A.6^2*A.8^5 -527/2560*A.2*A.8^6 - 2073/2560*A.4*A.8^6 + 85/24*A.5*A.8^6 + 11/6*A.6*A.8^6 - 403/160*A.8^7 - 175/3072*A.5*A.6^2*A.8^2*A.9^2 + 175/3072*A.6^3*A.8^2*A.9^2 + 3286249/7077888*A.2*A.6*A.8^3*A.9^2 + 1126921/1310720*A.4*A.6*A.8^3*A.9^2 - 1171583/552960*A.5*A.6*A.8^3*A.9^2 + 3255/4096*A.6^2*A.8^3*A.9^2 - 19375/294912*A.2*A.8^4*A.9^2 + 490581991/141557760*A.4*A.8^4*A.9^2 - 12132523/1966080*A.5*A.8^4*A.9^2 - 459371/110592*A.6*A.8^4*A.9^2 + 647249/92160*A.8^5*A.9^2 - 45115841/7247757312*A.3*A.6^2*A.9^4 - 699715355/28991029248*A.4*A.6^2*A.9^4 + 880178719/28991029248*A.5*A.6^2*A.9^4 + 1472423491/115964116992*A.1*A.6*A.7*A.9^4 - 1472423491/38654705664*A.2*A.6*A.7*A.9^4 + 1472423491/2415919104*A.5*A.6*A.7*A.9^4 - 1472423491/1811939328*A.6^2*A.7*A.9^4 - 121191553/2147483648*A.2*A.7^2*A.9^4+ 363574659/268435456*A.5*A.7^2*A.9^4 - 121191553/67108864*A.6*A.7^2*A.9^4 -43526480207/260919263232*A.2*A.6*A.8*A.9^4 - 23484527077/16106127360*A.4*A.6*A.8*A.9^4 + 517548607/318504960*A.5*A.6*A.8*A.9^4 + 2098607/26542080*A.2*A.8^2*A.9^4 - 192242594639/81537269760*A.4*A.8^2*A.9^4 + 1529034929/905969664*A.5*A.8^2*A.9^4 + 906232579/16307453952*A.6*A.8^2*A.9^4- 2282933/1658880*A.8^3*A.9^4 + 347465869759/6957847019520*A.1*A.6*A.9^5 - 17231842557/85899345920*A.2*A.6*A.9^5 + 1230919964359/3478923509760*A.3*A.6*A.9^5 - 19141505383/57982058496*A.4*A.6*A.9^5 + 16196658401/28991029248*A.5*A.6*A.9^5 - 1472423491/7247757312*A.6^2*A.9^5 - 52906020559/289910292480*A.2*A.7*A.9^5 + 1605898284893/130459631616*A.5*A.7*A.9^5 - 21819585530999/1304596316160*A.6*A.7*A.9^5 + 1472423491/2415919104*A.6*A.8*A.9^5 - 466835783747/521838526464*A.2*A.9^6 + 5635217776261/1304596316160*A.3*A.9^6 - 4658173999477/869730877440*A.4*A.9^6+ 2845445653583/260919263232*A.5*A.9^6 - 16839595661/3019898880*A.6*A.9^6 + 183792897799/12079595520*A.8*A.9^6 - 137/192*A.4*A.6^2*A.8*A.9*A.10 + 55/64*A.5*A.6^2*A.8*A.9*A.10 - 55/48*A.6^3*A.8*A.9*A.10 - 165/512*A.2*A.6*A.8^2*A.9*A.10 - 2337/2560*A.4*A.6*A.8^2*A.9*A.10 - 279/256*A.5*A.6*A.8^2*A.9*A.10 + 93/64*A.6^2*A.8^2*A.9*A.10 + 837/2048*A.2*A.8^3*A.9*A.10 - 4037/2048*A.4*A.8^3*A.9*A.10 - 225/256*A.5*A.8^3*A.9*A.10 - 4275/256*A.6*A.8^3*A.9*A.10 - 279/128*A.8^4*A.9*A.10 + 73/6144*A.1*A.6^2*A.9^2*A.10 - 73/2048*A.2*A.6^2*A.9^2*A.10 + 73/3072*A.3*A.6^2*A.9^2*A.10 - 73/128*A.6^2*A.7*A.9^2*A.10 + 275/3072*A.2*A.6*A.9^3*A.10 - 275/1024*A.3*A.6*A.9^3*A.10 + 12427/7680*A.4*A.6*A.9^3*A.10 - 921/640*A.5*A.6*A.9^3*A.10 - 465/4096*A.2*A.8*A.9^3*A.10 + 8963/4096*A.4*A.8*A.9^3*A.10 + 3455939/12582912*A.5*A.8*A.9^3*A.10 + 161907217/12582912*A.6*A.8*A.9^3*A.10 + 279/1280*A.8^2*A.9^3*A.10 - 9687847/201326592*A.1*A.9^4*A.10 + 9687847/67108864*A.2*A.9^4*A.10 - 9687847/100663296*A.3*A.9^4*A.10 + 9687847/4194304*A.7*A.9^4*A.10 - 5/24*A.3*A.6^2*A.10^2 + 23/24*A.4*A.6^2*A.10^2 - 3/4*A.5*A.6^2*A.10^2 + A.6^3*A.10^2 + 9/32*A.2*A.6*A.8*A.10^2 + 117/80*A.4*A.6*A.8*A.10^2 + 837/320*A.5*A.6*A.8*A.10^2 - 279/80*A.6^2*A.8*A.10^2 - 2511/2560*A.2*A.8^2*A.10^2 + 65511/2560*A.4*A.8^2*A.10^2 - 135/4*A.5*A.8^2*A.10^2 + 153/2*A.6*A.8^2*A.10^2 + 7533/160*A.8^3*A.10^2 - 281/2048*A.1*A.6*A.9*A.10^2 + 843/2048*A.2*A.6*A.9*A.10^2 - 281/1024*A.3*A.6*A.9*A.10^2 + 363/128*A.6*A.7*A.9*A.10^2 + 279/1024*A.2*A.9^2*A.10^2 + 9435943/3145728*A.3*A.9^2*A.10^2 - 77349827/3932160*A.4*A.9^2*A.10^2 + 32667/2560*A.5*A.9^2*A.10^2 - 93/4*A.6*A.9^2*A.10^2 - 1953/320*A.8*A.9^2*A.10^2]);
aut_s := map<S->S|[32*A.6,8*A.5,2*A.4,1/2*A.3,1/8*A.2,1/32*A.1,2*A.8,1/2*A.7,A.9,-1/12288*A.2*A.3 + 1/12288*A.3^2 + 17/49152*A.1*A.4 - 1/6144*A.2*A.4 - 1/3072*A.4^2 - 9/8192*A.1*A.5 + 1/1536*A.3*A.5 + 1/768*A.4*A.5 + 9/2048*A.2*A.6 - 17/3072*A.3*A.6 + 1/2048*A.1*A.7 + 11/6144*A.2*A.7 - 23/3072*A.3*A.7 + 1/96*A.4*A.7 + 11/384*A.5*A.7 - 1/384*A.6*A.7 + 1/6144*A.1*A.8 - 11/1536*A.2*A.8 - 1/96*A.3*A.8 + 23/768*A.4*A.8 - 11/384*A.5*A.8 - 1/32*A.6*A.8 - 1/3072*A.1*A.9 - 5/3072*A.2*A.9 + 5/512*A.3*A.9 - 5/256*A.4*A.9 + 5/384*A.5*A.9 + 1/96*A.6*A.9 + A.10]>;
cusps_s := [S|[1,1/4,1/16,1/64,1/256,1/1024,0,0,0,-7/16777216], [1,1,1/4,1/16,1/64,1/256,0,0,0,7/1048576], [1,1,1,1/4,1/16,1/64,-1/8,0,0,-7/65536], [1,1,1,1/4,1/16,1/64,1/8,0,0,7/65536], [1,1,1,1,1/4,1/16,0,-1/8,0,0], [1,1,1,1,1/4,1/16,0,1/8,0,0], [1,1,1,1,1,1/4,0,0,0,0], [1,1,1,1,1,1,0,0,0,0]];
assert forall{x: x in cusps_s|IsSingular(x)};
