// surface of general type of genus 1
/* AttachSpec("~/magmalib/hilbertmodularforms/spec");
flab := "2.2.8.1"; nlab := "28.1";
time st := WriteCanonicalRingComputationToString(flab,nlab);
SetOutputFile("~/magma/hmv/d8-n28.mag");
st;
UnsetOutputFile();
*/
// level has label 28.1
// Computed with precision = 3450
// generator degree bound = 14
// relation degree bound = 28
// using Standard algorithm
// component with label 1.1
// Hilbert modular variety with label 2.2.8.1-28.1-1.1-gl-0
R<[x]> := PolynomialRing(RationalField(), [ 2, 2, 2, 2, 2, 2, 2 ], <"grevlexw", 
\[ 2, 2, 2, 2, 2, 2, 2 ]>);
A := Proj(R);
if not assigned F then F := Q; end if;
R<[x]> := PolynomialRing(RationalField(), [ 1, 1, 1, 1, 1, 1, 1 ], <"grevlexw", 
\[ 1, 1, 1, 1, 1, 1, 1 ]>);
A := Proj(R);
eqns := [
x[1]^2 - 8*x[1]*x[3] + 16*x[3]^2 - 50*x[1]*x[4] + 72*x[2]*x[4] - 88*x[3]*x[4] + 
49*x[4]^2 + 72*x[1]*x[5] - 144*x[2]*x[5] + 288*x[3]*x[5] - 88*x[1]*x[6] + 
288*x[2]*x[6] - 800*x[3]*x[6] - 392*x[4]*x[6] + 784*x[6]^2 + 192*x[1]*x[7] - 
768*x[3]*x[7] - 1344*x[4]*x[7] + 5376*x[6]*x[7] + 9216*x[7]^2,
x[1]*x[2] - 2*x[1]*x[3] + 4*x[3]^2 - 16*x[1]*x[4] + 35*x[2]*x[4] - 30*x[3]*x[4] 
+ 35*x[1]*x[5] - 120*x[2]*x[5] + 120*x[3]*x[5] + 49*x[4]*x[5] - 30*x[1]*x[6] + 
120*x[2]*x[6] - 264*x[3]*x[6] - 98*x[4]*x[6] + 196*x[6]^2 + 64*x[1]*x[7] - 
96*x[2]*x[7] - 64*x[3]*x[7] - 448*x[4]*x[7] + 672*x[5]*x[7] + 448*x[6]*x[7] + 
3840*x[7]^2,
x[2]^2 - 8*x[1]*x[4] + 24*x[2]*x[4] - 16*x[3]*x[4] + 24*x[1]*x[5] - 
122*x[2]*x[5] + 96*x[3]*x[5] + 49*x[5]^2 - 16*x[1]*x[6] + 96*x[2]*x[6] - 
128*x[3]*x[6] + 2304*x[7]^2,
x[2]*x[3] - x[3]^2 - x[1]*x[4] + 3*x[2]*x[4] - 2*x[3]*x[4] + 3*x[1]*x[5] - 
21*x[2]*x[5] + 17*x[3]*x[5] - 2*x[1]*x[6] + 17*x[2]*x[6] - 14*x[3]*x[6] + 
49*x[5]*x[6] - 49*x[6]^2 - 8*x[1]*x[7] + 24*x[2]*x[7] - 16*x[3]*x[7] + 
56*x[4]*x[7] - 168*x[5]*x[7] + 112*x[6]*x[7] + 384*x[7]^2,
x[1]*x[3]^2 + 49/6*x[1]*x[4]^2 + 1/2*x[2]*x[4]^2 - 53/3*x[3]*x[4]^2 + 
833/6*x[4]^3 + 33*x[3]^2*x[5] - 225*x[1]*x[4]*x[5] + 304*x[2]*x[4]*x[5] - 
116*x[3]*x[4]*x[5] - 2989/2*x[4]^2*x[5] + 1067/2*x[1]*x[5]^2 - 
2361/2*x[2]*x[5]^2 + 875*x[3]*x[5]^2 + 10535/2*x[4]*x[5]^2 - 8673/2*x[5]^3 - 
12*x[1]*x[3]*x[6] - 72*x[3]^2*x[6] + 968/3*x[1]*x[4]*x[6] - 548*x[2]*x[4]*x[6] +
1978/3*x[3]*x[4]*x[6] + 931*x[4]^2*x[6] - 1192*x[1]*x[5]*x[6] + 
3698*x[2]*x[5]*x[6] - 5682*x[3]*x[5]*x[6] - 7840*x[4]*x[5]*x[6] + 
10535*x[5]^2*x[6] + 1889/3*x[1]*x[6]^2 - 2472*x[2]*x[6]^2 + 13504/3*x[3]*x[6]^2 
+ 3234*x[4]*x[6]^2 - 8967*x[5]*x[6]^2 + 7448/3*x[6]^3 + 96*x[3]^2*x[7] - 
496*x[1]*x[4]*x[7] + 864*x[2]*x[4]*x[7] - 1088*x[3]*x[4]*x[7] + 1568*x[4]^2*x[7]
+ 1872*x[1]*x[5]*x[7] - 3048*x[2]*x[5]*x[7] + 3024*x[3]*x[5]*x[7] - 
12432*x[4]*x[5]*x[7] + 20664*x[5]^2*x[7] - 1616*x[1]*x[6]*x[7] + 
2112*x[2]*x[6]*x[7] - 3712*x[3]*x[6]*x[7] + 1904*x[4]*x[6]*x[7] + 
1680*x[5]*x[6]*x[7] - 14560*x[6]^2*x[7] + 2016*x[1]*x[7]^2 - 288*x[2]*x[7]^2 - 
5184*x[3]*x[7]^2 - 16224*x[4]*x[7]^2 + 61344*x[5]*x[7]^2 - 30144*x[6]*x[7]^2 + 
55296*x[7]^3,
x[3]^3 + 41/2*x[2]*x[4]^2 - 22*x[3]*x[4]^2 + 18*x[3]^2*x[5] - 65*x[1]*x[4]*x[5] 
+ 72*x[2]*x[4]*x[5] + 2*x[3]*x[4]*x[5] - 343/2*x[4]^2*x[5] + 195*x[1]*x[5]^2 - 
837/2*x[2]*x[5]^2 + 264*x[3]*x[5]^2 + 1029*x[4]*x[5]^2 - 1323/2*x[5]^3 - 
69*x[3]^2*x[6] + 122*x[1]*x[4]*x[6] - 284*x[2]*x[4]*x[6] + 156*x[3]*x[4]*x[6] + 
98*x[4]^2*x[6] - 496*x[1]*x[5]*x[6] + 1590*x[2]*x[5]*x[6] - 2084*x[3]*x[5]*x[6] 
- 1274*x[4]*x[5]*x[6] + 244*x[1]*x[6]^2 - 980*x[2]*x[6]^2 + 1783*x[3]*x[6]^2 + 
392*x[4]*x[6]^2 + 2254*x[5]*x[6]^2 - 1715*x[6]^3 + 24*x[1]*x[3]*x[7] - 
24*x[3]^2*x[7] - 72*x[1]*x[4]*x[7] - 192*x[2]*x[4]*x[7] - 264*x[3]*x[4]*x[7] + 
528*x[1]*x[5]*x[7] - 1224*x[2]*x[5]*x[7] + 2208*x[3]*x[5]*x[7] - 
2016*x[4]*x[5]*x[7] + 6048*x[5]^2*x[7] - 744*x[1]*x[6]*x[7] + 
2208*x[2]*x[6]*x[7] - 2448*x[3]*x[6]*x[7] - 1512*x[4]*x[6]*x[7] + 
4032*x[5]*x[6]*x[7] - 6552*x[6]^2*x[7] - 576*x[1]*x[7]^2 + 4896*x[2]*x[7]^2 - 
6336*x[3]*x[7]^2 + 4032*x[4]*x[7]^2 - 14112*x[5]*x[7]^2 + 24768*x[6]*x[7]^2 + 
27648*x[7]^3,
x[1]*x[3]*x[4] - 23/6*x[1]*x[4]^2 + 13*x[2]*x[4]^2 - 35/3*x[3]*x[4]^2 - 
49/6*x[4]^3 - 3*x[1]*x[3]*x[5] + 6*x[3]^2*x[5] - 2*x[1]*x[4]*x[5] - 
32*x[2]*x[4]*x[5] + 39*x[3]*x[4]*x[5] + 49*x[4]^2*x[5] + 65/2*x[1]*x[5]^2 - 
3*x[2]*x[5]^2 - 16*x[3]*x[5]^2 - 49/2*x[4]*x[5]^2 + 147*x[5]^3 + 
4*x[1]*x[3]*x[6] - 8*x[3]^2*x[6] + 35/3*x[1]*x[4]*x[6] - 12*x[2]*x[4]*x[6] - 
92/3*x[3]*x[4]*x[6] - 49*x[4]^2*x[6] - 77*x[1]*x[5]*x[6] + 116*x[2]*x[5]*x[6] - 
284*x[3]*x[5]*x[6] + 245*x[4]*x[5]*x[6] - 1372*x[5]^2*x[6] + 92/3*x[1]*x[6]^2 - 
64*x[2]*x[6]^2 + 880/3*x[3]*x[6]^2 - 196*x[4]*x[6]^2 + 2646*x[5]*x[6]^2 - 
4312/3*x[6]^3 + 8*x[1]*x[4]*x[7] - 96*x[2]*x[4]*x[7] - 32*x[3]*x[4]*x[7] + 
56*x[4]^2*x[7] + 96*x[1]*x[5]*x[7] - 240*x[2]*x[5]*x[7] + 480*x[3]*x[5]*x[7] - 
1344*x[4]*x[5]*x[7] + 3024*x[5]^2*x[7] - 224*x[1]*x[6]*x[7] + 768*x[2]*x[6]*x[7]
- 640*x[3]*x[6]*x[7] + 896*x[4]*x[6]*x[7] - 3360*x[5]*x[6]*x[7] + 
896*x[6]^2*x[7] - 288*x[1]*x[7]^2 + 1728*x[2]*x[7]^2 - 2304*x[3]*x[7]^2 + 
3360*x[4]*x[7]^2 - 9792*x[5]*x[7]^2 + 13056*x[6]*x[7]^2,
x[3]^2*x[4] - 5/6*x[1]*x[4]^2 + 5/2*x[2]*x[4]^2 - 5/3*x[3]*x[4]^2 - 49/6*x[4]^3 
- 3*x[3]^2*x[5] + 5*x[1]*x[4]*x[5] - 8*x[2]*x[4]*x[5] - 4*x[3]*x[4]*x[5] + 
147/2*x[4]^2*x[5] - 31/2*x[1]*x[5]^2 + 51/2*x[2]*x[5]^2 + 11*x[3]*x[5]^2 - 
343/2*x[4]*x[5]^2 + 147/2*x[5]^3 + 2*x[1]*x[3]*x[6] - 28/3*x[1]*x[4]*x[6] + 
12*x[2]*x[4]*x[6] - 80/3*x[3]*x[4]*x[6] - 49*x[4]^2*x[6] + 36*x[1]*x[5]*x[6] - 
118*x[2]*x[5]*x[6] + 134*x[3]*x[5]*x[6] + 196*x[4]*x[5]*x[6] - 49*x[5]^2*x[6] - 
70/3*x[1]*x[6]^2 + 104*x[2]*x[6]^2 - 368/3*x[3]*x[6]^2 - 49*x[4]*x[6]^2 + 
245*x[5]*x[6]^2 - 784/3*x[6]^3 + 32*x[1]*x[4]*x[7] - 96*x[2]*x[4]*x[7] + 
64*x[3]*x[4]*x[7] - 112*x[4]^2*x[7] - 96*x[1]*x[5]*x[7] + 120*x[2]*x[5]*x[7] - 
48*x[3]*x[5]*x[7] + 672*x[4]*x[5]*x[7] - 1512*x[5]^2*x[7] + 16*x[1]*x[6]*x[7] + 
192*x[2]*x[6]*x[7] - 64*x[3]*x[6]*x[7] - 112*x[4]*x[6]*x[7] + 
1680*x[5]*x[6]*x[7] - 448*x[6]^2*x[7] - 288*x[1]*x[7]^2 + 864*x[2]*x[7]^2 - 
576*x[3]*x[7]^2 + 2208*x[4]*x[7]^2 - 6624*x[5]*x[7]^2 + 6720*x[6]*x[7]^2,
x[1]*x[4]^3 + 4/11*x[3]*x[4]^3 - 1107/77*x[1]*x[4]^2*x[5] + 
6626/539*x[2]*x[4]^2*x[5] - 9540/539*x[3]*x[4]^2*x[5] + 21/11*x[4]^3*x[5] + 
96/77*x[1]*x[3]*x[5]^2 + 32/539*x[3]^2*x[5]^2 + 74419/1617*x[1]*x[4]*x[5]^2 - 
38260/539*x[2]*x[4]*x[5]^2 + 29468/231*x[3]*x[4]*x[5]^2 - 127/33*x[4]^2*x[5]^2 -
5791/539*x[1]*x[5]^3 + 16418/539*x[2]*x[5]^3 - 100764/539*x[3]*x[5]^3 - 
901/11*x[4]*x[5]^3 + 3133/11*x[5]^4 + 144/7*x[1]*x[4]^2*x[6] - 
1696/49*x[2]*x[4]^2*x[6] + 23616/539*x[3]*x[4]^2*x[6] + 84/11*x[4]^3*x[6] - 
576/77*x[1]*x[3]*x[5]*x[6] + 512/539*x[3]^2*x[5]*x[6] - 
153764/1617*x[1]*x[4]*x[5]*x[6] + 117064/539*x[2]*x[4]*x[5]*x[6] - 
62576/147*x[3]*x[4]*x[5]*x[6] - 4816/33*x[4]^2*x[5]*x[6] - 
3284/147*x[1]*x[5]^2*x[6] + 23728/539*x[2]*x[5]^2*x[6] + 
969328/1617*x[3]*x[5]^2*x[6] + 36200/33*x[4]*x[5]^2*x[6] - 29428/11*x[5]^3*x[6] 
+ 768/77*x[1]*x[3]*x[6]^2 - 2560/539*x[3]^2*x[6]^2 + 43840/1617*x[1]*x[4]*x[6]^2
- 41856/539*x[2]*x[4]*x[6]^2 + 427520/1617*x[3]*x[4]*x[6]^2 + 
4592/33*x[4]^2*x[6]^2 + 180368/1617*x[1]*x[5]*x[6]^2 - 
247776/539*x[2]*x[5]*x[6]^2 - 324032/1617*x[3]*x[5]*x[6]^2 - 
6272/3*x[4]*x[5]*x[6]^2 + 220784/33*x[5]^2*x[6]^2 - 104512/1617*x[1]*x[6]^3 + 
178176/539*x[2]*x[6]^3 - 316160/1617*x[3]*x[6]^3 + 3136/3*x[4]*x[6]^3 - 
190528/33*x[5]*x[6]^3 + 49664/33*x[6]^4 - 144/7*x[1]*x[4]^2*x[7] + 
720/77*x[2]*x[4]^2*x[7] - 288/7*x[3]*x[4]^2*x[7] + 48*x[4]^3*x[7] + 
384/49*x[1]*x[3]*x[5]*x[7] + 1824/539*x[3]^2*x[5]*x[7] + 
10512/539*x[1]*x[4]*x[5]*x[7] + 9024/49*x[2]*x[4]*x[5]*x[7] + 
64320/539*x[3]*x[4]*x[5]*x[7] - 2592/11*x[4]^2*x[5]*x[7] + 
143296/539*x[1]*x[5]^2*x[7] - 272784/539*x[2]*x[5]^2*x[7] - 
50656/539*x[3]*x[5]^2*x[7] - 63680/77*x[4]*x[5]^2*x[7] + 403728/77*x[5]^3*x[7] -
1152/49*x[1]*x[3]*x[6]*x[7] + 1152/49*x[3]^2*x[6]*x[7] - 
576/49*x[1]*x[4]*x[6]*x[7] - 85440/539*x[2]*x[4]*x[6]*x[7] - 
3744/11*x[4]^2*x[6]*x[7] - 245120/539*x[1]*x[5]*x[6]*x[7] + 
375744/539*x[2]*x[5]*x[6]*x[7] - 526912/539*x[3]*x[5]*x[6]*x[7] + 
69376/11*x[4]*x[5]*x[6]*x[7] - 192224/7*x[5]^2*x[6]*x[7] + 
75136/539*x[1]*x[6]^2*x[7] - 13824/539*x[2]*x[6]^2*x[7] + 
297728/539*x[3]*x[6]^2*x[7] - 312320/77*x[4]*x[6]^2*x[7] + 
2716640/77*x[5]*x[6]^2*x[7] - 1062784/77*x[6]^3*x[7] + 3456/77*x[1]*x[3]*x[7]^2 
- 36864/539*x[3]^2*x[7]^2 - 62016/539*x[1]*x[4]*x[7]^2 + 
343296/539*x[2]*x[4]*x[7]^2 - 656256/539*x[3]*x[4]*x[7]^2 + 192/7*x[4]^2*x[7]^2 
+ 15552/11*x[1]*x[5]*x[7]^2 - 2982528/539*x[2]*x[5]*x[7]^2 + 
3513600/539*x[3]*x[5]*x[7]^2 - 645696/77*x[4]*x[5]*x[7]^2 + 
16325376/539*x[5]^2*x[7]^2 - 9600/7*x[1]*x[6]*x[7]^2 + 
2608128/539*x[2]*x[6]*x[7]^2 - 2356224/539*x[3]*x[6]*x[7]^2 + 
59520/7*x[4]*x[6]*x[7]^2 - 30141696/539*x[5]*x[6]*x[7]^2 + 
15338496/539*x[6]^2*x[7]^2 - 73728/539*x[1]*x[7]^3 + 801792/539*x[2]*x[7]^3 - 
1308672/539*x[3]*x[7]^3 + 479232/77*x[4]*x[7]^3 - 10423296/539*x[5]*x[7]^3 + 
11851776/539*x[6]*x[7]^3 + 7188480/539*x[7]^4,
x[2]*x[4]^3 - 6/11*x[3]*x[4]^3 - 138/77*x[1]*x[4]^2*x[5] - 
279/77*x[2]*x[4]^2*x[5] + 102/77*x[3]*x[4]^2*x[5] + 7/11*x[4]^3*x[5] + 
32/77*x[1]*x[3]*x[5]^2 - 32/77*x[3]^2*x[5]^2 + 732/77*x[1]*x[4]*x[5]^2 - 
1065/77*x[2]*x[4]*x[5]^2 + 1810/77*x[3]*x[4]*x[5]^2 - 63/11*x[4]^2*x[5]^2 - 
314/77*x[1]*x[5]^3 + 555/77*x[2]*x[5]^3 - 2878/77*x[3]*x[5]^3 - 7/11*x[4]*x[5]^3
+ 399/11*x[5]^4 + 34/7*x[1]*x[4]^2*x[6] - 60/7*x[2]*x[4]^2*x[6] + 
496/77*x[3]*x[4]^2*x[6] + 28/11*x[4]^3*x[6] - 192/77*x[1]*x[3]*x[5]*x[6] + 
192/77*x[3]^2*x[5]*x[6] - 2220/77*x[1]*x[4]*x[5]*x[6] + 
6708/77*x[2]*x[4]*x[5]*x[6] - 744/7*x[3]*x[4]*x[5]*x[6] - 
210/11*x[4]^2*x[5]*x[6] + 58/7*x[1]*x[5]^2*x[6] - 144/77*x[2]*x[5]^2*x[6] + 
10440/77*x[3]*x[5]^2*x[6] + 1876/11*x[4]*x[5]^2*x[6] - 4214/11*x[5]^3*x[6] + 
256/77*x[1]*x[3]*x[6]^2 - 256/77*x[3]^2*x[6]^2 + 104/11*x[1]*x[4]*x[6]^2 - 
432/11*x[2]*x[4]*x[6]^2 + 5568/77*x[3]*x[4]*x[6]^2 + 168/11*x[4]^2*x[6]^2 + 
1360/77*x[1]*x[5]*x[6]^2 - 11472/77*x[2]*x[5]*x[6]^2 - 5920/77*x[3]*x[5]*x[6]^2 
- 392*x[4]*x[5]*x[6]^2 + 9464/11*x[5]^2*x[6]^2 - 1184/77*x[1]*x[6]^3 + 
9088/77*x[2]*x[6]^3 - 1152/77*x[3]*x[6]^3 + 224*x[4]*x[6]^3 - 
4704/11*x[5]*x[6]^3 - 896/11*x[6]^4 - 192/11*x[2]*x[4]^2*x[7] + 
288/77*x[3]^2*x[5]*x[7] - 2064/77*x[1]*x[4]*x[5]*x[7] + 
1296/7*x[2]*x[4]*x[5]*x[7] - 4128/77*x[3]*x[4]*x[5]*x[7] + 
720/11*x[4]^2*x[5]*x[7] + 5424/77*x[1]*x[5]^2*x[7] - 1008/11*x[2]*x[5]^2*x[7] - 
5664/77*x[3]*x[5]^2*x[7] - 3552/11*x[4]*x[5]^2*x[7] + 11280/11*x[5]^3*x[7] - 
768/11*x[2]*x[4]*x[6]*x[7] - 2304/11*x[4]^2*x[6]*x[7] + 
480/77*x[1]*x[5]*x[6]*x[7] - 42048/77*x[2]*x[5]*x[6]*x[7] + 
3264/11*x[3]*x[5]*x[6]*x[7] + 12096/11*x[4]*x[5]*x[6]*x[7] - 
4896*x[5]^2*x[6]*x[7] - 6144/77*x[1]*x[6]^2*x[7] + 47616/77*x[2]*x[6]^2*x[7] - 
24576/77*x[3]*x[6]^2*x[7] - 3072/11*x[4]*x[6]^2*x[7] + 76128/11*x[5]*x[6]^2*x[7]
- 36864/11*x[6]^3*x[7] + 1152/77*x[1]*x[3]*x[7]^2 - 1152/77*x[3]^2*x[7]^2 - 
3456/77*x[1]*x[4]*x[7]^2 + 17856/77*x[2]*x[4]*x[7]^2 - 4608/11*x[3]*x[4]*x[7]^2 
+ 42624/77*x[1]*x[5]*x[7]^2 - 191808/77*x[2]*x[5]*x[7]^2 + 
199296/77*x[3]*x[5]*x[7]^2 - 244800/77*x[4]*x[5]*x[7]^2 + 
771264/77*x[5]^2*x[7]^2 - 4608/7*x[1]*x[6]*x[7]^2 + 205056/77*x[2]*x[6]*x[7]^2 -
186624/77*x[3]*x[6]*x[7]^2 + 28800/7*x[4]*x[6]*x[7]^2 - 
213120/11*x[5]*x[6]*x[7]^2 + 759168/77*x[6]^2*x[7]^2 - 27648/77*x[1]*x[7]^3 + 
110592/77*x[2]*x[7]^3 - 110592/77*x[3]*x[7]^3 + 27648/11*x[4]*x[7]^3 - 
829440/77*x[5]*x[7]^3 + 1327104/77*x[6]*x[7]^3 + 1327104/77*x[7]^4,
x[4]^4 - 296/343*x[2]*x[4]^2*x[5] + 444/343*x[3]*x[4]^2*x[5] - 12*x[4]^3*x[5] - 
128/343*x[3]^2*x[5]^2 + 1784/1029*x[1]*x[4]*x[5]^2 - 8/343*x[2]*x[4]*x[5]^2 - 
632/147*x[3]*x[4]*x[5]^2 + 1054/21*x[4]^2*x[5]^2 - 1784/343*x[1]*x[5]^3 + 
2032/343*x[2]*x[5]^3 + 780/343*x[3]*x[5]^3 - 596/7*x[4]*x[5]^3 + 215/7*x[5]^4 + 
536/343*x[2]*x[4]^2*x[6] - 48/343*x[3]*x[4]^2*x[6] + 8*x[4]^3*x[6] + 
640/343*x[3]^2*x[5]*x[6] - 7552/1029*x[1]*x[4]*x[5]*x[6] + 
3152/343*x[2]*x[4]*x[5]*x[6] - 8912/1029*x[3]*x[4]*x[5]*x[6] - 
212/3*x[4]^2*x[5]*x[6] + 26224/1029*x[1]*x[5]^2*x[6] - 
16456/343*x[2]*x[5]^2*x[6] + 54224/1029*x[3]*x[5]^2*x[6] + 
4048/21*x[4]*x[5]^2*x[6] + 4*x[5]^3*x[6] - 512/343*x[3]^2*x[6]^2 + 
7424/1029*x[1]*x[4]*x[6]^2 - 5280/343*x[2]*x[4]*x[6]^2 + 
14272/1029*x[3]*x[4]*x[6]^2 + 64/3*x[4]^2*x[6]^2 - 37376/1029*x[1]*x[5]*x[6]^2 +
32832/343*x[2]*x[5]*x[6]^2 - 178240/1029*x[3]*x[5]*x[6]^2 - 
368/3*x[4]*x[5]*x[6]^2 - 6512/21*x[5]^2*x[6]^2 + 14848/1029*x[1]*x[6]^3 - 
16512/343*x[2]*x[6]^3 + 119552/1029*x[3]*x[6]^3 + 64/3*x[4]*x[6]^3 + 
10816/21*x[5]*x[6]^3 - 5120/21*x[6]^4 - 48/49*x[1]*x[4]^2*x[7] + 
144/49*x[2]*x[4]^2*x[7] - 96/49*x[3]*x[4]^2*x[7] + 144/7*x[4]^3*x[7] - 
96/343*x[1]*x[3]*x[5]*x[7] + 96/343*x[3]^2*x[5]*x[7] + 
2304/343*x[1]*x[4]*x[5]*x[7] - 5952/343*x[2]*x[4]*x[5]*x[7] + 
8160/343*x[3]*x[4]*x[5]*x[7] - 1296/7*x[4]^2*x[5]*x[7] - 
5680/343*x[1]*x[5]^2*x[7] + 17616/343*x[2]*x[5]^2*x[7] - 
25184/343*x[3]*x[5]^2*x[7] + 30608/49*x[4]*x[5]^2*x[7] - 37392/49*x[5]^3*x[7] - 
384/343*x[1]*x[3]*x[6]*x[7] + 384/343*x[3]^2*x[6]*x[7] - 
192/343*x[1]*x[4]*x[6]*x[7] - 960/343*x[2]*x[4]*x[6]*x[7] + 
864/7*x[4]^2*x[6]*x[7] + 16160/343*x[1]*x[5]*x[6]*x[7] - 
31296/343*x[2]*x[5]*x[6]*x[7] + 28480/343*x[3]*x[5]*x[6]*x[7] - 
8032/7*x[4]*x[5]*x[6]*x[7] + 119008/49*x[5]^2*x[6]*x[7] - 
12928/343*x[1]*x[6]^2*x[7] + 23040/343*x[2]*x[6]^2*x[7] - 
13568/343*x[3]*x[6]^2*x[7] + 23552/49*x[4]*x[6]^2*x[7] - 
116576/49*x[5]*x[6]^2*x[7] + 39040/49*x[6]^3*x[7] + 2304/343*x[3]^2*x[7]^2 - 
9984/343*x[1]*x[4]*x[7]^2 + 29952/343*x[2]*x[4]*x[7]^2 - 
19968/343*x[3]*x[4]*x[7]^2 - 384/49*x[4]^2*x[7]^2 + 4608/49*x[1]*x[5]*x[7]^2 - 
69120/343*x[2]*x[5]*x[7]^2 + 57600/343*x[3]*x[5]*x[7]^2 + 
137856/343*x[5]^2*x[7]^2 - 1536/49*x[1]*x[6]*x[7]^2 + 18432/343*x[2]*x[6]*x[7]^2
- 155136/343*x[3]*x[6]*x[7]^2 - 1536/7*x[4]*x[6]*x[7]^2 + 
9984/343*x[5]*x[6]*x[7]^2 + 109824/343*x[6]^2*x[7]^2 + 101376/343*x[1]*x[7]^3 - 
304128/343*x[2]*x[7]^3 + 202752/343*x[3]*x[7]^3 - 119808/49*x[4]*x[7]^3 + 
2405376/343*x[5]*x[7]^3 - 2119680/343*x[6]*x[7]^3 + 1437696/343*x[7]^4
];
S := Scheme(A,eqns);
// Computation took 3310.420 seconds
// Sanity check passed: Hilbert series agree!
// Total computation for all components took 3337.210 seconds

