if not assigned F then F := Q; end if;
AttachSpec("~/magmalib/hilbertmodularforms/spec");
qf<r2> := QuadraticField(2);
/*
ids := IdealsUpTo(500,qf);
mo := MaximalOrder(qf);
N := 3*mo;
SetVerbose("HilbertModularForms",2);
SetVerbose("ModFrmHil",2);
M := GradedRingOfHMFs(qf,1500);
time dict := ConstructGeneratorsAndRelations(M, N, 10, 20 : Alg := "Standard");
gens,rels,mons := Explode(dict);

A := ProjectiveSpace(F,[(j div 2): i in [1..#gens[j]], j in Sort(Setseq(Keys(gens)))]);
eqns := [];
for r in Sort(Setseq(Keys(rels))) do
  eqns cat:= [&+[md[i]*rel[i]: i in [1..#md]]: rel in rels[r]] where md is [x: x in MonomialsOfWeightedDegree(CoordinateRing(A),r div 2)|Degree(PolynomialRing(F,&+[#gens[i]: i in Keys(gens)])!x) gt 1];
end for;
S := Scheme(A,eqns);
// 3 generators of weight 2: 2 Eisenstein series and the newform.
// Also generators of weight 4, 6, 6, 8.
bas2 := Basis(HMFSpace(M,N,[2,2]));
bas4 := Basis(HMFSpace(M,N,[4,4]));
bas6 := Basis(HMFSpace(M,N,[6,6]));
bas8 := Basis(HMFSpace(M,N,[8,8]));

bas2_coefs := [Vector([Coefficient(i,id): id in ids]): i in bas2];
eis_2_coefs := [Vector(Q,[IsIntegral(id/d) select &+[Norm(i): i in Divisors(id/d)] else 0: id in ids]): d in [1*mo,N]];

hcf2 := HilbertCuspForms(qf,N,[2,2]);
ns2 := NewSubspace(hcf2);
nd2 := NewformDecomposition(ns2);
efs2 := [*Eigenform(n): n in nd2*];
als_2 := [*AtkinLehnerOperator(n,N): n in nd2*];
alsigns_2 := [x[i,i]: i in [1..Nrows(x)], x in als_2];
al_eqs := [9*A.2,1/9*A.1,alsigns_2[1]*A.3];

Qq := PowerSeriesRing(Q);
ef2_coefs := [&*[Q|Coefficient(1/(1-HeckeEigenvalue(efs2[1],f[1])*Qq.1+Norm(f[1])*(IsIntegral(N/f[1]) select 0 else Qq.1^2)),f[2]): f in Factorization(id)]: id in ids];

mb2c := Matrix(bas2_coefs);
sols2 := [Solution(mb2c,i): i in Append(eis_2_coefs,ef2_coefs)];
mybas2 := [&+[s[i]*bas2[i]: i in [1..#bas2]]: s in sols2];

// on to weight 4
hcf4 := HilbertCuspForms(qf,N,[4,4]);
ns4 := NewSubspace(hcf4);
nd4 := NewformDecomposition(ns4);
efs4 := [*Eigenform(n): n in nd4*];
al4s := [*AtkinLehnerOperator(n,N): n in nd4*];
al4signs := [x[i,i]/9: i in [1..Nrows(x)], x in al4s];
bas4_coefs := [Vector([Coefficient(i,id): id in ids]): i in bas4];
mb4c := Matrix(bas4_coefs);

mygens4 := [];
for i in [1..#efs4] do
  K := HeckeEigenvalueField(nd4[i]);
  Kq := PowerSeriesRing(K);
  ef4i_coefs := [&*[K|Coefficient(1/(1-HeckeEigenvalue(efs4[i],f[1])*Kq.1+Norm(f[1])^3*(IsIntegral(N/f[1]) select 0 else Kq.1^2)),f[2]): f in Factorization(id)]: id in ids];
  ef4i_traces := [Vector([Trace(x*K.1^i): x in ef4i_coefs]): i in [0..Degree(K)-1]];
  sols := [Solution(mb4c,i): i in ef4i_traces];
  mygens4 cat:= [&+[s[i]*bas4[i]: i in [1..#bas4]]: s in sols];
end for;

ls2 := LinearSystem(A,2);
prods4 := [];
for i in Sections(ls2) do
  if &+[Degree(i,j): j in [1..3]] eq 2 then
    c := 1;
    for j in [1..3], k in [1..Degree(i,j)] do c *:= mybas2[j]; end for;
    Append(~prods4,c);
  end if;
end for;

ld := #LinearDependence(prods4);

mybas4 := prods4;
for i in mygens4 do
  if #LinearDependence(Append(mybas4,i)) eq ld then
    Append(~mybas4,i); printf "%o ", Index(mygens4,i);
    Append(~al_eqs, al4signs[Index(mygens4,i)]*A.(#mybas4-#prods4+#mybas2));
  end if;
end for;

// weight 6
hcf6 := HilbertCuspForms(qf,N,[6,6]);
ns6 := NewSubspace(hcf6);
nd6 := NewformDecomposition(ns6);
efs6 := [*Eigenform(n): n in nd6*];
al6s := [*AtkinLehnerOperator(n,N): n in nd6*];
al6signs := [x[i,i]/9^2: i in [1..Nrows(x)], x in al6s];
bas6_coefs := [Vector([Coefficient(i,id): id in ids]): i in bas6];
mb6c := Matrix(bas6_coefs);

mygens6 := [];
for i in [1..#efs6] do
  K := HeckeEigenvalueField(nd6[i]);
  Kq := PowerSeriesRing(K);
  ef6i_coefs := [&*[K|Coefficient(1/(1-HeckeEigenvalue(efs6[i],f[1])*Kq.1+Norm(f[1])^5*(IsIntegral(N/f[1]) select 0 else Kq.1^2)),f[2]): f in Factorization(id)]: id in ids];
  ef6i_traces := [Vector([Trace(x*K.1^i): x in ef6i_coefs]): i in [0..Degree(K)-1]];
  sols := [Solution(mb6c,i): i in ef6i_traces];
  mygens6 cat:= [&+[s[i]*bas6[i]: i in [1..#bas6]]: s in sols];
end for;

ls3 := LinearSystem(A,3);
prods6 := [];
for i in Sections(ls3) do
  if &+[Degree(i,j)*Degree(A.j): j in [1..4]] eq 3 then
    c := 1;
    for j in [1..3], k in [1..Degree(i,j)] do c *:= mybas2[j]; end for;
    for j in [4..4], k in [1..Degree(i,j)] do c *:= mybas4[j-#mybas2+#prods4]; end for;
    Append(~prods6,c);
  end if;
end for;

ld := #LinearDependence(prods6);

mybas6 := prods6;
for i in mygens6 do
  if #LinearDependence(Append(mybas6,i)) eq ld then
    Append(~mybas6,i); printf "%o ", Index(mygens6,i);
    Append(~al_eqs, al6signs[Index(mygens6,i)]*A.(#mybas6-#prods6+#mybas4-#prods4+#mybas2));
  end if;
end for;

// and finally weight 8
hcf8 := HilbertCuspForms(qf,N,[8,8]);
ns8 := NewSubspace(hcf8);
nd8 := NewformDecomposition(ns8);
efs8 := [*Eigenform(n): n in nd8*];
al8s := [*AtkinLehnerOperator(n,N): n in nd8*];
al8signs := [x[i,i]/9^3: i in [1..Nrows(x)], x in al8s];
bas8_coefs := [Vector([Coefficient(i,id): id in ids]): i in bas8];
mb8c := Matrix(bas8_coefs);

mygens8 := [];
for i in [1..#efs8] do
  K := HeckeEigenvalueField(nd8[i]);
  Kq := PowerSeriesRing(K);
  ef8i_coefs := [&*[K|Coefficient(1/(1-HeckeEigenvalue(efs8[i],f[1])*Kq.1+Norm(f[1])^7*(IsIntegral(N/f[1]) select 0 else Kq.1^2)),f[2]): f in Factorization(id)]: id in ids];
  ef8i_traces := [Vector([Trace(x*K.1^i): x in ef8i_coefs]): i in [0..Degree(K)-1]];
  sols := [Solution(mb8c,i): i in ef8i_traces];
  mygens8 cat:= [&+[s[i]*bas8[i]: i in [1..#bas8]]: s in sols];
end for;

ls4 := LinearSystem(A,4);
prods8 := [];
for i in Sections(ls4) do
  if &+[Degree(i,j)*Degree(A.j): j in [1..6]] eq 4 then
    c := 1;
    for j in [1..3], k in [1..Degree(i,j)] do c *:= mybas2[j]; end for;
    for j in [4..4], k in [1..Degree(i,j)] do c *:= mybas4[j-#mybas2+#prods4]; end for;
    for j in [5..6], k in [1..Degree(i,j)] do c *:= mybas6[j-4+#prods6]; end for;
    Append(~prods8,c);
  end if;
end for;

ld := #LinearDependence(prods8);

mybas8 := prods8;
for i in mygens8 do
  if #LinearDependence(Append(mybas8,i)) eq ld then
    Append(~mybas8,i); printf "%o ", Index(mygens8,i);
    Append(~al_eqs, al8signs[Index(mygens8,i)]*A.(#mybas8-#prods8+#mybas6-#prods6+#mybas4-#prods4+#mybas2));
  end if;
end for;

// and again, now we have another set of generators for which the Atkin-Lehner
// is easy.
mybases := [*mybas2,mybas4,mybas6,mybas8*];
deps := [[rep{x: x in LinearDependence(Append(mybases[i],j))|x[#x] ne 0}: j in gens[2*i]]: i in [1..4]];

lss := [LinearSystem(A,i): i in [1..4]];
auta := map<A->A|&cat [[&+[v[i]*lss[a].i: i in [1..#Sections(lss[a])]]/-v[#v]: v in deps[a]]: a in [1..#lss]]>;

mybas := [*x: x in mybas2*] cat [*mybas4[i]: i in [#prods4+1..#mybas4]*] cat [*mybas6[i]: i in [#prods6+1..#mybas6]*] cat [*mybas8[i]: i in [#prods8+1..#mybas8]*];
hmi := HilbertModularImage(mybas,20);
P := AmbientSpace(hmi);
alp := map<P->P|al_eqs>;
ei := EasyIdeal(Ideal(hmi));
// assert IsPrime(ei); // 24 seconds
assert forall{x: x in Basis(ei)|x@@alp in ei};

cusps := [A![i,1,0,0,0,0,0]: i in [1,81]];
cusps_s := [auta(i): i in cusps];

aut_s := auta^-1*map<A->A|al_eqs>*auta;
*/
A := ProjectiveSpace(F,[1,1,1,2,3,3,4]);

S := Scheme(A,[
A.1^2*A.3 - 2*A.1*A.2*A.3 + A.2^2*A.3 + 64*A.1*A.3^2 - 64*A.2*A.3^2 + 1024*A.3^3
    - 640*A.1*A.4 - 5760*A.2*A.4 - 46080*A.3*A.4,
A.1^4 - 4*A.1^3*A.2 + 6*A.1^2*A.2^2 - 4*A.1*A.2^3 + A.2^4 + 131072*A.1*A.3^3 - 
    131072*A.2*A.3^3 + 3145728*A.3^4 - 204800*A.1*A.2*A.4 + 204800*A.2^2*A.4 - 
    3932160*A.1*A.3*A.4 - 983040*A.2*A.3*A.4 + 11796480*A.3^2*A.4 - 
    36864000*A.1*A.6 - 331776000*A.2*A.6 - 3833856000*A.3*A.6,
A.1^2*A.4 - 2*A.1*A.2*A.4 + A.2^2*A.4 - 96*A.1*A.3*A.4 + 96*A.2*A.3*A.4 + 
    2304*A.3^2*A.4 - 57600*A.3*A.6,
A.1*A.2*A.3^3 - A.2^2*A.3^3 + 336/13*A.2*A.3^4 - 640/169*A.3^5 + 
    11/13*A.1*A.2^2*A.4 - 11/13*A.2^3*A.4 - 250/169*A.1*A.2*A.3*A.4 - 
    19094/169*A.2^2*A.3*A.4 - 137120/169*A.2*A.3^2*A.4 - 138400/169*A.3^3*A.4 - 
    35504/169*A.1*A.4^2 + 1008/13*A.2*A.4^2 + 2005632/169*A.3*A.4^2 - 
    81/1040*A.1^2*A.5 + 81/520*A.1*A.2*A.5 - 81/1040*A.2^2*A.5 - 
    324/65*A.1*A.3*A.5 + 324/65*A.2*A.3*A.5 - 5184/65*A.3^2*A.5 + 
    495/208*A.1^2*A.6 + 1809/104*A.1*A.2*A.6 + 88047/208*A.2^2*A.6 + 
    2376/169*A.1*A.3*A.6 - 107928/169*A.2*A.3*A.6 + 3403872/169*A.3^2*A.6 + 
    285120/169*A.4*A.5 - 16822080/169*A.4*A.6 + 648/13*A.1*A.7 + 5832/13*A.2*A.7
    + 321408/169*A.3*A.7,
A.1*A.3^4 - A.2*A.3^4 + 336/13*A.3^5 + 11/13*A.1*A.2*A.3*A.4 - 
    11/13*A.2^2*A.3*A.4 - 1488/13*A.2*A.3^2*A.4 - 10800/13*A.3^3*A.4 + 
    684/13*A.1*A.4^2 - 108*A.2*A.4^2 - 54432/13*A.3*A.4^2 - 288/13*A.1*A.3*A.6 +
    6048/13*A.2*A.3*A.6 - 86976/13*A.3^2*A.6 - 6480/13*A.4*A.5 + 
    382320/13*A.4*A.6 + 6480/13*A.3*A.7,
A.1*A.3^2*A.4 - A.2*A.3^2*A.4 - 8*A.3^3*A.4 - 4*A.1*A.4^2 - 36*A.2*A.4^2 - 
    288*A.3*A.4^2 + 360*A.3^2*A.6,
A.2^2*A.3^4 + 1/40*A.1*A.2^3*A.4 - 1/40*A.2^4*A.4 - 1/10*A.1*A.2^2*A.3*A.4 - 
    21/10*A.2^3*A.3*A.4 - 36/5*A.2^2*A.3^2*A.4 - 714*A.2*A.3^3*A.4 + 
    759*A.2^2*A.4^2 + 33339/40*A.1*A.3*A.4^2 + 449781/40*A.2*A.3*A.4^2 - 
    26919/5*A.3^2*A.4^2 + 379/96000*A.1^3*A.5 - 689/32000*A.1^2*A.2*A.5 + 
    999/32000*A.1*A.2^2*A.5 - 1309/96000*A.2^3*A.5 - 183/400*A.1*A.2*A.3*A.5 + 
    183/400*A.2^2*A.3*A.5 - 1516/125*A.1*A.3^2*A.5 + 2551/125*A.2*A.3^2*A.5 - 
    31258/125*A.3^3*A.5 - 851/19200*A.1^3*A.6 - 13739/6400*A.1^2*A.2*A.6 - 
    98391/6400*A.1*A.2^2*A.6 + 1201241/19200*A.2^3*A.6 - 2541/16*A.1*A.2*A.3*A.6
    - 243903/80*A.2^2*A.3*A.6 - 738121/400*A.1*A.3^2*A.6 + 
    5794681/400*A.2*A.3^2*A.6 - 642793/25*A.3^3*A.6 + 121349/400*A.1*A.4*A.5 + 
    1005291/400*A.2*A.4*A.5 + 191808/25*A.3*A.4*A.5 - 48731/16*A.1*A.4*A.6 + 
    1626987/16*A.2*A.4*A.6 + 1536750*A.3*A.4*A.6 - 25859/6400*A.1^2*A.7 - 
    36541/3200*A.1*A.2*A.7 + 329341/6400*A.2^2*A.7 - 67491/400*A.1*A.3*A.7 - 
    306909/400*A.2*A.3*A.7 + 3879/25*A.3^2*A.7 + 117*A.5^2 + 85869*A.5*A.6 - 
    5473548*A.6^2,
A.2*A.3^5 + 1/40*A.1*A.2^2*A.3*A.4 - 1/40*A.2^3*A.3*A.4 - 11/5*A.2^2*A.3^2*A.4 -
    398*A.2*A.3^3*A.4 + 386*A.2^2*A.4^2 + 539/2*A.1*A.3*A.4^2 + 
    13261/2*A.2*A.3*A.4^2 + 3234*A.3^2*A.4^2 + 1053/512000*A.1^3*A.5 - 
    3159/512000*A.1^2*A.2*A.5 + 3159/512000*A.1*A.2^2*A.5 - 
    1053/512000*A.2^3*A.5 - 3159/500*A.1*A.3^2*A.5 + 3159/500*A.2*A.3^2*A.5 - 
    16848/125*A.3^3*A.5 - 100141/1536000*A.1^3*A.6 - 
    525817/1536000*A.1^2*A.2*A.6 - 16619143/1536000*A.1*A.2^2*A.6 + 
    5748367/512000*A.2^3*A.6 + 3353/200*A.1*A.2*A.3*A.6 - 
    350033/200*A.2^2*A.3*A.6 - 25496/125*A.1*A.3^2*A.6 + 
    234326/125*A.2*A.3^2*A.6 - 633748/125*A.3^3*A.6 + 13047/200*A.1*A.4*A.5 + 
    255873/200*A.2*A.4*A.5 + 187023/25*A.3*A.4*A.5 + 324397/200*A.1*A.4*A.6 - 
    5960877/200*A.2*A.4*A.6 + 3664173/25*A.3*A.4*A.6 - 1617/1280*A.1^2*A.7 - 
    6807/640*A.1*A.2*A.7 + 15231/1280*A.2^2*A.7 - 1617/20*A.1*A.3*A.7 - 
    8427/20*A.2*A.3*A.7 - 6468/5*A.3^2*A.7 - 3051*A.5*A.6 + 180009*A.6^2,
A.3^6 - 2*A.2*A.3^3*A.4 + A.2^2*A.4^2 - 1119/40*A.1*A.3*A.4^2 + 
    1119/40*A.2*A.3*A.4^2 + 5274/5*A.3^2*A.4^2 - 67/8000*A.1^3*A.6 + 
    1541/8000*A.1^2*A.2*A.6 - 2881/8000*A.1*A.2^2*A.6 + 1407/8000*A.2^3*A.6 + 
    3489/200*A.1*A.2*A.3*A.6 - 3489/200*A.2^2*A.3*A.6 + 
    342381/2000*A.1*A.3^2*A.6 - 2572941/2000*A.2*A.3^2*A.6 + 96333/125*A.3^3*A.6
    - 1359/80*A.1*A.4*A.5 + 1359/80*A.2*A.4*A.5 + 3717/5*A.3*A.4*A.5 + 
    224241/400*A.1*A.4*A.6 - 7056081/400*A.2*A.4*A.6 - 3393603/25*A.3*A.4*A.6 + 
    603/3200*A.1^2*A.7 - 603/1600*A.1*A.2*A.7 + 603/3200*A.2^2*A.7 - 
    441/400*A.1*A.3*A.7 + 441/400*A.2*A.3*A.7 - 7731/25*A.3^2*A.7 - 
    10854*A.5*A.6 + 640386*A.6^2,
A.3^4*A.4 + 1/10*A.1*A.3*A.4^2 - 11/10*A.2*A.3*A.4^2 - 114/5*A.3^2*A.4^2 - 
    1/48000*A.1^3*A.6 + 23/48000*A.1^2*A.2*A.6 - 43/48000*A.1*A.2^2*A.6 + 
    7/16000*A.2^3*A.6 + 29/400*A.1*A.2*A.3*A.6 - 29/400*A.2^2*A.3*A.6 - 
    11/1000*A.1*A.3^2*A.6 + 1571/1000*A.2*A.3^2*A.6 - 1421/125*A.3^3*A.6 - 
    3/40*A.1*A.4*A.5 + 3/40*A.2*A.4*A.5 + 3/5*A.3*A.4*A.5 + 479/200*A.1*A.4*A.6 
    - 10839/200*A.2*A.4*A.6 - 2739/25*A.3*A.4*A.6 + 3/6400*A.1^2*A.7 - 
    3/3200*A.1*A.2*A.7 + 3/6400*A.2^2*A.7 + 3/100*A.1*A.3*A.7 - 
    3/100*A.2*A.3*A.7 + 12/25*A.3^2*A.7 - 27*A.5*A.6 + 1593*A.6^2,
A.1*A.2*A.4^2 - A.2^2*A.4^2 + 4*A.1*A.3*A.4^2 - 52*A.2*A.3*A.4^2 + 
    48*A.3^2*A.4^2 + 1/1200*A.1^3*A.6 - 23/1200*A.1^2*A.2*A.6 + 
    43/1200*A.1*A.2^2*A.6 - 7/400*A.2^3*A.6 - 29/10*A.1*A.2*A.3*A.6 + 
    29/10*A.2^2*A.3*A.6 - 214/25*A.1*A.3^2*A.6 - 1346/25*A.2*A.3^2*A.6 - 
    4832/25*A.3^3*A.6 + 3*A.1*A.4*A.5 - 3*A.2*A.4*A.5 - 24*A.3*A.4*A.5 - 
    479/5*A.1*A.4*A.6 + 10839/5*A.2*A.4*A.6 + 50712/5*A.3*A.4*A.6 - 
    3/160*A.1^2*A.7 + 3/80*A.1*A.2*A.7 - 3/160*A.2^2*A.7 - 6/5*A.1*A.3*A.7 + 
    6/5*A.2*A.3*A.7 - 96/5*A.3^2*A.7 + 1080*A.5*A.6 - 63720*A.6^2,
A.2^2*A.3^3*A.4 - A.2^3*A.4^2 - 61/3456000*A.1^3*A.2*A.5 + 
    61/1152000*A.1^2*A.2^2*A.5 - 61/1152000*A.1*A.2^3*A.5 + 61/3456000*A.2^4*A.5
    + 713/9000*A.1*A.2*A.3^2*A.5 - 713/9000*A.2^2*A.3^2*A.5 + 
    833/6480*A.1*A.3^3*A.5 + 266167/162000*A.2*A.3^3*A.5 + 149/45*A.3^4*A.5 + 
    8063/12096000*A.1^3*A.2*A.6 - 751/1344000*A.1^2*A.2^2*A.6 + 
    315643/4032000*A.1*A.2^3*A.6 - 948233/12096000*A.2^4*A.6 - 
    877/2400*A.1*A.2^2*A.3*A.6 + 6157/2400*A.2^3*A.3*A.6 - 
    9092/2625*A.1*A.2*A.3^2*A.6 + 77089/5250*A.2^2*A.3^2*A.6 - 
    1858393/45360*A.1*A.3^3*A.6 - 99257447/1134000*A.2*A.3^3*A.6 - 
    236269/315*A.3^4*A.6 - 216*A.2*A.4^3 + 53569/7*A.3*A.4^3 + 
    524/2025*A.1*A.2*A.4*A.5 - 13934/2025*A.2^2*A.4*A.5 + 
    291757/30240*A.1*A.3*A.4*A.5 - 10057361/151200*A.2*A.3*A.4*A.5 - 
    137267/630*A.3^2*A.4*A.5 - 26921513/453600*A.1*A.2*A.4*A.6 + 
    85224233/453600*A.2^2*A.4*A.6 - 2949449/30240*A.1*A.3*A.4*A.6 + 
    282057133/151200*A.2*A.3*A.4*A.6 + 22262509/630*A.3^2*A.4*A.6 + 
    64207/193536000*A.1^3*A.7 + 32377/7168000*A.1^2*A.2*A.7 + 
    3116207/64512000*A.1*A.2^2*A.7 - 10287007/193536000*A.2^3*A.7 - 
    1/40*A.1*A.2*A.3*A.7 + 9/40*A.2^2*A.3*A.7 + 21359/31500*A.1*A.3^2*A.7 - 
    84359/31500*A.2*A.3^2*A.7 + 97523/7875*A.3^3*A.7 - 1296/7*A.4^2*A.5 + 
    59/240*A.1*A.5^2 - 59/240*A.2*A.5^2 + 31/5*A.3*A.5^2 + 76464/7*A.4^2*A.6 - 
    30589/2016*A.1*A.5*A.6 + 157775/672*A.2*A.5*A.6 + 55573/18*A.3*A.5*A.6 + 
    4431373/10080*A.1*A.6^2 - 4509673/480*A.2*A.6^2 - 9264907/90*A.3*A.6^2 - 
    130343/3150*A.1*A.4*A.7 - 161827/525*A.2*A.4*A.7 - 469722/175*A.3*A.4*A.7 + 
    55*A.5*A.7 - 3245*A.6*A.7,
A.2^2*A.3*A.4^2 - 29/41472000*A.1^3*A.2*A.5 + 29/13824000*A.1^2*A.2^2*A.5 - 
    29/13824000*A.1*A.2^3*A.5 + 29/41472000*A.2^4*A.5 + 
    191/54000*A.1*A.2*A.3^2*A.5 - 191/54000*A.2^2*A.3^2*A.5 + 
    23/9720*A.1*A.3^3*A.5 + 18361/243000*A.2*A.3^3*A.5 + 8/135*A.3^4*A.5 + 
    9041/290304000*A.1^3*A.2*A.6 - 5627/32256000*A.1^2*A.2^2*A.6 + 
    293521/96768000*A.1*A.2^3*A.6 - 838961/290304000*A.2^4*A.6 - 
    67/3600*A.1*A.2^2*A.3*A.6 - 413/3600*A.2^3*A.3*A.6 - 
    25663/126000*A.1*A.2*A.3^2*A.6 + 161743/126000*A.2^2*A.3^2*A.6 - 
    208937/136080*A.1*A.3^3*A.6 - 22525663/3402000*A.2*A.3^3*A.6 - 
    2909/105*A.3^4*A.6 + 15*A.2*A.4^3 + 7022/21*A.3*A.4^3 + 
    1697/48600*A.1*A.2*A.4*A.5 - 9977/48600*A.2^2*A.4*A.5 + 
    1102/2835*A.1*A.3*A.4*A.5 - 37073/14175*A.2*A.3*A.4*A.5 - 
    6047/945*A.3^2*A.4*A.5 - 2118971/680400*A.1*A.2*A.4*A.6 + 
    6080411/680400*A.2^2*A.4*A.6 - 9551/4536*A.1*A.3*A.4*A.6 + 
    14035223/113400*A.2*A.3*A.4*A.6 + 255818/189*A.3^2*A.4*A.6 + 
    3403/290304000*A.1^3*A.7 + 493/10752000*A.1^2*A.2*A.7 + 
    122123/96768000*A.1*A.2^2*A.7 - 383083/290304000*A.2^3*A.7 - 
    1/75*A.1*A.2*A.3*A.7 - 4/75*A.2^2*A.3*A.7 + 17713/378000*A.1*A.3^2*A.7 - 
    98353/378000*A.2*A.3^2*A.7 + 12709/23625*A.3^3*A.7 + 90/7*A.4^2*A.5 + 
    1/72*A.1*A.5^2 - 1/72*A.2*A.5^2 + 1/3*A.3*A.5^2 - 5310/7*A.4^2*A.6 - 
    11357/15120*A.1*A.5*A.6 + 91519/5040*A.2*A.5*A.6 + 19808/135*A.3*A.5*A.6 + 
    290797/15120*A.1*A.6^2 - 585817/720*A.2*A.6^2 - 619363/135*A.3*A.6^2 - 
    15619/9450*A.1*A.4*A.7 - 44407/3150*A.2*A.4*A.7 - 22842/175*A.3*A.4*A.7 + 
    2/3*A.5*A.7 - 118/3*A.6*A.7,
A.2*A.3^2*A.4^2 + 13/6480*A.1*A.3^3*A.5 - 13/6480*A.2*A.3^3*A.5 + 
    7/135*A.3^4*A.5 - 1/1008000*A.1^3*A.2*A.6 + 41/2016000*A.1^2*A.2^2*A.6 - 
    19/504000*A.1*A.2^3*A.6 + 37/2016000*A.2^4*A.6 - 1/600*A.1*A.2^2*A.3*A.6 + 
    1/600*A.2^3*A.3*A.6 + 2809/126000*A.1*A.2*A.3^2*A.6 + 
    2231/126000*A.2^2*A.3^2*A.6 - 713/15120*A.1*A.3^3*A.6 + 
    167201/378000*A.2*A.3^3*A.6 - 586/945*A.3^4*A.6 - 16*A.2*A.4^3 - 
    185/7*A.3*A.4^3 - 1/405*A.1*A.2*A.4*A.5 + 1/405*A.2^2*A.4*A.5 + 
    1/5040*A.1*A.3*A.4*A.5 - 451/15120*A.2*A.3*A.4*A.5 - 563/315*A.3^2*A.4*A.5 +
    1703/18900*A.1*A.2*A.4*A.6 + 48277/18900*A.2^2*A.4*A.6 - 
    10991/15120*A.1*A.3*A.4*A.6 - 255127/25200*A.2*A.3*A.4*A.6 + 
    1882/105*A.3^2*A.4*A.6 + 23/10752000*A.1^3*A.7 - 23/3584000*A.1^2*A.2*A.7 + 
    23/3584000*A.1*A.2^2*A.7 - 23/10752000*A.2^3*A.7 - 23/3500*A.1*A.3^2*A.7 + 
    23/3500*A.2*A.3^2*A.7 - 368/2625*A.3^3*A.7 - 96/7*A.4^2*A.5 + 
    5664/7*A.4^2*A.6 - 1/1008*A.1*A.5*A.6 - 373/336*A.2*A.5*A.6 - 
    92/9*A.3*A.5*A.6 + 559/560*A.1*A.6^2 + 17749/240*A.2*A.6^2 + 
    4117/15*A.3*A.6^2 + 11/2100*A.1*A.4*A.7 + 2549/2100*A.2*A.4*A.7 + 
    2816/175*A.3*A.4*A.7 + A.5*A.7 - 59*A.6*A.7,
A.3^3*A.4^2 + 1/806400*A.1^3*A.2*A.6 - 1/268800*A.1^2*A.2^2*A.6 + 
    1/268800*A.1*A.2^3*A.6 - 1/806400*A.2^4*A.6 - 11/700*A.1*A.2*A.3^2*A.6 + 
    11/700*A.2^2*A.3^2*A.6 - 67/2520*A.1*A.3^3*A.6 - 4489/12600*A.2*A.3^3*A.6 - 
    22/35*A.3^4*A.6 - A.2*A.4^3 - 96/7*A.3*A.4^3 - 1/112*A.1*A.3*A.4*A.5 + 
    1/112*A.2*A.3*A.4*A.5 + 3/7*A.3^2*A.4*A.5 - 241/5040*A.1*A.2*A.4*A.6 + 
    5281/5040*A.2^2*A.4*A.6 - 149/1680*A.1*A.3*A.4*A.6 + 
    4609/336*A.2*A.3*A.4*A.6 + 274/35*A.3^2*A.4*A.6 + 1/716800*A.1^3*A.7 - 
    3/716800*A.1^2*A.2*A.7 + 3/716800*A.1*A.2^2*A.7 - 1/716800*A.2^3*A.7 - 
    3/700*A.1*A.3^2*A.7 + 3/700*A.2*A.3^2*A.7 - 16/175*A.3^3*A.7 - 6/7*A.4^2*A.5
    + 354/7*A.4^2*A.6 - 9/112*A.1*A.5*A.6 + 9/112*A.2*A.5*A.6 - 9*A.3*A.5*A.6 + 
    275/112*A.1*A.6^2 - 405/16*A.2*A.6^2 + 55*A.3*A.6^2 + 1/70*A.1*A.4*A.7 + 
    9/70*A.2*A.4*A.7 + 66/35*A.3*A.4*A.7,
-1/201600*A.1^3*A.2*A.6 + 1/67200*A.1^2*A.2^2*A.6 - 1/67200*A.1*A.2^3*A.6 + 
    1/201600*A.2^4*A.6 + 11/175*A.1*A.2*A.3^2*A.6 - 11/175*A.2^2*A.3^2*A.6 + 
    73/252*A.1*A.3^3*A.6 + 7823/6300*A.2*A.3^3*A.6 + 148/21*A.3^4*A.6 + 
    A.1*A.4^3 - A.2*A.4^3 - 456/7*A.3*A.4^3 + 1/28*A.1*A.3*A.4*A.5 - 
    1/28*A.2*A.3*A.4*A.5 - 12/7*A.3^2*A.4*A.5 + 241/1260*A.1*A.2*A.4*A.6 - 
    5281/1260*A.2^2*A.4*A.6 - 5/28*A.1*A.3*A.4*A.6 - 18341/420*A.2*A.3*A.4*A.6 -
    2000/7*A.3^2*A.4*A.6 - 1/179200*A.1^3*A.7 + 3/179200*A.1^2*A.2*A.7 - 
    3/179200*A.1*A.2^2*A.7 + 1/179200*A.2^3*A.7 + 3/175*A.1*A.3^2*A.7 - 
    3/175*A.2*A.3^2*A.7 + 64/175*A.3^3*A.7 - 60/7*A.4^2*A.5 + 3540/7*A.4^2*A.6 +
    9/28*A.1*A.5*A.6 - 9/28*A.2*A.5*A.6 + 36*A.3*A.5*A.6 - 275/28*A.1*A.6^2 + 
    405/4*A.2*A.6^2 - 220*A.3*A.6^2 - 2/35*A.1*A.4*A.7 - 18/35*A.2*A.4*A.7 + 
    156/35*A.3*A.4*A.7,
-1/1728000*A.1^3*A.2^2*A.6 + 1/576000*A.1^2*A.2^3*A.6 - 1/576000*A.1*A.2^4*A.6 +
    1/1728000*A.2^5*A.6 + 41/9000*A.1*A.2^2*A.3^2*A.6 - 41/9000*A.2^3*A.3^2*A.6 
    + 226/1125*A.2^2*A.3^3*A.6 - 41/234*A.2*A.3^4*A.6 + 3811/4563*A.3^5*A.6 + 
    A.2^2*A.4^3 - 7/12*A.3^3*A.4*A.5 - 19/7800*A.1*A.2^2*A.4*A.6 - 
    8263/23400*A.2^3*A.4*A.6 + 128093/365040*A.1*A.2*A.3*A.4*A.6 - 
    4244377/1825200*A.2^2*A.3*A.4*A.6 - 104399/22815*A.2*A.3^2*A.4*A.6 + 
    537421/18252*A.3^3*A.4*A.6 - 1/1536000*A.1^3*A.2*A.7 + 
    1/512000*A.1^2*A.2^2*A.7 - 1/512000*A.1*A.2^3*A.7 + 1/1536000*A.2^4*A.7 + 
    1/500*A.1*A.2*A.3^2*A.7 - 1/500*A.2^2*A.3^2*A.7 + 16/375*A.2*A.3^3*A.7 - 
    7/80*A.1*A.4^2*A.5 + 641/240*A.2*A.4^2*A.5 + 127/10*A.3*A.4^2*A.5 + 
    4342153/365040*A.1*A.4^2*A.6 - 655969/3120*A.2*A.4^2*A.6 - 
    4328957/5070*A.3*A.4^2*A.6 + 147/83200*A.1^2*A.5*A.6 + 
    1413/41600*A.1*A.2*A.5*A.6 - 2973/83200*A.2^2*A.5*A.6 + 
    8143/31200*A.1*A.3*A.5*A.6 + 60497/31200*A.2*A.3*A.5*A.6 + 
    16197/1300*A.3^2*A.5*A.6 - 539/9984*A.1^2*A.6^2 - 38449/24960*A.1*A.2*A.6^2 
    + 36771/16640*A.2^2*A.6^2 - 125713/16224*A.1*A.3*A.6^2 + 
    8893589/81120*A.2*A.3*A.6^2 - 2590633/2028*A.3^2*A.6^2 - 
    11/2400*A.1*A.2*A.4*A.7 - 149/2400*A.2^2*A.4*A.7 + 3/80*A.1*A.3*A.4*A.7 - 
    647/400*A.2*A.3*A.4*A.7 - 13/10*A.3^2*A.4*A.7 + A.4*A.5^2 - 
    72697/338*A.4*A.5*A.6 + 3112545/338*A.4*A.6^2 - 147/130*A.1*A.6*A.7 - 
    1323/130*A.2*A.6*A.7 + 46753/1690*A.3*A.6*A.7,
1/3456000*A.1^3*A.2^2*A.6 - 1/1152000*A.1^2*A.2^3*A.6 + 1/1152000*A.1*A.2^4*A.6 
    - 1/3456000*A.2^5*A.6 - 11/3000*A.1*A.2^2*A.3^2*A.6 + 
    11/3000*A.2^3*A.3^2*A.6 - 67/750*A.2^2*A.3^3*A.6 + 2/351*A.2*A.3^4*A.6 + 
    380/4563*A.3^5*A.6 + A.2*A.3*A.4^3 - 1/480*A.1*A.2*A.3*A.4*A.5 + 
    1/480*A.2^2*A.3*A.4*A.5 + 1/10*A.2*A.3^2*A.4*A.5 - 7/6*A.3^3*A.4*A.5 - 
    7819/140400*A.1*A.2^2*A.4*A.6 + 40579/140400*A.2^3*A.4*A.6 + 
    127963/243360*A.1*A.2*A.3*A.4*A.6 + 10738187/3650400*A.2^2*A.3*A.4*A.6 - 
    202846/22815*A.2*A.3^2*A.4*A.6 + 792523/9126*A.3^3*A.4*A.6 + 
    1/3072000*A.1^3*A.2*A.7 - 1/1024000*A.1^2*A.2^2*A.7 + 
    1/1024000*A.1*A.2^3*A.7 - 1/3072000*A.2^4*A.7 - 1/1000*A.1*A.2*A.3^2*A.7 + 
    1/1000*A.2^2*A.3^2*A.7 - 8/375*A.2*A.3^3*A.7 - 7/30*A.1*A.4^2*A.5 + 
    19/10*A.2*A.4^2*A.5 + 126/5*A.3*A.4^2*A.5 + 419489/22815*A.1*A.4^2*A.6 - 
    60412/195*A.2*A.4^2*A.6 - 4430618/2535*A.3*A.4^2*A.6 + 
    57/33280*A.1^2*A.5*A.6 - 369/16640*A.1*A.2*A.5*A.6 + 681/33280*A.2^2*A.5*A.6
    + 387/1040*A.1*A.3*A.5*A.6 - 2571/1040*A.2*A.3*A.5*A.6 + 
    537/26*A.3^2*A.5*A.6 - 1045/19968*A.1^2*A.6^2 + 1901/9984*A.1*A.2*A.6^2 - 
    101271/6656*A.2^2*A.6^2 - 213571/13520*A.1*A.3*A.6^2 + 
    4746793/40560*A.2*A.3*A.6^2 - 7899167/5070*A.3^2*A.6^2 - 
    31/1200*A.1*A.2*A.4*A.7 + 71/1200*A.2^2*A.4*A.7 + 57/50*A.2*A.3*A.4*A.7 - 
    34662/169*A.4*A.5*A.6 + 2045058/169*A.4*A.6^2 - 57/52*A.1*A.6*A.7 - 
    513/52*A.2*A.6*A.7 - 7068/169*A.3*A.6*A.7,
1/702*A.2*A.3^4*A.6 - 22/4563*A.3^5*A.6 + A.3^2*A.4^3 + 1/12*A.3^3*A.4*A.5 + 
    59/14040*A.1*A.2^2*A.4*A.6 - 59/14040*A.2^3*A.4*A.6 - 
    4933/121680*A.1*A.2*A.3*A.4*A.6 - 59353/365040*A.2^2*A.3*A.4*A.6 - 
    1513/22815*A.2*A.3^2*A.4*A.6 - 123979/18252*A.3^3*A.4*A.6 + 
    1/48*A.1*A.4^2*A.5 - 5/48*A.2*A.4^2*A.5 - 3/2*A.3*A.4^2*A.5 - 
    543289/365040*A.1*A.4^2*A.6 + 68857/3120*A.2*A.4^2*A.6 + 
    629741/5070*A.3*A.4^2*A.6 - 9/41600*A.1^2*A.5*A.6 + 9/20800*A.1*A.2*A.5*A.6 
    - 9/41600*A.2^2*A.5*A.6 - 339/10400*A.1*A.3*A.5*A.6 + 
    339/10400*A.2*A.3*A.5*A.6 - 2043/1300*A.3^2*A.5*A.6 + 11/1664*A.1^2*A.6^2 + 
    201/4160*A.1*A.2*A.6^2 + 9783/8320*A.2^2*A.6^2 + 29721/27040*A.1*A.3*A.6^2 -
    587659/81120*A.2*A.3*A.6^2 + 1145747/10140*A.3^2*A.6^2 + 
    1/480*A.1*A.2*A.4*A.7 - 1/480*A.2^2*A.4*A.7 - 1/240*A.1*A.3*A.4*A.7 - 
    23/240*A.2*A.3*A.4*A.7 - 3/10*A.3^2*A.4*A.7 + 5289/338*A.4*A.5*A.6 - 
    312051/338*A.4*A.6^2 + 9/65*A.1*A.6*A.7 + 81/65*A.2*A.6*A.7 + 
    10683/1690*A.3*A.6*A.7,
-1/667008000*A.1^3*A.2^2*A.6 + 1/222336000*A.1^2*A.2^3*A.6 - 
    1/222336000*A.1*A.2^4*A.6 + 1/667008000*A.2^5*A.6 + 
    11/579000*A.1*A.2^2*A.3^2*A.6 - 11/579000*A.2^3*A.3^2*A.6 + 
    67/144750*A.2^2*A.3^3*A.6 + 2/22581*A.2*A.3^4*A.6 - 10943/7925931*A.3^5*A.6 
    + 1/92640*A.1*A.2*A.3*A.4*A.5 - 1/92640*A.2^2*A.3*A.4*A.5 - 
    1/1930*A.2*A.3^2*A.4*A.5 + 8/579*A.3^3*A.4*A.5 + 
    5753/9032400*A.1*A.2^2*A.4*A.6 - 16673/9032400*A.2^3*A.4*A.6 - 
    1815211/253629792*A.1*A.2*A.3*A.4*A.6 - 
    175317293/6340744800*A.2^2*A.3*A.4*A.6 + 897854/7925931*A.2*A.3^2*A.4*A.6 - 
    9383177/7925931*A.3^3*A.4*A.6 - 1/592896000*A.1^3*A.2*A.7 + 
    1/197632000*A.1^2*A.2^2*A.7 - 1/197632000*A.1*A.2^3*A.7 + 
    1/592896000*A.2^4*A.7 + 1/193000*A.1*A.2*A.3^2*A.7 - 
    1/193000*A.2^2*A.3^2*A.7 + 13/1250640*A.1*A.3^3*A.7 + 
    3131/31266000*A.2*A.3^3*A.7 + 7/26055*A.3^4*A.7 + A.4^4 + 
    59/15440*A.1*A.4^2*A.5 - 937/46320*A.2*A.4^2*A.5 - 297/965*A.3*A.4^2*A.5 - 
    33100207/126814896*A.1*A.4^2*A.6 + 3961115/1083888*A.2*A.4^2*A.6 + 
    20783800/880659*A.3*A.4^2*A.6 - 8009/289036800*A.1^2*A.5*A.6 + 
    22049/144518400*A.1*A.2*A.5*A.6 - 36089/289036800*A.2^2*A.5*A.6 - 
    14461/3010800*A.1*A.3*A.5*A.6 + 47221/3010800*A.2*A.3*A.5*A.6 - 
    15697/62725*A.3^2*A.5*A.6 + 740953/867110400*A.1^2*A.6^2 + 
    1369807/433555200*A.1*A.2*A.6^2 + 52407811/289036800*A.2^2*A.6^2 + 
    10649563/58710600*A.1*A.3*A.6^2 - 87045403/58710600*A.2*A.3*A.6^2 + 
    467347178/22016475*A.3^2*A.6^2 + 493/1563300*A.1*A.2*A.4*A.7 - 
    763/1563300*A.2^2*A.4*A.7 - 25/27792*A.1*A.3*A.4*A.7 - 
    30197/2084400*A.2*A.3*A.4*A.7 - 4/1737*A.3^2*A.4*A.7 + 
    283013/97851*A.4*A.5*A.6 - 15588958/97851*A.4*A.6^2 - 14/193*A.4^2*A.7 + 
    8191/451620*A.1*A.6*A.7 + 7931/50180*A.2*A.6*A.7 + 
    460844/1467765*A.3*A.6*A.7 + 1/193*A.7^2,
A.2*A.3^4*A.5 + 677/576000*A.1^3*A.2^2*A.6 + 1763/192000*A.1^2*A.2^3*A.6 - 
    1401/64000*A.1*A.2^4*A.6 + 6643/576000*A.2^5*A.6 - 117/100*A.1*A.2^3*A.3*A.6
    + 117/100*A.2^4*A.3*A.6 - 54201/4000*A.1*A.2^2*A.3^2*A.6 + 
    161721/4000*A.2^3*A.3^2*A.6 - 140593/250*A.2^2*A.3^3*A.6 + 
    26899/39*A.2*A.3^4*A.6 - 5350706/13689*A.3^5*A.6 - 133/5*A.1*A.2*A.3*A.4*A.5
    + 128/5*A.2^2*A.3*A.4*A.5 + 7323/10*A.2*A.3^2*A.4*A.5 - 
    24017/2*A.3^3*A.4*A.5 - 3583141/7800*A.1*A.2^2*A.4*A.6 + 
    20242381/7800*A.2^3*A.4*A.6 + 2253970529/438048*A.1*A.2*A.3*A.4*A.6 + 
    169152158167/10951200*A.2^2*A.3*A.4*A.6 - 1240382758/13689*A.2*A.3^2*A.4*A.6
    + 11071391632/13689*A.3^3*A.4*A.6 + 11947/4608000*A.1^3*A.2*A.7 - 
    649/512000*A.1^2*A.2^2*A.7 - 8053/1536000*A.1*A.2^3*A.7 + 
    18053/4608000*A.2^4*A.7 - 3/5*A.1*A.2^2*A.3*A.7 + 3/5*A.2^3*A.3*A.7 + 
    53/1500*A.1*A.2*A.3^2*A.7 + 20647/1500*A.2^2*A.3^2*A.7 - 
    9691/270*A.1*A.3^3*A.7 + 109363/6750*A.2*A.3^3*A.7 - 30067/45*A.3^4*A.7 - 
    185797/80*A.1*A.4^2*A.5 + 1783917/80*A.2*A.4^2*A.5 + 
    2557737/10*A.3*A.4^2*A.5 + 23/1200*A.1^2*A.5^2 - 23/600*A.1*A.2*A.5^2 + 
    23/1200*A.2^2*A.5^2 - 1701/400*A.1*A.3*A.5^2 + 1701/400*A.2*A.3*A.5^2 - 
    2901/25*A.3^2*A.5^2 + 183040691329/1095120*A.1*A.4^2*A.6 - 
    29597770517/9360*A.2*A.4^2*A.6 - 240518910041/15210*A.3*A.4^2*A.6 + 
    226541/16640*A.1^2*A.5*A.6 - 255201/1664*A.1*A.2*A.5*A.6 - 
    13099811/16640*A.2^2*A.5*A.6 + 4223231/1040*A.1*A.3*A.5*A.6 - 
    27221687/1040*A.2*A.3*A.5*A.6 + 28153851/130*A.3^2*A.5*A.6 - 
    311799427/748800*A.1^2*A.6^2 + 352740107/374400*A.1*A.2*A.6^2 - 
    16103303729/249600*A.2^2*A.6^2 - 8322547297/50700*A.1*A.3*A.6^2 + 
    61158012427/50700*A.2*A.3*A.6^2 - 523208112649/38025*A.3^2*A.6^2 - 
    2877587/10800*A.1*A.2*A.4*A.7 + 5726267/10800*A.2^2*A.4*A.7 + 
    6101/720*A.1*A.3*A.4*A.7 + 39175207/3600*A.2*A.3*A.4*A.7 + 
    864533/30*A.3^2*A.4*A.7 + 3675*A.4*A.5^2 - 760063337/338*A.4*A.5*A.6 + 
    40519812733/338*A.4*A.6^2 + 29/5*A.1*A.5*A.7 + 1351/5*A.2*A.5*A.7 + 
    2118/5*A.3*A.5*A.7 - 3408853/390*A.1*A.6*A.7 - 11898619/130*A.2*A.6*A.7 - 
    1798680233/5070*A.3*A.6*A.7,
A.3^5*A.5 - 117/102400*A.1^3*A.2^2*A.6 + 351/102400*A.1^2*A.2^3*A.6 - 
    351/102400*A.1*A.2^4*A.6 + 117/102400*A.2^5*A.6 + 
    3159/400*A.1*A.2^2*A.3^2*A.6 - 3159/400*A.2^3*A.3^2*A.6 + 
    13689/50*A.2^2*A.3^3*A.6 - 135*A.2*A.3^4*A.6 + 9033/26*A.3^5*A.6 + 
    1057/160*A.1*A.2*A.3*A.4*A.5 - 1057/160*A.2^2*A.3*A.4*A.5 - 
    3181/10*A.2*A.3^2*A.4*A.5 + 3814*A.3^3*A.4*A.5 + 29997/160*A.1*A.2^2*A.4*A.6
    - 114237/160*A.2^3*A.4*A.6 - 3170769/2080*A.1*A.2*A.3*A.4*A.6 - 
    21837279/2080*A.2^2*A.3*A.4*A.6 + 2374851/65*A.2*A.3^2*A.4*A.6 - 
    15853299/52*A.3^3*A.4*A.6 - 1053/1024000*A.1^3*A.2*A.7 + 
    3159/1024000*A.1^2*A.2^2*A.7 - 3159/1024000*A.1*A.2^3*A.7 + 
    1053/1024000*A.2^4*A.7 + 3159/1000*A.1*A.2*A.3^2*A.7 - 
    3159/1000*A.2^2*A.3^2*A.7 + 8424/125*A.2*A.3^3*A.7 + 24169/32*A.1*A.4^2*A.5 
    - 146601/32*A.2*A.4^2*A.5 - 159795/2*A.3*A.4^2*A.5 - 
    128957007/2080*A.1*A.4^2*A.6 + 143995779/160*A.2*A.4^2*A.6 + 
    742388031/130*A.3*A.4^2*A.6 - 2709/400*A.1^2*A.5*A.6 + 
    69921/800*A.1*A.2*A.5*A.6 - 64503/800*A.2^2*A.5*A.6 - 
    479061/400*A.1*A.3*A.5*A.6 + 3197421/400*A.2*A.3*A.5*A.6 - 
    1722771/25*A.3^2*A.5*A.6 + 77679/400*A.1^2*A.6^2 - 618651/800*A.1*A.2*A.6^2 
    + 48674493/800*A.2^2*A.6^2 + 61958277/1300*A.1*A.3*A.6^2 - 
    359120547/1300*A.2*A.3*A.6^2 + 6384305277/1300*A.3^2*A.6^2 + 
    32643/400*A.1*A.2*A.4*A.7 - 74763/400*A.2^2*A.4*A.7 - 
    1053/160*A.1*A.3*A.4*A.7 - 4139343/800*A.2*A.3*A.4*A.7 + 
    3159/10*A.3^2*A.4*A.7 + 1134*A.4*A.5^2 + 7025535/13*A.4*A.5*A.6 - 
    465823467/13*A.4*A.6^2 - 1053/80*A.1*A.5*A.7 + 1053/80*A.2*A.5*A.7 - 
    2511/5*A.3*A.5*A.7 + 326511/80*A.1*A.6*A.7 + 2317329/80*A.2*A.6*A.7 + 
    13812606/65*A.3*A.6*A.7,
41/28800*A.1^3*A.2^2*A.6 - 241/9600*A.1^2*A.2^3*A.6 + 147/3200*A.1*A.2^4*A.6 - 
    641/28800*A.2^5*A.6 - 426/25*A.1*A.2^2*A.3^2*A.6 + 1626/25*A.2^3*A.3^2*A.6 -
    4688/25*A.2^2*A.3^3*A.6 - 5680/39*A.2*A.3^4*A.6 + 31964720/13689*A.3^5*A.6 +
    A.1*A.2^2*A.4*A.5 - A.2^3*A.4*A.5 + A.1*A.2*A.3*A.4*A.5 - 
    49*A.2^2*A.3*A.4*A.5 + 192*A.2*A.3^2*A.4*A.5 + 1000*A.3^3*A.4*A.5 - 
    13034/195*A.1*A.2^2*A.4*A.6 + 178394/195*A.2^3*A.4*A.6 - 
    1287577/13689*A.1*A.2*A.3*A.4*A.6 + 1096767437/68445*A.2^2*A.3*A.4*A.6 - 
    140073104/13689*A.2*A.3^2*A.4*A.6 + 52447760/13689*A.3^3*A.4*A.6 - 
    11/57600*A.1^3*A.2*A.7 - 103/6400*A.1^2*A.2^2*A.7 + 629/19200*A.1*A.2^3*A.7 
    - 949/57600*A.2^4*A.7 + 3/5*A.1*A.2^2*A.3*A.7 - 3/5*A.2^3*A.3*A.7 - 
    556/75*A.1*A.2*A.3^2*A.7 + 1276/75*A.2^2*A.3^2*A.7 + 973/27*A.1*A.3^3*A.7 - 
    140677/675*A.2*A.3^3*A.7 + 7472/9*A.3^4*A.7 + 149*A.1*A.4^2*A.5 - 
    4509*A.2*A.4^2*A.5 - 19872*A.3*A.4^2*A.5 - 1/60*A.1^2*A.5^2 + 
    1/30*A.1*A.2*A.5^2 - 1/60*A.2^2*A.5^2 + 18/5*A.1*A.3*A.5^2 - 
    18/5*A.2*A.3*A.5^2 + 528/5*A.3^2*A.5^2 + 208284421/13689*A.1*A.4^2*A.6 + 
    33571807/117*A.2*A.4^2*A.6 - 1631117632/1521*A.3*A.4^2*A.6 + 
    4999/1040*A.1^2*A.5*A.6 - 13839/520*A.1*A.2*A.5*A.6 + 
    1520279/1040*A.2^2*A.5*A.6 - 29144/65*A.1*A.3*A.5*A.6 + 
    160184/65*A.2*A.3*A.5*A.6 - 1374744/65*A.3^2*A.5*A.6 - 
    1307593/9360*A.1^2*A.6^2 - 3042847/4680*A.1*A.2*A.6^2 - 
    349701971/3120*A.2^2*A.6^2 + 42159248/2535*A.1*A.3*A.6^2 + 
    56448592/2535*A.2*A.3*A.6^2 - 14687240416/7605*A.3^2*A.6^2 + 
    8896/135*A.1*A.2*A.4*A.7 + 32864/135*A.2^2*A.4*A.7 + 455/9*A.1*A.3*A.4*A.7 +
    58429/45*A.2*A.3*A.4*A.7 - 100160/3*A.3^2*A.4*A.7 - 3360*A.4*A.5^2 + 
    38736160/169*A.4*A.5*A.6 - 308782400/169*A.4*A.6^2 + 2*A.1*A.5*A.7 - 
    242*A.2*A.5*A.7 - 96*A.3*A.5*A.7 - 113762/39*A.1*A.6*A.7 - 
    141866/13*A.2*A.6*A.7 - 975232/507*A.3*A.6*A.7,
8653/62208000*A.1^3*A.2^3*A.6 - 9133/20736000*A.1^2*A.2^4*A.6 + 
    9613/20736000*A.1*A.2^5*A.6 - 10093/62208000*A.2^6*A.6 + 
    1/450*A.1*A.2^4*A.3*A.6 - 1/450*A.2^5*A.3*A.6 + 
    8951/162000*A.1*A.2^3*A.3^2*A.6 - 17591/162000*A.2^4*A.3^2*A.6 + 
    205343/10125*A.2^3*A.3^3*A.6 + A.2^2*A.3^2*A.4*A.5 - 
    113747/16200*A.1*A.2^3*A.4*A.6 - 179791/5400*A.2^4*A.4*A.6 + 
    35719/3240*A.1*A.2^2*A.3*A.4*A.6 - 2619179/16200*A.2^3*A.3*A.4*A.6 + 
    15247/135*A.2^2*A.3^2*A.4*A.6 + 2888161/81*A.2*A.3^3*A.4*A.6 + 
    1717/15552000*A.1^3*A.2^2*A.7 - 1777/5184000*A.1^2*A.2^3*A.7 + 
    1837/5184000*A.1*A.2^4*A.7 - 1897/15552000*A.2^5*A.7 + 
    1/900*A.1*A.2^3*A.3*A.7 - 1/900*A.2^4*A.3*A.7 + 
    55403/81000*A.1*A.2^2*A.3^2*A.7 - 57563/81000*A.2^3*A.3^2*A.7 + 
    118408/10125*A.2^2*A.3^3*A.7 + 8782/1053*A.2*A.3^4*A.7 - 
    21683086/369603*A.3^5*A.7 + 803/6220800*A.1^3*A.5^2 - 
    61/138240*A.1^2*A.2*A.5^2 + 1027/2073600*A.1*A.2^2*A.5^2 - 
    1139/6220800*A.2^3*A.5^2 + 19/2700*A.1*A.2*A.3*A.5^2 - 
    19/2700*A.2^2*A.3*A.5^2 + 35921/16200*A.1*A.3^2*A.5^2 - 
    32177/16200*A.2*A.3^2*A.5^2 + 123916/2025*A.3^3*A.5^2 - 
    4603387/81*A.2^2*A.4^2*A.6 - 17019793/810*A.1*A.3*A.4^2*A.6 - 
    493562747/810*A.2*A.3*A.4^2*A.6 - 28745602/45*A.3^2*A.4^2*A.6 - 
    49214219/186624000*A.1^3*A.5*A.6 + 91585099/62208000*A.1^2*A.2*A.5*A.6 - 
    244139993/20736000*A.1*A.2^2*A.5*A.6 + 2303494859/186624000*A.2^3*A.5*A.6 + 
    194903/16200*A.1*A.2*A.3*A.5*A.6 + 667297/16200*A.2^2*A.3*A.5*A.6 + 
    113030801/243000*A.1*A.3^2*A.5*A.6 - 17442881/243000*A.2*A.3^2*A.5*A.6 + 
    280888036/30375*A.3^3*A.5*A.6 + 1923814151/186624000*A.1^3*A.6^2 - 
    1957254151/62208000*A.1^2*A.2*A.6^2 + 3676852613/2304000*A.1*A.2^2*A.6^2 - 
    1365817721351/186624000*A.2^3*A.6^2 - 86805179/12960*A.1*A.2*A.3*A.6^2 + 
    409203679/2592*A.2^2*A.3*A.6^2 - 986229583/486000*A.1*A.3^2*A.6^2 + 
    12574699783/486000*A.2*A.3^2*A.6^2 + 11923417181/30375*A.3^3*A.6^2 - 
    570013/105300*A.1*A.2^2*A.4*A.7 - 5509567/105300*A.2^3*A.4*A.7 - 
    13455395/739206*A.1*A.2*A.3*A.4*A.7 - 7835971993/18480150*A.2^2*A.3*A.4*A.7 
    + 305323030/369603*A.2*A.3^2*A.4*A.7 - 2296611544/369603*A.3^3*A.4*A.7 + 
    6755*A.4^3*A.5 + 11257/1620*A.1*A.4*A.5^2 - 32753/180*A.2*A.4*A.5^2 - 
    33652/15*A.3*A.4*A.5^2 - 398545*A.4^3*A.6 - 130144703/97200*A.1*A.4*A.5*A.6 
    - 524759251/3600*A.2*A.4*A.5*A.6 - 365297701/450*A.3*A.4*A.5*A.6 - 
    37828414333/97200*A.1*A.4*A.6^2 + 278574017351/32400*A.2*A.4*A.6^2 + 
    7779677567/1350*A.3*A.4*A.6^2 - 6796397963/3696030*A.1*A.4^2*A.7 + 
    147731239/31590*A.2*A.4^2*A.7 + 31200426703/205335*A.3*A.4^2*A.7 - 
    703961/1684800*A.1^2*A.5*A.7 + 1895021/842400*A.1*A.2*A.5*A.7 - 
    3834881/1684800*A.2^2*A.5*A.7 - 574357/23400*A.1*A.3*A.5*A.7 - 
    1341323/23400*A.2*A.3*A.5*A.7 - 1283914/2925*A.3^2*A.5*A.7 + 
    92928697/898560*A.1^2*A.6*A.7 + 4802519807/4043520*A.1*A.2*A.6*A.7 + 
    4412121473/8087040*A.2^2*A.6*A.7 + 1034075867/109512*A.1*A.3*A.6*A.7 + 
    2181270901/109512*A.2*A.3*A.6*A.7 + 77082251192/205335*A.3^2*A.6*A.7 + 
    2/9*A.5^3 - 337162/27*A.5^2*A.6 + 239109667/54*A.5*A.6^2 - 
    3920871019/18*A.6^3 + 80782264/4563*A.4*A.5*A.7 - 
    4766153576/4563*A.4*A.6*A.7 + 542507/2340*A.1*A.7^2 + 1595671/780*A.2*A.7^2 
    - 35847806/22815*A.3*A.7^2,
6199/193536000*A.1^3*A.2^3*A.6 - 6199/64512000*A.1^2*A.2^4*A.6 + 
    6199/64512000*A.1*A.2^5*A.6 - 6199/193536000*A.2^6*A.6 + 
    1297/36000*A.1*A.2^3*A.3^2*A.6 - 1297/36000*A.2^4*A.3^2*A.6 + 
    79147/15750*A.2^3*A.3^3*A.6 + A.2*A.3^3*A.4*A.5 - 
    20189/12600*A.1*A.2^3*A.4*A.6 - 36517/4200*A.2^4*A.4*A.6 + 
    6091/3360*A.1*A.2^2*A.3*A.4*A.6 - 847799/16800*A.2^3*A.3*A.4*A.6 + 
    4859/70*A.2^2*A.3^2*A.4*A.6 + 161008/21*A.2*A.3^3*A.4*A.6 + 
    493/19353600*A.1^3*A.2^2*A.7 - 493/6451200*A.1^2*A.2^3*A.7 + 
    493/6451200*A.1*A.2^4*A.7 - 493/19353600*A.2^5*A.7 + 
    307/1800*A.1*A.2^2*A.3^2*A.7 - 307/1800*A.2^3*A.3^2*A.7 + 
    9013/3150*A.2^2*A.3^3*A.7 + 1844/819*A.2*A.3^4*A.7 - 34871/2366*A.3^5*A.7 + 
    1/27648*A.1^3*A.5^2 - 1/9216*A.1^2*A.2*A.5^2 + 1/9216*A.1*A.2^2*A.5^2 - 
    1/27648*A.2^3*A.5^2 + 5279/10080*A.1*A.3^2*A.5^2 - 
    5279/10080*A.2*A.3^2*A.5^2 + 9143/630*A.3^3*A.5^2 - 
    530603/42*A.2^2*A.4^2*A.6 - 394553/84*A.1*A.3*A.4^2*A.6 - 
    11033371/84*A.2*A.3*A.4^2*A.6 - 968967/7*A.3^2*A.4^2*A.6 - 
    11639197/193536000*A.1^3*A.5*A.6 + 22947677/64512000*A.1^2*A.2*A.5*A.6 - 
    60314719/21504000*A.1*A.2^2*A.5*A.6 + 485628637/193536000*A.2^3*A.5*A.6 + 
    37519/8400*A.1*A.2*A.3*A.5*A.6 + 66281/8400*A.2^2*A.3*A.5*A.6 + 
    13247369/126000*A.1*A.3^2*A.5*A.6 - 1149209/126000*A.2*A.3^2*A.5*A.6 + 
    32771659/15750*A.3^3*A.5*A.6 + 450614407/193536000*A.1^3*A.6^2 - 
    499943687/64512000*A.1^2*A.2*A.6^2 + 367898809/1024000*A.1*A.2^2*A.6^2 - 
    47279992321/27648000*A.2^3*A.6^2 - 51698371/33600*A.1*A.2*A.3*A.6^2 + 
    1156987171/33600*A.2^2*A.3*A.6^2 - 4420519/21000*A.1*A.3^2*A.6^2 + 
    87963109/21000*A.2*A.3^2*A.6^2 + 155542769/1750*A.3^3*A.6^2 - 
    6847/5460*A.1*A.2^2*A.4*A.7 - 206569/16380*A.2^3*A.4*A.7 - 
    565759/121680*A.1*A.2*A.3*A.4*A.7 - 9917279/94640*A.2^2*A.3*A.4*A.7 + 
    2474657/11830*A.2*A.3^2*A.4*A.7 - 5438087/3549*A.3^3*A.4*A.7 + 
    5018/7*A.4^3*A.5 + 1409/5040*A.1*A.4*A.5^2 - 3023/80*A.2*A.4*A.5^2 - 
    35561/70*A.3*A.4*A.5^2 - 296062/7*A.4^3*A.6 - 8390327/50400*A.1*A.4*A.5*A.6 
    - 80714533/2400*A.2*A.4*A.5*A.6 - 128252177/700*A.3*A.4*A.5*A.6 - 
    1502975801/16800*A.1*A.4*A.6^2 + 32962930241/16800*A.2*A.4*A.6^2 + 
    819533247/700*A.3*A.4*A.6^2 - 8004392/17745*A.1*A.4^2*A.7 + 
    497628/455*A.2*A.4^2*A.7 + 221697902/5915*A.3*A.4^2*A.7 - 
    993407/10483200*A.1^2*A.5*A.7 + 2614247/5241600*A.1*A.2*A.5*A.7 - 
    4235087/10483200*A.2^2*A.5*A.7 - 101943/18200*A.1*A.3*A.5*A.7 - 
    279997/18200*A.2*A.3*A.5*A.7 - 233851/2275*A.3^2*A.5*A.7 + 
    481882649/20966400*A.1^2*A.6*A.7 + 2755945831/10483200*A.1*A.2*A.6*A.7 + 
    3106334489/20966400*A.2^2*A.6*A.7 + 425118167/202800*A.1*A.3*A.6*A.7 + 
    5351657911/1419600*A.2*A.3*A.6*A.7 + 2554681403/29575*A.3^2*A.6*A.7 - 
    25632/7*A.5^2*A.6 + 29872485/28*A.5*A.6^2 - 1405576647/28*A.6^3 + 
    5164028/1183*A.4*A.5*A.7 - 304677652/1183*A.4*A.6*A.7 + 21961/390*A.1*A.7^2 
    + 195959/390*A.2*A.7^2 - 2190248/5915*A.3*A.7^2,
-209/193536000*A.1^3*A.2^3*A.6 + 209/64512000*A.1^2*A.2^4*A.6 - 
    209/64512000*A.1*A.2^5*A.6 + 209/193536000*A.2^6*A.6 + 
    73/36000*A.1*A.2^3*A.3^2*A.6 - 73/36000*A.2^4*A.3^2*A.6 - 
    3077/15750*A.2^3*A.3^3*A.6 + 1069/12600*A.1*A.2^3*A.4*A.6 + 
    557/4200*A.2^4*A.4*A.6 - 257/3360*A.1*A.2^2*A.3*A.4*A.6 - 
    56891/16800*A.2^3*A.3*A.4*A.6 + 317/70*A.2^2*A.3^2*A.4*A.6 - 
    12269/21*A.2*A.3^3*A.4*A.6 - 41/48384000*A.1^3*A.2^2*A.7 + 
    41/16128000*A.1^2*A.2^3*A.7 - 41/16128000*A.1*A.2^4*A.7 + 
    41/48384000*A.2^5*A.7 - 71/18000*A.1*A.2^2*A.3^2*A.7 + 
    71/18000*A.2^3*A.3^2*A.7 - 1717/15750*A.2^2*A.3^3*A.7 + 20/819*A.2*A.3^4*A.7
    - 2671/191646*A.3^5*A.7 + A.2^2*A.4^2*A.5 + 1/432000*A.1^3*A.5^2 - 
    1/144000*A.1^2*A.2*A.5^2 + 1/144000*A.1*A.2^2*A.5^2 - 1/432000*A.2^3*A.5^2 -
    4717/252000*A.1*A.3^2*A.5^2 + 4717/252000*A.2*A.3^2*A.5^2 - 
    7531/15750*A.3^3*A.5^2 + 28099/42*A.2^2*A.4^2*A.6 + 
    78067/210*A.1*A.3*A.4^2*A.6 + 1945193/210*A.2*A.3*A.4^2*A.6 + 
    342009/35*A.3^2*A.4^2*A.6 + 607307/193536000*A.1^3*A.5*A.6 - 
    1054507/64512000*A.1^2*A.2*A.5*A.6 + 1716569/21504000*A.1*A.2^2*A.5*A.6 - 
    12892907/193536000*A.2^3*A.5*A.6 - 53/336*A.1*A.2*A.3*A.5*A.6 - 
    547/336*A.2^2*A.3*A.5*A.6 - 240841/31500*A.1*A.3^2*A.5*A.6 - 
    7559/31500*A.2*A.3^2*A.5*A.6 - 2469179/15750*A.3^3*A.5*A.6 - 
    21809561/193536000*A.1^3*A.6^2 - 4298759/64512000*A.1^2*A.2*A.6^2 - 
    56219701/3072000*A.1*A.2^2*A.6^2 + 2116494143/27648000*A.2^3*A.6^2 + 
    980741/33600*A.1*A.2*A.3*A.6^2 - 77632421/33600*A.2^2*A.3*A.6^2 - 
    1743251/42000*A.1*A.3^2*A.6^2 - 20929729/42000*A.2*A.3^2*A.6^2 - 
    13686987/1750*A.3^3*A.6^2 + 1607/27300*A.1*A.2^2*A.4*A.7 + 
    27289/81900*A.2^3*A.4*A.7 + 38761/219024*A.1*A.2*A.3*A.4*A.7 + 
    25982441/38329200*A.2^2*A.3*A.4*A.7 - 1188647/191646*A.2*A.3^2*A.4*A.7 + 
    3638230/95823*A.3^3*A.4*A.7 - 772/7*A.4^3*A.5 - 6581/25200*A.1*A.4*A.5^2 + 
    1467/400*A.2*A.4*A.5^2 + 7319/350*A.3*A.4*A.5^2 + 45548/7*A.4^3*A.6 + 
    5426377/50400*A.1*A.4*A.5*A.6 + 4213883/2400*A.2*A.4*A.5*A.6 + 
    7936627/700*A.3*A.4*A.5*A.6 + 44367523/16800*A.1*A.4*A.6^2 - 
    1134613243/16800*A.2*A.4*A.6^2 + 46729419/700*A.3*A.4*A.6^2 + 
    16426897/1916460*A.1*A.4^2*A.7 - 523961/16380*A.2*A.4^2*A.7 - 
    40949626/53235*A.3*A.4^2*A.7 + 27121/10483200*A.1^2*A.5*A.7 - 
    203401/5241600*A.1*A.2*A.5*A.7 + 379681/10483200*A.2^2*A.5*A.7 + 
    318/2275*A.1*A.3*A.5*A.7 - 3691/4550*A.2*A.3*A.5*A.7 + 
    4763/2275*A.3^2*A.5*A.7 - 36107471/20966400*A.1^2*A.6*A.7 - 
    15988201/1164800*A.1*A.2*A.6*A.7 + 376887089/20966400*A.2^2*A.6*A.7 - 
    30162803/202800*A.1*A.3*A.6*A.7 - 490466659/1419600*A.2*A.3*A.6*A.7 - 
    1077079678/266175*A.3^2*A.6*A.7 - 108/7*A.5^2*A.6 - 558483/28*A.5*A.6^2 + 
    34454289/28*A.6^3 - 101195/1183*A.4*A.5*A.7 + 5970505/1183*A.4*A.6*A.7 - 
    241/195*A.1*A.7^2 - 2039/195*A.2*A.7^2 + 33711/5915*A.3*A.7^2,
-227/32256000*A.1^3*A.2^3*A.6 + 227/10752000*A.1^2*A.2^4*A.6 - 
    227/10752000*A.1*A.2^5*A.6 + 227/32256000*A.2^6*A.6 + 
    19/6000*A.1*A.2^3*A.3^2*A.6 - 19/6000*A.2^4*A.3^2*A.6 - 
    3131/2625*A.2^3*A.3^3*A.6 + 1769/4200*A.1*A.2^3*A.4*A.6 + 
    1957/1400*A.2^4*A.4*A.6 - 314/315*A.1*A.2^2*A.3*A.4*A.6 + 
    4108/1575*A.2^3*A.3*A.4*A.6 + 1619/105*A.2^2*A.3^2*A.4*A.6 - 
    172756/63*A.2*A.3^3*A.4*A.6 - 187/32256000*A.1^3*A.2^2*A.7 + 
    187/10752000*A.1^2*A.2^3*A.7 - 187/10752000*A.1*A.2^4*A.7 + 
    187/32256000*A.2^5*A.7 - 211/6000*A.1*A.2^2*A.3^2*A.7 + 
    211/6000*A.2^3*A.3^2*A.7 - 1786/2625*A.2^2*A.3^3*A.7 - 248/819*A.2*A.3^4*A.7
    + 670883/287469*A.3^5*A.7 + A.1*A.3*A.4^2*A.5 + 1/576000*A.1^3*A.5^2 - 
    1/192000*A.1^2*A.2*A.5^2 + 1/192000*A.1*A.2^2*A.5^2 - 1/576000*A.2^3*A.5^2 -
    5449/42000*A.1*A.3^2*A.5^2 + 5449/42000*A.2*A.3^2*A.5^2 - 
    9082/2625*A.3^3*A.5^2 + 240892/63*A.2^2*A.4^2*A.6 + 
    2011553/1260*A.1*A.3*A.4^2*A.6 + 57580207/1260*A.2*A.3*A.4^2*A.6 + 
    1595456/35*A.3^2*A.4^2*A.6 + 1003901/58060800*A.1^3*A.5*A.6 - 
    1716397/19353600*A.1^2*A.2*A.5*A.6 + 408679/716800*A.1*A.2^2*A.5*A.6 - 
    28957709/58060800*A.2^3*A.5*A.6 - 11743/25200*A.1*A.2*A.3*A.5*A.6 - 
    191297/25200*A.2^2*A.3*A.5*A.6 - 2610899/75600*A.1*A.3^2*A.5*A.6 + 
    137671/15120*A.2*A.3^2*A.5*A.6 - 3278762/4725*A.3^3*A.5*A.6 - 
    38515559/58060800*A.1^3*A.6^2 + 20395639/19353600*A.1^2*A.2*A.6^2 - 
    95255339/921600*A.1*A.2^2*A.6^2 + 3486543857/8294400*A.2^3*A.6^2 + 
    171559/504*A.1*A.2*A.3*A.6^2 - 5889103/504*A.2^2*A.3*A.6^2 - 
    698641/18900*A.1*A.3^2*A.6^2 - 17230439/18900*A.2*A.3^2*A.6^2 - 
    152940502/4725*A.3^3*A.6^2 + 53321/163800*A.1*A.2^2*A.4*A.7 + 
    439639/163800*A.2^3*A.4*A.7 + 76213/82134*A.1*A.2*A.3*A.4*A.7 + 
    285513953/14373450*A.2^2*A.3*A.4*A.7 - 10499942/287469*A.2*A.3^2*A.4*A.7 + 
    84594743/287469*A.3^3*A.4*A.7 - 9071/7*A.4^3*A.5 - 599/525*A.1*A.4*A.5^2 + 
    1087/75*A.2*A.4*A.5^2 + 24324/175*A.3*A.4*A.5^2 + 535189/7*A.4^3*A.6 + 
    445345/1512*A.1*A.4*A.5*A.6 + 233801/24*A.2*A.4*A.5*A.6 + 
    394011/7*A.3*A.4*A.5*A.6 + 33006083/1512*A.1*A.4*A.6^2 - 
    251258785/504*A.2*A.4*A.6^2 - 2046217/21*A.3*A.4*A.6^2 + 
    495312119/5749380*A.1*A.4^2*A.7 - 13621567/49140*A.2*A.4^2*A.7 - 
    1107766577/159705*A.3*A.4^2*A.7 + 20299/873600*A.1^2*A.5*A.7 - 
    72559/436800*A.1*A.2*A.5*A.7 + 124819/873600*A.2^2*A.5*A.7 + 
    24747/18200*A.1*A.3*A.5*A.7 + 9573/18200*A.2*A.3*A.5*A.7 + 
    53524/2275*A.3^2*A.5*A.7 - 62448983/7862400*A.1^2*A.6*A.7 - 
    104018819/1310400*A.1*A.2*A.6*A.7 + 175448297/7862400*A.2^2*A.6*A.7 - 
    26264027/38025*A.1*A.3*A.6*A.7 - 505301731/266175*A.2*A.3*A.6*A.7 - 
    18429401087/798525*A.3^2*A.6*A.7 + 6091/21*A.5^2*A.6 - 4454990/21*A.5*A.6^2 
    + 80547213/7*A.6^3 - 2868263/3549*A.4*A.5*A.7 + 169227517/3549*A.4*A.6*A.7 -
    1879/156*A.1*A.7^2 - 15689/156*A.2*A.7^2 + 171725/3549*A.3*A.7^2,
37/32256000*A.1^3*A.2^3*A.6 - 37/10752000*A.1^2*A.2^4*A.6 + 
    37/10752000*A.1*A.2^5*A.6 - 37/32256000*A.2^6*A.6 + 
    11/6000*A.1*A.2^3*A.3^2*A.6 - 11/6000*A.2^4*A.3^2*A.6 + 
    461/2625*A.2^3*A.3^3*A.6 - 239/4200*A.1*A.2^3*A.4*A.6 - 
    467/1400*A.2^4*A.4*A.6 + 29/630*A.1*A.2^2*A.3*A.4*A.6 - 
    6301/3150*A.2^3*A.3*A.4*A.6 + 323/105*A.2^2*A.3^2*A.4*A.6 + 
    14660/63*A.2*A.3^3*A.4*A.6 + 29/32256000*A.1^3*A.2^2*A.7 - 
    29/10752000*A.1^2*A.2^3*A.7 + 29/10752000*A.1*A.2^4*A.7 - 
    29/32256000*A.2^5*A.7 + 37/6000*A.1*A.2^2*A.3^2*A.7 - 
    37/6000*A.2^3*A.3^2*A.7 + 262/2625*A.2^2*A.3^3*A.7 + 8/91*A.2*A.3^4*A.7 - 
    161989/287469*A.3^5*A.7 + A.2*A.3*A.4^2*A.5 + 1/576000*A.1^3*A.5^2 - 
    1/192000*A.1^2*A.2*A.5^2 + 1/192000*A.1*A.2^2*A.5^2 - 1/576000*A.2^3*A.5^2 +
    751/42000*A.1*A.3^2*A.5^2 - 751/42000*A.2*A.3^2*A.5^2 + 
    1318/2625*A.3^3*A.5^2 - 25364/63*A.2^2*A.4^2*A.6 - 
    36263/252*A.1*A.3*A.4^2*A.6 - 1007977/252*A.2*A.3*A.4^2*A.6 - 
    29936/7*A.3^2*A.4^2*A.6 - 114907/58060800*A.1^3*A.5*A.6 + 
    242219/19353600*A.1^2*A.2*A.5*A.6 - 221539/2150400*A.1*A.2^2*A.5*A.6 + 
    5369803/58060800*A.2^3*A.5*A.6 + 4961/25200*A.1*A.2*A.3*A.5*A.6 - 
    641/25200*A.2^2*A.3*A.5*A.6 + 241813/75600*A.1*A.3^2*A.5*A.6 + 
    10879/15120*A.2*A.3^2*A.5*A.6 + 295174/4725*A.3^3*A.5*A.6 + 
    22140389/290304000*A.1^3*A.6^2 - 28914709/96768000*A.1^2*A.2*A.6^2 + 
    54107249/4608000*A.1*A.2^2*A.6^2 - 2529612707/41472000*A.2^3*A.6^2 - 
    656111/12600*A.1*A.2*A.3*A.6^2 + 13211591/12600*A.2^2*A.3*A.6^2 - 
    159839/94500*A.1*A.3^2*A.6^2 + 9470519/94500*A.2*A.3^2*A.6^2 + 
    67091242/23625*A.3^3*A.6^2 - 2389/54600*A.1*A.2^2*A.4*A.7 - 
    8217/18200*A.2^3*A.4*A.7 - 14297/82134*A.1*A.2*A.3*A.4*A.7 - 
    53993581/14373450*A.2^2*A.3*A.4*A.7 + 2219554/287469*A.2*A.3^2*A.4*A.7 - 
    15871225/287469*A.3^3*A.4*A.7 + 193/7*A.4^3*A.5 - 3/175*A.1*A.4*A.5^2 - 
    83/75*A.2*A.4*A.5^2 - 2916/175*A.3*A.4*A.5^2 - 11387/7*A.4^3*A.6 + 
    2869/1512*A.1*A.4*A.5*A.6 - 26467/24*A.2*A.4*A.5*A.6 - 
    40473/7*A.3*A.4*A.5*A.6 - 114608953/37800*A.1*A.4*A.6^2 + 
    826756691/12600*A.2*A.4*A.6^2 + 20256947/525*A.3*A.4*A.6^2 - 
    94254961/5749380*A.1*A.4^2*A.7 + 1953353/49140*A.2*A.4^2*A.7 + 
    217310383/159705*A.3*A.4^2*A.7 - 2993/873600*A.1^2*A.5*A.7 + 
    6893/436800*A.1*A.2*A.5*A.7 - 10793/873600*A.2^2*A.5*A.7 - 
    3709/18200*A.1*A.3*A.5*A.7 - 11891/18200*A.2*A.3*A.5*A.7 - 
    8588/2275*A.3^2*A.5*A.7 + 5633179/7862400*A.1^2*A.6*A.7 + 
    3609629/436800*A.1*A.2*A.6*A.7 + 50727899/7862400*A.2^2*A.6*A.7 + 
    2506951/38025*A.1*A.3*A.6*A.7 + 22812263/266175*A.2*A.3*A.6*A.7 + 
    2318461681/798525*A.3^2*A.6*A.7 - 3125/21*A.5^2*A.6 + 798598/21*A.5*A.6^2 - 
    12079719/7*A.6^3 + 562657/3549*A.4*A.5*A.7 - 33196763/3549*A.4*A.6*A.7 + 
    1597/780*A.1*A.7^2 + 14243/780*A.2*A.7^2 - 237959/17745*A.3*A.7^2,
307/193536000*A.1^3*A.2^3*A.6 - 307/64512000*A.1^2*A.2^4*A.6 + 
    307/64512000*A.1*A.2^5*A.6 - 307/193536000*A.2^6*A.6 + 
    7/12000*A.1*A.2^3*A.3^2*A.6 - 7/12000*A.2^4*A.3^2*A.6 + 
    1357/5250*A.2^3*A.3^3*A.6 - 743/8400*A.1*A.2^3*A.4*A.6 - 
    3137/8400*A.2^4*A.4*A.6 + 1681/10080*A.1*A.2^2*A.3*A.4*A.6 - 
    73781/50400*A.2^3*A.3*A.4*A.6 + 29/210*A.2^2*A.3^2*A.4*A.6 + 
    62771/126*A.2*A.3^3*A.4*A.6 + 31/24192000*A.1^3*A.2^2*A.7 - 
    31/8064000*A.1^2*A.2^3*A.7 + 31/8064000*A.1*A.2^4*A.7 - 
    31/24192000*A.2^5*A.7 + 49/6000*A.1*A.2^2*A.3^2*A.7 - 
    49/6000*A.2^3*A.3^2*A.7 + 773/5250*A.2^2*A.3^3*A.7 + 220/2457*A.2*A.3^4*A.7 
    - 119479/191646*A.3^5*A.7 + A.3^2*A.4^2*A.5 + 1/1382400*A.1^3*A.5^2 - 
    1/460800*A.1^2*A.2*A.5^2 + 1/460800*A.1*A.2^2*A.5^2 - 1/1382400*A.2^3*A.5^2 
    + 461/16800*A.1*A.3^2*A.5^2 - 461/16800*A.2*A.3^2*A.5^2 + 
    261/350*A.3^3*A.5^2 - 47353/63*A.2^2*A.4^2*A.6 - 
    381749/1260*A.1*A.3*A.4^2*A.6 - 10498231/1260*A.2*A.3*A.4^2*A.6 - 
    301248/35*A.3^2*A.4^2*A.6 - 395551/116121600*A.1^3*A.5*A.6 + 
    721439/38707200*A.1^2*A.2*A.5*A.6 - 1723829/12902400*A.1*A.2^2*A.5*A.6 + 
    2749139/23224320*A.2^3*A.5*A.6 + 943/6300*A.1*A.2*A.3*A.5*A.6 + 
    6527/6300*A.2^2*A.3*A.5*A.6 + 242371/37800*A.1*A.3^2*A.5*A.6 - 
    46603/37800*A.2*A.3^2*A.5*A.6 + 1210207/9450*A.3^3*A.5*A.6 + 
    75681989/580608000*A.1^3*A.6^2 - 55819909/193536000*A.1^2*A.2*A.6^2 + 
    187464049/9216000*A.1*A.2^2*A.6^2 - 7458421907/82944000*A.2^3*A.6^2 - 
    7409609/100800*A.1*A.2*A.3*A.6^2 + 217097129/100800*A.2^2*A.3*A.6^2 + 
    2634497/378000*A.1*A.3^2*A.6^2 + 83289763/378000*A.2*A.3^2*A.6^2 + 
    284082667/47250*A.3^3*A.6^2 - 8383/122850*A.1*A.2^2*A.4*A.7 - 
    37636/61425*A.2^3*A.4*A.7 - 47789/219024*A.1*A.2*A.3*A.4*A.7 - 
    182729437/38329200*A.2^2*A.3*A.4*A.7 + 1811185/191646*A.2*A.3^2*A.4*A.7 - 
    6920033/95823*A.3^3*A.4*A.7 + 772/7*A.4^3*A.5 + 89/560*A.1*A.4*A.5^2 - 
    207/80*A.2*A.4*A.5^2 - 1979/70*A.3*A.4*A.5^2 - 45548/7*A.4^3*A.6 - 
    1250693/30240*A.1*A.4*A.5*A.6 - 303383/160*A.2*A.4*A.5*A.6 - 
    1500601/140*A.3*A.4*A.5*A.6 - 683323901/151200*A.1*A.4*A.6^2 + 
    5150625847/50400*A.2*A.4*A.6^2 + 59543149/2100*A.3*A.4*A.6^2 - 
    8057341/383292*A.1*A.4^2*A.7 + 182789/3276*A.2*A.4^2*A.7 + 
    18483442/10647*A.3*A.4^2*A.7 - 53497/10483200*A.1^2*A.5*A.7 + 
    164257/5241600*A.1*A.2*A.5*A.7 - 275017/10483200*A.2^2*A.5*A.7 - 
    2053/6825*A.1*A.3*A.5*A.7 - 5839/13650*A.2*A.3*A.5*A.7 - 
    12141/2275*A.3^2*A.5*A.7 + 92669363/62899200*A.1^2*A.6*A.7 + 
    479247757/31449600*A.1*A.2*A.6*A.7 + 55907123/62899200*A.2^2*A.6*A.7 + 
    26494573/202800*A.1*A.3*A.6*A.7 + 418027229/1419600*A.2*A.3*A.6*A.7 + 
    1265607143/266175*A.3^2*A.6*A.7 - 2413/21*A.5^2*A.6 + 4049891/84*A.5*A.6^2 -
    68448319/28*A.6^3 + 238955/1183*A.4*A.5*A.7 - 14098345/1183*A.4*A.6*A.7 + 
    529/195*A.1*A.7^2 + 4631/195*A.2*A.7^2 - 93519/5915*A.3*A.7^2,
-7/76038912000*A.1^3*A.2^4*A.6 + 7/25346304000*A.1^2*A.2^5*A.6 - 
    7/25346304000*A.1*A.2^6*A.6 + 7/76038912000*A.2^7*A.6 + 
    103/99009000*A.1*A.2^4*A.3^2*A.6 - 103/99009000*A.2^5*A.3^2*A.6 - 
    292/12376125*A.2^4*A.3^3*A.6 + 73/19801800*A.1*A.2^4*A.4*A.6 - 
    131/6600600*A.2^5*A.4*A.6 + 3/293360*A.1*A.2^3*A.3*A.4*A.6 - 
    559/1466800*A.2^4*A.3*A.4*A.6 + 71/110010*A.2^3*A.3^2*A.4*A.6 - 
    29/304155648000*A.1^3*A.2^3*A.7 + 29/101385216000*A.1^2*A.2^4*A.7 - 
    29/101385216000*A.1*A.2^5*A.7 + 29/304155648000*A.2^6*A.7 - 
    109/396036000*A.1*A.2^3*A.3^2*A.7 + 109/396036000*A.2^4*A.3^2*A.7 - 
    337/24752250*A.2^3*A.3^3*A.7 + 166/11001*A.2^3*A.4^2*A.6 - 
    1646191/456233472000*A.1^3*A.2*A.5*A.6 + 
    1593751/152077824000*A.1^2*A.2^2*A.5*A.6 - 
    677311/152077824000*A.1*A.2^3*A.5*A.6 - 1103129/456233472000*A.2^4*A.5*A.6 -
    259/17601600*A.1*A.2^2*A.3*A.5*A.6 + 259/17601600*A.2^3*A.3*A.5*A.6 + 
    4820453/1188108000*A.1*A.2*A.3^2*A.5*A.6 - 
    6331373/1188108000*A.2^2*A.3^2*A.5*A.6 - 3287153/106929720*A.1*A.3^3*A.5*A.6
    + 265144019/2673243000*A.2*A.3^3*A.5*A.6 - 60812/78165*A.3^4*A.5*A.6 + 
    225030751/798408576000*A.1^3*A.2*A.6^2 - 
    32025439/11089008000*A.1^2*A.2^2*A.6^2 + 
    6400834721/266136192000*A.1*A.2^3*A.6^2 - 
    7254483653/399204288000*A.2^4*A.6^2 - 86548771/316828800*A.1*A.2^2*A.3*A.6^\
    2 + 384412291/316828800*A.2^3*A.3*A.6^2 - 
    28053119/205352000*A.1*A.2*A.3^2*A.6^2 - 
    3058507163/616056000*A.2^2*A.3^2*A.6^2 - 
    8125392767/2994032160*A.1*A.3^3*A.6^2 + 
    241723581731/74850804000*A.2*A.3^3*A.6^2 - 875450921/20791890*A.3^4*A.6^2 + 
    89/19801800*A.1*A.2^3*A.4*A.7 + 217/6600600*A.2^4*A.4*A.7 + 
    23/1584144*A.1*A.2^2*A.3*A.4*A.7 + 8641/39603600*A.2^3*A.3*A.4*A.7 - 
    8/33003*A.2^2*A.3^2*A.4*A.7 - 16240/99009*A.2*A.3^3*A.4*A.7 + A.2*A.4^3*A.5 
    + 1/11001*A.2^2*A.4*A.5^2 + 4749/586720*A.1*A.3*A.4*A.5^2 - 
    12287/1760160*A.2*A.3*A.4*A.5^2 + 4867/55005*A.3^2*A.4*A.5^2 + 
    770458/11001*A.2*A.4^3*A.6 + 158444689/924084*A.3*A.4^3*A.6 + 
    205852633/534648600*A.1*A.2*A.4*A.5*A.6 - 
    1133384803/534648600*A.2^2*A.4*A.5*A.6 - 
    3862110659/3992042880*A.1*A.3*A.4*A.5*A.6 - 
    64649432801/19960214400*A.2*A.3*A.4*A.5*A.6 + 
    1673992489/83167560*A.3^2*A.4*A.5*A.6 - 
    1214740682597/59880643200*A.1*A.2*A.4*A.6^2 + 
    14257767276677/59880643200*A.2^2*A.4*A.6^2 + 
    26770929767/798408576*A.1*A.3*A.4*A.6^2 + 
    10045738611697/19960214400*A.2*A.3*A.4*A.6^2 + 
    41669792489/16633512*A.3^2*A.4*A.6^2 + 32987/198018*A.2^2*A.4^2*A.7 + 
    1313999/7920720*A.1*A.3*A.4^2*A.7 + 14726401/7920720*A.2*A.3*A.4^2*A.7 + 
    70443/36670*A.3^2*A.4^2*A.7 + 611099/912466944000*A.1^3*A.5*A.7 - 
    527539/304155648000*A.1^2*A.2*A.5*A.7 + 10931/33795072000*A.1*A.2^2*A.5*A.7 
    + 35599/48024576000*A.2^3*A.5*A.7 - 7/2475225*A.1*A.2*A.3*A.5*A.7 - 
    83/2475225*A.2^2*A.3*A.5*A.7 - 1193623/594054000*A.1*A.3^2*A.5*A.7 + 
    866743/594054000*A.2*A.3^2*A.5*A.7 - 165137/3908250*A.3^3*A.5*A.7 - 
    69319417/25549074432000*A.1^3*A.6*A.7 - 
    9211378583/8516358144000*A.1^2*A.2*A.6*A.7 + 
    147090834983/8516358144000*A.1*A.2^2*A.6*A.7 - 
    436406297783/25549074432000*A.2^3*A.6*A.7 - 
    633965/3168288*A.1*A.2*A.3*A.6*A.7 + 5438953/15841440*A.2^2*A.3*A.6*A.7 + 
    242027857/1386126000*A.1*A.3^2*A.6*A.7 - 
    4213064857/1386126000*A.2*A.3^2*A.6*A.7 + 1359951379/346531500*A.3^3*A.6*A.7
    - 1303/228*A.4^2*A.5^2 + 17/5280480*A.1*A.5^3 - 17/5280480*A.2*A.5^3 + 
    13/110010*A.3*A.5^3 + 120895031/154014*A.4^2*A.5*A.6 + 
    490703/31682880*A.1*A.5^2*A.6 - 343103/31682880*A.2*A.5^2*A.6 + 
    1161307/660060*A.3*A.5^2*A.6 - 8137824865/308028*A.4^2*A.6^2 - 
    2508866321/1330680960*A.1*A.5*A.6^2 + 87799119787/443560320*A.2*A.5*A.6^2 - 
    35596219/625320*A.3*A.5*A.6^2 + 54225807793/1330680960*A.1*A.6^3 - 
    746665872733/63365760*A.2*A.6^3 - 9964101817/11881080*A.3*A.6^3 + 
    622757/7425675*A.1*A.4*A.5*A.7 - 387593/825075*A.2*A.4*A.5*A.7 + 
    32819/19300*A.3*A.4*A.5*A.7 - 27495467/69306300*A.1*A.4*A.6*A.7 + 
    3507497923/46204200*A.2*A.4*A.6*A.7 - 4905788683/23102100*A.3*A.4*A.6*A.7 - 
    357959/475243200*A.1^2*A.7^2 + 248219/237621600*A.1*A.2*A.7^2 - 
    512879/475243200*A.2^2*A.7^2 - 27229/550050*A.1*A.3*A.7^2 + 
    29821/825075*A.2*A.3*A.7^2 - 682126/825075*A.3^2*A.7^2 - 35/33003*A.5^2*A.7 
    + 835151/132012*A.5*A.6*A.7 - 48786569/132012*A.6^2*A.7,
-49/38019456000*A.1^3*A.2^4*A.6 + 49/12673152000*A.1^2*A.2^5*A.6 - 
    49/12673152000*A.1*A.2^6*A.6 + 49/38019456000*A.2^7*A.6 + 
    721/49504500*A.1*A.2^4*A.3^2*A.6 - 721/49504500*A.2^5*A.3^2*A.6 - 
    4088/12376125*A.2^4*A.3^3*A.6 + 511/9900900*A.1*A.2^4*A.4*A.6 - 
    917/3300300*A.2^5*A.4*A.6 + 21/146680*A.1*A.2^3*A.3*A.4*A.6 - 
    3913/733400*A.2^4*A.3*A.4*A.6 + 497/55005*A.2^3*A.3^2*A.4*A.6 - 
    203/152077824000*A.1^3*A.2^3*A.7 + 203/50692608000*A.1^2*A.2^4*A.7 - 
    203/50692608000*A.1*A.2^5*A.7 + 203/152077824000*A.2^6*A.7 - 
    763/198018000*A.1*A.2^3*A.3^2*A.7 + 763/198018000*A.2^4*A.3^2*A.7 - 
    2359/12376125*A.2^3*A.3^3*A.7 + 2324/11001*A.2^3*A.4^2*A.6 + 
    1017803/228116736000*A.1^3*A.2*A.5*A.6 - 
    1384883/76038912000*A.1^2*A.2^2*A.5*A.6 + 
    7799963/76038912000*A.1*A.2^3*A.5*A.6 - 20263043/228116736000*A.2^4*A.5*A.6 
    - 1813/8800800*A.1*A.2^2*A.3*A.5*A.6 + 1813/8800800*A.2^3*A.3*A.5*A.6 - 
    1176331/148513500*A.1*A.2*A.3^2*A.5*A.6 - 
    1467779/148513500*A.2^2*A.3^2*A.5*A.6 - 4643257/427718880*A.1*A.3^3*A.5*A.6 
    - 639747791/10692972000*A.2*A.3^3*A.5*A.6 - 16109/156330*A.3^4*A.5*A.6 - 
    8589133/28514592000*A.1^3*A.2*A.6^2 + 27831307/6336576000*A.1^2*A.2^2*A.6^2 
    - 75708647/2376216000*A.1*A.2^3*A.6^2 + 4196440031/57029184000*A.2^4*A.6^2 +
    70588091/158414400*A.1*A.2^2*A.3*A.6^2 - 203345051/158414400*A.2^3*A.3*A.6^2
    + 89821711/132012000*A.1*A.2*A.3^2*A.6^2 - 
    1977295831/132012000*A.2^2*A.3^2*A.6^2 - 473990951/85543776*A.1*A.3^3*A.6^2 
    + 325825066483/10692972000*A.2*A.3^3*A.6^2 - 54040049/594054*A.3^4*A.6^2 + 
    623/9900900*A.1*A.2^3*A.4*A.7 + 1519/3300300*A.2^4*A.4*A.7 + 
    161/792072*A.1*A.2^2*A.3*A.4*A.7 + 60487/19801800*A.2^3*A.3*A.4*A.7 - 
    112/33003*A.2^2*A.3^2*A.4*A.7 + 3661/99009*A.2*A.3^3*A.4*A.7 + A.3*A.4^3*A.5
    + 14/11001*A.2^2*A.4*A.5^2 - 3187/586720*A.1*A.3*A.4*A.5^2 + 
    37001/1760160*A.2*A.3*A.4*A.5^2 - 6737/110010*A.3^2*A.4*A.5^2 + 
    1391558/11001*A.2*A.4^3*A.6 + 60557791/66006*A.3*A.4^3*A.6 - 
    1025768677/2138594400*A.1*A.2*A.4*A.5*A.6 + 
    4806232357/2138594400*A.2^2*A.4*A.5*A.6 + 
    405837301/285145920*A.1*A.3*A.4*A.5*A.6 + 
    25930600999/1425729600*A.2*A.3*A.4*A.5*A.6 + 
    40013959/5940540*A.3^2*A.4*A.5*A.6 + 79934598457/4277188800*A.1*A.2*A.4*A.6\
    ^2 - 1923568574137/4277188800*A.2^2*A.4*A.6^2 - 
    8547421631/285145920*A.1*A.3*A.4*A.6^2 - 
    1469676663077/1425729600*A.2*A.3*A.4*A.6^2 + 
    23334540481/5940540*A.3^2*A.4*A.6^2 - 112/99009*A.2^2*A.4^2*A.7 - 
    68467/990090*A.1*A.3*A.4^2*A.7 + 416647/990090*A.2*A.3*A.4^2*A.7 + 
    31059/18335*A.3^2*A.4^2*A.7 + 535657/912466944000*A.1^3*A.5*A.7 + 
    634183/304155648000*A.1^2*A.2*A.5*A.7 - 738047/33795072000*A.1*A.2^2*A.5*A.7
    + 920477/48024576000*A.2^3*A.5*A.7 - 98/2475225*A.1*A.2*A.3*A.5*A.7 - 
    1162/2475225*A.2^2*A.3*A.5*A.7 - 41954/37128375*A.1*A.3^2*A.5*A.7 - 
    244066/37128375*A.2*A.3^2*A.5*A.7 - 30383/1954125*A.3^3*A.5*A.7 - 
    4039483/1824933888000*A.1^3*A.6*A.7 + 1664496043/608311296000*A.1^2*A.2*A.6\
    *A.7 - 16665496603/608311296000*A.1*A.2^2*A.6*A.7 + 
    22169793163/1824933888000*A.2^3*A.6*A.7 + 
    5490709/39603600*A.1*A.2*A.3*A.6*A.7 - 36961309/39603600*A.2^2*A.3*A.6*A.7 +
    2903621/12376125*A.1*A.3^2*A.6*A.7 - 73049501/12376125*A.2*A.3^2*A.6*A.7 + 
    267464071/24752250*A.3^3*A.6*A.7 + 256/57*A.4^2*A.5^2 + 
    119/2640240*A.1*A.5^3 - 119/2640240*A.2*A.5^3 + 91/55005*A.3*A.5^3 - 
    4637380/11001*A.4^2*A.5*A.6 - 279221/7920720*A.1*A.5^2*A.6 + 
    795821/7920720*A.2*A.5^2*A.6 - 209314/165015*A.3*A.5^2*A.6 + 
    101616172/11001*A.4^2*A.6^2 - 164465213/95048640*A.1*A.5*A.6^2 - 
    9453196529/31682880*A.2*A.5*A.6^2 + 52321031/312660*A.3*A.5*A.6^2 + 
    1335769547/19009728*A.1*A.6^3 + 101105147479/6336576*A.2*A.6^3 - 
    17503122749/1188108*A.3*A.6^3 - 2452001/29702700*A.1*A.4*A.5*A.7 + 
    2573999/3300300*A.2*A.4*A.5*A.7 + 13638/4825*A.3*A.4*A.5*A.7 - 
    25695271/9900900*A.1*A.4*A.6*A.7 - 131122397/825075*A.2*A.4*A.6*A.7 - 
    498671201/825075*A.3*A.4*A.6*A.7 + 373093/950486400*A.1^2*A.7^2 - 
    3445813/475243200*A.1*A.2*A.7^2 - 3964667/950486400*A.2^2*A.7^2 + 
    3829/550050*A.1*A.3*A.7^2 - 320117/1650150*A.2*A.3*A.7^2 - 
    308924/825075*A.3^2*A.7^2 - 490/33003*A.5^2*A.7 - 2470699/66006*A.5*A.6*A.7 
    + 149182621/66006*A.6^2*A.7,
-1123/2375*A.1^3*A.2^4*A.6 + 3369/2375*A.1^2*A.2^5*A.6 - 3369/2375*A.1*A.2^6*A.6
    + 1123/2375*A.2^7*A.6 + 15296256/2375*A.1*A.2^4*A.3^2*A.6 - 
    15296256/2375*A.2^5*A.3^2*A.6 - 308662272/2375*A.2^4*A.3^3*A.6 + 
    15883776/475*A.1*A.2^4*A.4*A.6 - 76156416/475*A.2^5*A.4*A.6 - 
    264192/95*A.1*A.2^3*A.3*A.4*A.6 - 1484371968/475*A.2^4*A.3*A.4*A.6 + 
    902946816/95*A.2^3*A.3^2*A.4*A.6 - 1214/2375*A.1^3*A.2^3*A.7 + 
    3642/2375*A.1^2*A.2^4*A.7 - 3642/2375*A.1*A.2^5*A.7 + 1214/2375*A.2^6*A.7 - 
    2875392/2375*A.1*A.2^3*A.3^2*A.7 + 2875392/2375*A.2^4*A.3^2*A.7 - 
    178384896/2375*A.2^3*A.3^3*A.7 + A.1^3*A.2*A.5^2 - 3*A.1^2*A.2^2*A.5^2 + 
    3*A.1*A.2^3*A.5^2 - A.2^4*A.5^2 + 2014617600/19*A.2^3*A.4^2*A.6 + 
    46838233/21375*A.1^3*A.2*A.5*A.6 - 68051353/7125*A.1^2*A.2^2*A.5*A.6 + 
    245821273/7125*A.1*A.2^3*A.5*A.6 - 580147993/21375*A.2^4*A.5*A.6 - 
    84467712/475*A.1*A.2^2*A.3*A.5*A.6 - 640462848/475*A.2^3*A.3*A.5*A.6 - 
    23176744192/7125*A.1*A.2*A.3^2*A.5*A.6 - 
    36143698688/7125*A.2^2*A.3^2*A.5*A.6 - 8474695424/2565*A.1*A.3^3*A.5*A.6 - 
    1877580484864/64125*A.2*A.3^3*A.5*A.6 - 304427008/15*A.3^4*A.5*A.6 - 
    22283007202/149625*A.1^3*A.2*A.6^2 + 34555399814/16625*A.1^2*A.2^2*A.6^2 - 
    770225782082/49875*A.1*A.2^3*A.6^2 + 5406035483122/149625*A.2^4*A.6^2 + 
    99236538752/475*A.1*A.2^2*A.3*A.6^2 - 347350550912/475*A.2^3*A.3*A.6^2 + 
    3810446818816/16625*A.1*A.2*A.3^2*A.6^2 - 
    98701237290496/16625*A.2^2*A.3^2*A.6^2 - 
    35445927940352/17955*A.1*A.3^3*A.6^2 + 
    4758333095772416/448875*A.2*A.3^3*A.6^2 - 20284650647552/665*A.3^4*A.6^2 + 
    14957568/475*A.1*A.2^3*A.4*A.7 + 75174912/475*A.2^4*A.4*A.7 + 
    1989120/19*A.1*A.2^2*A.3*A.4*A.7 + 313898496/475*A.2^3*A.3*A.4*A.7 + 
    11464704/19*A.2^2*A.3^2*A.4*A.7 + 678678528/19*A.2*A.3^3*A.4*A.7 + 
    26431488/19*A.2^2*A.4*A.5^2 - 75882240/19*A.1*A.3*A.4*A.5^2 + 
    205827840/19*A.2*A.3*A.4*A.5^2 - 538030080/19*A.3^2*A.4*A.5^2 + 
    1266794717184/19*A.2*A.4^3*A.6 + 49826548764672/133*A.3*A.4^3*A.6 - 
    2771675168768/12825*A.1*A.2*A.4*A.5*A.6 + 
    15282298585088/12825*A.2^2*A.4*A.5*A.6 + 
    4196203679872/5985*A.1*A.3*A.4*A.5*A.6 + 
    247915603244416/29925*A.2*A.3*A.4*A.5*A.6 + 
    6582761248768/1995*A.3^2*A.4*A.5*A.6 + 
    818967093634432/89775*A.1*A.2*A.4*A.6^2 - 
    18939380199421312/89775*A.2^2*A.4*A.6^2 - 
    18001070816128/1197*A.1*A.3*A.4*A.6^2 - 
    12337954000072832/29925*A.2*A.3*A.4*A.6^2 + 
    506980810754048/399*A.3^2*A.4*A.6^2 - 361795584/19*A.2^2*A.4^2*A.7 - 
    3224288256/95*A.1*A.3*A.4^2*A.7 - 5412025344/95*A.2*A.3*A.4^2*A.7 + 
    59401617408/95*A.3^2*A.4^2*A.7 + 1892183/7125*A.1^3*A.5*A.7 + 
    1482377/2375*A.1^2*A.2*A.5*A.7 - 40684137/2375*A.1*A.2^2*A.5*A.7 + 
    6090163/375*A.2^3*A.5*A.7 - 12152832/475*A.1*A.2*A.3*A.5*A.7 - 
    357224448/475*A.2^2*A.3*A.5*A.7 - 1182977792/2375*A.1*A.3^2*A.5*A.7 - 
    6062272768/2375*A.2*A.3^2*A.5*A.7 - 1165021184/125*A.3^3*A.5*A.7 - 
    726702211/299250*A.1^3*A.6*A.7 + 39827848017/33250*A.1^2*A.2*A.6*A.7 - 
    1321009525091/99750*A.1*A.2^2*A.6*A.7 + 3411381573331/299250*A.2^3*A.6*A.7 +
    32934084096/475*A.1*A.2*A.3*A.6*A.7 - 228289383936/475*A.2^2*A.3*A.6*A.7 + 
    4244946725632/49875*A.1*A.3^2*A.6*A.7 - 
    133187239697152/49875*A.2*A.3^2*A.6*A.7 + 
    210870492553216/49875*A.3^3*A.6*A.7 + 51973263360/19*A.4^2*A.5^2 + 
    3257856/95*A.1*A.5^3 - 3257856/95*A.2*A.5^3 + 93007872/95*A.3*A.5^3 - 
    35329147232256/133*A.4^2*A.5*A.6 - 1517022464/95*A.1*A.5^2*A.6 + 
    3058859264/95*A.2*A.5^2*A.6 - 93826449408/95*A.3*A.5^2*A.6 + 
    817987178409984/133*A.4^2*A.6^2 - 1477542382208/1995*A.1*A.5*A.6^2 - 
    92975429108864/665*A.2*A.5*A.6^2 + 1265435015168/15*A.3*A.5*A.6^2 + 
    61262920231552/1995*A.1*A.6^3 + 721061134268288/95*A.2*A.6^3 - 
    1851235224721408/285*A.3*A.6^3 - 18276234752/475*A.1*A.4*A.5*A.7 + 
    222015186432/475*A.2*A.4*A.5*A.7 + 37216641024/25*A.3*A.4*A.5*A.7 - 
    9865328480768/9975*A.1*A.4*A.6*A.7 - 263118674338304/3325*A.2*A.4*A.6*A.7 - 
    783522114527232/3325*A.3*A.4*A.6*A.7 + 94853264/475*A.1^2*A.7^2 - 
    1713314848/475*A.1*A.2*A.7^2 - 536239216/475*A.2^2*A.7^2 + 
    2349904896/475*A.1*A.3*A.7^2 - 49133454336/475*A.2*A.3*A.7^2 - 
    72405540864/475*A.3^2*A.7^2 - 180191232/19*A.5^2*A.7 - 
    340685119488/19*A.5*A.6*A.7 + 20727667728384/19*A.6^2*A.7,
641/16416000*A.1^3*A.2^4*A.6 - 641/5472000*A.1^2*A.2^5*A.6 + 
    641/5472000*A.1*A.2^6*A.6 - 641/16416000*A.2^7*A.6 - 
    44039/21375*A.1*A.2^4*A.3^2*A.6 + 44039/21375*A.2^5*A.3^2*A.6 + 
    490768/21375*A.2^4*A.3^3*A.6 + 81706/4275*A.1*A.2^4*A.4*A.6 + 
    74818/1425*A.2^5*A.4*A.6 - 14373/95*A.1*A.2^3*A.3*A.4*A.6 + 
    44313/475*A.2^4*A.3*A.4*A.6 + 905504/95*A.2^3*A.3^2*A.4*A.6 + 
    1183/16416000*A.1^3*A.2^3*A.7 - 1183/5472000*A.1^2*A.2^4*A.7 + 
    1183/5472000*A.1*A.2^5*A.7 - 1183/16416000*A.2^6*A.7 - 
    3907/21375*A.1*A.2^3*A.3^2*A.7 + 3907/21375*A.2^4*A.3^2*A.7 + 
    286784/21375*A.2^3*A.3^3*A.7 + A.1*A.2*A.3^2*A.5^2 - A.2^2*A.3^2*A.5^2 + 
    483440/19*A.2^3*A.4^2*A.6 - 200311/24624000*A.1^3*A.2*A.5*A.6 - 
    14339249/8208000*A.1^2*A.2^2*A.5*A.6 - 14234791/8208000*A.1*A.2^3*A.5*A.6 + 
    85922431/24624000*A.2^4*A.5*A.6 - 53178/475*A.1*A.2^2*A.3*A.5*A.6 - 
    968262/475*A.2^3*A.3*A.5*A.6 + 75478763/64125*A.1*A.2*A.3^2*A.5*A.6 + 
    103092757/64125*A.2^2*A.3^2*A.5*A.6 - 9785549/23085*A.1*A.3^3*A.5*A.6 + 
    2823773621/577125*A.2*A.3^3*A.5*A.6 - 4356208/135*A.3^4*A.5*A.6 + 
    1085707339/172368000*A.1^3*A.2*A.6^2 - 3868186673/19152000*A.1^2*A.2^2*A.6^2
    + 33560113499/57456000*A.1*A.2^3*A.6^2 + 1326071376221/172368000*A.2^4*A.6^2
    - 208417301/8550*A.1*A.2^2*A.3*A.6^2 - 664351819/8550*A.2^3*A.3*A.6^2 - 
    8687447318/49875*A.1*A.2*A.3^2*A.6^2 + 105019420958/49875*A.2^2*A.3^2*A.6^2 
    + 170338131028/161595*A.1*A.3^3*A.6^2 - 
    26237156505604/4039875*A.2*A.3^3*A.6^2 + 374741757184/17955*A.3^4*A.6^2 + 
    28778/4275*A.1*A.2^3*A.4*A.7 - 27566/1425*A.2^4*A.4*A.7 + 
    1060/171*A.1*A.2^2*A.3*A.4*A.7 - 2054884/4275*A.2^3*A.3*A.4*A.7 + 
    209888/57*A.2^2*A.3^2*A.4*A.7 + 11453728/171*A.2*A.3^3*A.4*A.7 + 
    17312/19*A.2^2*A.4*A.5^2 - 16277/19*A.1*A.3*A.4*A.5^2 - 
    11963/19*A.2*A.3*A.4*A.5^2 - 11744/19*A.3^2*A.4*A.5^2 + 
    266194736/19*A.2*A.4^3*A.6 - 50814849376/399*A.3*A.4^3*A.6 + 
    4418256652/115425*A.1*A.2*A.4*A.5*A.6 + 8807380868/115425*A.2^2*A.4*A.5*A.6 
    - 3519101423/53865*A.1*A.3*A.4*A.5*A.6 - 
    341377379549/269325*A.2*A.3*A.4*A.5*A.6 + 
    51163801888/17955*A.3^2*A.4*A.5*A.6 - 539686722608/807975*A.1*A.2*A.4*A.6^2 
    + 17484774952328/807975*A.2^2*A.4*A.6^2 + 
    13459462700/10773*A.1*A.3*A.4*A.6^2 + 45937954272508/269325*A.2*A.3*A.4*A.6\
    ^2 - 3359890478320/3591*A.3^2*A.4*A.6^2 - 11286784/171*A.2^2*A.4^2*A.7 - 
    23159876/855*A.1*A.3*A.4^2*A.7 - 910056124/855*A.2*A.3*A.4^2*A.7 - 
    96862848/95*A.3^2*A.4^2*A.7 - 2832259/12312000*A.1^3*A.5*A.7 + 
    3890279/4104000*A.1^2*A.2*A.5*A.7 - 4375411/456000*A.1*A.2^2*A.5*A.7 + 
    5752501/648000*A.2^3*A.5*A.7 + 174418/4275*A.1*A.2*A.3*A.5*A.7 - 
    2553298/4275*A.2^2*A.3*A.5*A.7 + 49070944/64125*A.1*A.3^2*A.5*A.7 + 
    110737376/64125*A.2*A.3^2*A.5*A.7 + 39609088/3375*A.3^3*A.5*A.7 + 
    79898867/21546000*A.1^3*A.6*A.7 - 3464344819/14364000*A.1^2*A.2*A.6*A.7 + 
    909473897/448875*A.1*A.2^2*A.6*A.7 + 133914270611/43092000*A.2^3*A.6*A.7 - 
    21134864/4275*A.1*A.2*A.3*A.6*A.7 + 757325024/4275*A.2^2*A.3*A.6*A.7 - 
    3499540921/149625*A.1*A.3^2*A.6*A.7 + 39152151481/149625*A.2*A.3^2*A.6*A.7 -
    93423356848/149625*A.3^3*A.6*A.7 + 10730800/19*A.4^2*A.5^2 + 
    8912/285*A.1*A.5^3 - 8912/285*A.2*A.5^3 + 53248/95*A.3*A.5^3 - 
    7266472384/133*A.4^2*A.5*A.6 + 2050321/855*A.1*A.5^2*A.6 + 
    9865679/855*A.2*A.5^2*A.6 - 48667696/285*A.3*A.5^2*A.6 + 
    167244467056/133*A.4^2*A.6^2 + 2017022902/17955*A.1*A.5*A.6^2 + 
    87510301366/5985*A.2*A.5*A.6^2 - 1474055392/135*A.3*A.5*A.6^2 - 
    88906747103/17955*A.1*A.6^3 - 639885645157/855*A.2*A.6^3 + 
    3130094344112/2565*A.3*A.6^3 - 109752986/12825*A.1*A.4*A.5*A.7 - 
    113828086/1425*A.2*A.4*A.5*A.7 - 24026784/25*A.3*A.4*A.5*A.7 + 
    13292177954/29925*A.1*A.4*A.6*A.7 + 43126658362/9975*A.2*A.4*A.6*A.7 + 
    702870347296/9975*A.3*A.4*A.6*A.7 + 26806127/205200*A.1^2*A.7^2 + 
    76978393/102600*A.1*A.2*A.7^2 - 606081313/205200*A.2^2*A.7^2 + 
    5936604/475*A.1*A.3*A.7^2 + 45948908/1425*A.2*A.3*A.7^2 + 
    406537792/1425*A.3^2*A.7^2 - 60544/57*A.5^2*A.7 + 14819824/57*A.5*A.6*A.7 - 
    663615952/57*A.6^2*A.7,
55853/393984000*A.1^3*A.2^4*A.6 - 55853/131328000*A.1^2*A.2^5*A.6 + 
    55853/131328000*A.1*A.2^6*A.6 - 55853/393984000*A.2^7*A.6 - 
    779087/513000*A.1*A.2^4*A.3^2*A.6 + 779087/513000*A.2^5*A.3^2*A.6 + 
    2287118/64125*A.2^4*A.3^3*A.6 - 332701/51300*A.1*A.2^4*A.4*A.6 + 
    479447/17100*A.2^5*A.4*A.6 - 64073/2280*A.1*A.2^3*A.3*A.4*A.6 + 
    6817549/11400*A.2^4*A.3*A.4*A.6 - 133487/285*A.2^3*A.3^2*A.4*A.6 + 
    114413/787968000*A.1^3*A.2^3*A.7 - 114413/262656000*A.1^2*A.2^4*A.7 + 
    114413/262656000*A.1*A.2^5*A.7 - 114413/787968000*A.2^6*A.7 + 
    450673/1026000*A.1*A.2^3*A.3^2*A.7 - 450673/1026000*A.2^4*A.3^2*A.7 + 
    1319239/64125*A.2^3*A.3^3*A.7 + A.1*A.3^3*A.5^2 + 109834/57*A.2^3*A.4^2*A.6 
    - 209874829/2363904000*A.1^3*A.2*A.5*A.6 - 
    1266885731/787968000*A.1^2*A.2^2*A.5*A.6 - 
    4071412909/787968000*A.1*A.2^3*A.5*A.6 + 
    16224770749/2363904000*A.2^4*A.5*A.6 - 1350029/22800*A.1*A.2^2*A.3*A.5*A.6 +
    3224189/22800*A.2^3*A.3*A.5*A.6 + 1172782591/3078000*A.1*A.2*A.3^2*A.5*A.6 +
    4377296369/3078000*A.2^2*A.3^2*A.5*A.6 + 251672231/1108080*A.1*A.3^3*A.5*A.6
    - 11844731903/27702000*A.2*A.3^3*A.5*A.6 - 2624543/405*A.3^4*A.5*A.6 + 
    231286307449/16547328000*A.1^3*A.2*A.6^2 - 
    508091086403/1838592000*A.1^2*A.2^2*A.6^2 + 
    9169107026969/5515776000*A.1*A.2^3*A.6^2 + 
    87447003685271/16547328000*A.2^4*A.6^2 - 
    7643643773/205200*A.1*A.2^2*A.3*A.6^2 + 3252123773/205200*A.2^3*A.3*A.6^2 - 
    190564559419/2394000*A.1*A.2*A.3^2*A.6^2 + 
    4229988770059/2394000*A.2^2*A.3^2*A.6^2 + 
    1697359996811/1939140*A.1*A.3^3*A.6^2 - 
    195252544131683/48478500*A.2*A.3^3*A.6^2 + 834282268622/53865*A.3^4*A.6^2 - 
    742621/102600*A.1*A.2^3*A.4*A.7 - 1726313/34200*A.2^4*A.4*A.7 - 
    654673/20520*A.1*A.2^2*A.3*A.4*A.7 - 32139547/102600*A.2^3*A.3*A.4*A.7 + 
    585236/855*A.2^2*A.3^2*A.4*A.7 + 2573156/513*A.2*A.3^3*A.4*A.7 - 
    10088/57*A.2^2*A.4*A.5^2 + 148943/1140*A.1*A.3*A.4*A.5^2 + 
    25959/380*A.2*A.3*A.4*A.5^2 - 254711/285*A.3^2*A.4*A.5^2 - 
    148254503/57*A.2*A.4^3*A.6 - 168703099808/1197*A.3*A.4^3*A.6 + 
    13399716014/346275*A.1*A.2*A.4*A.5*A.6 - 5234341499/346275*A.2^2*A.4*A.5*A.6
    - 80357851391/517104*A.1*A.3*A.4*A.5*A.6 - 
    17494746019993/12927600*A.2*A.3*A.4*A.5*A.6 + 
    14156509387/10773*A.3^2*A.4*A.5*A.6 - 2176861787689/2423925*A.1*A.2*A.4*A.6\
    ^2 + 76567972454149/2423925*A.2^2*A.4*A.6^2 + 
    6486154789313/2585520*A.1*A.3*A.4*A.6^2 + 
    1507594510186859/12927600*A.2*A.3*A.4*A.6^2 - 
    37320137753323/53865*A.3^2*A.4*A.6^2 - 2883182/513*A.2^2*A.4^2*A.7 + 
    20144051/10260*A.1*A.3*A.4^2*A.7 - 2101619171/10260*A.2*A.3*A.4^2*A.7 - 
    13682256/95*A.3^2*A.4^2*A.7 - 54487283/590976000*A.1^3*A.5*A.7 - 
    111448937/196992000*A.1^2*A.2*A.5*A.7 + 76506973/21888000*A.1*A.2^2*A.5*A.7 
    - 88255483/31104000*A.2^3*A.5*A.7 - 5858459/102600*A.1*A.2*A.3*A.5*A.7 + 
    13634819/102600*A.2^2*A.3*A.5*A.7 + 140124557/769500*A.1*A.3^2*A.5*A.7 - 
    456788837/769500*A.2*A.3^2*A.5*A.7 + 31112216/10125*A.3^3*A.5*A.7 - 
    1355913151/2068416000*A.1^3*A.6*A.7 - 190001215889/689472000*A.1^2*A.2*A.6*\
    A.7 + 1823462600129/689472000*A.1*A.2^2*A.6*A.7 + 
    22610892464431/2068416000*A.2^3*A.6*A.7 - 
    3095057131/205200*A.1*A.2*A.3*A.6*A.7 + 9963578971/205200*A.2^2*A.3*A.6*A.7 
    - 188530619681/7182000*A.1*A.3^2*A.6*A.7 + 
    4487572672721/7182000*A.2*A.3^2*A.6*A.7 - 606665546783/448875*A.3^3*A.6*A.7 
    - 4895059/57*A.4^2*A.5^2 - 20867/3420*A.1*A.5^3 + 20867/3420*A.2*A.5^3 - 
    57592/285*A.3*A.5^3 + 3153791716/399*A.4^2*A.5*A.6 + 
    45597049/20520*A.1*A.5^2*A.6 + 277401071/20520*A.2*A.5^2*A.6 + 
    104463712/855*A.3*A.5^2*A.6 - 66795808591/399*A.4^2*A.6^2 + 
    43376584631/215460*A.1*A.5*A.6^2 + 1374787864223/71820*A.2*A.5*A.6^2 - 
    14604180059/405*A.3*A.5*A.6^2 - 706397061277/86184*A.1*A.6^3 - 
    4457869871639/4104*A.2*A.6^3 + 2975817749975/1539*A.3*A.6^3 + 
    2069007859/307800*A.1*A.4*A.5*A.7 - 1105900891/34200*A.2*A.4*A.5*A.7 - 
    9251646/25*A.3*A.4*A.5*A.7 + 316011001037/718200*A.1*A.4*A.6*A.7 + 
    3123539750161/239400*A.2*A.4*A.6*A.7 + 2438353825286/29925*A.3*A.4*A.6*A.7 -
    11211067/1969920*A.1^2*A.7^2 + 1064614603/984960*A.1*A.2*A.7^2 + 
    6429821861/1969920*A.2^2*A.7^2 - 76577/228*A.1*A.3*A.7^2 + 
    81056459/3420*A.2*A.3*A.7^2 + 44659852/855*A.3^2*A.7^2 + 
    1243192/171*A.5^2*A.7 + 382447895/171*A.5*A.6*A.7 - 
    26891977157/171*A.6^2*A.7,
973/393984000*A.1^3*A.2^4*A.6 - 973/131328000*A.1^2*A.2^5*A.6 + 
    973/131328000*A.1*A.2^6*A.6 - 973/393984000*A.2^7*A.6 + 
    28433/513000*A.1*A.2^4*A.3^2*A.6 - 28433/513000*A.2^5*A.3^2*A.6 - 
    2162/64125*A.2^4*A.3^3*A.6 - 46541/51300*A.1*A.2^4*A.4*A.6 - 
    34073/17100*A.2^5*A.4*A.6 + 12551/2280*A.1*A.2^3*A.3*A.4*A.6 + 
    36989/11400*A.2^4*A.3*A.4*A.6 - 103231/285*A.2^3*A.3^2*A.4*A.6 + 
    733/787968000*A.1^3*A.2^3*A.7 - 733/262656000*A.1^2*A.2^4*A.7 + 
    733/262656000*A.1*A.2^5*A.7 - 733/787968000*A.2^6*A.7 + 
    23393/1026000*A.1*A.2^3*A.3^2*A.7 - 23393/1026000*A.2^4*A.3^2*A.7 - 
    1801/64125*A.2^3*A.3^3*A.7 + A.2*A.3^3*A.5^2 - 90790/57*A.2^3*A.4^2*A.6 - 
    18131837/2363904000*A.1^3*A.2*A.5*A.6 + 
    85496717/787968000*A.1^2*A.2^2*A.5*A.6 - 
    194160797/787968000*A.1*A.2^3*A.5*A.6 + 344124077/2363904000*A.2^4*A.5*A.6 +
    111947/22800*A.1*A.2^2*A.3*A.5*A.6 + 1762213/22800*A.2^3*A.3*A.5*A.6 - 
    104111377/3078000*A.1*A.2*A.3^2*A.5*A.6 - 
    95263103/3078000*A.2^2*A.3^2*A.5*A.6 + 35754991/1108080*A.1*A.3^3*A.5*A.6 - 
    4604266759/27702000*A.2*A.3^3*A.5*A.6 + 552617/405*A.3^4*A.5*A.6 + 
    4798052393/16547328000*A.1^3*A.2*A.6^2 - 
    1033808851/1838592000*A.1^2*A.2^2*A.6^2 + 
    203008698313/5515776000*A.1*A.2^3*A.6^2 - 
    8212807099673/16547328000*A.2^4*A.6^2 + 19926347/205200*A.1*A.2^2*A.3*A.6^2 
    + 1005069493/205200*A.2^3*A.3*A.6^2 + 13044348517/2394000*A.1*A.2*A.3^2*A.6\
    ^2 - 119182694677/2394000*A.2^2*A.3^2*A.6^2 - 
    52594547303/1939140*A.1*A.3^3*A.6^2 + 9128045584319/48478500*A.2*A.3^3*A.6^\
    2 - 30993552746/53865*A.3^4*A.6^2 - 44861/102600*A.1*A.2^3*A.4*A.7 - 
    25033/34200*A.2^4*A.4*A.7 - 3565/4104*A.1*A.2^2*A.3*A.4*A.7 + 
    802933/102600*A.2^3*A.3*A.4*A.7 - 20092/171*A.2^2*A.3^2*A.4*A.7 - 
    1486172/513*A.2*A.3^3*A.4*A.7 - 2248/57*A.2^2*A.4*A.5^2 + 
    9623/228*A.1*A.3*A.4*A.5^2 - 3521/76*A.2*A.3*A.4*A.5^2 + 
    5989/57*A.3^2*A.4*A.5^2 - 44913559/57*A.2*A.4^3*A.6 + 
    3262866224/1197*A.3*A.4^3*A.6 - 203110163/346275*A.1*A.2*A.4*A.5*A.6 - 
    2359193842/346275*A.2^2*A.4*A.5*A.6 - 884112203/2585520*A.1*A.3*A.4*A.5*A.6 
    + 200891687671/12927600*A.2*A.3*A.4*A.5*A.6 - 
    6004032977/53865*A.3^2*A.4*A.5*A.6 - 15233203553/2423925*A.1*A.2*A.4*A.6^2 +
    68065163573/2423925*A.2^2*A.4*A.6^2 + 2596298189/517104*A.1*A.3*A.4*A.6^2 - 
    59497096187477/12927600*A.2*A.3*A.4*A.6^2 + 
    279146789081/10773*A.3^2*A.4*A.6^2 + 1398866/513*A.2^2*A.4^2*A.7 + 
    13728331/10260*A.1*A.3*A.4^2*A.7 + 452148869/10260*A.2*A.3*A.4^2*A.7 + 
    3797424/95*A.3^2*A.4^2*A.7 + 5210321/590976000*A.1^3*A.5*A.7 - 
    8983501/196992000*A.1^2*A.2*A.5*A.7 + 9471809/21888000*A.1*A.2^2*A.5*A.7 - 
    12315719/31104000*A.2^3*A.5*A.7 - 174331/102600*A.1*A.2*A.3*A.5*A.7 + 
    2305891/102600*A.2^2*A.3*A.5*A.7 - 23267459/769500*A.1*A.3^2*A.5*A.7 - 
    44170261/769500*A.2*A.3^2*A.5*A.7 - 4933592/10125*A.3^3*A.5*A.7 - 
    375653801/2068416000*A.1^3*A.6*A.7 + 2530099241/689472000*A.1^2*A.2*A.6*A.7 
    - 24336999881/689472000*A.1*A.2^2*A.6*A.7 - 
    241405756279/2068416000*A.2^3*A.6*A.7 - 8653979/205200*A.1*A.2*A.3*A.6*A.7 -
    1333097461/205200*A.2^2*A.3*A.6*A.7 + 2025063119/7182000*A.1*A.3^2*A.6*A.7 +
    19223555041/7182000*A.2*A.3^2*A.6*A.7 - 1775739583/448875*A.3^3*A.6*A.7 - 
    1604795/57*A.4^2*A.5^2 - 4207/3420*A.1*A.5^3 + 4207/3420*A.2*A.5^3 - 
    6632/285*A.3*A.5^3 + 1056079316/399*A.4^2*A.5*A.6 - 
    747367/20520*A.1*A.5^2*A.6 - 16206833/20520*A.2*A.5^2*A.6 + 
    7513424/855*A.3*A.5^2*A.6 - 23204639879/399*A.4^2*A.6^2 + 
    5935603/215460*A.1*A.5*A.6^2 + 31911499/71820*A.2*A.5*A.6^2 - 
    7033147/405*A.3*A.5*A.6^2 + 13149740831/430920*A.1*A.6^3 - 
    13442203811/20520*A.2*A.6^3 - 109986967453/7695*A.3*A.6^3 + 
    165244067/307800*A.1*A.4*A.5*A.7 + 88518517/34200*A.2*A.4*A.5*A.7 + 
    881802/25*A.3*A.4*A.5*A.7 - 7552596803/718200*A.1*A.4*A.6*A.7 + 
    29275627841/239400*A.2*A.4*A.6*A.7 - 36506251634/29925*A.3*A.4*A.6*A.7 - 
    64112503/9849600*A.1^2*A.7^2 - 95995577/4924800*A.1*A.2*A.7^2 + 
    1468929257/9849600*A.2^2*A.7^2 - 3154489/5700*A.1*A.3*A.7^2 - 
    19399753/17100*A.2*A.3*A.7^2 - 49652468/4275*A.3^2*A.7^2 + 
    8456/171*A.5^2*A.7 + 11397559/171*A.5*A.6*A.7 - 701891317/171*A.6^2*A.7,
-49/9849600*A.1^3*A.2^4*A.6 + 49/3283200*A.1^2*A.2^5*A.6 - 
    49/3283200*A.1*A.2^6*A.6 + 49/9849600*A.2^7*A.6 + 
    721/12825*A.1*A.2^4*A.3^2*A.6 - 721/12825*A.2^5*A.3^2*A.6 - 
    16352/12825*A.2^4*A.3^3*A.6 + 511/2565*A.1*A.2^4*A.4*A.6 - 
    917/855*A.2^5*A.4*A.6 + 733/570*A.1*A.2^3*A.3*A.4*A.6 - 
    12157/570*A.2^4*A.3*A.4*A.6 - 92/285*A.2^3*A.3^2*A.4*A.6 - 
    203/39398400*A.1^3*A.2^3*A.7 + 203/13132800*A.1^2*A.2^4*A.7 - 
    203/13132800*A.1*A.2^5*A.7 + 203/39398400*A.2^6*A.7 - 
    763/51300*A.1*A.2^3*A.3^2*A.7 + 763/51300*A.2^4*A.3^2*A.7 - 
    9436/12825*A.2^3*A.3^3*A.7 + A.3^4*A.5^2 - 9437/57*A.2^3*A.4^2*A.6 + 
    2632423/1181952000*A.1^3*A.2*A.5*A.6 + 
    27878537/393984000*A.1^2*A.2^2*A.5*A.6 + 
    62570503/393984000*A.1*A.2^3*A.5*A.6 - 273979543/1181952000*A.2^4*A.5*A.6 + 
    56293/22800*A.1*A.2^2*A.3*A.5*A.6 - 56293/22800*A.2^3*A.3*A.5*A.6 - 
    11356721/769500*A.1*A.2*A.3^2*A.5*A.6 - 40017259/769500*A.2^2*A.3^2*A.5*A.6 
    - 1992167/221616*A.1*A.3^3*A.5*A.6 + 141163147/27702000*A.2*A.3^3*A.5*A.6 + 
    18185/81*A.3^4*A.5*A.6 - 3837889579/8273664000*A.1^3*A.2*A.6^2 + 
    8727775793/919296000*A.1^2*A.2^2*A.6^2 - 
    153941910779/2757888000*A.1*A.2^3*A.6^2 - 
    2021828952221/8273664000*A.2^4*A.6^2 + 10967935/8208*A.1*A.2^2*A.3*A.6^2 - 
    9909851/41040*A.2^3*A.3*A.6^2 + 7408964123/2394000*A.1*A.2*A.3^2*A.6^2 - 
    156117305723/2394000*A.2^2*A.3^2*A.6^2 - 
    249943759153/7756560*A.1*A.3^3*A.6^2 + 
    29574068740969/193914000*A.2*A.3^3*A.6^2 - 30980622859/53865*A.3^4*A.6^2 + 
    623/2565*A.1*A.2^3*A.4*A.7 + 1519/855*A.2^4*A.4*A.7 + 
    2953/2565*A.1*A.2^2*A.3*A.4*A.7 + 29303/2565*A.2^3*A.3*A.4*A.7 - 
    26248/855*A.2^2*A.3^2*A.4*A.7 - 148054/513*A.2*A.3^3*A.4*A.7 + 
    280/57*A.2^2*A.4*A.5^2 - 4523/2280*A.1*A.3*A.4*A.5^2 - 
    8999/760*A.2*A.3*A.4*A.5^2 + 2398/285*A.3^2*A.4*A.5^2 + 
    1771102/57*A.2*A.4^3*A.6 + 6174421831/1197*A.3*A.4^3*A.6 - 
    3866938283/2770200*A.1*A.2*A.4*A.5*A.6 - 197732797/2770200*A.2^2*A.4*A.5*A.6
    + 14186081381/2585520*A.1*A.3*A.4*A.5*A.6 + 
    628473607607/12927600*A.2*A.3*A.4*A.5*A.6 - 
    2716491361/53865*A.3^2*A.4*A.5*A.6 + 595860840559/19391400*A.1*A.2*A.4*A.6^\
    2 - 21424126203919/19391400*A.2^2*A.4*A.6^2 - 
    227529395059/2585520*A.1*A.3*A.4*A.6^2 - 
    56892611127073/12927600*A.2*A.3*A.4*A.6^2 + 
    1385787973364/53865*A.3^2*A.4*A.6^2 + 162604/513*A.2^2*A.4^2*A.7 - 
    9368/513*A.1*A.3*A.4^2*A.7 + 4674296/513*A.2*A.3*A.4^2*A.7 + 
    120018/19*A.3^2*A.4^2*A.7 + 275219/73872000*A.1^3*A.5*A.7 + 
    942517/49248000*A.1^2*A.2*A.5*A.7 - 37913/342000*A.1*A.2^2*A.5*A.7 + 
    684233/7776000*A.2^3*A.5*A.7 + 109637/51300*A.1*A.2*A.3*A.5*A.7 - 
    210437/51300*A.2^2*A.3*A.5*A.7 - 12112991/1539000*A.1*A.3^2*A.5*A.7 + 
    34742951/1539000*A.2*A.3^2*A.5*A.7 - 1348054/10125*A.3^3*A.5*A.7 + 
    41849351/3309465600*A.1^3*A.6*A.7 + 11034020713/1103155200*A.1^2*A.2*A.6*A.\
    7 - 107652103897/1103155200*A.1*A.2^2*A.6*A.7 - 
    1418878236599/3309465600*A.2^3*A.6*A.7 + 14222587/25650*A.1*A.2*A.3*A.6*A.7 
    - 48298867/25650*A.2^2*A.3*A.6*A.7 + 338935313/359100*A.1*A.3^2*A.6*A.7 - 
    317364305/14364*A.2*A.3^2*A.6*A.7 + 4345567466/89775*A.3^3*A.6*A.7 + 
    75077/57*A.4^2*A.5^2 + 119/684*A.1*A.5^3 - 119/684*A.2*A.5^3 + 
    364/57*A.3*A.5^3 - 51386990/399*A.4^2*A.5*A.6 - 806839/10260*A.1*A.5^2*A.6 -
    6028841/10260*A.2*A.5^2*A.6 - 3569654/855*A.3*A.5^2*A.6 + 
    1202431151/399*A.4^2*A.6^2 - 6042445141/861840*A.1*A.5*A.6^2 - 
    190521661753/287280*A.2*A.5*A.6^2 + 531166216/405*A.3*A.5*A.6^2 + 
    249538867751/861840*A.1*A.6^3 + 1557482928949/41040*A.2*A.6^3 - 
    535157452979/7695*A.3*A.6^3 - 34871473/153900*A.1*A.4*A.5*A.7 + 
    19914577/17100*A.2*A.4*A.5*A.7 + 369924/25*A.3*A.4*A.5*A.7 - 
    568975037/35910*A.1*A.4*A.6*A.7 - 5471034481/11970*A.2*A.4*A.6*A.7 - 
    17780306384/5985*A.3*A.4*A.6*A.7 - 92143/1231200*A.1^2*A.7^2 - 
    24874817/615600*A.1*A.2*A.7^2 - 146624623/1231200*A.2^2*A.7^2 - 
    30437/5700*A.1*A.3*A.7^2 - 15455009/17100*A.2*A.3*A.7^2 - 
    9682099/4275*A.3^2*A.7^2 - 43658/171*A.5^2*A.7 - 13233403/171*A.5*A.6*A.7 + 
    932744275/171*A.6^2*A.7,
-7/1231200*A.1^3*A.2^4*A.6 + 7/410400*A.1^2*A.2^5*A.6 - 7/410400*A.1*A.2^6*A.6 +
    7/1231200*A.2^7*A.6 + 824/12825*A.1*A.2^4*A.3^2*A.6 - 
    824/12825*A.2^5*A.3^2*A.6 - 18688/12825*A.2^4*A.3^3*A.6 + 
    584/2565*A.1*A.2^4*A.4*A.6 - 1048/855*A.2^5*A.4*A.6 + 
    74/57*A.1*A.2^3*A.3*A.4*A.6 - 6898/285*A.2^4*A.3*A.4*A.6 + 
    448/57*A.2^3*A.3^2*A.4*A.6 - 29/4924800*A.1^3*A.2^3*A.7 + 
    29/1641600*A.1^2*A.2^4*A.7 - 29/1641600*A.1*A.2^5*A.7 + 29/4924800*A.2^6*A.7
    - 218/12825*A.1*A.2^3*A.3^2*A.7 + 218/12825*A.2^4*A.3^2*A.7 - 
    10784/12825*A.2^3*A.3^3*A.7 + 53120/57*A.2^3*A.4^2*A.6 + 
    45749/1846800*A.1^3*A.2*A.5*A.6 - 62279/615600*A.1^2*A.2^2*A.5*A.6 + 
    294809/615600*A.1*A.2^3*A.5*A.6 - 743339/1846800*A.2^4*A.5*A.6 - 
    1069/570*A.1*A.2^2*A.3*A.5*A.6 + 1069/570*A.2^3*A.3*A.5*A.6 - 
    1786511/38475*A.1*A.2*A.3^2*A.5*A.6 - 2035609/38475*A.2^2*A.3^2*A.5*A.6 - 
    526145/27702*A.1*A.3^3*A.5*A.6 - 365716999/692550*A.2*A.3^3*A.5*A.6 + 
    21400/81*A.3^4*A.5*A.6 - 85657967/51710400*A.1^3*A.2*A.6^2 + 
    128799889/5745600*A.1^2*A.2^2*A.6^2 - 2935754167/17236800*A.1*A.2^3*A.6^2 + 
    18184665467/51710400*A.2^4*A.6^2 + 1181402/513*A.1*A.2^2*A.3*A.6^2 - 
    3742778/513*A.2^3*A.3*A.6^2 + 102048458/29925*A.1*A.2*A.3^2*A.6^2 - 
    1890458858/29925*A.2^2*A.3^2*A.6^2 - 3796044743/193914*A.1*A.3^3*A.6^2 + 
    653393284223/4847850*A.2*A.3^3*A.6^2 - 3491107432/10773*A.3^4*A.6^2 + 
    712/2565*A.1*A.2^3*A.4*A.7 + 1736/855*A.2^4*A.4*A.7 + 
    631/513*A.1*A.2^2*A.3*A.4*A.7 + 33709/2565*A.2^3*A.3*A.4*A.7 - 
    5296/171*A.2^2*A.3^2*A.4*A.7 + 193120/513*A.2*A.3^3*A.4*A.7 + 
    A.1*A.2*A.4*A.5^2 + 263/57*A.2^2*A.4*A.5^2 - 2077/57*A.1*A.3*A.4*A.5^2 + 
    1847/19*A.2*A.3*A.4*A.5^2 - 17744/57*A.3^2*A.4*A.5^2 + 
    26006720/57*A.2*A.4^3*A.6 + 4335836720/1197*A.3*A.4^3*A.6 - 
    176856829/69255*A.1*A.2*A.4*A.5*A.6 + 912499189/69255*A.2^2*A.4*A.5*A.6 + 
    442971661/64638*A.1*A.3*A.4*A.5*A.6 + 30249703951/323190*A.2*A.3*A.4*A.5*A.\
    6 + 174522272/10773*A.3^2*A.4*A.5*A.6 + 
    103006769011/969570*A.1*A.2*A.4*A.6^2 - 2193841450051/969570*A.2^2*A.4*A.6^2
    - 10314891995/64638*A.1*A.3*A.4*A.6^2 - 
    1712146900361/323190*A.2*A.3*A.4*A.6^2 + 141345864080/10773*A.3^2*A.4*A.6^2 
    - 70960/513*A.2^2*A.4^2*A.7 - 226606/513*A.1*A.3*A.4^2*A.7 - 
    372914/513*A.2*A.3*A.4^2*A.7 + 105504/19*A.3^2*A.4^2*A.7 + 
    66409/29548800*A.1^3*A.5*A.7 + 39151/9849600*A.1^2*A.2*A.5*A.7 - 
    92879/1094400*A.1*A.2^2*A.5*A.7 + 122309/1555200*A.2^3*A.5*A.7 - 
    1474/2565*A.1*A.2*A.3*A.5*A.7 - 4286/2565*A.2^2*A.3*A.5*A.7 - 
    151336/38475*A.1*A.3^2*A.5*A.7 - 1402424/38475*A.2*A.3^2*A.5*A.7 - 
    93472/2025*A.3^3*A.5*A.7 - 12607951/413683200*A.1^3*A.6*A.7 + 
    1798031311/137894400*A.1^2*A.2*A.6*A.7 - 
    19865745871/137894400*A.1*A.2^2*A.6*A.7 + 
    31378503631/413683200*A.2^3*A.6*A.7 + 4094293/5130*A.1*A.2*A.3*A.6*A.7 - 
    22569973/5130*A.2^2*A.3*A.6*A.7 + 72882709/89775*A.1*A.3^2*A.6*A.7 - 
    2163137869/89775*A.2*A.3^2*A.6*A.7 + 3783582592/89775*A.3^3*A.6*A.7 + 
    1443640/57*A.4^2*A.5^2 + 34/171*A.1*A.5^3 - 34/171*A.2*A.5^3 + 
    416/57*A.3*A.5^3 - 1036406320/399*A.4^2*A.5*A.6 - 95998/513*A.1*A.5^2*A.6 + 
    428278/513*A.2*A.5^2*A.6 - 1621712/171*A.3*A.5^2*A.6 + 
    25970797000/399*A.4^2*A.6^2 - 107411405/21546*A.1*A.5*A.6^2 - 
    11197371905/7182*A.2*A.5*A.6^2 + 56617240/81*A.3*A.5*A.6^2 + 
    5430339799/21546*A.1*A.6^3 + 85411422341/1026*A.2*A.6^3 - 
    91288576088/1539*A.3*A.6^3 - 3283261/7695*A.1*A.4*A.5*A.7 + 
    3512389/855*A.2*A.4*A.5*A.7 + 65472/5*A.3*A.4*A.5*A.7 - 
    155919671/17955*A.1*A.4*A.6*A.7 - 4568182963/5985*A.2*A.4*A.6*A.7 - 
    14023884304/5985*A.3*A.4*A.6*A.7 + 118213/49248*A.1^2*A.7^2 - 
    820549/24624*A.1*A.2*A.7^2 - 873275/49248*A.2^2*A.7^2 + 
    4190/57*A.1*A.3*A.7^2 - 153658/171*A.2*A.3*A.7^2 - 165344/171*A.3^2*A.7^2 - 
    11200/171*A.5^2*A.7 - 30363800/171*A.5*A.6*A.7 + 1830451400/171*A.6^2*A.7]);
auta := map<A->A|
[48*A.1,
48*A.2,
A.3,
-2/525*A.1^2 + 164/525*A.1*A.2 - 54/175*A.2^2 + 7/75*A.1*A.3 + 13/75*A.2*A.3 + 
    43/3150*A.3^2 - 1/252*A.4,
2729/113400*A.1^3 - 13099/56700*A.1^2*A.2 - 165877/37800*A.1*A.2^2 + 
    193/42*A.2^3 - 215999/518400*A.1^2*A.3 + 7402477/362880*A.1*A.2*A.3 - 
    357373/19200*A.2^2*A.3 + 961877/388800*A.1*A.3^2 + 842549/43200*A.2*A.3^2 - 
    4388443/5443200*A.3^3 + 46049/1088640*A.1*A.4 + 12923/40320*A.2*A.4 - 
    171671/725760*A.3*A.4 + 1/165888*A.5 - 59/13608*A.6,
52/14175*A.1^3 - 1264/14175*A.1^2*A.2 + 44/4725*A.1*A.2^2 + 8/105*A.2^3 - 
    293/22680*A.1^2*A.3 + 14689/56700*A.1*A.2*A.3 - 1259/4200*A.2^2*A.3 + 
    3559/85050*A.1*A.3^2 + 481/1350*A.2*A.3^2 - 301/24300*A.3^3 + 
    43/34020*A.1*A.4 + 23/3780*A.2*A.4 - 29/7560*A.3*A.4 - 1/13608*A.6,
-154088807/16068326400*A.1^4 + 541072243/1339027200*A.1^3*A.2 + 
    234843097/1147737600*A.1^2*A.2^2 + 596885189/446342400*A.1*A.2^3 - 
    42680999/22041600*A.2^4 + 21624311/2380492800*A.1^3*A.3 + 
    27988571437/7141478400*A.1^2*A.2*A.3 - 
    316262690129/64273305600*A.1*A.2^2*A.3 - 1254426881/793497600*A.2^3*A.3 + 
    10218886469/48204979200*A.1^2*A.3^2 + 42697911551/12051244800*A.1*A.2*A.3^2 
    + 983541353/765158400*A.2^2*A.3^2 - 2917634537/96409958400*A.1*A.3^3 - 
    834971597/1530316800*A.2*A.3^3 + 742297979/48204979200*A.3^4 - 
    107870977/48204979200*A.1^2*A.4 - 412891081/48204979200*A.1*A.2*A.4 + 
    133415431/2678054400*A.2^2*A.4 - 837113237/27545702400*A.1*A.3*A.4 - 
    3704077067/64273305600*A.2*A.3*A.4 - 12539743/32136652800*A.3^2*A.4 + 
    1/9072*A.4^2 - 743/688642560*A.1*A.5 - 2101/153031680*A.2*A.5 - 
    3007/1836380160*A.3*A.5 - 91705/275457024*A.1*A.6 + 12401/214244352*A.2*A.6 
    + 1894225/7712796672*A.3*A.6 + 1/183638016*A.7]>;
al := map<A->A|[9*A.2,1/9*A.1,A.3,A.4,-A.5,A.6,-A.7]>;
aut_s := auta^-1*al*auta;

cusps := [S![1,1,0,0,0,0,0]]; Append(~cusps,aut_s(cusps[1]));
